// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NewControls.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#ifndef _AFXDLL\r\n"
    "#include ""afxribbon.rc""      // Ribbon and control bars\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NewControls.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 34, 22, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NewControls"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NewControls Application Version 1.0",IDC_STATIC,40,10,119,8
    LTEXT           "© 2007 - 2008 Microsoft Corporation.  All rights reserved.",
                    IDC_STATIC,40,25,122,19
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_PAGE1 DIALOG  0, 0, 309, 228
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Buttons"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Push button: ",IDC_STATIC,7,7,163,140
    PUSHBUTTON      "CThemedB&utton",IDC_BUTTON,17,19,71,14
    LTEXT           "Image &Location:",IDC_STATIC,17,54,52,8
    COMBOBOX        IDC_IMAGE_LOCATION,79,53,83,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Appearanc&e:",IDC_STATIC,17,72,42,8
    COMBOBOX        IDC_IMAGE,79,71,83,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Border:",IDC_BORDER_LABEL,17,90,24,8
    COMBOBOX        IDC_BORDER,79,89,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Cursor:",IDC_STATIC,17,108,23,8
    COMBOBOX        IDC_CURSOR,79,107,83,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Tooltip:",IDC_STATIC,17,126,24,8
    EDITTEXT        IDC_TOOLTIP,79,125,49,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Set",IDC_SET_TOOLTIP,137,125,25,14
    GROUPBOX        "Radio button: ",IDC_STATIC,180,7,122,101
    CONTROL         "Option 1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,210,27,43,10
    CONTROL         "Option 2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,210,46,43,10
    CONTROL         "Option 3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,210,65,43,10
    CONTROL         "Option 4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,210,84,43,10
    GROUPBOX        "Menu button:",IDC_STATIC,7,151,163,70
    PUSHBUTTON      "C&MFCMenuButton",IDC_BUTTON_MENU,17,166,90,14
    CONTROL         "Ri&ght Arrow",IDC_RIGHT_ARROW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,188,53,10
    CONTROL         "Stay &Pressed",IDC_PRESSED_ON_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,188,57,10
    CONTROL         "&Default Click",IDC_MENU_DEFAULT_CLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,203,56,10
    GROUPBOX        "Check button:",IDC_STATIC,180,110,122,37
    CONTROL         "&On/Off",IDC_CHECK_BUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,127,38,10
    CONTROL         "Windows &XP-style Buttons",IDC_XP_BUTTONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,211,99,10
    GROUPBOX        "Multi-line text button:",IDC_STATIC,180,151,122,54
    PUSHBUTTON      "This is a multi-line button\nYou can add some text\nlines here...",IDC_BUTTON_MULTLINE,191,166,96,32
END

IDD_PAGE2 DIALOG  0, 0, 309, 190
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Color Controls"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Dialog...",IDC_COLOR_DLG,37,24,39,14
    GROUPBOX        "Advanced color dialog: ",IDC_STATIC,7,7,137,41
    PUSHBUTTON      "Picker",IDC_COLOR_PICKER,37,64,67,14
    CTEXT           "Static",IDC_RGB,39,82,67,8
    GROUPBOX        "Color picker: ",IDC_STATIC,7,52,137,42
    GROUPBOX        "Color bar: ",IDC_STATIC,7,98,137,85
    CONTROL         "",IDC_COLORBAR,"Static",SS_BLACKFRAME,17,112,65,64
    GROUPBOX        "Color bar with custom palette: ",IDC_STATIC,151,7,151,98
    CONTROL         "",IDC_COLORBAR2,"Static",SS_BLACKFRAME,159,20,136,64
    CTEXT           "Static",IDC_RGB_COLOR_BAR2,159,91,135,8
    CTEXT           "Static",IDC_RGB_COLOR_BAR,85,136,53,8
    CTEXT           "Static",IDC_RGB_DLG,77,27,59,8
    GROUPBOX        "Color palette: ",IDC_STATIC,151,109,151,74
    PUSHBUTTON      "Palette",IDC_COLOR_PALETTE,159,123,107,42
    CTEXT           "Static",IDC_RGB_COLOR_PALETTE,159,170,135,8
    PUSHBUTTON      "Lum",IDC_LUM,273,123,21,42
END

IDD_PAGE3 DIALOGEX 0, 0, 309, 217
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Misc. Controls"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Font combobox: ",IDC_STATIC,7,7,148,67
    COMBOBOX        IDC_FONT,17,21,130,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&TrueType",IDC_TRUETYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,40,47,10
    CONTROL         "&Raster",IDC_RASTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,40,37,10
    CONTROL         "&Device",IDC_DEVICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,40,39,10
    CONTROL         "Draw &using font",IDC_DRAW_USING_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,65,10
    GROUPBOX        "Link button: ",IDC_STATIC,164,7,138,49
    PUSHBUTTON      "CMFCLinkCtrl",IDC_BUTTON_URL,176,26,108,14
    GROUPBOX        "Image editor:",IDC_STATIC,7,114,148,56
    CONTROL         "",IDC_IMAGE_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,22,128,20,20
    PUSHBUTTON      "&Edit...",IDC_EDIT_IMAGE,63,128,38,14
    LTEXT           "CVSListBo&x",IDC_EDIT_LIST,164,71,138,59,WS_TABSTOP
    GROUPBOX        "Edit Browse Controls: ",IDC_STATIC,164,134,138,76
    EDITTEXT        IDC_FILE_EDIT,202,148,90,14,ES_AUTOHSCROLL
    LTEXT           "File:",IDC_STATIC,173,148,14,8
    EDITTEXT        IDC_FOLDER_EDIT,202,169,90,14,ES_AUTOHSCROLL
    LTEXT           "Folder: ",IDC_STATIC,173,169,24,8
    EDITTEXT        IDC_CUSTOM_EDIT,202,189,90,14,ES_AUTOHSCROLL
    LTEXT           "Custom: ",IDC_STATIC,173,189,28,8
END

IDD_PAGE4 DIALOG  0, 0, 309, 190
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Masked Edit"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MASKEDIT1,18,22,114,14,ES_AUTOHSCROLL
    LTEXT           "Mask 1: phone number",IDC_STATIC,18,13,74,8
    EDITTEXT        IDC_MASKEDIT2,18,50,114,14,ES_AUTOHSCROLL
    LTEXT           "Mask 2: State, Zip Code",IDC_STATIC,18,41,78,8
    EDITTEXT        IDC_MASKEDIT3,18,78,114,14,ES_AUTOHSCROLL
    LTEXT           "Mask 3: serial code",IDC_STATIC,18,69,62,8
    EDITTEXT        IDC_MASKEDIT4,18,106,114,14,ES_AUTOHSCROLL
    LTEXT           "Mask 4: 0xFFFF",IDC_STATIC,18,97,52,8
    EDITTEXT        IDC_MASKEDIT5,18,134,114,14,ES_AUTOHSCROLL
    LTEXT           "Mask 5: digits only",IDC_STATIC,18,125,59,8
    PUSHBUTTON      "Get values",IDC_BUTTON1,249,23,40,14
    EDITTEXT        IDC_VALUE1,142,23,94,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALUE2,142,50,94,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALUE3,142,78,94,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALUE4,142,105,94,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALUE5,142,134,94,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PAGE5 DIALOG  0, 0, 309, 243
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "List Controls"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "CMFCListCtrl:",IDC_STATIC,7,7,43,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,20,132,140
    CONTROL         "&Mark sorted column",IDC_MARK_SORTED_COLUMN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,167,78,10
    CONTROL         "&Colored rows",IDC_COLOR_ROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,181,57,10
    CONTROL         "Modify &Font",IDC_MODIFY_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,53,10
    LTEXT           "CMFCPropertyGridCtrl:",IDC_STATIC,157,7,100,8
    CONTROL         "",IDC_PROPLIST_LOCATION,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,157,20,145,140
    PUSHBUTTON      "Expand &All",IDC_PROPLIST_EXPAND_ALL,252,6,50,12
    CONTROL         "&Header",IDC_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,167,39,10
    CONTROL         "VS.NET look",IDC_DOT_NET_LOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,181,57,10
    CONTROL         "&Description",IDC_DESCRIPTION_AREA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,194,51,10
    CONTROL         "C&ustom Colors",IDC_CUSTOM_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,167,61,10
    CONTROL         "Categori&zed",IDC_PROPLIST_CATEGORIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,181,53,10
    CONTROL         "Show D&rag Context",IDC_PROPLIST_CATEGORIZED2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,194,77,10
    CONTROL         "Mar&k Changed",IDC_MARK_CHANGED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,210,63,10
    PUSHBUTTON      "R&eset Values",IDC_RESET_VALUES,222,208,51,14
    CONTROL         "Hide Fon&t Properties",IDC_HIDE_FONT_PROPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,226,80,10
END

IDD_PAGE6 DIALOG  0, 0, 309, 217
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Shell Controls"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "CMFCShellTreeCtrl:",IDC_STATIC,6,7,67,8
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,19,153,77
    GROUPBOX        "Folder selector: ",IDC_STATIC,173,7,129,89
    PUSHBUTTON      "Select &Folder...",IDC_SELECT_FOLDER,184,20,60,14
    LTEXT           "CMFCShellListCtrl:",IDC_STATIC,6,102,63,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,113,296,95
    EDITTEXT        IDC_SELECTED_FOLDER,184,40,111,48, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "NewControls MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "NewControls"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "NewControls.EXE"
            VALUE "ProductName", "NewControls Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 17
        VERTGUIDE, 79
        VERTGUIDE, 162
        VERTGUIDE, 170
        VERTGUIDE, 180
        VERTGUIDE, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
        HORZGUIDE, 166
        HORZGUIDE, 188
    END

    IDD_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
        HORZGUIDE, 123
    END

    IDD_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 17
        VERTGUIDE, 63
        VERTGUIDE, 155
        VERTGUIDE, 164
        VERTGUIDE, 173
        VERTGUIDE, 202
        VERTGUIDE, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 148
    END

    IDD_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 18
        VERTGUIDE, 132
        VERTGUIDE, 142
        VERTGUIDE, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_PAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 157
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
        HORZGUIDE, 20
        HORZGUIDE, 160
    END

    IDD_PAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 20
        HORZGUIDE, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BTN1                BITMAP                  "res\\btn1.bmp"
IDB_BTN1_HOT            BITMAP                  "res\\btn1_hot.bmp"
IDB_GLOBE               BITMAP                  "res\\globe.bmp"
IDB_PLAY                BITMAP                  "res\\play.bmp"
IDB_STOP                BITMAP                  "res\\stop.bmp"
IDB_STOP_HOT            BITMAP                  "res\\stop_hot.bmp"
IDB_PLAY_HOT            BITMAP                  "res\\play_hot.bmp"
IDB_IMAGE               BITMAP                  "res\\image.bmp"
IDB_TEST_BITMAP         BITMAP                  "res\\test_bit.bmp"
IDR_TOOLBAR_MENU_IMAGES BITMAP                  "res\\toolbar1.bmp"
IDB_ICONS               BITMAP                  "res\\icons.bmp"
IDB_CHECK               BITMAP                  "res\\bitmap1.bmp"
IDB_CHECKNO             BITMAP                  "res\\checkno.bmp"
IDB_RADIO_ON            BITMAP                  "res\\radio_on.bmp"
IDB_RADIO_OFF           BITMAP                  "res\\radio_of.bmp"
IDB_PROPICONS           BITMAP                  "Res\\propicons.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDB_CHECK32             BITMAP                  "Res\\check32.bmp"
IDB_CHECKNO32           BITMAP                  "Res\\checkno32.bmp"
IDB_RADIO_OFF32         BITMAP                  "Res\\radio_of32.bmp"
IDB_RADIO_ON32          BITMAP                  "Res\\radio_on32.bmp"
IDB_BTN1_HOT_32         BITMAP                  "Res\\button32hot.bmp"
IDB_BTN1_32             BITMAP                  "Res\\button32.bmp"
IDB_ICONS32             BITMAP                  "Res\\icons32.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR              CURSOR                  "res\\Btn.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Item &1",                     ID_ITEM_1
        MENUITEM "Item &2",                     ID_ITEM_2
        MENUITEM "Item &3",                     ID_ITEM_3
        MENUITEM "Item &4",                     ID_ITEM_4
    END
END

IDR_DIALOG_MENU MENU 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Item &1",                     ID_ITEM_1
        MENUITEM "Item &2",                     ID_ITEM_2
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_DIALOG_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE1 DLGINIT
BEGIN
    IDC_IMAGE_LOCATION, 0x403, 24, 0
0x6d49, 0x6761, 0x2065, 0x6e6f, 0x6c20, 0x6665, 0x2074, 0x6428, 0x6665, 
0x7561, 0x746c, 0x0029, 
    IDC_IMAGE_LOCATION, 0x403, 15, 0
0x6d49, 0x6761, 0x2065, 0x6e6f, 0x7220, 0x6769, 0x7468, "\000" 
    IDC_IMAGE_LOCATION, 0x403, 13, 0
0x6d49, 0x6761, 0x2065, 0x6e6f, 0x7420, 0x706f, "\000" 
    IDC_IMAGE, 0x403, 6, 0
0x6d49, 0x6761, 0x0065, 
    IDC_IMAGE, 0x403, 5, 0
0x6554, 0x7478, "\000" 
    IDC_IMAGE, 0x403, 15, 0
0x6d49, 0x6761, 0x2065, 0x6e61, 0x2064, 0x6554, 0x7478, "\000" 
    IDC_BORDER, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_BORDER, 0x403, 10, 0
0x6553, 0x696d, 0x462d, 0x616c, 0x0074, 
    IDC_BORDER, 0x403, 4, 0
0x2d33, 0x0044, 
    IDC_CURSOR, 0x403, 9, 0
0x7453, 0x6e61, 0x6164, 0x6472, "\000" 
    IDC_CURSOR, 0x403, 5, 0
0x6148, 0x646e, "\000" 
    IDC_CURSOR, 0x403, 13, 0
0x7355, 0x7265, 0x642d, 0x6665, 0x6e69, 0x6465, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MENU_IMAGES TOOLBAR  16, 15
BEGIN
    BUTTON      ID_DIALOG_ABOUT
    BUTTON      ID_ITEM_1
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About NewControls..."
    IDS_CAPTION             "NewControls"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NewControls Example"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NewControls.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#ifndef _AFXDLL
#include "afxribbon.rc"      // Ribbon and control bars
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


