<!--
  SampleViewer.xaml
  Provides a UI for navigating through the different brush examples. 
-->
<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="BrushesIntroduction.SampleViewer"
  xmlns:examples="clr-namespace:BrushesIntroduction"
  WindowTitle="Brush Examples"
  Background="White">
  <DockPanel Name="mainPanel">
  
    <TabControl>
            <TabItem Header="BrushTypes">
            <Frame Source="BrushTypesExample.xaml" />
          </TabItem>  
    
    
      <TabItem Header="Tile Brushes">
        <TabControl>
          <TabItem Header="TileModeExample" Background="White">
            <Frame Source="TileModeExample.xaml" Background="White" />
          </TabItem>
        </TabControl>  
      </TabItem>


      <TabItem Header="Brush Properties">
        <TabControl>
          <TabItem Header="Brush Transform Example" Background="White">
            <Frame Source="BrushTransformExample.xaml" Background="White" />
          </TabItem>
        </TabControl>
      </TabItem>
      <TabItem Header="Gradient Brushes">
        <TabControl>
          <TabItem Header="GradientStopAnimationExample">
            <Frame Source="GradientStopAnimationExample.xaml" />
          </TabItem>
          <TabItem Header="RadialGradientBrush Snippet">
            <Frame Source="RadialGradientBrushSnippet.xaml" />
          </TabItem>

          <TabItem Header="GradientSpreadMethod Snippet">
            <Frame Source="GradientSpreadExample.xaml" />
          </TabItem>

        </TabControl>

      </TabItem>
    </TabControl>

  </DockPanel>
</Page>


