<Window x:Class="StylingIntroSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StylingIntroSample"
    Loaded="WindowLoaded" 
    Title="StylingIntroSample" SizeToContent="WidthAndHeight">

  <Window.Resources>

    <ObjectDataProvider x:Name="PhotosODP" x:Key="MyPhotos"
      ObjectType="{x:Type local:PhotoList}"/>


    <!--A Style that affects all TextBlocks in this window-->
    <Style TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="FontFamily" Value="Comic Sans MS"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--A Style that extends the previous TextBlock Style-->
    <!--The x:Key of this style is set to TitleText-->
    <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock" x:Key="TitleText">
      <Setter Property="FontSize" Value="26"/>
      <Setter Property="Foreground">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
              <GradientStop Offset="0.0" Color="#90DDDD" />
              <GradientStop Offset="1.0" Color="#5BFFFF" />
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>

    <!--<SnippetButtonCT>-->
    <Style TargetType="Button">
      <!--Set to true to not get any properties from the themes.-->
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Ellipse Fill="{TemplateBinding Background}"/>
              <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--</SnippetButtonCT>-->

    <!--<SnippetItemsPanel>-->
    <Style TargetType="ListBox">
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <!--</SnippetItemsPanel>-->

    <!--<SnippetDataTemplate>-->
    <!--DataTemplate to display Photos as images
        instead of file path text strings-->
    <DataTemplate DataType="{x:Type local:Photo}">
      <Border Margin="3" MaxHeight="80">
        <Image Source="{Binding Source}"/>
      </Border>
    </DataTemplate>
    <!--</SnippetDataTemplate>-->

    <!--<SnippetTriggers>-->
    <Style TargetType="ListBoxItem">
      <Setter Property="Opacity" Value="0.5" />
      <Setter Property="MaxHeight" Value="75" />
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
            <Setter Property="Opacity" Value="1.0" />
        </Trigger>
        <!--</SnippetTriggers>-->

        <!--<SnippetEventTriggers>-->
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation
                  Duration="0:0:0.2"
                  Storyboard.TargetProperty="MaxHeight"
                  To="90"  />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation
                  Duration="0:0:1"
                  Storyboard.TargetProperty="MaxHeight"  />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>

        <!--</SnippetEventTriggers>-->
        
        <!--<SnippetEndTriggers>-->
      </Style.Triggers>
    </Style>
    <!--</SnippetEndTriggers>-->

    <!--<SnippetContainerStyle1>-->
    <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
      <Setter Property="Opacity" Value="0.5" />
      <Setter Property="Opacity" Value="0.5" />
      <Setter Property="MaxHeight" Value="75" />
      <Style.Triggers>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Opacity" Value="1.0" />
        </Trigger>
    <!--</SnippetContainerStyle1>-->

    <!--<SnippetContainerStyle2>-->
      </Style.Triggers>
    </Style>
    <!--</SnippetContainerStyle2>-->
    
  </Window.Resources>
  <StackPanel Margin="10">
    <TextBlock Style="{StaticResource TitleText}">My Pictures</TextBlock>
    <TextBlock>Check out my new pictures!</TextBlock>
    <TextBlock Name="textblock1">Blah</TextBlock>

    <!--<SnippetListBox>-->
    <ListBox ItemsSource="{Binding Source={StaticResource MyPhotos}}"
             ItemContainerStyle="{StaticResource ContainerStyle}" 
             Background="Silver" Width="600" Margin="10" SelectedIndex="0"/>
    <!--</SnippetListBox>-->
    <CheckBox Checked="SetNewStyle" Unchecked="UnsetStyle">Make Title Bold</CheckBox>

    <!--<SnippetTextBlocks>-->
    <TextBlock>My Pictures</TextBlock>
    <TextBlock>Check out my new pictures!</TextBlock>
    <!--</SnippetTextBlocks>-->

    <Button Width="50" Height="50" Background="LightBlue">Content</Button>

    <!--<SnippetRoundButton>-->
    <Button Background="LightBlue" Content="Content"
            Width="50" Height="50">
      <Button.Template>
        <ControlTemplate TargetType="Button">
          <Grid>
            <Ellipse Fill="{TemplateBinding Background}"/>
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Button.Template>
    </Button>
    <!--</SnippetRoundButton>-->
    </StackPanel>
</Window>
