<Window x:Class="BindToResults.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xlinq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
    Title="Window1" Height="400" Width="400">

<Window.Resources>
<!-- ObjectDataProvider and inline data to create an XDocument object from a resource-->
  <ObjectDataProvider x:Key="justTwoPlanets" ObjectType="{x:Type xlinq:XDocument}" MethodName="Parse">
    <ObjectDataProvider.MethodParameters>
      <system:String xml:space="preserve">
<![CDATA[
<SolarSystemPlanets xmlns="http://planetsNS">
  <Planet Name="Earth">
    <Orbit>149,600,000 km (1.00 AU)</Orbit>
    <DiameterKM>12756</DiameterKM>
    <Mass>5.972e24 kg</Mass>
    <Details>Earth, our home planet, is the only planet in our solar system known to harbor life.</Details>
  </Planet>
  <Planet Name="Mercury">
    <Orbit>57,910,000 km (0.38 AU)</Orbit>
    <DiameterKM>4880</DiameterKM>
    <Mass>3.30e23 kg</Mass>
    <Details >The small and rocky planet Mercury is the closest planet to the Sun.</Details>
  </Planet>
</SolarSystemPlanets>
]]>                
      </system:String>
      <xlinq:LoadOptions>PreserveWhitespace</xlinq:LoadOptions>
    </ObjectDataProvider.MethodParameters>
  </ObjectDataProvider>
</Window.Resources>

<StackPanel Name="stacky">
  <StackPanel.Resources>
    <DataTemplate DataType="{}{http://planetsNS}Planet" >
      <StackPanel Orientation="Horizontal">
        <TextBlock Width="100" Text="{Binding Path=Element[{http://planetsNS}DiameterKM].Value}" />
        <TextBlock Width="100" Text="{Binding Path=Attribute[Name].Value}" />
        <TextBlock Text="{Binding Path=Element[{http://planetsNS}Details].Value}" /> 
      </StackPanel>
    </DataTemplate>
  </StackPanel.Resources>

        <Button Click="Button_Click_LoadXMLFromFile">Load XML From File</Button>
        <Button Click="Button_Click_LoadXMLFromXAML">Load XML from XAML</Button>
        <CheckBox Name="sortCheckBox" Checked="CheckBox_Checked_Sort" Unchecked="CheckBox_Unchecked_NoSort">Sort by diameter</CheckBox>

  <ItemsControl 
    ItemsSource="{Binding }" >
  </ItemsControl>
</StackPanel>
</Window>
