<Window x:Class="VSMCustomControl.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:VSMCustomControl"
        Title="Window1">
  <StackPanel>
    <src:NumericUpDown Margin="10" x:Name="nud"/>

    <Grid>
      <Grid.Resources>
        <Style TargetType="{x:Type src:NumericUpDown}">
          <Setter Property="Template">
            <Setter.Value>
              <!--<SnippetVisualStructure>-->
              <ControlTemplate TargetType="src:NumericUpDown">
                <Grid  Margin="3" 
                       Background="{TemplateBinding Background}">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" BorderBrush="Gray" 
                            Margin="7,2,2,2" Grid.RowSpan="2" 
                            Background="#E0FFFFFF"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch">

                      <!--Bind the TextBlock to the Value property-->
                      <TextBlock Name="TextBlock"
                                 Width="60" TextAlignment="Right" Padding="5"
                                 Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                   AncestorType={x:Type src:NumericUpDown}}, 
                                   Path=Value}"/>
                    </Border>

                    <RepeatButton Content="Up" Margin="2,5,5,0"
                      Name="UpButton"
                      Grid.Column="1" Grid.Row="0"/>
                    <RepeatButton Content="Down" Margin="2,0,5,5"
                      Name="DownButton"
                      Grid.Column="1" Grid.Row="1"/>

                    <Rectangle Name="FocusVisual" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                      Stroke="Black" StrokeThickness="1"  
                      Visibility="Collapsed"/>
                  </Grid>

                </Grid>
              </ControlTemplate>
              <!--</SnippetVisualStructure>-->
            </Setter.Value>
          </Setter>
        </Style>
      </Grid.Resources>
      <src:NumericUpDown/>
    </Grid>

    <Grid xmlns:local="clr-namespace:VSMCustomControl">
      <Grid.Resources>
        <Style TargetType="local:NumericUpDown">
          <Setter Property="Template">
            <Setter.Value>

              <!--<SnippetValueStates>-->
              <ControlTemplate TargetType="local:NumericUpDown">
                <Grid  Margin="3" 
                       Background="{TemplateBinding Background}">

                  <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ValueStates">

                      <!--Make the Value property red when it is negative.-->
                      <VisualState Name="Negative">
                        <Storyboard>
                          <ColorAnimation To="Red"
                            Storyboard.TargetName="TextBlock" 
                            Storyboard.TargetProperty="(Foreground).(Color)"/>
                        </Storyboard>

                      </VisualState>

                      <!--Return the TextBlock's Foreground to its 
                          original color.-->
                      <VisualState Name="Positive"/>
                    </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                </Grid>
              </ControlTemplate>
              <!--</SnippetValueStates>-->

            </Setter.Value>
          </Setter>
        </Style>
      </Grid.Resources>
    </Grid>
    <!--<SnippetVSMNoTemplate>-->
    <Rectangle Name="rect" 
               Width="100" Height="100"
               MouseEnter="rect_MouseEvent" 
               MouseLeave="rect_MouseEvent">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="MouseStates">
          <VisualState Name="MouseEnter">
            <Storyboard>
              <ColorAnimation To="Green" 
                              Storyboard.TargetName="rectBrush" 
                              Storyboard.TargetProperty="Color"/>
            </Storyboard>
          </VisualState>
          <VisualState Name="MouseLeave" />
          <VisualStateGroup.Transitions>
            <VisualTransition To="MouseLeave" GeneratedDuration="00:00:00"/>

            <VisualTransition To="MouseEnter" GeneratedDuration="00:00:00.5">
              <VisualTransition.GeneratedEasingFunction>
                <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
              </VisualTransition.GeneratedEasingFunction>
            </VisualTransition>

          </VisualStateGroup.Transitions>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>

      <Rectangle.Fill>
        <SolidColorBrush x:Name="rectBrush" Color="Red"/>
      </Rectangle.Fill>
    </Rectangle>
    <!--</SnippetVSMNoTemplate>-->

    <!--<SnippetVSMEasingFunction>-->
    <Canvas Name="canvasRoot" Background="Tan" Width="100" Height="250"
            MouseDown="Canvas_MouseEvent" MouseUp="Canvas_MouseEvent">

      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CanvasStates">
          <VisualState Name="CanvasButtonUp" />
          <VisualState Name="CanvasButtonDown">
            <Storyboard>
              <!--The VisualTransition is responsible for animating the
                  Rectangle falling. This DoubleAnitmation specifies where
                  the Rectangle is when the animation completes.-->
              <DoubleAnimation To="200" 
                               Storyboard.TargetName="myRectangle" 
                               Storyboard.TargetProperty="(Canvas.Top)"/>
            </Storyboard>
          </VisualState>
          <VisualStateGroup.Transitions>
            <VisualTransition To="CanvasButtonUp" GeneratedDuration="00:00:01">
              <VisualTransition.GeneratedEasingFunction>
                <BounceEase Bounces="4" EasingMode="EaseIn" Bounciness="2"/>
              </VisualTransition.GeneratedEasingFunction>
            </VisualTransition>
            <VisualTransition To="CanvasButtonDown" GeneratedDuration="00:00:01">
              <VisualTransition.GeneratedEasingFunction>
                <BounceEase Bounces="3" EasingMode="EaseOut" Bounciness="2"/>
              </VisualTransition.GeneratedEasingFunction>
            </VisualTransition>

          </VisualStateGroup.Transitions>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>

      <Rectangle Name="myRectangle"  
                 Canvas.Top="30" Canvas.Left="30"
                 Fill="Blue" Width="30" Height="30"/>
    </Canvas>
    <!--</SnippetVSMEasingFunction>-->
  </StackPanel>
</Window>
