<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:VSMCustomControlVB2"
    Title="Window1" Height="300" Width="300">
  <StackPanel>
    <src:NumericUpDown x:Name="nud" ValueChanged="nud_ValueChanged" />
    <Label Name="lb1" Content="label"/>
    <Rectangle Name="rect" Width="100" Height="100"
            MouseEnter="rect_MouseEvent" MouseLeave="rect_MouseEvent">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="MouseStates">
          <VisualState x:Name="MouseLeave" />
          <VisualState x:Name="MouseEnter">
            <Storyboard>
              <ColorAnimation To="Green" Storyboard.TargetName="rectBrush" Storyboard.TargetProperty="Color"/>
            </Storyboard>
          </VisualState>
          <VisualStateGroup.Transitions>
            <VisualTransition To="MouseLeave" GeneratedDuration="00:00:00"/>
            <VisualTransition To="MouseEnter" GeneratedDuration="00:00:00.5">
              <VisualTransition.GeneratedEasingFunction>
                <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
              </VisualTransition.GeneratedEasingFunction>
            </VisualTransition>

          </VisualStateGroup.Transitions>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>

      <Rectangle.Fill>
        <SolidColorBrush x:Name="rectBrush" Color="Red"/>
      </Rectangle.Fill>
    </Rectangle>

    <Canvas Name="canvasRoot" Background="Tan" Width="100" Height="250"
              MouseDown="Canvas_MouseEvent" MouseUp="Canvas_MouseEvent">

      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CanvasStates">
          <VisualState x:Name="CanvasButtonUp" />
          <VisualState x:Name="CanvasButtonDown">
            <Storyboard>
              <!--The VisualTransition is responsible for animating the
                  Rectangle falling. This DoubleAnitmation specifies where
                  the Rectangle is when the animation completes.-->
              <DoubleAnimation To="200" 
                               Storyboard.TargetName="myRectangle" 
                               Storyboard.TargetProperty="(Canvas.Top)"/>
            </Storyboard>
          </VisualState>
          <VisualStateGroup.Transitions>
            <VisualTransition To="CanvasButtonUp" GeneratedDuration="00:00:01">
              <VisualTransition.GeneratedEasingFunction>
                <BounceEase Bounces="4" EasingMode="EaseIn" Bounciness="2"/>
              </VisualTransition.GeneratedEasingFunction>
            </VisualTransition>
            <VisualTransition To="CanvasButtonDown" GeneratedDuration="00:00:01">
              <VisualTransition.GeneratedEasingFunction>
                <BounceEase Bounces="3" EasingMode="EaseOut" Bounciness="2"/>
              </VisualTransition.GeneratedEasingFunction>
            </VisualTransition>

          </VisualStateGroup.Transitions>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>

      <Rectangle x:Name="myRectangle"  Canvas.Top="30" Canvas.Left="30"
                   Fill="Blue" Width="30" Height="30"/>
    </Canvas>

    </StackPanel>
</Window>
