<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Northwind">
  <DataContextMoniker Name="/NorthwindDataContext" />
  <nestedChildShapes>
    <classShape Id="6f1493f0-8e05-443a-b806-fd2ee15c39f3" absoluteBounds="1.25, 1.375, 2, 2.5752791341145831">
      <DataClassMoniker Name="/NorthwindDataContext/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="d85d9fce-ad26-4692-aaaa-d3baea00068a" absoluteBounds="1.2650000000000001, 1.835, 1.9700000000000002, 2.015279134114583" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="ea9d2fd9-108b-4922-9e71-4bc50eaaede8" absoluteBounds="4.375, 2, 2, 3.0683211263020831">
      <DataClassMoniker Name="/NorthwindDataContext/Order" />
      <nestedChildShapes>
        <elementListCompartment Id="c6cf8db8-d093-4626-b075-e8715e111107" absoluteBounds="4.39, 2.46, 1.9700000000000002, 2.508321126302083" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(3.25 : 2.97513956705729); (4.375 : 2.97513956705729)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NorthwindDataContext/Customer/Customer_Order" />
      <nodes>
        <classShapeMoniker Id="6f1493f0-8e05-443a-b806-fd2ee15c39f3" />
        <classShapeMoniker Id="ea9d2fd9-108b-4922-9e71-4bc50eaaede8" />
      </nodes>
    </associationConnector>
    <classShape Id="559e233d-d3dd-4a2c-9307-6ed5a2ed9340" absoluteBounds="4.75, 6.375, 2, 1.5891951497395831">
      <DataClassMoniker Name="/NorthwindDataContext/Order_Detail" />
      <nestedChildShapes>
        <elementListCompartment Id="af187148-3362-4575-a1ce-9235e459c5db" absoluteBounds="4.765, 6.835, 1.9700000000000002, 1.0291951497395833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(5.5625 : 5.06832112630208); (5.5625 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NorthwindDataContext/Order/Order_Order_Detail" />
      <nodes>
        <classShapeMoniker Id="ea9d2fd9-108b-4922-9e71-4bc50eaaede8" />
        <classShapeMoniker Id="559e233d-d3dd-4a2c-9307-6ed5a2ed9340" />
      </nodes>
    </associationConnector>
    <classShape Id="c85df2be-2b80-4dd0-88a6-48619eeb9c1d" absoluteBounds="1.875, 5.5, 2, 2.4109318033854166">
      <DataClassMoniker Name="/NorthwindDataContext/Product" />
      <nestedChildShapes>
        <elementListCompartment Id="fb15abe3-8e9f-4c25-9911-03472729105a" absoluteBounds="1.8900000000000001, 5.96, 1.9700000000000002, 1.8509318033854165" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(3.875 : 7.14296590169271); (4.75 : 7.14296590169271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NorthwindDataContext/Product/Product_Order_Detail" />
      <nodes>
        <classShapeMoniker Id="c85df2be-2b80-4dd0-88a6-48619eeb9c1d" />
        <classShapeMoniker Id="559e233d-d3dd-4a2c-9307-6ed5a2ed9340" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</ordesignerObjectsDiagram>