386_OBJECTS=

PASS0_386_OBJECTS=

IA64_OBJECTS=

PASS0_IA64_OBJECTS=

AMD64_OBJECTS=

PASS0_AMD64_OBJECTS=

ARM_OBJECTS=

PASS0_ARM_OBJECTS=

CE_ARMV4_OBJECTS=

PASS0_CE_ARMV4_OBJECTS=

CE_ARMV4I_OBJECTS=

PASS0_CE_ARMV4I_OBJECTS=

CE_EMULATOR_OBJECTS=

PASS0_CE_EMULATOR_OBJECTS=

CE_MIPSII_OBJECTS=

PASS0_CE_MIPSII_OBJECTS=

CE_MIPSII_FP_OBJECTS=

PASS0_CE_MIPSII_FP_OBJECTS=

CE_MIPSIV_OBJECTS=

PASS0_CE_MIPSIV_OBJECTS=

CE_MIPSIV_FP_OBJECTS=

PASS0_CE_MIPSIV_FP_OBJECTS=

CE_SH3_OBJECTS=

PASS0_CE_SH3_OBJECTS=

CE_SH4_OBJECTS=

PASS0_CE_SH4_OBJECTS=

CE_X86_OBJECTS=

PASS0_CE_X86_OBJECTS=

