<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>234cedc0-19b8-4e41-933e-4e513a9a9ed1</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>LS_Data_CS</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <LightSwitchVersion>v1.0</LightSwitchVersion>
    <Name>LS_Data_CS</Name>
    <LightSwitchProjectType>LightSwitch</LightSwitchProjectType>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Desktop</ApplicationClientType>
    <ApplicationServerType>LocalHost</ApplicationServerType>
    <RequireSecureConnection>true</RequireSecureConnection>
    <AuthenticationType>Windows</AuthenticationType>
    <ApplicationName>LS_Data_CS</ApplicationName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>SQLEXPRESS</SqlExpressInstanceName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration">
      <HintPath>System.configuration.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Microsoft.LightSwitch.ManifestService">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Microsoft.LightSwitch.ManifestService.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
    </None>
    <LightSwitchModel Include="Data\ApplicationDefinition.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <None Include="Silverlight.js">
      <Visible>false</Visible>
      <ProjectCritical>true</ProjectCritical>
    </None>
    <None Include="default.htm">
      <Visible>false</Visible>
      <ProjectCritical>true</ProjectCritical>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\">
      <ProjectCritical>true</ProjectCritical>
    </Folder>
  </ItemGroup>
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <ProjectReference Include="Client\Client.csproj">
      <Name>Client</Name>
    </ProjectReference>
    <ProjectReference Include="ClientGenerated\ClientGenerated.csproj">
      <Name>ClientGenerated</Name>
    </ProjectReference>
    <ProjectReference Include="Server\Server.csproj">
      <Name>Server</Name>
    </ProjectReference>
    <ProjectReference Include="ServerGenerated\ServerGenerated.csproj">
      <Name>ServerGenerated</Name>
    </ProjectReference>
    <ProjectReference Include="Common\Common.csproj">
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <SubProject Include="Common\Common.csproj">
      <TypeGuid>{01074E5A-9000-460e-AB81-3A9263818D40}</TypeGuid>
      <BaseTypeGuid>{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}</BaseTypeGuid>
      <Name>Common</Name>
      <InstanceGuid>{e87c5f01-1ee4-4bf6-a7c8-d7af59cb9cd5}</InstanceGuid>
    </SubProject>
    <SubProject Include="Client\Client.csproj">
      <TypeGuid>{01074E5A-9000-460e-AB81-3A9263818D40}</TypeGuid>
      <BaseTypeGuid>{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}</BaseTypeGuid>
      <Name>Client</Name>
      <InstanceGuid>{df1d3636-9cff-439b-a4e6-4c84c8ec5b86}</InstanceGuid>
    </SubProject>
    <SubProject Include="ClientGenerated\ClientGenerated.csproj">
      <TypeGuid>{01074E5A-9000-460e-AB81-3A9263818D40}</TypeGuid>
      <BaseTypeGuid>{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}</BaseTypeGuid>
      <Name>ClientGenerated</Name>
      <InstanceGuid>{36861e07-68ba-45bb-84cc-5c22d5f80477}</InstanceGuid>
    </SubProject>
    <SubProject Include="Server\Server.csproj">
      <TypeGuid>{01074E5A-9000-460e-AB81-3A9263818D40}</TypeGuid>
      <BaseTypeGuid>{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}</BaseTypeGuid>
      <Name>Server</Name>
      <InstanceGuid>{26fae207-952d-4551-a393-546e1f120c0e}</InstanceGuid>
    </SubProject>
    <SubProject Include="ServerGenerated\ServerGenerated.csproj">
      <TypeGuid>{01074E5A-9000-460e-AB81-3A9263818D40}</TypeGuid>
      <BaseTypeGuid>{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}</BaseTypeGuid>
      <Name>ServerGenerated</Name>
      <InstanceGuid>{ff3fb4b7-3776-436e-97b6-d398bcd5b214}</InstanceGuid>
    </SubProject>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <_BuildFile Include="vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchPath)\LightSwitch\1.0\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchPath)\LightSwitch\1.0\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="ServerGenerated\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="Silverlight.js">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="default.htm">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Microsoft.LightSwitch.Extensions">
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <ClientGenerated>MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT</ClientGenerated>
      <ServerGenerated>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</ServerGenerated>
    </LightSwitchExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>