<?xml version="1.0" encoding="utf-8"?>
<TestSpec xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://indigo/Management/TestSpec">
    <Locations>
        <Location>
            <ID>Client</ID>
            <Description>The client location.</Description>
        </Location>
        <Location>
            <ID>Server</ID>
            <Description>The server location.</Description>
        </Location>
    </Locations>
    <ConfigurationInfo>
        <TestDriver />
        <Shares>
            <Share CopyRecursive="true">..\IndigoSamplesBin\Extensibility\Security\AuthorizationPolicy\CS</Share>
            <Share CopyRecursive="true">Suite\SdkSamples</Share>
        </Shares>
        <Locations>
            <LocationConfiguration>
                <ID>Client</ID>
                <Type>Client</Type>
            </LocationConfiguration>
            <LocationConfiguration>
                <ID>Server</ID>
                <Type>Server</Type>
            </LocationConfiguration>
        </Locations>
        <!-- force to run as administrator -->
        <!-- This should not be required in the selfhost mode
        <Adapters>
            <UserPrivilege OldUserPrivilege="NetworkService" NewUserPrivilege="LocalSystem" />
            <UserPrivilege OldUserPrivilege="LocalService" NewUserPrivilege="LocalSystem" />
            <UserPrivilege OldUserPrivilege="NonAdministrativeUser" NewUserPrivilege="AdministrativeUser" />
        </Adapters>
        -->
    </ConfigurationInfo>
    <DefaultClassLocation>
        <Assembly>Microsoft.Xws.Test.Suite.Util.ExeRunner</Assembly>
        <Namespace>Microsoft.Xws.Test.Suite.Util.ExeRunner</Namespace>
    </DefaultClassLocation>
    <Sets>
        <Set>
            <ID>Basic\Extensibility\Security\AuthorizationPolicy</ID>
            <Variations>
                <Variation>
                    <ID>CS</ID>
                    <Description>Runs the Basic\Extensibility\Security\AuthorizationPolicy SDK samples in the lab using ExeRunner framework.</Description>
                    <Locations>
                        <Location>
                            <ID>Server</ID>
                            <Code>
                                <Class>ExeRunnerLocation</Class>
                            </Code>
                            <Parameters>
                                <Parameter>
                                    <Key>Param.ExeId</Key>
                                    <Value>Id.service</Value>
                                </Parameter>
                                <Parameter>
                                    <Key>Param.ExeName</Key>
                                    <Value>service.exe</Value>
                                </Parameter>
                                <Parameter>
                                    <Key>Param.ReadyLine</Key>
                                    <Value>The service is ready.</Value>
                                </Parameter>
                                <Parameter>
                                    <Key>Param.EndAfter</Key>
                                    <Value>Id.client</Value>
                                </Parameter>
                                <Parameter>
                                    <Key>Param.EndCommand</Key>
                                    <Value>\n</Value>
                                </Parameter>
                                <Parameter>
                                    <Key>Param.BaselineLogfile</Key>
                                    <Value>service.bsl</Value>
                                </Parameter>
                            </Parameters>
                            <Results>
                                <Result>Pass</Result>
                            </Results>
                        </Location>
                        <Location>
                            <ID>Client</ID>
                            <Code>
                                <Class>ExeRunnerLocation</Class>
                            </Code>
                            <Parameters>
                                <Parameter>
                                    <Key>Param.ExeId</Key>
                                    <Value>Id.client</Value>
                                </Parameter>
                                <Parameter>
                                    <Key>Param.ExeName</Key>
                                    <Value>client.exe</Value>
                                </Parameter>
                                <Parameter>
                                    <Key>Param.SetupScripts</Key>
                                    <Type>string[]</Type>
                                    <Value>ConfigFixer.exe client.exe.config client.exe.config \"///localhost=//{{ParamLookup:TefLocation_Server}}\"</Value>
                                </Parameter>
                                <Parameter>
                                    <Key>Param.StartAfter</Key>
                                    <Value>Id.service</Value>
                                </Parameter>
                                <Parameter>
                                    <Key>Param.EndCommand</Key>
                                    <Value>\n</Value>
                                </Parameter>
                                <Parameter>
                                    <Key>Param.BaselineLogfile</Key>
                                    <Value>client.bsl</Value>
                                </Parameter>
                            </Parameters>
                            <Results>
                                <Result>Pass</Result>
                            </Results>
                        </Location>
                    </Locations>
                </Variation>
            </Variations>
        </Set>
    </Sets>
</TestSpec>
