<Window x:Class="PopupPositionSnippets.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PopupPositionSnippets" 
    Cursor=""
    WindowState="Maximized"
    >
    <Window.Resources>
    </Window.Resources>
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <!--<Snippet1>-->
      <Canvas Margin="5" Background="Red" Width="200" Height="150" >

        <Ellipse Canvas.Top="60" Canvas.Left="50"
                 Height="85" Width="60" 
                 Fill="Black"/>

        <Popup IsOpen="True" >
          <TextBlock Background="LightBlue" FontSize="18">This is a Popup</TextBlock>
        </Popup>
      </Canvas>
      <!--</Snippet1>-->

      <!--<Snippet2>-->
      <Canvas Margin="5" Background="Red" Width="200" Height="150" >

        <Ellipse Name="ellipse1"
                 Canvas.Top="60" Canvas.Left="50"
                 Height="85" Width="60" 
                 Fill="Black"/>

        <Popup IsOpen="True" PlacementTarget="{Binding ElementName=ellipse1}">
          <TextBlock Background="LightBlue" FontSize="18">This is a Popup</TextBlock>
        </Popup>
      </Canvas>
      <!--</Snippet2>-->

      <!--<Snippet3>-->
      <Canvas Width="200" Height="150">
        <Image Name="image1"
               Canvas.Left="75" 
               Source="Water_lilies.jpg" Height="200" Width="200"/>
        <Popup IsOpen="True" PlacementTarget="{Binding ElementName=image1}"
               Placement="Bottom">
          <TextBlock FontSize="14" Background="LightGreen">Placement=Bottom</TextBlock>

        </Popup>
        <Popup IsOpen="True" PlacementTarget="{Binding ElementName=image1}"
               Placement="Top">
          <TextBlock FontSize="14" Background="LightGreen">Placement=Top</TextBlock>

        </Popup>
        <Popup IsOpen="True" PlacementTarget="{Binding ElementName=image1}"
               Placement="Left">
          <TextBlock FontSize="14" Background="LightGreen">Placement=Left</TextBlock>

        </Popup>
        <Popup IsOpen="True" PlacementTarget="{Binding ElementName=image1}"
               Placement="Right">
          <TextBlock FontSize="14" Background="LightGreen">Placement=Right</TextBlock>

        </Popup>
      </Canvas>
      <!--</Snippet3>-->
    </StackPanel>

    <!--<Snippet4>-->
    <StackPanel Orientation="Horizontal" Margin="50,50,0,0">

      <!--<Snippet6>-->
      <Canvas Width="200" Height="200" Background="Red">
        <Rectangle Canvas.Top="50" Canvas.Left="50" 
                   Width="50" Height="100"
                   Stroke="White" StrokeThickness="3"/>
        <Popup IsOpen="True" PlacementRectangle="50,50,50,100">
          <TextBlock FontSize="14" Background="Yellow"
                     Width="140" TextWrapping="Wrap">
            This is a popup with a PlacementRectangle.
          </TextBlock>
        </Popup>
      </Canvas>
      <!--</Snippet6>-->
      
      <Canvas Width="200" Height="200" Background="Red" Margin="30,0,0,0">
        <Rectangle Canvas.Top="50" Canvas.Left="50" 
                   Width="50" Height="100"
                   Stroke="White" StrokeThickness="3"/>
        <Popup IsOpen="True">
          <TextBlock FontSize="14" Background="Yellow"
                     Width="140" TextWrapping="Wrap">
            This is a popup without a PlacementRectangle.
          </TextBlock>
        </Popup>
      </Canvas>
      
    </StackPanel>
    <!--</Snippet4>-->

    <StackPanel>
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="FontSize" Value="14"/>
          <Setter Property="Canvas.Left"  Value="40"/>

        </Style>
      </StackPanel.Resources>
      <!--<Snippet5>-->
      <Canvas Width="200" Height="200" Background="Yellow" Margin="20">
        <Popup IsOpen="True" Placement="Bottom"
               HorizontalOffset="20" VerticalOffset="20">
          <TextBlock FontSize="14" Background="#42F3FD">
            This is a popup.
          </TextBlock>
        </Popup>
      </Canvas>
      <!--</Snippet5>-->

      <!--Test to determine target origin and popup alignment point.  Not in docs.-->
      <Canvas Visibility="Hidden" Name="canvas1" Width="200" Height="200" Background="Yellow" Margin="20">

        <Ellipse Name="canvasEllipse"  Width="10" Height="10" Fill="Red"/>
        <TextBlock>Target Area</TextBlock>
        <Rectangle Name="placementRectArea" Visibility="Hidden" 
           Canvas.Top="60" Canvas.Left="50"
           Height="90" Width="60" 
           StrokeThickness="1" Stroke="Black"/>
        <Popup Name="popup1" IsOpen="False" AllowsTransparency="True"
             VerticalOffset="10" 
               >
          <Canvas Name="popupCanvas" Background="#42F3FD" Width="150" Height="100">
            <Rectangle Stroke="Goldenrod" StrokeThickness="4" Width="50" Height="50"/>
            <Ellipse Opacity="1" Name="popupEllipse" Fill="Green" Width="10" Height="10"/>
            <TextBlock TextAlignment="Center"
                       Canvas.Left="0" Width="{Binding ElementName=popupCanvas}" 
                       Height="{Binding ElementName=popupCanvas}">
              Placement = Center
              <LineBreak/><LineBreak/><LineBreak/><LineBreak/>
              VerticalOffset = 0
              <LineBreak/>
              HorizontalOffset = 0
            </TextBlock>
          </Canvas>
        </Popup>
      </Canvas>
    </StackPanel>
    </StackPanel>
</Window>
