<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.TransformExamples.SampleViewer"
  WindowTitle="Animating Along a Path" >
  <DockPanel Background="White">
    <TabControl Name="sampleSelector">
      <TabItem Header="Multiple Transform Example">
        <Frame Source="MultipleTransformExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="MatrixTransform Example">
        <Frame Source="MatrixTransformExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="GeometryTransform Example">
        <Frame Source="GeometryTransformExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="RotateTransform Example">
        <Frame Source="RotateTransformExample.xaml" Background="White" />
      </TabItem>  
      <TabItem Header="Button RotateTransform Example">
        <Frame Source="ButtonRotateTransformExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="Animated Button RotateTransform Example">
        <Frame Source="ButtonAnimatedRotateTransformExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="Flip Example">
        <Frame Source="FlipExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="CoordinateSystemExample" IsSelected="True">
        <Frame Source="CoordinateSystemExample.xaml" Background="White" />
      </TabItem>

      <TabItem Header="Illustrations">
        <TabControl>
          <TabItem Header="Coordinate System">
            <Frame Source="CoordinateSystemIllustration.xaml" />
          </TabItem>
        </TabControl>
      </TabItem>
    </TabControl>
  </DockPanel>
</Page>
