<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TimingBehaviorsExample1"
    >

  <Page.Triggers>
    <EventTrigger RoutedEvent="Page.Loaded">
      <BeginStoryboard>

        <!-- <SnippetContainerTimelineExampleInline> -->
        <Storyboard >

          <!-- <SnippetAnimationWith5SecondDurationInline> -->
          <DoubleAnimation 
            Storyboard.TargetName="MyRectangle" Storyboard.TargetProperty="Width"
            From="0" To="100" Duration="0:0:5"  />
          <!-- </SnippetAnimationWith5SecondDurationInline> -->

          <DoubleAnimation 
            Storyboard.TargetName="MyOtherRectangle" Storyboard.TargetProperty="Width"
            From="0" To="100" Duration="0:0:3"  />

        </Storyboard>
        <!-- </SnippetContainerTimelineExampleInline> -->
      </BeginStoryboard>
    </EventTrigger>
  </Page.Triggers>

  <StackPanel>



    <Button Content="ShortenedContainerTimelineDurationExample">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>

            <!-- <SnippetContainerTimelineWithShorterDurationExampleInline> -->
            <Storyboard Duration="0:0:3">

              <DoubleAnimation 
                Storyboard.TargetName="MyRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:5"  />

              <DoubleAnimation 
                Storyboard.TargetName="MyOtherRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:3"  />

            </Storyboard>
            <!-- </SnippetContainerTimelineWithShorterDurationExampleInline> -->
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>

    <Button Content="RepeatBehaviorIterationCount">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>

              <!-- <SnippetTBRepeatBehavior2xExampleInline> -->
              <DoubleAnimation 
                Storyboard.TargetName="MyRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:5" 
                RepeatBehavior="2x" />
              <!-- </SnippetTBRepeatBehavior2xExampleInline> -->

              <DoubleAnimation 
                Storyboard.TargetName="MyOtherRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:3"  />


            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>

    <Button Content="RepeatBehavior0.5IterationCount">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>

              <!-- <SnippetTBRepeatBehavior05xExampleInline> -->
              <DoubleAnimation 
                Storyboard.TargetName="MyRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:5" 
                RepeatBehavior="0.5x" />
              <!-- </SnippetTBRepeatBehavior05xExampleInline> -->

              <DoubleAnimation 
                Storyboard.TargetName="MyOtherRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:3"  />


            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>

    <Button Content="RepeatBehaviorForever">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>

              <!-- <SnippetTBRepeatBehaviorForeverExampleInline> -->
              <DoubleAnimation 
                Storyboard.TargetName="MyRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:5" 
                RepeatBehavior="Forever" />
              <!-- </SnippetTBRepeatBehaviorForeverExampleInline> -->

              <DoubleAnimation 
                Storyboard.TargetName="MyOtherRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:3"  />


            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>

    <Button Content="AutoReverse">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>

              <!-- <SnippetTBAutoReverseExampleInline> -->
              <DoubleAnimation 
                Storyboard.TargetName="MyRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:5" 
                AutoReverse="True" />
              <!-- </SnippetTBAutoReverseExampleInline> -->

              <DoubleAnimation 
                Storyboard.TargetName="MyOtherRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:3"  />


            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>


    <Button Content="AutoReverseWithRepeatBehavior">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>

              <!-- <SnippetTBAutoReverseRepeatExampleInline> -->
              <DoubleAnimation 
                Storyboard.TargetName="MyRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:5" 
                RepeatBehavior="2" 
                AutoReverse="True" />
              <!-- </SnippetTBAutoReverseRepeatExampleInline> -->

              <DoubleAnimation 
                Storyboard.TargetName="MyOtherRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:3"  />


            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>

    <Button Content="AutoReverseWithRepeatBehavior">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>

            <!-- <SnippetTBBeginTimeExampleInline> -->
            <Storyboard>

              <DoubleAnimation 
                Storyboard.TargetName="MyRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:5" 
                BeginTime="0:0:0" />


              <DoubleAnimation 
                Storyboard.TargetName="MyOtherRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:3"  
                BeginTime="0:0:5" />

            </Storyboard>
            <!-- </SnippetTBBeginTimeExampleInline> -->
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>



    <!-- <SnippetTBFillBehaviorExample> -->
    <Rectangle Name="MyRectangle" 
     Width="500" Height="100"
     Opacity="1" Fill="Red">
    </Rectangle>

    <Rectangle Name="MyOtherRectangle" 
     Width="500" Height="100"
     Opacity="1" Fill="Orange">
    </Rectangle>

    <Button Content="Start FillBehavior Example">
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation 
                Storyboard.TargetName="MyRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:5" 
                FillBehavior="HoldEnd" />
              <DoubleAnimation 
                Storyboard.TargetName="MyOtherRectangle" Storyboard.TargetProperty="Width"
                From="0" To="100" Duration="0:0:5"  
                FillBehavior="Stop" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>
    <!-- </SnippetTBFillBehaviorExample> -->





  </StackPanel>


</Page>
