### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE._DTE
  commentId: T:EnvDTE._DTE
  href: https://msdn.microsoft.com/en-us/library/hshk971s(v=vs.110).aspx
  name: _DTE
  name.vb: _DTE
  fullName: EnvDTE._DTE
  fullName.vb: EnvDTE._DTE
- uid: EnvDTE._DTE.Name
  commentId: P:EnvDTE._DTE.Name
  href: https://msdn.microsoft.com/en-us/library/e18a2t5x(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: _DTE.Name
  fullName.vb: _DTE.Name
- uid: EnvDTE._DTE.Name*
  commentId: P:EnvDTE._DTE.Name
  href: https://msdn.microsoft.com/en-us/library/e18a2t5x(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: _DTE.Name
  fullName.vb: _DTE.Name
- uid: EnvDTE._DTE.Properties(System.String,System.String)
  commentId: P:EnvDTE._DTE.Properties(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ws4f27fh(v=vs.110).aspx
  name: Properties[String, String]
  name.vb: Properties(String, String)
  fullName: _DTE.Properties[String, String]
  fullName.vb: _DTE.Properties(String, String)
- uid: EnvDTE._DTE.Properties*
  commentId: P:EnvDTE._DTE.Properties(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ws4f27fh(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: _DTE.Properties
  fullName.vb: _DTE.Properties
- uid: EnvDTE._DTE.Windows
  commentId: P:EnvDTE._DTE.Windows
  href: https://msdn.microsoft.com/en-us/library/6s32x642(v=vs.110).aspx
  name: Windows
  name.vb: Windows
  fullName: _DTE.Windows
  fullName.vb: _DTE.Windows
- uid: EnvDTE._DTE.Windows*
  commentId: P:EnvDTE._DTE.Windows
  href: https://msdn.microsoft.com/en-us/library/6s32x642(v=vs.110).aspx
  name: Windows
  name.vb: Windows
  fullName: _DTE.Windows
  fullName.vb: _DTE.Windows
