### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE80.Window2.DocumentData(System.String)
  commentId: P:EnvDTE80.Window2.DocumentData(System.String)
  href: https://msdn.microsoft.com/en-us/library/z2ya572a(v=vs.110).aspx
  name: DocumentData[String]
  name.vb: DocumentData(String)
  fullName: Window2.DocumentData[String]
  fullName.vb: Window2.DocumentData(String)
- uid: EnvDTE80.Window2.DocumentData*
  commentId: P:EnvDTE80.Window2.DocumentData(System.String)
  href: https://msdn.microsoft.com/en-us/library/z2ya572a(v=vs.110).aspx
  name: DocumentData
  name.vb: DocumentData
  fullName: Window2.DocumentData
  fullName.vb: Window2.DocumentData
