### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.SolutionBuild.BuildDependencies
  commentId: P:EnvDTE.SolutionBuild.BuildDependencies
  href: https://msdn.microsoft.com/en-us/library/wwadddac(v=vs.110).aspx
  name: BuildDependencies
  name.vb: BuildDependencies
  fullName: SolutionBuild.BuildDependencies
  fullName.vb: SolutionBuild.BuildDependencies
- uid: EnvDTE.SolutionBuild.BuildDependencies*
  commentId: P:EnvDTE.SolutionBuild.BuildDependencies
  href: https://msdn.microsoft.com/en-us/library/wwadddac(v=vs.110).aspx
  name: BuildDependencies
  name.vb: BuildDependencies
  fullName: SolutionBuild.BuildDependencies
  fullName.vb: SolutionBuild.BuildDependencies
- uid: EnvDTE.SolutionBuild.StartupProjects
  commentId: P:EnvDTE.SolutionBuild.StartupProjects
  href: https://msdn.microsoft.com/en-us/library/wxh50t57(v=vs.110).aspx
  name: StartupProjects
  name.vb: StartupProjects
  fullName: SolutionBuild.StartupProjects
  fullName.vb: SolutionBuild.StartupProjects
- uid: EnvDTE.SolutionBuild.StartupProjects*
  commentId: P:EnvDTE.SolutionBuild.StartupProjects
  href: https://msdn.microsoft.com/en-us/library/wxh50t57(v=vs.110).aspx
  name: StartupProjects
  name.vb: StartupProjects
  fullName: SolutionBuild.StartupProjects
  fullName.vb: SolutionBuild.StartupProjects
