### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.Properties
  commentId: T:EnvDTE.Properties
  href: https://msdn.microsoft.com/en-us/library/envdte.properties(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: EnvDTE.Properties
  fullName.vb: EnvDTE.Properties
- uid: EnvDTE.Properties.Item(System.Object)
  commentId: M:EnvDTE.Properties.Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/876ak3w3(v=vs.110).aspx
  name: Item(Object)
  name.vb: Item(Object)
  fullName: Properties.Item(Object)
  fullName.vb: Properties.Item(Object)
- uid: EnvDTE.Properties.Item*
  commentId: M:EnvDTE.Properties.Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/876ak3w3(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: Properties.Item
  fullName.vb: Properties.Item
