### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.Document
  commentId: T:EnvDTE.Document
  href: https://msdn.microsoft.com/en-us/library/envdte.document(v=vs.110).aspx
  name: Document
  name.vb: Document
  fullName: EnvDTE.Document
  fullName.vb: EnvDTE.Document
- uid: EnvDTE.Document.Object(System.String)
  commentId: M:EnvDTE.Document.Object(System.String)
  href: https://msdn.microsoft.com/en-us/library/e5wdafs6(v=vs.110).aspx
  name: Object(String)
  name.vb: Object(String)
  fullName: Document.Object(String)
  fullName.vb: Document.Object(String)
- uid: EnvDTE.Document.Object*
  commentId: M:EnvDTE.Document.Object(System.String)
  href: https://msdn.microsoft.com/en-us/library/e5wdafs6(v=vs.110).aspx
  name: Object
  name.vb: Object
  fullName: Document.Object
  fullName.vb: Document.Object
