### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.Window
  commentId: T:EnvDTE.Window
  href: https://msdn.microsoft.com/library/envdte.window(v=vs.110).aspx
  name: Window
  name.vb: Window
  fullName: EnvDTE.Window
  fullName.vb: EnvDTE.Window
- uid: EnvDTE.Window.Caption
  commentId: P:EnvDTE.Window.Caption
  href: https://msdn.microsoft.com/library/fd4x7wak(v=vs.110).aspx
  name: Caption
  name.vb: Caption
  fullName: Window.Caption
  fullName.vb: Window.Caption
- uid: EnvDTE.Window.Caption*
  commentId: P:EnvDTE.Window.Caption
  href: https://msdn.microsoft.com/library/fd4x7wak(v=vs.110).aspx
  name: Caption
  name.vb: Caption
  fullName: Window.Caption
  fullName.vb: Window.Caption
- uid: EnvDTE.Window.Object
  commentId: P:EnvDTE.Window.Object
  href: https://msdn.microsoft.com/library/swtbfa1t(v=vs.110).aspx
  name: Object
  name.vb: Object
  fullName: Window.Object
  fullName.vb: Window.Object
- uid: EnvDTE.Window.Object*
  commentId: P:EnvDTE.Window.Object
  href: https://msdn.microsoft.com/library/swtbfa1t(v=vs.110).aspx
  name: Object
  name.vb: Object
  fullName: Window.Object
  fullName.vb: Window.Object
