### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.Configuration
  commentId: T:EnvDTE.Configuration
  href: https://msdn.microsoft.com/en-us/library/envdte.configuration(v=vs.110).aspx
  name: Configuration
  name.vb: Configuration
  fullName: EnvDTE.Configuration
  fullName.vb: EnvDTE.Configuration
- uid: EnvDTE.Configuration.Properties
  commentId: P:EnvDTE.Configuration.Properties
  href: https://msdn.microsoft.com/en-us/library/64aw34bs(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: Configuration.Properties
  fullName.vb: Configuration.Properties
- uid: EnvDTE.Configuration.Properties*
  commentId: P:EnvDTE.Configuration.Properties
  href: https://msdn.microsoft.com/en-us/library/64aw34bs(v=vs.110).aspx
  name: Properties
  name.vb: Properties
  fullName: Configuration.Properties
  fullName.vb: Configuration.Properties
