### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.Property
  commentId: T:EnvDTE.Property
  href: https://msdn.microsoft.com/en-us/library/envdte.property(v=vs.110).aspx
  name: Property
  name.vb: Property
  fullName: EnvDTE.Property
  fullName.vb: EnvDTE.Property
- uid: EnvDTE.Property.Value
  commentId: P:EnvDTE.Property.Value
  href: https://msdn.microsoft.com/en-us/library/be19a6yc(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: Property.Value
  fullName.vb: Property.Value
- uid: EnvDTE.Property.Value*
  commentId: P:EnvDTE.Property.Value
  href: https://msdn.microsoft.com/en-us/library/be19a6yc(v=vs.110).aspx
  name: Value
  name.vb: Value
  fullName: Property.Value
  fullName.vb: Property.Value
