### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ExtensionEnablement.IGestureExtension
  commentId: T:Microsoft.VisualStudio.Modeling.Diagrams.ExtensionEnablement.IGestureExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.diagrams.extensionenablement.igestureextension(v=vs.110).aspx
  name: IGestureExtension
  name.vb: IGestureExtension
  fullName: Microsoft.VisualStudio.Modeling.Diagrams.ExtensionEnablement.IGestureExtension
  fullName.vb: Microsoft.VisualStudio.Modeling.Diagrams.ExtensionEnablement.IGestureExtension
