### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Internal.VisualStudio.Shell.Interop
  commentId: N:Microsoft.Internal.VisualStudio.Shell.Interop
  href: https://msdn.microsoft.com/en-us/library/microsoft.internal.visualstudio.shell.interop(v=vs.110).aspx
  name: Microsoft.Internal.VisualStudio.Shell.Interop
  name.vb: Microsoft.Internal.VisualStudio.Shell.Interop
  fullName: Microsoft.Internal.VisualStudio.Shell.Interop
  fullName.vb: Microsoft.Internal.VisualStudio.Shell.Interop
