### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseControllerProvider
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.IIntellisenseControllerProvider
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.iintellisensecontrollerprovider(v=vs.110).aspx
  name: IIntellisenseControllerProvider
  name.vb: IIntellisenseControllerProvider
  fullName: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseControllerProvider
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseControllerProvider
- uid: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseControllerProvider.TryCreateIntellisenseController(Microsoft.VisualStudio.Text.Editor.ITextView,System.Collections.Generic.IList{Microsoft.VisualStudio.Text.ITextBuffer})
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.IIntellisenseControllerProvider.TryCreateIntellisenseController(Microsoft.VisualStudio.Text.Editor.ITextView,System.Collections.Generic.IList{Microsoft.VisualStudio.Text.ITextBuffer})
  href: https://msdn.microsoft.com/en-us/library/ee361432(v=vs.110).aspx
  name: TryCreateIntellisenseController(ITextView, IList<ITextBuffer>)
  name.vb: TryCreateIntellisenseController(ITextView, IList(Of ITextBuffer))
  fullName: IIntellisenseControllerProvider.TryCreateIntellisenseController(ITextView, IList<ITextBuffer>)
  fullName.vb: IIntellisenseControllerProvider.TryCreateIntellisenseController(ITextView, IList(Of ITextBuffer))
- uid: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseControllerProvider.TryCreateIntellisenseController*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.IIntellisenseControllerProvider.TryCreateIntellisenseController(Microsoft.VisualStudio.Text.Editor.ITextView,System.Collections.Generic.IList{Microsoft.VisualStudio.Text.ITextBuffer})
  href: https://msdn.microsoft.com/en-us/library/ee361432(v=vs.110).aspx
  name: TryCreateIntellisenseController
  name.vb: TryCreateIntellisenseController
  fullName: IIntellisenseControllerProvider.TryCreateIntellisenseController
  fullName.vb: IIntellisenseControllerProvider.TryCreateIntellisenseController
