### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml
  commentId: N:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.architecturetools.extensibility.uml(v=vs.110).aspx
  name: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml
  name.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml
  fullName: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml
  fullName.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml
