### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ErrorHandler
  commentId: T:Microsoft.VisualStudio.ErrorHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.errorhandler(v=vs.110).aspx
  name: ErrorHandler
  name.vb: ErrorHandler
  fullName: Microsoft.VisualStudio.ErrorHandler
  fullName.vb: Microsoft.VisualStudio.ErrorHandler
- uid: Microsoft.VisualStudio.ErrorHandler.Failed(System.Int32)
  commentId: M:Microsoft.VisualStudio.ErrorHandler.Failed(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb131704(v=vs.110).aspx
  name: Failed(Int32)
  name.vb: Failed(Int32)
  fullName: ErrorHandler.Failed(Int32)
  fullName.vb: ErrorHandler.Failed(Int32)
- uid: Microsoft.VisualStudio.ErrorHandler.Failed*
  commentId: M:Microsoft.VisualStudio.ErrorHandler.Failed(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb131704(v=vs.110).aspx
  name: Failed
  name.vb: Failed
  fullName: ErrorHandler.Failed
  fullName.vb: ErrorHandler.Failed
- uid: Microsoft.VisualStudio.ErrorHandler.Succeeded(System.Int32)
  commentId: M:Microsoft.VisualStudio.ErrorHandler.Succeeded(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb131705(v=vs.110).aspx
  name: Succeeded(Int32)
  name.vb: Succeeded(Int32)
  fullName: ErrorHandler.Succeeded(Int32)
  fullName.vb: ErrorHandler.Succeeded(Int32)
- uid: Microsoft.VisualStudio.ErrorHandler.Succeeded*
  commentId: M:Microsoft.VisualStudio.ErrorHandler.Succeeded(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb131705(v=vs.110).aspx
  name: Succeeded
  name.vb: Succeeded
  fullName: ErrorHandler.Succeeded
  fullName.vb: ErrorHandler.Succeeded
- uid: Microsoft.VisualStudio.ErrorHandler.ThrowOnFailure(System.Int32)
  commentId: M:Microsoft.VisualStudio.ErrorHandler.ThrowOnFailure(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb131707(v=vs.110).aspx
  name: ThrowOnFailure(Int32)
  name.vb: ThrowOnFailure(Int32)
  fullName: ErrorHandler.ThrowOnFailure(Int32)
  fullName.vb: ErrorHandler.ThrowOnFailure(Int32)
- uid: Microsoft.VisualStudio.ErrorHandler.ThrowOnFailure*
  commentId: Overload:Microsoft.VisualStudio.ErrorHandler.ThrowOnFailure
  href: https://msdn.microsoft.com/en-us/library/bb139573(v=vs.110).aspx
  name: ThrowOnFailure
  name.vb: ThrowOnFailure
  fullName: ErrorHandler.ThrowOnFailure
  fullName.vb: ErrorHandler.ThrowOnFailure
