### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Diagrams.PresentationViewsSubject
  commentId: T:Microsoft.VisualStudio.Modeling.Diagrams.PresentationViewsSubject
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.modeling.diagrams.presentationviewssubject(v=vs.110).aspx
  name: PresentationViewsSubject
  name.vb: PresentationViewsSubject
  fullName: Microsoft.VisualStudio.Modeling.Diagrams.PresentationViewsSubject
  fullName.vb: Microsoft.VisualStudio.Modeling.Diagrams.PresentationViewsSubject
