### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.ContentControlEnteringEventHandler
  commentId: T:Microsoft.Office.Tools.Word.ContentControlEnteringEventHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.contentcontrolenteringeventhandler(v=vs.110).aspx
  name: ContentControlEnteringEventHandler
  name.vb: ContentControlEnteringEventHandler
  fullName: Microsoft.Office.Tools.Word.ContentControlEnteringEventHandler
  fullName.vb: Microsoft.Office.Tools.Word.ContentControlEnteringEventHandler
