### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.IParameter
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.IParameter
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.iparameter(v=vs.110).aspx
  name: IParameter
  name.vb: IParameter
  fullName: Microsoft.VisualStudio.Language.Intellisense.IParameter
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.IParameter
