### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Package.ViewFilter
  commentId: T:Microsoft.VisualStudio.Package.ViewFilter
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.package.viewfilter(v=vs.110).aspx
  name: ViewFilter
  name.vb: ViewFilter
  fullName: Microsoft.VisualStudio.Package.ViewFilter
  fullName.vb: Microsoft.VisualStudio.Package.ViewFilter
- uid: Microsoft.VisualStudio.Package.ViewFilter.CanReformat
  commentId: M:Microsoft.VisualStudio.Package.ViewFilter.CanReformat
  href: https://msdn.microsoft.com/en-us/library/bb136246(v=vs.110).aspx
  name: CanReformat()
  name.vb: CanReformat()
  fullName: ViewFilter.CanReformat()
  fullName.vb: ViewFilter.CanReformat()
- uid: Microsoft.VisualStudio.Package.ViewFilter.CanReformat*
  commentId: M:Microsoft.VisualStudio.Package.ViewFilter.CanReformat
  href: https://msdn.microsoft.com/en-us/library/bb136246(v=vs.110).aspx
  name: CanReformat
  name.vb: CanReformat
  fullName: ViewFilter.CanReformat
  fullName.vb: ViewFilter.CanReformat
- uid: Microsoft.VisualStudio.Package.ViewFilter.HandlePreExec(System.Guid@,System.UInt32,System.UInt32,System.IntPtr,System.IntPtr)
  commentId: M:Microsoft.VisualStudio.Package.ViewFilter.HandlePreExec(System.Guid@,System.UInt32,System.UInt32,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb136261(v=vs.110).aspx
  name: HandlePreExec(Guid, UInt32, UInt32, IntPtr, IntPtr)
  name.vb: HandlePreExec(Guid, UInt32, UInt32, IntPtr, IntPtr)
  fullName: ViewFilter.HandlePreExec(Guid, UInt32, UInt32, IntPtr, IntPtr)
  fullName.vb: ViewFilter.HandlePreExec(Guid, UInt32, UInt32, IntPtr, IntPtr)
- uid: Microsoft.VisualStudio.Package.ViewFilter.HandlePreExec*
  commentId: M:Microsoft.VisualStudio.Package.ViewFilter.HandlePreExec(System.Guid@,System.UInt32,System.UInt32,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb136261(v=vs.110).aspx
  name: HandlePreExec
  name.vb: HandlePreExec
  fullName: ViewFilter.HandlePreExec
  fullName.vb: ViewFilter.HandlePreExec
- uid: Microsoft.VisualStudio.Package.ViewFilter.QueryCommandStatus(System.Guid@,System.UInt32)
  commentId: M:Microsoft.VisualStudio.Package.ViewFilter.QueryCommandStatus(System.Guid@,System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/bb136275(v=vs.110).aspx
  name: QueryCommandStatus(Guid, UInt32)
  name.vb: QueryCommandStatus(Guid, UInt32)
  fullName: ViewFilter.QueryCommandStatus(Guid, UInt32)
  fullName.vb: ViewFilter.QueryCommandStatus(Guid, UInt32)
- uid: Microsoft.VisualStudio.Package.ViewFilter.QueryCommandStatus*
  commentId: M:Microsoft.VisualStudio.Package.ViewFilter.QueryCommandStatus(System.Guid@,System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/bb136275(v=vs.110).aspx
  name: QueryCommandStatus
  name.vb: QueryCommandStatus
  fullName: ViewFilter.QueryCommandStatus
  fullName.vb: ViewFilter.QueryCommandStatus
