### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISmartTagAction
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISmartTagAction
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.ismarttagaction(v=vs.110).aspx
  name: ISmartTagAction
  name.vb: ISmartTagAction
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISmartTagAction
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISmartTagAction
- uid: Microsoft.VisualStudio.Language.Intellisense.ISmartTagAction.Invoke
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISmartTagAction.Invoke
  href: https://msdn.microsoft.com/en-us/library/dd885016(v=vs.110).aspx
  name: Invoke()
  name.vb: Invoke()
  fullName: ISmartTagAction.Invoke()
  fullName.vb: ISmartTagAction.Invoke()
- uid: Microsoft.VisualStudio.Language.Intellisense.ISmartTagAction.Invoke*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISmartTagAction.Invoke
  href: https://msdn.microsoft.com/en-us/library/dd885016(v=vs.110).aspx
  name: Invoke
  name.vb: Invoke
  fullName: ISmartTagAction.Invoke
  fullName.vb: ISmartTagAction.Invoke
