### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.FileSystem.LineInput(System.Int32)
  commentId: M:Microsoft.VisualBasic.FileSystem.LineInput(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x376f0dt(v=vs.110).aspx
  name: LineInput(Int32)
  name.vb: LineInput(Int32)
  fullName: FileSystem.LineInput(Int32)
  fullName.vb: FileSystem.LineInput(Int32)
- uid: Microsoft.VisualBasic.FileSystem.LineInput*
  commentId: M:Microsoft.VisualBasic.FileSystem.LineInput(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x376f0dt(v=vs.110).aspx
  name: LineInput
  name.vb: LineInput
  fullName: FileSystem.LineInput
  fullName.vb: FileSystem.LineInput
