### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.ElementGroupPrototype
  commentId: T:Microsoft.VisualStudio.Modeling.ElementGroupPrototype
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.elementgroupprototype(v=vs.110).aspx
  name: ElementGroupPrototype
  name.vb: ElementGroupPrototype
  fullName: Microsoft.VisualStudio.Modeling.ElementGroupPrototype
  fullName.vb: Microsoft.VisualStudio.Modeling.ElementGroupPrototype
