### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.TeamFoundation.TestManagement.Client.ObjectTypes
  commentId: T:Microsoft.TeamFoundation.TestManagement.Client.ObjectTypes
  href: https://msdn.microsoft.com/en-us/library/microsoft.teamfoundation.testmanagement.client.objecttypes(v=vs.110).aspx
  name: ObjectTypes
  name.vb: ObjectTypes
  fullName: Microsoft.TeamFoundation.TestManagement.Client.ObjectTypes
  fullName.vb: Microsoft.TeamFoundation.TestManagement.Client.ObjectTypes
