### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ComponentModelHost
  commentId: N:Microsoft.VisualStudio.ComponentModelHost
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.componentmodelhost(v=vs.110).aspx
  name: Microsoft.VisualStudio.ComponentModelHost
  name.vb: Microsoft.VisualStudio.ComponentModelHost
  fullName: Microsoft.VisualStudio.ComponentModelHost
  fullName.vb: Microsoft.VisualStudio.ComponentModelHost
