### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.WorksheetBase
  commentId: T:Microsoft.Office.Tools.Excel.WorksheetBase
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.excel.worksheetbase(v=vs.110).aspx
  name: WorksheetBase
  name.vb: WorksheetBase
  fullName: Microsoft.Office.Tools.Excel.WorksheetBase
  fullName.vb: Microsoft.Office.Tools.Excel.WorksheetBase
- uid: Microsoft.Office.Tools.Excel.WorksheetBase.Base
  commentId: P:Microsoft.Office.Tools.Excel.WorksheetBase.Base
  href: https://msdn.microsoft.com/en-us/library/ee232946(v=vs.110).aspx
  name: Base
  name.vb: Base
  fullName: WorksheetBase.Base
  fullName.vb: WorksheetBase.Base
- uid: Microsoft.Office.Tools.Excel.WorksheetBase.Base*
  commentId: P:Microsoft.Office.Tools.Excel.WorksheetBase.Base
  href: https://msdn.microsoft.com/en-us/library/ee232946(v=vs.110).aspx
  name: Base
  name.vb: Base
  fullName: WorksheetBase.Base
  fullName.vb: WorksheetBase.Base
- uid: Microsoft.Office.Tools.Excel.WorksheetBase.Cells
  commentId: P:Microsoft.Office.Tools.Excel.WorksheetBase.Cells
  href: https://msdn.microsoft.com/en-us/library/ee259411(v=vs.110).aspx
  name: Cells
  name.vb: Cells
  fullName: WorksheetBase.Cells
  fullName.vb: WorksheetBase.Cells
- uid: Microsoft.Office.Tools.Excel.WorksheetBase.Cells*
  commentId: P:Microsoft.Office.Tools.Excel.WorksheetBase.Cells
  href: https://msdn.microsoft.com/en-us/library/ee259411(v=vs.110).aspx
  name: Cells
  name.vb: Cells
  fullName: WorksheetBase.Cells
  fullName.vb: WorksheetBase.Cells
- uid: Microsoft.Office.Tools.Excel.WorksheetBase.Controls
  commentId: P:Microsoft.Office.Tools.Excel.WorksheetBase.Controls
  href: https://msdn.microsoft.com/en-us/library/ee232684(v=vs.110).aspx
  name: Controls
  name.vb: Controls
  fullName: WorksheetBase.Controls
  fullName.vb: WorksheetBase.Controls
- uid: Microsoft.Office.Tools.Excel.WorksheetBase.Controls*
  commentId: P:Microsoft.Office.Tools.Excel.WorksheetBase.Controls
  href: https://msdn.microsoft.com/en-us/library/ee232684(v=vs.110).aspx
  name: Controls
  name.vb: Controls
  fullName: WorksheetBase.Controls
  fullName.vb: WorksheetBase.Controls
