### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Outlook.FormRegionCustomAction
  commentId: T:Microsoft.Office.Tools.Outlook.FormRegionCustomAction
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.outlook.formregioncustomaction(v=vs.110).aspx
  name: FormRegionCustomAction
  name.vb: FormRegionCustomAction
  fullName: Microsoft.Office.Tools.Outlook.FormRegionCustomAction
  fullName.vb: Microsoft.Office.Tools.Outlook.FormRegionCustomAction
