### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSet
  commentId: T:Microsoft.VisualStudio.Modeling.Shell.CommandSet
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.shell.commandset(v=vs.110).aspx
  name: CommandSet
  name.vb: CommandSet
  fullName: Microsoft.VisualStudio.Modeling.Shell.CommandSet
  fullName.vb: Microsoft.VisualStudio.Modeling.Shell.CommandSet
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSet.CurrentDocView
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.CommandSet.CurrentDocView
  href: https://msdn.microsoft.com/en-us/library/bb140674(v=vs.110).aspx
  name: CurrentDocView
  name.vb: CurrentDocView
  fullName: CommandSet.CurrentDocView
  fullName.vb: CommandSet.CurrentDocView
- uid: Microsoft.VisualStudio.Modeling.Shell.CommandSet.CurrentDocView*
  commentId: P:Microsoft.VisualStudio.Modeling.Shell.CommandSet.CurrentDocView
  href: https://msdn.microsoft.com/en-us/library/bb140674(v=vs.110).aspx
  name: CurrentDocView
  name.vb: CurrentDocView
  fullName: CommandSet.CurrentDocView
  fullName.vb: CommandSet.CurrentDocView
