### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.ControlSite
  commentId: T:Microsoft.Office.Tools.Excel.ControlSite
  href: https://msdn.microsoft.com/library/microsoft.office.tools.excel.controlsite(v=vs.110).aspx
  name: ControlSite
  name.vb: ControlSite
  fullName: Microsoft.Office.Tools.Excel.ControlSite
  fullName.vb: Microsoft.Office.Tools.Excel.ControlSite
- uid: Microsoft.Office.Tools.Excel.ControlSite.Top
  commentId: P:Microsoft.Office.Tools.Excel.ControlSite.Top
  href: https://msdn.microsoft.com/library/ee258001(v=vs.110).aspx
  name: Top
  name.vb: Top
  fullName: ControlSite.Top
  fullName.vb: ControlSite.Top
- uid: Microsoft.Office.Tools.Excel.ControlSite.Top*
  commentId: P:Microsoft.Office.Tools.Excel.ControlSite.Top
  href: https://msdn.microsoft.com/library/ee258001(v=vs.110).aspx
  name: Top
  name.vb: Top
  fullName: ControlSite.Top
  fullName.vb: ControlSite.Top
