### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.PlatformUI.OleComponentSupport
  commentId: N:Microsoft.VisualStudio.PlatformUI.OleComponentSupport
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.platformui.olecomponentsupport(v=vs.110).aspx
  name: Microsoft.VisualStudio.PlatformUI.OleComponentSupport
  name.vb: Microsoft.VisualStudio.PlatformUI.OleComponentSupport
  fullName: Microsoft.VisualStudio.PlatformUI.OleComponentSupport
  fullName.vb: Microsoft.VisualStudio.PlatformUI.OleComponentSupport
