### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Editor.IVsFontsAndColorsInformationService
  commentId: T:Microsoft.VisualStudio.Editor.IVsFontsAndColorsInformationService
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.editor.ivsfontsandcolorsinformationservice(v=vs.110).aspx
  name: IVsFontsAndColorsInformationService
  name.vb: IVsFontsAndColorsInformationService
  fullName: Microsoft.VisualStudio.Editor.IVsFontsAndColorsInformationService
  fullName.vb: Microsoft.VisualStudio.Editor.IVsFontsAndColorsInformationService
