### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseSessionStack
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.IIntellisenseSessionStack
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.iintellisensesessionstack(v=vs.110).aspx
  name: IIntellisenseSessionStack
  name.vb: IIntellisenseSessionStack
  fullName: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseSessionStack
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseSessionStack
