### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.PlatformUI.SearchSettingsDataSource
  commentId: T:Microsoft.VisualStudio.PlatformUI.SearchSettingsDataSource
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.platformui.searchsettingsdatasource(v=vs.110).aspx
  name: SearchSettingsDataSource
  name.vb: SearchSettingsDataSource
  fullName: Microsoft.VisualStudio.PlatformUI.SearchSettingsDataSource
  fullName.vb: Microsoft.VisualStudio.PlatformUI.SearchSettingsDataSource
