### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.IModelingProject
  commentId: T:Microsoft.VisualStudio.ArchitectureTools.Extensibility.IModelingProject
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.architecturetools.extensibility.imodelingproject(v=vs.110).aspx
  name: IModelingProject
  name.vb: IModelingProject
  fullName: Microsoft.VisualStudio.ArchitectureTools.Extensibility.IModelingProject
  fullName.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.IModelingProject
