### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.DomainPropertyValueHandler`2.OnValueChanged(`0,`1,`1)
  commentId: M:Microsoft.VisualStudio.Modeling.DomainPropertyValueHandler`2.OnValueChanged(`0,`1,`1)
  href: https://msdn.microsoft.com/en-us/library/bb130570(v=vs.110).aspx
- uid: Microsoft.VisualStudio.Modeling.DomainPropertyValueHandler`2.OnValueChanged*
  commentId: M:Microsoft.VisualStudio.Modeling.DomainPropertyValueHandler`2.OnValueChanged(`0,`1,`1)
  href: https://msdn.microsoft.com/en-us/library/bb130570(v=vs.110).aspx
- uid: Microsoft.VisualStudio.Modeling.DomainPropertyValueHandler`2.OnValueChanging(`0,`1,`1)
  commentId: M:Microsoft.VisualStudio.Modeling.DomainPropertyValueHandler`2.OnValueChanging(`0,`1,`1)
  href: https://msdn.microsoft.com/en-us/library/bb130571(v=vs.110).aspx
- uid: Microsoft.VisualStudio.Modeling.DomainPropertyValueHandler`2.OnValueChanging*
  commentId: M:Microsoft.VisualStudio.Modeling.DomainPropertyValueHandler`2.OnValueChanging(`0,`1,`1)
  href: https://msdn.microsoft.com/en-us/library/bb130571(v=vs.110).aspx
