### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.ExtensionEnablement.ILinkedUndoTransaction
  commentId: T:Microsoft.VisualStudio.Modeling.ExtensionEnablement.ILinkedUndoTransaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.extensionenablement.ilinkedundotransaction(v=vs.110).aspx
  name: ILinkedUndoTransaction
  name.vb: ILinkedUndoTransaction
  fullName: Microsoft.VisualStudio.Modeling.ExtensionEnablement.ILinkedUndoTransaction
  fullName.vb: Microsoft.VisualStudio.Modeling.ExtensionEnablement.ILinkedUndoTransaction
