### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml.IModelStore
  commentId: T:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml.IModelStore
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.architecturetools.extensibility.uml.imodelstore(v=vs.110).aspx
  name: IModelStore
  name.vb: IModelStore
  fullName: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml.IModelStore
  fullName.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml.IModelStore
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml.IModelStore.Root
  commentId: P:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml.IModelStore.Root
  href: https://msdn.microsoft.com/library/ee789368(v=vs.110).aspx
  name: Root
  name.vb: Root
  fullName: IModelStore.Root
  fullName.vb: IModelStore.Root
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml.IModelStore.Root*
  commentId: P:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Uml.IModelStore.Root
  href: https://msdn.microsoft.com/library/ee789368(v=vs.110).aspx
  name: Root
  name.vb: Root
  fullName: IModelStore.Root
  fullName.vb: IModelStore.Root
