### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.TransactionBeginningRule
  commentId: T:Microsoft.VisualStudio.Modeling.TransactionBeginningRule
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.transactionbeginningrule(v=vs.110).aspx
  name: TransactionBeginningRule
  name.vb: TransactionBeginningRule
  fullName: Microsoft.VisualStudio.Modeling.TransactionBeginningRule
  fullName.vb: Microsoft.VisualStudio.Modeling.TransactionBeginningRule
