### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Shell.ModelingPackage
  commentId: T:Microsoft.VisualStudio.Modeling.Shell.ModelingPackage
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.shell.modelingpackage(v=vs.110).aspx
  name: ModelingPackage
  name.vb: ModelingPackage
  fullName: Microsoft.VisualStudio.Modeling.Shell.ModelingPackage
  fullName.vb: Microsoft.VisualStudio.Modeling.Shell.ModelingPackage
