### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility
  commentId: N:Microsoft.VisualStudio.ArchitectureTools.Extensibility
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.architecturetools.extensibility(v=vs.110).aspx
  name: Microsoft.VisualStudio.ArchitectureTools.Extensibility
  name.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility
  fullName: Microsoft.VisualStudio.ArchitectureTools.Extensibility
  fullName.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility
