### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeaterLayoutStyles
  commentId: T:Microsoft.VisualBasic.PowerPacks.DataRepeaterLayoutStyles
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualbasic.powerpacks.datarepeaterlayoutstyles(v=vs.110).aspx
  name: DataRepeaterLayoutStyles
  name.vb: DataRepeaterLayoutStyles
  fullName: Microsoft.VisualBasic.PowerPacks.DataRepeaterLayoutStyles
  fullName.vb: Microsoft.VisualBasic.PowerPacks.DataRepeaterLayoutStyles
