### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.ComboBoxContentControl
  commentId: T:Microsoft.Office.Tools.Word.ComboBoxContentControl
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.comboboxcontentcontrol(v=vs.110).aspx
  name: ComboBoxContentControl
  name.vb: ComboBoxContentControl
  fullName: Microsoft.Office.Tools.Word.ComboBoxContentControl
  fullName.vb: Microsoft.Office.Tools.Word.ComboBoxContentControl
