### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonComboBox
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonComboBox
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.ribboncombobox(v=vs.110).aspx
  name: RibbonComboBox
  name.vb: RibbonComboBox
  fullName: Microsoft.Office.Tools.Ribbon.RibbonComboBox
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonComboBox
- uid: Microsoft.Office.Tools.Ribbon.RibbonComboBox.Items
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonComboBox.Items
  href: https://msdn.microsoft.com/en-us/library/bb547159(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: RibbonComboBox.Items
  fullName.vb: RibbonComboBox.Items
- uid: Microsoft.Office.Tools.Ribbon.RibbonComboBox.Items*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonComboBox.Items
  href: https://msdn.microsoft.com/en-us/library/bb547159(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: RibbonComboBox.Items
  fullName.vb: RibbonComboBox.Items
- uid: Microsoft.Office.Tools.Ribbon.RibbonComboBox.Text
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonComboBox.Text
  href: https://msdn.microsoft.com/en-us/library/bb514677(v=vs.110).aspx
  name: Text
  name.vb: Text
  fullName: RibbonComboBox.Text
  fullName.vb: RibbonComboBox.Text
- uid: Microsoft.Office.Tools.Ribbon.RibbonComboBox.Text*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonComboBox.Text
  href: https://msdn.microsoft.com/en-us/library/bb514677(v=vs.110).aspx
  name: Text
  name.vb: Text
  fullName: RibbonComboBox.Text
  fullName.vb: RibbonComboBox.Text
