### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IPropertyNotifySink
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IPropertyNotifySink
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.ole.interop.ipropertynotifysink(v=vs.110).aspx
  name: IPropertyNotifySink
  name.vb: IPropertyNotifySink
  fullName: Microsoft.VisualStudio.OLE.Interop.IPropertyNotifySink
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IPropertyNotifySink
- uid: Microsoft.VisualStudio.OLE.Interop.IPropertyNotifySink.OnChanged(System.Int32)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IPropertyNotifySink.OnChanged(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms401040(v=vs.110).aspx
  name: OnChanged(Int32)
  name.vb: OnChanged(Int32)
  fullName: IPropertyNotifySink.OnChanged(Int32)
  fullName.vb: IPropertyNotifySink.OnChanged(Int32)
- uid: Microsoft.VisualStudio.OLE.Interop.IPropertyNotifySink.OnChanged*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IPropertyNotifySink.OnChanged(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms401040(v=vs.110).aspx
  name: OnChanged
  name.vb: OnChanged
  fullName: IPropertyNotifySink.OnChanged
  fullName.vb: IPropertyNotifySink.OnChanged
