### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.SuggestedActionSet
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.SuggestedActionSet
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.suggestedactionset(v=vs.110).aspx
  name: SuggestedActionSet
  name.vb: SuggestedActionSet
  fullName: Microsoft.VisualStudio.Language.Intellisense.SuggestedActionSet
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.SuggestedActionSet
