### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.XMLNodes
  commentId: T:Microsoft.Office.Tools.Word.XMLNodes
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.xmlnodes(v=vs.110).aspx
  name: XMLNodes
  name.vb: XMLNodes
  fullName: Microsoft.Office.Tools.Word.XMLNodes
  fullName.vb: Microsoft.Office.Tools.Word.XMLNodes
- uid: Microsoft.Office.Tools.Word.XMLNodes.Item(System.Int32)
  commentId: P:Microsoft.Office.Tools.Word.XMLNodes.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/166dx4k9(v=vs.110).aspx
  name: Item[Int32]
  name.vb: Item(Int32)
  fullName: XMLNodes.Item[Int32]
  fullName.vb: XMLNodes.Item(Int32)
- uid: Microsoft.Office.Tools.Word.XMLNodes.Item*
  commentId: P:Microsoft.Office.Tools.Word.XMLNodes.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/166dx4k9(v=vs.110).aspx
  name: Item
  name.vb: Item
  fullName: XMLNodes.Item
  fullName.vb: XMLNodes.Item
