### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.WorkbookBase
  commentId: T:Microsoft.Office.Tools.Excel.WorkbookBase
  href: https://msdn.microsoft.com/library/microsoft.office.tools.excel.workbookbase(v=vs.110).aspx
  name: WorkbookBase
  name.vb: WorkbookBase
  fullName: Microsoft.Office.Tools.Excel.WorkbookBase
  fullName.vb: Microsoft.Office.Tools.Excel.WorkbookBase
- uid: Microsoft.Office.Tools.Excel.WorkbookBase.ProtectDocument
  commentId: M:Microsoft.Office.Tools.Excel.WorkbookBase.ProtectDocument
  href: https://msdn.microsoft.com/library/ee259203(v=vs.110).aspx
  name: ProtectDocument()
  name.vb: ProtectDocument()
  fullName: WorkbookBase.ProtectDocument()
  fullName.vb: WorkbookBase.ProtectDocument()
- uid: Microsoft.Office.Tools.Excel.WorkbookBase.ProtectDocument*
  commentId: M:Microsoft.Office.Tools.Excel.WorkbookBase.ProtectDocument
  href: https://msdn.microsoft.com/library/ee259203(v=vs.110).aspx
  name: ProtectDocument
  name.vb: ProtectDocument
  fullName: WorkbookBase.ProtectDocument
  fullName.vb: WorkbookBase.ProtectDocument
- uid: Microsoft.Office.Tools.Excel.WorkbookBase.UnprotectDocument
  commentId: M:Microsoft.Office.Tools.Excel.WorkbookBase.UnprotectDocument
  href: https://msdn.microsoft.com/library/ee248037(v=vs.110).aspx
  name: UnprotectDocument()
  name.vb: UnprotectDocument()
  fullName: WorkbookBase.UnprotectDocument()
  fullName.vb: WorkbookBase.UnprotectDocument()
- uid: Microsoft.Office.Tools.Excel.WorkbookBase.UnprotectDocument*
  commentId: M:Microsoft.Office.Tools.Excel.WorkbookBase.UnprotectDocument
  href: https://msdn.microsoft.com/library/ee248037(v=vs.110).aspx
  name: UnprotectDocument
  name.vb: UnprotectDocument
  fullName: WorkbookBase.UnprotectDocument
  fullName.vb: WorkbookBase.UnprotectDocument
