### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.PowerPacks.Printing
  commentId: N:Microsoft.VisualBasic.PowerPacks.Printing
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualbasic.powerpacks.printing(v=vs.110).aspx
  name: Microsoft.VisualBasic.PowerPacks.Printing
  name.vb: Microsoft.VisualBasic.PowerPacks.Printing
  fullName: Microsoft.VisualBasic.PowerPacks.Printing
  fullName.vb: Microsoft.VisualBasic.PowerPacks.Printing
