### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ExtensionManager.IExtension.AdditionalElements
  commentId: P:Microsoft.VisualStudio.ExtensionManager.IExtension.AdditionalElements
  href: https://msdn.microsoft.com/library/hh265266(v=vs.110).aspx
  name: AdditionalElements
  name.vb: AdditionalElements
  fullName: IExtension.AdditionalElements
  fullName.vb: IExtension.AdditionalElements
- uid: Microsoft.VisualStudio.ExtensionManager.IExtension.AdditionalElements*
  commentId: P:Microsoft.VisualStudio.ExtensionManager.IExtension.AdditionalElements
  href: https://msdn.microsoft.com/library/hh265266(v=vs.110).aspx
  name: AdditionalElements
  name.vb: AdditionalElements
  fullName: IExtension.AdditionalElements
  fullName.vb: IExtension.AdditionalElements
- uid: Microsoft.VisualStudio.ExtensionManager.IExtension.LocalizedAdditionalElements
  commentId: P:Microsoft.VisualStudio.ExtensionManager.IExtension.LocalizedAdditionalElements
  href: https://msdn.microsoft.com/library/hh265260(v=vs.110).aspx
  name: LocalizedAdditionalElements
  name.vb: LocalizedAdditionalElements
  fullName: IExtension.LocalizedAdditionalElements
  fullName.vb: IExtension.LocalizedAdditionalElements
- uid: Microsoft.VisualStudio.ExtensionManager.IExtension.LocalizedAdditionalElements*
  commentId: P:Microsoft.VisualStudio.ExtensionManager.IExtension.LocalizedAdditionalElements
  href: https://msdn.microsoft.com/library/hh265260(v=vs.110).aspx
  name: LocalizedAdditionalElements
  name.vb: LocalizedAdditionalElements
  fullName: IExtension.LocalizedAdditionalElements
  fullName.vb: IExtension.LocalizedAdditionalElements
