### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Package.AuthoringScope
  commentId: T:Microsoft.VisualStudio.Package.AuthoringScope
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.package.authoringscope(v=vs.110).aspx
  name: AuthoringScope
  name.vb: AuthoringScope
  fullName: Microsoft.VisualStudio.Package.AuthoringScope
  fullName.vb: Microsoft.VisualStudio.Package.AuthoringScope
- uid: Microsoft.VisualStudio.Package.AuthoringScope.GetDataTipText(System.Int32,System.Int32,Microsoft.VisualStudio.TextManager.Interop.TextSpan@)
  commentId: M:Microsoft.VisualStudio.Package.AuthoringScope.GetDataTipText(System.Int32,System.Int32,Microsoft.VisualStudio.TextManager.Interop.TextSpan@)
  href: https://msdn.microsoft.com/en-us/library/bb131728(v=vs.110).aspx
  name: GetDataTipText(Int32, Int32, TextSpan)
  name.vb: GetDataTipText(Int32, Int32, TextSpan)
  fullName: AuthoringScope.GetDataTipText(Int32, Int32, TextSpan)
  fullName.vb: AuthoringScope.GetDataTipText(Int32, Int32, TextSpan)
- uid: Microsoft.VisualStudio.Package.AuthoringScope.GetDataTipText*
  commentId: M:Microsoft.VisualStudio.Package.AuthoringScope.GetDataTipText(System.Int32,System.Int32,Microsoft.VisualStudio.TextManager.Interop.TextSpan@)
  href: https://msdn.microsoft.com/en-us/library/bb131728(v=vs.110).aspx
  name: GetDataTipText
  name.vb: GetDataTipText
  fullName: AuthoringScope.GetDataTipText
  fullName.vb: AuthoringScope.GetDataTipText
- uid: Microsoft.VisualStudio.Package.AuthoringScope.GetDeclarations(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32,Microsoft.VisualStudio.Package.TokenInfo,Microsoft.VisualStudio.Package.ParseReason)
  commentId: M:Microsoft.VisualStudio.Package.AuthoringScope.GetDeclarations(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32,Microsoft.VisualStudio.Package.TokenInfo,Microsoft.VisualStudio.Package.ParseReason)
  href: https://msdn.microsoft.com/en-us/library/bb131729(v=vs.110).aspx
  name: GetDeclarations(IVsTextView, Int32, Int32, TokenInfo, ParseReason)
  name.vb: GetDeclarations(IVsTextView, Int32, Int32, TokenInfo, ParseReason)
  fullName: AuthoringScope.GetDeclarations(IVsTextView, Int32, Int32, TokenInfo, ParseReason)
  fullName.vb: AuthoringScope.GetDeclarations(IVsTextView, Int32, Int32, TokenInfo, ParseReason)
- uid: Microsoft.VisualStudio.Package.AuthoringScope.GetDeclarations*
  commentId: M:Microsoft.VisualStudio.Package.AuthoringScope.GetDeclarations(Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32,Microsoft.VisualStudio.Package.TokenInfo,Microsoft.VisualStudio.Package.ParseReason)
  href: https://msdn.microsoft.com/en-us/library/bb131729(v=vs.110).aspx
  name: GetDeclarations
  name.vb: GetDeclarations
  fullName: AuthoringScope.GetDeclarations
  fullName.vb: AuthoringScope.GetDeclarations
- uid: Microsoft.VisualStudio.Package.AuthoringScope.GetMethods(System.Int32,System.Int32,System.String)
  commentId: M:Microsoft.VisualStudio.Package.AuthoringScope.GetMethods(System.Int32,System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb131730(v=vs.110).aspx
  name: GetMethods(Int32, Int32, String)
  name.vb: GetMethods(Int32, Int32, String)
  fullName: AuthoringScope.GetMethods(Int32, Int32, String)
  fullName.vb: AuthoringScope.GetMethods(Int32, Int32, String)
- uid: Microsoft.VisualStudio.Package.AuthoringScope.GetMethods*
  commentId: M:Microsoft.VisualStudio.Package.AuthoringScope.GetMethods(System.Int32,System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb131730(v=vs.110).aspx
  name: GetMethods
  name.vb: GetMethods
  fullName: AuthoringScope.GetMethods
  fullName.vb: AuthoringScope.GetMethods
