### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.isuggestedactionssource(v=vs.110).aspx
  name: ISuggestedActionsSource
  name.vb: ISuggestedActionsSource
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource
