### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.DatePickerContentControl
  commentId: T:Microsoft.Office.Tools.Word.DatePickerContentControl
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.datepickercontentcontrol(v=vs.110).aspx
  name: DatePickerContentControl
  name.vb: DatePickerContentControl
  fullName: Microsoft.Office.Tools.Word.DatePickerContentControl
  fullName.vb: Microsoft.Office.Tools.Word.DatePickerContentControl
