### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSession
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSession
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.isignaturehelpsession(v=vs.110).aspx
  name: ISignatureHelpSession
  name.vb: ISignatureHelpSession
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSession
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSession
