### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IEnumConnectionPoints
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IEnumConnectionPoints
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.ole.interop.ienumconnectionpoints(v=vs.110).aspx
  name: IEnumConnectionPoints
  name.vb: IEnumConnectionPoints
  fullName: Microsoft.VisualStudio.OLE.Interop.IEnumConnectionPoints
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IEnumConnectionPoints
