### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.ModelElement
  commentId: T:Microsoft.VisualStudio.Modeling.ModelElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.modelelement(v=vs.110).aspx
  name: ModelElement
  name.vb: ModelElement
  fullName: Microsoft.VisualStudio.Modeling.ModelElement
  fullName.vb: Microsoft.VisualStudio.Modeling.ModelElement
- uid: Microsoft.VisualStudio.Modeling.ModelElement.Delete
  commentId: M:Microsoft.VisualStudio.Modeling.ModelElement.Delete
  href: https://msdn.microsoft.com/en-us/library/bb131172(v=vs.110).aspx
  name: Delete()
  name.vb: Delete()
  fullName: ModelElement.Delete()
  fullName.vb: ModelElement.Delete()
- uid: Microsoft.VisualStudio.Modeling.ModelElement.Delete*
  commentId: Overload:Microsoft.VisualStudio.Modeling.ModelElement.Delete
  href: https://msdn.microsoft.com/en-us/library/bb134367(v=vs.110).aspx
  name: Delete
  name.vb: Delete
  fullName: ModelElement.Delete
  fullName.vb: ModelElement.Delete
- uid: Microsoft.VisualStudio.Modeling.ModelElement.OnDeleted
  commentId: M:Microsoft.VisualStudio.Modeling.ModelElement.OnDeleted
  href: https://msdn.microsoft.com/en-us/library/bb131185(v=vs.110).aspx
  name: OnDeleted()
  name.vb: OnDeleted()
  fullName: ModelElement.OnDeleted()
  fullName.vb: ModelElement.OnDeleted()
- uid: Microsoft.VisualStudio.Modeling.ModelElement.OnDeleted*
  commentId: M:Microsoft.VisualStudio.Modeling.ModelElement.OnDeleted
  href: https://msdn.microsoft.com/en-us/library/bb131185(v=vs.110).aspx
  name: OnDeleted
  name.vb: OnDeleted
  fullName: ModelElement.OnDeleted
  fullName.vb: ModelElement.OnDeleted
- uid: Microsoft.VisualStudio.Modeling.ModelElement.OnDeleting
  commentId: M:Microsoft.VisualStudio.Modeling.ModelElement.OnDeleting
  href: https://msdn.microsoft.com/en-us/library/bb131186(v=vs.110).aspx
  name: OnDeleting()
  name.vb: OnDeleting()
  fullName: ModelElement.OnDeleting()
  fullName.vb: ModelElement.OnDeleting()
- uid: Microsoft.VisualStudio.Modeling.ModelElement.OnDeleting*
  commentId: M:Microsoft.VisualStudio.Modeling.ModelElement.OnDeleting
  href: https://msdn.microsoft.com/en-us/library/bb131186(v=vs.110).aspx
  name: OnDeleting
  name.vb: OnDeleting
  fullName: ModelElement.OnDeleting
  fullName.vb: ModelElement.OnDeleting
