### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.StandardClassification
  commentId: N:Microsoft.VisualStudio.Language.StandardClassification
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.standardclassification(v=vs.110).aspx
  name: Microsoft.VisualStudio.Language.StandardClassification
  name.vb: Microsoft.VisualStudio.Language.StandardClassification
  fullName: Microsoft.VisualStudio.Language.StandardClassification
  fullName.vb: Microsoft.VisualStudio.Language.StandardClassification
