### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.TransactionRollingBackRule
  commentId: T:Microsoft.VisualStudio.Modeling.TransactionRollingBackRule
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.transactionrollingbackrule(v=vs.110).aspx
  name: TransactionRollingBackRule
  name.vb: TransactionRollingBackRule
  fullName: Microsoft.VisualStudio.Modeling.TransactionRollingBackRule
  fullName.vb: Microsoft.VisualStudio.Modeling.TransactionRollingBackRule
