### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Design.ElementTypeDescriptor
  commentId: T:Microsoft.VisualStudio.Modeling.Design.ElementTypeDescriptor
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.design.elementtypedescriptor(v=vs.110).aspx
  name: ElementTypeDescriptor
  name.vb: ElementTypeDescriptor
  fullName: Microsoft.VisualStudio.Modeling.Design.ElementTypeDescriptor
  fullName.vb: Microsoft.VisualStudio.Modeling.Design.ElementTypeDescriptor
