### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonControlEventHandler
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonControlEventHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.ribboncontroleventhandler(v=vs.110).aspx
  name: RibbonControlEventHandler
  name.vb: RibbonControlEventHandler
  fullName: Microsoft.Office.Tools.Ribbon.RibbonControlEventHandler
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonControlEventHandler
