### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IPropertyPageSite
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IPropertyPageSite
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.ole.interop.ipropertypagesite(v=vs.110).aspx
  name: IPropertyPageSite
  name.vb: IPropertyPageSite
  fullName: Microsoft.VisualStudio.OLE.Interop.IPropertyPageSite
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IPropertyPageSite
