### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Outlook.FormRegionInitializingEventArgs
  commentId: T:Microsoft.Office.Tools.Outlook.FormRegionInitializingEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.outlook.formregioninitializingeventargs(v=vs.110).aspx
  name: FormRegionInitializingEventArgs
  name.vb: FormRegionInitializingEventArgs
  fullName: Microsoft.Office.Tools.Outlook.FormRegionInitializingEventArgs
  fullName.vb: Microsoft.Office.Tools.Outlook.FormRegionInitializingEventArgs
