### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IPersist
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IPersist
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.ole.interop.ipersist(v=vs.110).aspx
  name: IPersist
  name.vb: IPersist
  fullName: Microsoft.VisualStudio.OLE.Interop.IPersist
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IPersist
- uid: Microsoft.VisualStudio.OLE.Interop.IPersist.GetClassID(System.Guid@)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IPersist.GetClassID(System.Guid@)
  href: https://msdn.microsoft.com/library/ms401024(v=vs.110).aspx
  name: GetClassID(Guid)
  name.vb: GetClassID(Guid)
  fullName: IPersist.GetClassID(Guid)
  fullName.vb: IPersist.GetClassID(Guid)
- uid: Microsoft.VisualStudio.OLE.Interop.IPersist.GetClassID*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IPersist.GetClassID(System.Guid@)
  href: https://msdn.microsoft.com/library/ms401024(v=vs.110).aspx
  name: GetClassID
  name.vb: GetClassID
  fullName: IPersist.GetClassID
  fullName.vb: IPersist.GetClassID
