### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Diagnostics
  commentId: N:Microsoft.VisualStudio.Modeling.Diagnostics
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.diagnostics(v=vs.110).aspx
  name: Microsoft.VisualStudio.Modeling.Diagnostics
  name.vb: Microsoft.VisualStudio.Modeling.Diagnostics
  fullName: Microsoft.VisualStudio.Modeling.Diagnostics
  fullName.vb: Microsoft.VisualStudio.Modeling.Diagnostics
