### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Package.IScanner
  commentId: T:Microsoft.VisualStudio.Package.IScanner
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.package.iscanner(v=vs.110).aspx
  name: IScanner
  name.vb: IScanner
  fullName: Microsoft.VisualStudio.Package.IScanner
  fullName.vb: Microsoft.VisualStudio.Package.IScanner
- uid: Microsoft.VisualStudio.Package.IScanner.ScanTokenAndProvideInfoAboutIt(Microsoft.VisualStudio.Package.TokenInfo,System.Int32@)
  commentId: M:Microsoft.VisualStudio.Package.IScanner.ScanTokenAndProvideInfoAboutIt(Microsoft.VisualStudio.Package.TokenInfo,System.Int32@)
  href: https://msdn.microsoft.com/library/bb133592(v=vs.110).aspx
  name: ScanTokenAndProvideInfoAboutIt(TokenInfo, Int32)
  name.vb: ScanTokenAndProvideInfoAboutIt(TokenInfo, Int32)
  fullName: IScanner.ScanTokenAndProvideInfoAboutIt(TokenInfo, Int32)
  fullName.vb: IScanner.ScanTokenAndProvideInfoAboutIt(TokenInfo, Int32)
- uid: Microsoft.VisualStudio.Package.IScanner.ScanTokenAndProvideInfoAboutIt*
  commentId: M:Microsoft.VisualStudio.Package.IScanner.ScanTokenAndProvideInfoAboutIt(Microsoft.VisualStudio.Package.TokenInfo,System.Int32@)
  href: https://msdn.microsoft.com/library/bb133592(v=vs.110).aspx
  name: ScanTokenAndProvideInfoAboutIt
  name.vb: ScanTokenAndProvideInfoAboutIt
  fullName: IScanner.ScanTokenAndProvideInfoAboutIt
  fullName.vb: IScanner.ScanTokenAndProvideInfoAboutIt
- uid: Microsoft.VisualStudio.Package.IScanner.SetSource(System.String,System.Int32)
  commentId: M:Microsoft.VisualStudio.Package.IScanner.SetSource(System.String,System.Int32)
  href: https://msdn.microsoft.com/library/bb133594(v=vs.110).aspx
  name: SetSource(String, Int32)
  name.vb: SetSource(String, Int32)
  fullName: IScanner.SetSource(String, Int32)
  fullName.vb: IScanner.SetSource(String, Int32)
- uid: Microsoft.VisualStudio.Package.IScanner.SetSource*
  commentId: M:Microsoft.VisualStudio.Package.IScanner.SetSource(System.String,System.Int32)
  href: https://msdn.microsoft.com/library/bb133594(v=vs.110).aspx
  name: SetSource
  name.vb: SetSource
  fullName: IScanner.SetSource
  fullName.vb: IScanner.SetSource
