### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Immutability.ILockingPolicy
  commentId: T:Microsoft.VisualStudio.Modeling.Immutability.ILockingPolicy
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.immutability.ilockingpolicy(v=vs.110).aspx
  name: ILockingPolicy
  name.vb: ILockingPolicy
  fullName: Microsoft.VisualStudio.Modeling.Immutability.ILockingPolicy
  fullName.vb: Microsoft.VisualStudio.Modeling.Immutability.ILockingPolicy
