### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.DebuggerVisualizers
  commentId: N:Microsoft.VisualStudio.DebuggerVisualizers
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.debuggervisualizers(v=vs.110).aspx
  name: Microsoft.VisualStudio.DebuggerVisualizers
  name.vb: Microsoft.VisualStudio.DebuggerVisualizers
  fullName: Microsoft.VisualStudio.DebuggerVisualizers
  fullName.vb: Microsoft.VisualStudio.DebuggerVisualizers
