### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonGallery
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.ribbongallery(v=vs.110).aspx
  name: RibbonGallery
  name.vb: RibbonGallery
  fullName: Microsoft.Office.Tools.Ribbon.RibbonGallery
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonGallery
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery.ColumnCount
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonGallery.ColumnCount
  href: https://msdn.microsoft.com/en-us/library/bb532127(v=vs.110).aspx
  name: ColumnCount
  name.vb: ColumnCount
  fullName: RibbonGallery.ColumnCount
  fullName.vb: RibbonGallery.ColumnCount
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery.ColumnCount*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonGallery.ColumnCount
  href: https://msdn.microsoft.com/en-us/library/bb532127(v=vs.110).aspx
  name: ColumnCount
  name.vb: ColumnCount
  fullName: RibbonGallery.ColumnCount
  fullName.vb: RibbonGallery.ColumnCount
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery.RowCount
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonGallery.RowCount
  href: https://msdn.microsoft.com/en-us/library/bb546707(v=vs.110).aspx
  name: RowCount
  name.vb: RowCount
  fullName: RibbonGallery.RowCount
  fullName.vb: RibbonGallery.RowCount
- uid: Microsoft.Office.Tools.Ribbon.RibbonGallery.RowCount*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonGallery.RowCount
  href: https://msdn.microsoft.com/en-us/library/bb546707(v=vs.110).aspx
  name: RowCount
  name.vb: RowCount
  fullName: RibbonGallery.RowCount
  fullName.vb: RibbonGallery.RowCount
