### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Package.Colorizer
  commentId: T:Microsoft.VisualStudio.Package.Colorizer
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.package.colorizer(v=vs.110).aspx
  name: Colorizer
  name.vb: Colorizer
  fullName: Microsoft.VisualStudio.Package.Colorizer
  fullName.vb: Microsoft.VisualStudio.Package.Colorizer
- uid: Microsoft.VisualStudio.Package.Colorizer.GetLineInfo(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines,System.Int32,Microsoft.VisualStudio.TextManager.Interop.IVsTextColorState)
  commentId: M:Microsoft.VisualStudio.Package.Colorizer.GetLineInfo(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines,System.Int32,Microsoft.VisualStudio.TextManager.Interop.IVsTextColorState)
  href: https://msdn.microsoft.com/en-us/library/bb131987(v=vs.110).aspx
  name: GetLineInfo(IVsTextLines, Int32, IVsTextColorState)
  name.vb: GetLineInfo(IVsTextLines, Int32, IVsTextColorState)
  fullName: Colorizer.GetLineInfo(IVsTextLines, Int32, IVsTextColorState)
  fullName.vb: Colorizer.GetLineInfo(IVsTextLines, Int32, IVsTextColorState)
- uid: Microsoft.VisualStudio.Package.Colorizer.GetLineInfo*
  commentId: M:Microsoft.VisualStudio.Package.Colorizer.GetLineInfo(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines,System.Int32,Microsoft.VisualStudio.TextManager.Interop.IVsTextColorState)
  href: https://msdn.microsoft.com/en-us/library/bb131987(v=vs.110).aspx
  name: GetLineInfo
  name.vb: GetLineInfo
  fullName: Colorizer.GetLineInfo
  fullName.vb: Colorizer.GetLineInfo
