### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.SOleComponentManager
  commentId: T:Microsoft.VisualStudio.OLE.Interop.SOleComponentManager
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.ole.interop.solecomponentmanager(v=vs.110).aspx
  name: SOleComponentManager
  name.vb: SOleComponentManager
  fullName: Microsoft.VisualStudio.OLE.Interop.SOleComponentManager
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.SOleComponentManager
