### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSourceProvider
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSourceProvider
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.isuggestedactionssourceprovider(v=vs.110).aspx
  name: ISuggestedActionsSourceProvider
  name.vb: ISuggestedActionsSourceProvider
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSourceProvider
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSourceProvider
