### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.CustomTaskPaneCollection
  commentId: T:Microsoft.Office.Tools.CustomTaskPaneCollection
  href: https://msdn.microsoft.com/library/microsoft.office.tools.customtaskpanecollection(v=vs.110).aspx
  name: CustomTaskPaneCollection
  name.vb: CustomTaskPaneCollection
  fullName: Microsoft.Office.Tools.CustomTaskPaneCollection
  fullName.vb: Microsoft.Office.Tools.CustomTaskPaneCollection
- uid: Microsoft.Office.Tools.CustomTaskPaneCollection.Remove(Microsoft.Office.Tools.CustomTaskPane)
  commentId: M:Microsoft.Office.Tools.CustomTaskPaneCollection.Remove(Microsoft.Office.Tools.CustomTaskPane)
  href: https://msdn.microsoft.com/library/aa941990(v=vs.110).aspx
  name: Remove(CustomTaskPane)
  name.vb: Remove(CustomTaskPane)
  fullName: CustomTaskPaneCollection.Remove(CustomTaskPane)
  fullName.vb: CustomTaskPaneCollection.Remove(CustomTaskPane)
- uid: Microsoft.Office.Tools.CustomTaskPaneCollection.Remove*
  commentId: M:Microsoft.Office.Tools.CustomTaskPaneCollection.Remove(Microsoft.Office.Tools.CustomTaskPane)
  href: https://msdn.microsoft.com/library/aa941990(v=vs.110).aspx
  name: Remove
  name.vb: Remove
  fullName: CustomTaskPaneCollection.Remove
  fullName.vb: CustomTaskPaneCollection.Remove
- uid: Microsoft.Office.Tools.CustomTaskPaneCollection.RemoveAt(System.Int32)
  commentId: M:Microsoft.Office.Tools.CustomTaskPaneCollection.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/library/aa941986(v=vs.110).aspx
  name: RemoveAt(Int32)
  name.vb: RemoveAt(Int32)
  fullName: CustomTaskPaneCollection.RemoveAt(Int32)
  fullName.vb: CustomTaskPaneCollection.RemoveAt(Int32)
- uid: Microsoft.Office.Tools.CustomTaskPaneCollection.RemoveAt*
  commentId: M:Microsoft.Office.Tools.CustomTaskPaneCollection.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/library/aa941986(v=vs.110).aspx
  name: RemoveAt
  name.vb: RemoveAt
  fullName: CustomTaskPaneCollection.RemoveAt
  fullName.vb: CustomTaskPaneCollection.RemoveAt
