### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Package.LanguageService
  commentId: T:Microsoft.VisualStudio.Package.LanguageService
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.package.languageservice(v=vs.110).aspx
  name: LanguageService
  name.vb: LanguageService
  fullName: Microsoft.VisualStudio.Package.LanguageService
  fullName.vb: Microsoft.VisualStudio.Package.LanguageService
- uid: Microsoft.VisualStudio.Package.LanguageService.BeginParse(Microsoft.VisualStudio.Package.ParseRequest,Microsoft.VisualStudio.Package.ParseResultHandler)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.BeginParse(Microsoft.VisualStudio.Package.ParseRequest,Microsoft.VisualStudio.Package.ParseResultHandler)
  href: https://msdn.microsoft.com/en-us/library/bb133621(v=vs.110).aspx
  name: BeginParse(ParseRequest, ParseResultHandler)
  name.vb: BeginParse(ParseRequest, ParseResultHandler)
  fullName: LanguageService.BeginParse(ParseRequest, ParseResultHandler)
  fullName.vb: LanguageService.BeginParse(ParseRequest, ParseResultHandler)
- uid: Microsoft.VisualStudio.Package.LanguageService.BeginParse*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.BeginParse(Microsoft.VisualStudio.Package.ParseRequest,Microsoft.VisualStudio.Package.ParseResultHandler)
  href: https://msdn.microsoft.com/en-us/library/bb133621(v=vs.110).aspx
  name: BeginParse
  name.vb: BeginParse
  fullName: LanguageService.BeginParse
  fullName.vb: LanguageService.BeginParse
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateCodeWindowManager(Microsoft.VisualStudio.TextManager.Interop.IVsCodeWindow,Microsoft.VisualStudio.Package.Source)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateCodeWindowManager(Microsoft.VisualStudio.TextManager.Interop.IVsCodeWindow,Microsoft.VisualStudio.Package.Source)
  href: https://msdn.microsoft.com/en-us/library/bb133622(v=vs.110).aspx
  name: CreateCodeWindowManager(IVsCodeWindow, Source)
  name.vb: CreateCodeWindowManager(IVsCodeWindow, Source)
  fullName: LanguageService.CreateCodeWindowManager(IVsCodeWindow, Source)
  fullName.vb: LanguageService.CreateCodeWindowManager(IVsCodeWindow, Source)
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateCodeWindowManager*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateCodeWindowManager(Microsoft.VisualStudio.TextManager.Interop.IVsCodeWindow,Microsoft.VisualStudio.Package.Source)
  href: https://msdn.microsoft.com/en-us/library/bb133622(v=vs.110).aspx
  name: CreateCodeWindowManager
  name.vb: CreateCodeWindowManager
  fullName: LanguageService.CreateCodeWindowManager
  fullName.vb: LanguageService.CreateCodeWindowManager
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateDocumentProperties(Microsoft.VisualStudio.Package.CodeWindowManager)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateDocumentProperties(Microsoft.VisualStudio.Package.CodeWindowManager)
  href: https://msdn.microsoft.com/en-us/library/bb133623(v=vs.110).aspx
  name: CreateDocumentProperties(CodeWindowManager)
  name.vb: CreateDocumentProperties(CodeWindowManager)
  fullName: LanguageService.CreateDocumentProperties(CodeWindowManager)
  fullName.vb: LanguageService.CreateDocumentProperties(CodeWindowManager)
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateDocumentProperties*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateDocumentProperties(Microsoft.VisualStudio.Package.CodeWindowManager)
  href: https://msdn.microsoft.com/en-us/library/bb133623(v=vs.110).aspx
  name: CreateDocumentProperties
  name.vb: CreateDocumentProperties
  fullName: LanguageService.CreateDocumentProperties
  fullName.vb: LanguageService.CreateDocumentProperties
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateDropDownHelper(Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateDropDownHelper(Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  href: https://msdn.microsoft.com/en-us/library/bb133624(v=vs.110).aspx
  name: CreateDropDownHelper(IVsTextView)
  name.vb: CreateDropDownHelper(IVsTextView)
  fullName: LanguageService.CreateDropDownHelper(IVsTextView)
  fullName.vb: LanguageService.CreateDropDownHelper(IVsTextView)
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateDropDownHelper*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateDropDownHelper(Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  href: https://msdn.microsoft.com/en-us/library/bb133624(v=vs.110).aspx
  name: CreateDropDownHelper
  name.vb: CreateDropDownHelper
  fullName: LanguageService.CreateDropDownHelper
  fullName.vb: LanguageService.CreateDropDownHelper
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateExpansionFunction(Microsoft.VisualStudio.Package.ExpansionProvider,System.String)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateExpansionFunction(Microsoft.VisualStudio.Package.ExpansionProvider,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb133625(v=vs.110).aspx
  name: CreateExpansionFunction(ExpansionProvider, String)
  name.vb: CreateExpansionFunction(ExpansionProvider, String)
  fullName: LanguageService.CreateExpansionFunction(ExpansionProvider, String)
  fullName.vb: LanguageService.CreateExpansionFunction(ExpansionProvider, String)
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateExpansionFunction*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateExpansionFunction(Microsoft.VisualStudio.Package.ExpansionProvider,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb133625(v=vs.110).aspx
  name: CreateExpansionFunction
  name.vb: CreateExpansionFunction
  fullName: LanguageService.CreateExpansionFunction
  fullName.vb: LanguageService.CreateExpansionFunction
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateExpansionProvider(Microsoft.VisualStudio.Package.Source)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateExpansionProvider(Microsoft.VisualStudio.Package.Source)
  href: https://msdn.microsoft.com/en-us/library/bb133626(v=vs.110).aspx
  name: CreateExpansionProvider(Source)
  name.vb: CreateExpansionProvider(Source)
  fullName: LanguageService.CreateExpansionProvider(Source)
  fullName.vb: LanguageService.CreateExpansionProvider(Source)
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateExpansionProvider*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateExpansionProvider(Microsoft.VisualStudio.Package.Source)
  href: https://msdn.microsoft.com/en-us/library/bb133626(v=vs.110).aspx
  name: CreateExpansionProvider
  name.vb: CreateExpansionProvider
  fullName: LanguageService.CreateExpansionProvider
  fullName.vb: LanguageService.CreateExpansionProvider
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateParseRequest(Microsoft.VisualStudio.Package.Source,System.Int32,System.Int32,Microsoft.VisualStudio.Package.TokenInfo,System.String,System.String,Microsoft.VisualStudio.Package.ParseReason,Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateParseRequest(Microsoft.VisualStudio.Package.Source,System.Int32,System.Int32,Microsoft.VisualStudio.Package.TokenInfo,System.String,System.String,Microsoft.VisualStudio.Package.ParseReason,Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  href: https://msdn.microsoft.com/en-us/library/bb133627(v=vs.110).aspx
  name: CreateParseRequest(Source, Int32, Int32, TokenInfo, String, String, ParseReason, IVsTextView)
  name.vb: CreateParseRequest(Source, Int32, Int32, TokenInfo, String, String, ParseReason, IVsTextView)
  fullName: LanguageService.CreateParseRequest(Source, Int32, Int32, TokenInfo, String, String, ParseReason, IVsTextView)
  fullName.vb: LanguageService.CreateParseRequest(Source, Int32, Int32, TokenInfo, String, String, ParseReason, IVsTextView)
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateParseRequest*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateParseRequest(Microsoft.VisualStudio.Package.Source,System.Int32,System.Int32,Microsoft.VisualStudio.Package.TokenInfo,System.String,System.String,Microsoft.VisualStudio.Package.ParseReason,Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  href: https://msdn.microsoft.com/en-us/library/bb133627(v=vs.110).aspx
  name: CreateParseRequest
  name.vb: CreateParseRequest
  fullName: LanguageService.CreateParseRequest
  fullName.vb: LanguageService.CreateParseRequest
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateSource(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateSource(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines)
  href: https://msdn.microsoft.com/en-us/library/bb133628(v=vs.110).aspx
  name: CreateSource(IVsTextLines)
  name.vb: CreateSource(IVsTextLines)
  fullName: LanguageService.CreateSource(IVsTextLines)
  fullName.vb: LanguageService.CreateSource(IVsTextLines)
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateSource*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateSource(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines)
  href: https://msdn.microsoft.com/en-us/library/bb133628(v=vs.110).aspx
  name: CreateSource
  name.vb: CreateSource
  fullName: LanguageService.CreateSource
  fullName.vb: LanguageService.CreateSource
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateViewFilter(Microsoft.VisualStudio.Package.CodeWindowManager,Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateViewFilter(Microsoft.VisualStudio.Package.CodeWindowManager,Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  href: https://msdn.microsoft.com/en-us/library/bb133629(v=vs.110).aspx
  name: CreateViewFilter(CodeWindowManager, IVsTextView)
  name.vb: CreateViewFilter(CodeWindowManager, IVsTextView)
  fullName: LanguageService.CreateViewFilter(CodeWindowManager, IVsTextView)
  fullName.vb: LanguageService.CreateViewFilter(CodeWindowManager, IVsTextView)
- uid: Microsoft.VisualStudio.Package.LanguageService.CreateViewFilter*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.CreateViewFilter(Microsoft.VisualStudio.Package.CodeWindowManager,Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  href: https://msdn.microsoft.com/en-us/library/bb133629(v=vs.110).aspx
  name: CreateViewFilter
  name.vb: CreateViewFilter
  fullName: LanguageService.CreateViewFilter
  fullName.vb: LanguageService.CreateViewFilter
- uid: Microsoft.VisualStudio.Package.LanguageService.GetColorableItem(System.Int32,Microsoft.VisualStudio.TextManager.Interop.IVsColorableItem@)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetColorableItem(System.Int32,Microsoft.VisualStudio.TextManager.Interop.IVsColorableItem@)
  href: https://msdn.microsoft.com/en-us/library/bb133638(v=vs.110).aspx
  name: GetColorableItem(Int32, IVsColorableItem)
  name.vb: GetColorableItem(Int32, IVsColorableItem)
  fullName: LanguageService.GetColorableItem(Int32, IVsColorableItem)
  fullName.vb: LanguageService.GetColorableItem(Int32, IVsColorableItem)
- uid: Microsoft.VisualStudio.Package.LanguageService.GetColorableItem*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetColorableItem(System.Int32,Microsoft.VisualStudio.TextManager.Interop.IVsColorableItem@)
  href: https://msdn.microsoft.com/en-us/library/bb133638(v=vs.110).aspx
  name: GetColorableItem
  name.vb: GetColorableItem
  fullName: LanguageService.GetColorableItem
  fullName.vb: LanguageService.GetColorableItem
- uid: Microsoft.VisualStudio.Package.LanguageService.GetColorizer(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetColorizer(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines)
  href: https://msdn.microsoft.com/en-us/library/bb133841(v=vs.110).aspx
  name: GetColorizer(IVsTextLines)
  name.vb: GetColorizer(IVsTextLines)
  fullName: LanguageService.GetColorizer(IVsTextLines)
  fullName.vb: LanguageService.GetColorizer(IVsTextLines)
- uid: Microsoft.VisualStudio.Package.LanguageService.GetColorizer*
  commentId: Overload:Microsoft.VisualStudio.Package.LanguageService.GetColorizer
  href: https://msdn.microsoft.com/en-us/library/bb139616(v=vs.110).aspx
  name: GetColorizer
  name.vb: GetColorizer
  fullName: LanguageService.GetColorizer
  fullName.vb: LanguageService.GetColorizer
- uid: Microsoft.VisualStudio.Package.LanguageService.GetImageList
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetImageList
  href: https://msdn.microsoft.com/en-us/library/bb133845(v=vs.110).aspx
  name: GetImageList()
  name.vb: GetImageList()
  fullName: LanguageService.GetImageList()
  fullName.vb: LanguageService.GetImageList()
- uid: Microsoft.VisualStudio.Package.LanguageService.GetImageList*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetImageList
  href: https://msdn.microsoft.com/en-us/library/bb133845(v=vs.110).aspx
  name: GetImageList
  name.vb: GetImageList
  fullName: LanguageService.GetImageList
  fullName.vb: LanguageService.GetImageList
- uid: Microsoft.VisualStudio.Package.LanguageService.GetItemCount(System.Int32@)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetItemCount(System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/bb133846(v=vs.110).aspx
  name: GetItemCount(Int32)
  name.vb: GetItemCount(Int32)
  fullName: LanguageService.GetItemCount(Int32)
  fullName.vb: LanguageService.GetItemCount(Int32)
- uid: Microsoft.VisualStudio.Package.LanguageService.GetItemCount*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetItemCount(System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/bb133846(v=vs.110).aspx
  name: GetItemCount
  name.vb: GetItemCount
  fullName: LanguageService.GetItemCount
  fullName.vb: LanguageService.GetItemCount
- uid: Microsoft.VisualStudio.Package.LanguageService.GetLanguagePreferences
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetLanguagePreferences
  href: https://msdn.microsoft.com/en-us/library/bb133851(v=vs.110).aspx
  name: GetLanguagePreferences()
  name.vb: GetLanguagePreferences()
  fullName: LanguageService.GetLanguagePreferences()
  fullName.vb: LanguageService.GetLanguagePreferences()
- uid: Microsoft.VisualStudio.Package.LanguageService.GetLanguagePreferences*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetLanguagePreferences
  href: https://msdn.microsoft.com/en-us/library/bb133851(v=vs.110).aspx
  name: GetLanguagePreferences
  name.vb: GetLanguagePreferences
  fullName: LanguageService.GetLanguagePreferences
  fullName.vb: LanguageService.GetLanguagePreferences
- uid: Microsoft.VisualStudio.Package.LanguageService.GetProximityExpressions(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer,System.Int32,System.Int32,System.Int32,Microsoft.VisualStudio.TextManager.Interop.IVsEnumBSTR@)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetProximityExpressions(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer,System.Int32,System.Int32,System.Int32,Microsoft.VisualStudio.TextManager.Interop.IVsEnumBSTR@)
  href: https://msdn.microsoft.com/en-us/library/bb133856(v=vs.110).aspx
  name: GetProximityExpressions(IVsTextBuffer, Int32, Int32, Int32, IVsEnumBSTR)
  name.vb: GetProximityExpressions(IVsTextBuffer, Int32, Int32, Int32, IVsEnumBSTR)
  fullName: LanguageService.GetProximityExpressions(IVsTextBuffer, Int32, Int32, Int32, IVsEnumBSTR)
  fullName.vb: LanguageService.GetProximityExpressions(IVsTextBuffer, Int32, Int32, Int32, IVsEnumBSTR)
- uid: Microsoft.VisualStudio.Package.LanguageService.GetProximityExpressions*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetProximityExpressions(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer,System.Int32,System.Int32,System.Int32,Microsoft.VisualStudio.TextManager.Interop.IVsEnumBSTR@)
  href: https://msdn.microsoft.com/en-us/library/bb133856(v=vs.110).aspx
  name: GetProximityExpressions
  name.vb: GetProximityExpressions
  fullName: LanguageService.GetProximityExpressions
  fullName.vb: LanguageService.GetProximityExpressions
- uid: Microsoft.VisualStudio.Package.LanguageService.GetScanner(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetScanner(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines)
  href: https://msdn.microsoft.com/en-us/library/bb133857(v=vs.110).aspx
  name: GetScanner(IVsTextLines)
  name.vb: GetScanner(IVsTextLines)
  fullName: LanguageService.GetScanner(IVsTextLines)
  fullName.vb: LanguageService.GetScanner(IVsTextLines)
- uid: Microsoft.VisualStudio.Package.LanguageService.GetScanner*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.GetScanner(Microsoft.VisualStudio.TextManager.Interop.IVsTextLines)
  href: https://msdn.microsoft.com/en-us/library/bb133857(v=vs.110).aspx
  name: GetScanner
  name.vb: GetScanner
  fullName: LanguageService.GetScanner
  fullName.vb: LanguageService.GetScanner
- uid: Microsoft.VisualStudio.Package.LanguageService.Name
  commentId: P:Microsoft.VisualStudio.Package.LanguageService.Name
  href: https://msdn.microsoft.com/en-us/library/bb141530(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: LanguageService.Name
  fullName.vb: LanguageService.Name
- uid: Microsoft.VisualStudio.Package.LanguageService.Name*
  commentId: P:Microsoft.VisualStudio.Package.LanguageService.Name
  href: https://msdn.microsoft.com/en-us/library/bb141530(v=vs.110).aspx
  name: Name
  name.vb: Name
  fullName: LanguageService.Name
  fullName.vb: LanguageService.Name
- uid: Microsoft.VisualStudio.Package.LanguageService.OnCaretMoved(Microsoft.VisualStudio.Package.CodeWindowManager,Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.OnCaretMoved(Microsoft.VisualStudio.Package.CodeWindowManager,Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb133874(v=vs.110).aspx
  name: OnCaretMoved(CodeWindowManager, IVsTextView, Int32, Int32)
  name.vb: OnCaretMoved(CodeWindowManager, IVsTextView, Int32, Int32)
  fullName: LanguageService.OnCaretMoved(CodeWindowManager, IVsTextView, Int32, Int32)
  fullName.vb: LanguageService.OnCaretMoved(CodeWindowManager, IVsTextView, Int32, Int32)
- uid: Microsoft.VisualStudio.Package.LanguageService.OnCaretMoved*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.OnCaretMoved(Microsoft.VisualStudio.Package.CodeWindowManager,Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb133874(v=vs.110).aspx
  name: OnCaretMoved
  name.vb: OnCaretMoved
  fullName: LanguageService.OnCaretMoved
  fullName.vb: LanguageService.OnCaretMoved
- uid: Microsoft.VisualStudio.Package.LanguageService.OnIdle(System.Boolean)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.OnIdle(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb133877(v=vs.110).aspx
  name: OnIdle(Boolean)
  name.vb: OnIdle(Boolean)
  fullName: LanguageService.OnIdle(Boolean)
  fullName.vb: LanguageService.OnIdle(Boolean)
- uid: Microsoft.VisualStudio.Package.LanguageService.OnIdle*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.OnIdle(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb133877(v=vs.110).aspx
  name: OnIdle
  name.vb: OnIdle
  fullName: LanguageService.OnIdle
  fullName.vb: LanguageService.OnIdle
- uid: Microsoft.VisualStudio.Package.LanguageService.OnParseComplete(Microsoft.VisualStudio.Package.ParseRequest)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.OnParseComplete(Microsoft.VisualStudio.Package.ParseRequest)
  href: https://msdn.microsoft.com/en-us/library/bb133879(v=vs.110).aspx
  name: OnParseComplete(ParseRequest)
  name.vb: OnParseComplete(ParseRequest)
  fullName: LanguageService.OnParseComplete(ParseRequest)
  fullName.vb: LanguageService.OnParseComplete(ParseRequest)
- uid: Microsoft.VisualStudio.Package.LanguageService.OnParseComplete*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.OnParseComplete(Microsoft.VisualStudio.Package.ParseRequest)
  href: https://msdn.microsoft.com/en-us/library/bb133879(v=vs.110).aspx
  name: OnParseComplete
  name.vb: OnParseComplete
  fullName: LanguageService.OnParseComplete
  fullName.vb: LanguageService.OnParseComplete
- uid: Microsoft.VisualStudio.Package.LanguageService.ParseSource(Microsoft.VisualStudio.Package.ParseRequest)
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.ParseSource(Microsoft.VisualStudio.Package.ParseRequest)
  href: https://msdn.microsoft.com/en-us/library/bb133881(v=vs.110).aspx
  name: ParseSource(ParseRequest)
  name.vb: ParseSource(ParseRequest)
  fullName: LanguageService.ParseSource(ParseRequest)
  fullName.vb: LanguageService.ParseSource(ParseRequest)
- uid: Microsoft.VisualStudio.Package.LanguageService.ParseSource*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.ParseSource(Microsoft.VisualStudio.Package.ParseRequest)
  href: https://msdn.microsoft.com/en-us/library/bb133881(v=vs.110).aspx
  name: ParseSource
  name.vb: ParseSource
  fullName: LanguageService.ParseSource
  fullName.vb: LanguageService.ParseSource
- uid: Microsoft.VisualStudio.Package.LanguageService.ValidateBreakpointLocation(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer,System.Int32,System.Int32,Microsoft.VisualStudio.TextManager.Interop.TextSpan[])
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.ValidateBreakpointLocation(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer,System.Int32,System.Int32,Microsoft.VisualStudio.TextManager.Interop.TextSpan[])
  href: https://msdn.microsoft.com/en-us/library/bb133893(v=vs.110).aspx
  name: ValidateBreakpointLocation(IVsTextBuffer, Int32, Int32, TextSpan[])
  name.vb: ValidateBreakpointLocation(IVsTextBuffer, Int32, Int32, TextSpan())
  fullName: LanguageService.ValidateBreakpointLocation(IVsTextBuffer, Int32, Int32, TextSpan[])
  fullName.vb: LanguageService.ValidateBreakpointLocation(IVsTextBuffer, Int32, Int32, TextSpan())
- uid: Microsoft.VisualStudio.Package.LanguageService.ValidateBreakpointLocation*
  commentId: M:Microsoft.VisualStudio.Package.LanguageService.ValidateBreakpointLocation(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer,System.Int32,System.Int32,Microsoft.VisualStudio.TextManager.Interop.TextSpan[])
  href: https://msdn.microsoft.com/en-us/library/bb133893(v=vs.110).aspx
  name: ValidateBreakpointLocation
  name.vb: ValidateBreakpointLocation
  fullName: LanguageService.ValidateBreakpointLocation
  fullName.vb: LanguageService.ValidateBreakpointLocation
