### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.ContentControl
  commentId: T:Microsoft.Office.Tools.Word.ContentControl
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.contentcontrol(v=vs.110).aspx
  name: ContentControl
  name.vb: ContentControl
  fullName: Microsoft.Office.Tools.Word.ContentControl
  fullName.vb: Microsoft.Office.Tools.Word.ContentControl
- uid: Microsoft.Office.Tools.Word.ContentControl.Type
  commentId: P:Microsoft.Office.Tools.Word.ContentControl.Type
  href: https://msdn.microsoft.com/en-us/library/bb546673(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: ContentControl.Type
  fullName.vb: ContentControl.Type
- uid: Microsoft.Office.Tools.Word.ContentControl.Type*
  commentId: P:Microsoft.Office.Tools.Word.ContentControl.Type
  href: https://msdn.microsoft.com/en-us/library/bb546673(v=vs.110).aspx
  name: Type
  name.vb: Type
  fullName: ContentControl.Type
  fullName.vb: ContentControl.Type
