### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayerModel
  commentId: T:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayerModel
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.architecturetools.extensibility.layer.ilayermodel(v=vs.110).aspx
  name: ILayerModel
  name.vb: ILayerModel
  fullName: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayerModel
  fullName.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayerModel
