### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.BuildingBlockGalleryContentControl
  commentId: T:Microsoft.Office.Tools.Word.BuildingBlockGalleryContentControl
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.buildingblockgallerycontentcontrol(v=vs.110).aspx
  name: BuildingBlockGalleryContentControl
  name.vb: BuildingBlockGalleryContentControl
  fullName: Microsoft.Office.Tools.Word.BuildingBlockGalleryContentControl
  fullName.vb: Microsoft.Office.Tools.Word.BuildingBlockGalleryContentControl
