### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISmartTagSource
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISmartTagSource
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.ismarttagsource(v=vs.110).aspx
  name: ISmartTagSource
  name.vb: ISmartTagSource
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISmartTagSource
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISmartTagSource
