### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IOleComponent
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IOleComponent
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.ole.interop.iolecomponent(v=vs.110).aspx
  name: IOleComponent
  name.vb: IOleComponent
  fullName: Microsoft.VisualStudio.OLE.Interop.IOleComponent
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IOleComponent
- uid: Microsoft.VisualStudio.OLE.Interop.IOleComponent.FDoIdle(System.UInt32)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IOleComponent.FDoIdle(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/ms400894(v=vs.110).aspx
  name: FDoIdle(UInt32)
  name.vb: FDoIdle(UInt32)
  fullName: IOleComponent.FDoIdle(UInt32)
  fullName.vb: IOleComponent.FDoIdle(UInt32)
- uid: Microsoft.VisualStudio.OLE.Interop.IOleComponent.FDoIdle*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IOleComponent.FDoIdle(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/ms400894(v=vs.110).aspx
  name: FDoIdle
  name.vb: FDoIdle
  fullName: IOleComponent.FDoIdle
  fullName.vb: IOleComponent.FDoIdle
