### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonDropDown
  href: https://msdn.microsoft.com/library/microsoft.office.tools.ribbon.ribbondropdown(v=vs.110).aspx
  name: RibbonDropDown
  name.vb: RibbonDropDown
  fullName: Microsoft.Office.Tools.Ribbon.RibbonDropDown
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonDropDown
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown.Buttons
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonDropDown.Buttons
  href: https://msdn.microsoft.com/library/bb546886(v=vs.110).aspx
  name: Buttons
  name.vb: Buttons
  fullName: RibbonDropDown.Buttons
  fullName.vb: RibbonDropDown.Buttons
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown.Buttons*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonDropDown.Buttons
  href: https://msdn.microsoft.com/library/bb546886(v=vs.110).aspx
  name: Buttons
  name.vb: Buttons
  fullName: RibbonDropDown.Buttons
  fullName.vb: RibbonDropDown.Buttons
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown.Items
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonDropDown.Items
  href: https://msdn.microsoft.com/library/bb514611(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: RibbonDropDown.Items
  fullName.vb: RibbonDropDown.Items
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown.Items*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonDropDown.Items
  href: https://msdn.microsoft.com/library/bb514611(v=vs.110).aspx
  name: Items
  name.vb: Items
  fullName: RibbonDropDown.Items
  fullName.vb: RibbonDropDown.Items
