### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Package.ExpansionFunction
  commentId: T:Microsoft.VisualStudio.Package.ExpansionFunction
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.package.expansionfunction(v=vs.110).aspx
  name: ExpansionFunction
  name.vb: ExpansionFunction
  fullName: Microsoft.VisualStudio.Package.ExpansionFunction
  fullName.vb: Microsoft.VisualStudio.Package.ExpansionFunction
- uid: Microsoft.VisualStudio.Package.ExpansionFunction.GetCurrentValue
  commentId: M:Microsoft.VisualStudio.Package.ExpansionFunction.GetCurrentValue
  href: https://msdn.microsoft.com/en-us/library/bb132668(v=vs.110).aspx
  name: GetCurrentValue()
  name.vb: GetCurrentValue()
  fullName: ExpansionFunction.GetCurrentValue()
  fullName.vb: ExpansionFunction.GetCurrentValue()
- uid: Microsoft.VisualStudio.Package.ExpansionFunction.GetCurrentValue*
  commentId: Overload:Microsoft.VisualStudio.Package.ExpansionFunction.GetCurrentValue
  href: https://msdn.microsoft.com/en-us/library/bb139594(v=vs.110).aspx
  name: GetCurrentValue
  name.vb: GetCurrentValue
  fullName: ExpansionFunction.GetCurrentValue
  fullName.vb: ExpansionFunction.GetCurrentValue
- uid: Microsoft.VisualStudio.Package.ExpansionFunction.GetIntellisenseList
  commentId: M:Microsoft.VisualStudio.Package.ExpansionFunction.GetIntellisenseList
  href: https://msdn.microsoft.com/en-us/library/bb132674(v=vs.110).aspx
  name: GetIntellisenseList()
  name.vb: GetIntellisenseList()
  fullName: ExpansionFunction.GetIntellisenseList()
  fullName.vb: ExpansionFunction.GetIntellisenseList()
- uid: Microsoft.VisualStudio.Package.ExpansionFunction.GetIntellisenseList*
  commentId: M:Microsoft.VisualStudio.Package.ExpansionFunction.GetIntellisenseList
  href: https://msdn.microsoft.com/en-us/library/bb132674(v=vs.110).aspx
  name: GetIntellisenseList
  name.vb: GetIntellisenseList
  fullName: ExpansionFunction.GetIntellisenseList
  fullName.vb: ExpansionFunction.GetIntellisenseList
