### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.Bookmark
  commentId: T:Microsoft.Office.Tools.Word.Bookmark
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.bookmark(v=vs.110).aspx
  name: Bookmark
  name.vb: Bookmark
  fullName: Microsoft.Office.Tools.Word.Bookmark
  fullName.vb: Microsoft.Office.Tools.Word.Bookmark
- uid: Microsoft.Office.Tools.Word.Bookmark.End
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.End
  href: https://msdn.microsoft.com/en-us/library/hfa8kd1z(v=vs.110).aspx
  name: End
  name.vb: End
  fullName: Bookmark.End
  fullName.vb: Bookmark.End
- uid: Microsoft.Office.Tools.Word.Bookmark.End*
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.End
  href: https://msdn.microsoft.com/en-us/library/hfa8kd1z(v=vs.110).aspx
  name: End
  name.vb: End
  fullName: Bookmark.End
  fullName.vb: Bookmark.End
- uid: Microsoft.Office.Tools.Word.Bookmark.FormattedText
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.FormattedText
  href: https://msdn.microsoft.com/en-us/library/6hs9y52x(v=vs.110).aspx
  name: FormattedText
  name.vb: FormattedText
  fullName: Bookmark.FormattedText
  fullName.vb: Bookmark.FormattedText
- uid: Microsoft.Office.Tools.Word.Bookmark.FormattedText*
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.FormattedText
  href: https://msdn.microsoft.com/en-us/library/6hs9y52x(v=vs.110).aspx
  name: FormattedText
  name.vb: FormattedText
  fullName: Bookmark.FormattedText
  fullName.vb: Bookmark.FormattedText
- uid: Microsoft.Office.Tools.Word.Bookmark.InnerObject
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.InnerObject
  href: https://msdn.microsoft.com/en-us/library/ms179293(v=vs.110).aspx
  name: InnerObject
  name.vb: InnerObject
  fullName: Bookmark.InnerObject
  fullName.vb: Bookmark.InnerObject
- uid: Microsoft.Office.Tools.Word.Bookmark.InnerObject*
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.InnerObject
  href: https://msdn.microsoft.com/en-us/library/ms179293(v=vs.110).aspx
  name: InnerObject
  name.vb: InnerObject
  fullName: Bookmark.InnerObject
  fullName.vb: Bookmark.InnerObject
- uid: Microsoft.Office.Tools.Word.Bookmark.Range
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.Range
  href: https://msdn.microsoft.com/en-us/library/tez98awf(v=vs.110).aspx
  name: Range
  name.vb: Range
  fullName: Bookmark.Range
  fullName.vb: Bookmark.Range
- uid: Microsoft.Office.Tools.Word.Bookmark.Range*
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.Range
  href: https://msdn.microsoft.com/en-us/library/tez98awf(v=vs.110).aspx
  name: Range
  name.vb: Range
  fullName: Bookmark.Range
  fullName.vb: Bookmark.Range
- uid: Microsoft.Office.Tools.Word.Bookmark.Start
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.Start
  href: https://msdn.microsoft.com/en-us/library/6k6a37b6(v=vs.110).aspx
  name: Start
  name.vb: Start
  fullName: Bookmark.Start
  fullName.vb: Bookmark.Start
- uid: Microsoft.Office.Tools.Word.Bookmark.Start*
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.Start
  href: https://msdn.microsoft.com/en-us/library/6k6a37b6(v=vs.110).aspx
  name: Start
  name.vb: Start
  fullName: Bookmark.Start
  fullName.vb: Bookmark.Start
- uid: Microsoft.Office.Tools.Word.Bookmark.Text
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.Text
  href: https://msdn.microsoft.com/en-us/library/25t2125y(v=vs.110).aspx
  name: Text
  name.vb: Text
  fullName: Bookmark.Text
  fullName.vb: Bookmark.Text
- uid: Microsoft.Office.Tools.Word.Bookmark.Text*
  commentId: P:Microsoft.Office.Tools.Word.Bookmark.Text
  href: https://msdn.microsoft.com/en-us/library/25t2125y(v=vs.110).aspx
  name: Text
  name.vb: Text
  fullName: Bookmark.Text
  fullName.vb: Bookmark.Text
