### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Internal.VisualStudio.PlatformUI
  commentId: N:Microsoft.Internal.VisualStudio.PlatformUI
  href: https://msdn.microsoft.com/en-us/library/microsoft.internal.visualstudio.platformui(v=vs.110).aspx
  name: Microsoft.Internal.VisualStudio.PlatformUI
  name.vb: Microsoft.Internal.VisualStudio.PlatformUI
  fullName: Microsoft.Internal.VisualStudio.PlatformUI
  fullName.vb: Microsoft.Internal.VisualStudio.PlatformUI
