### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.PlatformUI.DpiPrescaleThemedImageSourceConverter
  commentId: T:Microsoft.VisualStudio.PlatformUI.DpiPrescaleThemedImageSourceConverter
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.platformui.dpiprescalethemedimagesourceconverter(v=vs.110).aspx
  name: DpiPrescaleThemedImageSourceConverter
  name.vb: DpiPrescaleThemedImageSourceConverter
  fullName: Microsoft.VisualStudio.PlatformUI.DpiPrescaleThemedImageSourceConverter
  fullName.vb: Microsoft.VisualStudio.PlatformUI.DpiPrescaleThemedImageSourceConverter
