### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.Workbook
  commentId: T:Microsoft.Office.Tools.Excel.Workbook
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.excel.workbook(v=vs.110).aspx
  name: Workbook
  name.vb: Workbook
  fullName: Microsoft.Office.Tools.Excel.Workbook
  fullName.vb: Microsoft.Office.Tools.Excel.Workbook
- uid: Microsoft.Office.Tools.Excel.Workbook.ActiveSheet
  commentId: P:Microsoft.Office.Tools.Excel.Workbook.ActiveSheet
  href: https://msdn.microsoft.com/en-us/library/za04458d(v=vs.110).aspx
  name: ActiveSheet
  name.vb: ActiveSheet
  fullName: Workbook.ActiveSheet
  fullName.vb: Workbook.ActiveSheet
- uid: Microsoft.Office.Tools.Excel.Workbook.ActiveSheet*
  commentId: P:Microsoft.Office.Tools.Excel.Workbook.ActiveSheet
  href: https://msdn.microsoft.com/en-us/library/za04458d(v=vs.110).aspx
  name: ActiveSheet
  name.vb: ActiveSheet
  fullName: Workbook.ActiveSheet
  fullName.vb: Workbook.ActiveSheet
- uid: Microsoft.Office.Tools.Excel.Workbook.Application
  commentId: P:Microsoft.Office.Tools.Excel.Workbook.Application
  href: https://msdn.microsoft.com/en-us/library/3sfa7a93(v=vs.110).aspx
  name: Application
  name.vb: Application
  fullName: Workbook.Application
  fullName.vb: Workbook.Application
- uid: Microsoft.Office.Tools.Excel.Workbook.Application*
  commentId: P:Microsoft.Office.Tools.Excel.Workbook.Application
  href: https://msdn.microsoft.com/en-us/library/3sfa7a93(v=vs.110).aspx
  name: Application
  name.vb: Application
  fullName: Workbook.Application
  fullName.vb: Workbook.Application
- uid: Microsoft.Office.Tools.Excel.Workbook.BuiltinDocumentProperties
  commentId: P:Microsoft.Office.Tools.Excel.Workbook.BuiltinDocumentProperties
  href: https://msdn.microsoft.com/en-us/library/8hx26fff(v=vs.110).aspx
  name: BuiltinDocumentProperties
  name.vb: BuiltinDocumentProperties
  fullName: Workbook.BuiltinDocumentProperties
  fullName.vb: Workbook.BuiltinDocumentProperties
- uid: Microsoft.Office.Tools.Excel.Workbook.BuiltinDocumentProperties*
  commentId: P:Microsoft.Office.Tools.Excel.Workbook.BuiltinDocumentProperties
  href: https://msdn.microsoft.com/en-us/library/8hx26fff(v=vs.110).aspx
  name: BuiltinDocumentProperties
  name.vb: BuiltinDocumentProperties
  fullName: Workbook.BuiltinDocumentProperties
  fullName.vb: Workbook.BuiltinDocumentProperties
- uid: Microsoft.Office.Tools.Excel.Workbook.Close(System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.Close(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/6dck99b4(v=vs.110).aspx
  name: Close(Object, Object, Object)
  name.vb: Close(Object, Object, Object)
  fullName: Workbook.Close(Object, Object, Object)
  fullName.vb: Workbook.Close(Object, Object, Object)
- uid: Microsoft.Office.Tools.Excel.Workbook.Close*
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.Close(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/6dck99b4(v=vs.110).aspx
  name: Close
  name.vb: Close
  fullName: Workbook.Close
  fullName.vb: Workbook.Close
- uid: Microsoft.Office.Tools.Excel.Workbook.CustomDocumentProperties
  commentId: P:Microsoft.Office.Tools.Excel.Workbook.CustomDocumentProperties
  href: https://msdn.microsoft.com/en-us/library/2sye9ktd(v=vs.110).aspx
  name: CustomDocumentProperties
  name.vb: CustomDocumentProperties
  fullName: Workbook.CustomDocumentProperties
  fullName.vb: Workbook.CustomDocumentProperties
- uid: Microsoft.Office.Tools.Excel.Workbook.CustomDocumentProperties*
  commentId: P:Microsoft.Office.Tools.Excel.Workbook.CustomDocumentProperties
  href: https://msdn.microsoft.com/en-us/library/2sye9ktd(v=vs.110).aspx
  name: CustomDocumentProperties
  name.vb: CustomDocumentProperties
  fullName: Workbook.CustomDocumentProperties
  fullName.vb: Workbook.CustomDocumentProperties
- uid: Microsoft.Office.Tools.Excel.Workbook.Protect(System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.Protect(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/3z4d2bh9(v=vs.110).aspx
  name: Protect(Object, Object, Object)
  name.vb: Protect(Object, Object, Object)
  fullName: Workbook.Protect(Object, Object, Object)
  fullName.vb: Workbook.Protect(Object, Object, Object)
- uid: Microsoft.Office.Tools.Excel.Workbook.Protect*
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.Protect(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/3z4d2bh9(v=vs.110).aspx
  name: Protect
  name.vb: Protect
  fullName: Workbook.Protect
  fullName.vb: Workbook.Protect
- uid: Microsoft.Office.Tools.Excel.Workbook.ProtectStructure
  commentId: P:Microsoft.Office.Tools.Excel.Workbook.ProtectStructure
  href: https://msdn.microsoft.com/en-us/library/s1dh0a57(v=vs.110).aspx
  name: ProtectStructure
  name.vb: ProtectStructure
  fullName: Workbook.ProtectStructure
  fullName.vb: Workbook.ProtectStructure
- uid: Microsoft.Office.Tools.Excel.Workbook.ProtectStructure*
  commentId: P:Microsoft.Office.Tools.Excel.Workbook.ProtectStructure
  href: https://msdn.microsoft.com/en-us/library/s1dh0a57(v=vs.110).aspx
  name: ProtectStructure
  name.vb: ProtectStructure
  fullName: Workbook.ProtectStructure
  fullName.vb: Workbook.ProtectStructure
- uid: Microsoft.Office.Tools.Excel.Workbook.ProtectWindows
  commentId: P:Microsoft.Office.Tools.Excel.Workbook.ProtectWindows
  href: https://msdn.microsoft.com/en-us/library/0x7b733w(v=vs.110).aspx
  name: ProtectWindows
  name.vb: ProtectWindows
  fullName: Workbook.ProtectWindows
  fullName.vb: Workbook.ProtectWindows
- uid: Microsoft.Office.Tools.Excel.Workbook.ProtectWindows*
  commentId: P:Microsoft.Office.Tools.Excel.Workbook.ProtectWindows
  href: https://msdn.microsoft.com/en-us/library/0x7b733w(v=vs.110).aspx
  name: ProtectWindows
  name.vb: ProtectWindows
  fullName: Workbook.ProtectWindows
  fullName.vb: Workbook.ProtectWindows
- uid: Microsoft.Office.Tools.Excel.Workbook.RemoveCustomization
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.RemoveCustomization
  href: https://msdn.microsoft.com/en-us/library/ms247303(v=vs.110).aspx
  name: RemoveCustomization()
  name.vb: RemoveCustomization()
  fullName: Workbook.RemoveCustomization()
  fullName.vb: Workbook.RemoveCustomization()
- uid: Microsoft.Office.Tools.Excel.Workbook.RemoveCustomization*
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.RemoveCustomization
  href: https://msdn.microsoft.com/en-us/library/ms247303(v=vs.110).aspx
  name: RemoveCustomization
  name.vb: RemoveCustomization
  fullName: Workbook.RemoveCustomization
  fullName.vb: Workbook.RemoveCustomization
- uid: Microsoft.Office.Tools.Excel.Workbook.Save
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.Save
  href: https://msdn.microsoft.com/en-us/library/s8a067st(v=vs.110).aspx
  name: Save()
  name.vb: Save()
  fullName: Workbook.Save()
  fullName.vb: Workbook.Save()
- uid: Microsoft.Office.Tools.Excel.Workbook.Save*
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.Save
  href: https://msdn.microsoft.com/en-us/library/s8a067st(v=vs.110).aspx
  name: Save
  name.vb: Save
  fullName: Workbook.Save
  fullName.vb: Workbook.Save
- uid: Microsoft.Office.Tools.Excel.Workbook.SaveAs(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSaveAsAccessMode,System.Object,System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.SaveAs(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSaveAsAccessMode,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/30ke7w7e(v=vs.110).aspx
  name: SaveAs(Object, Object, Object, Object, Object, Object, XlSaveAsAccessMode, Object, Object, Object, Object, Object)
  name.vb: SaveAs(Object, Object, Object, Object, Object, Object, XlSaveAsAccessMode, Object, Object, Object, Object, Object)
  fullName: Workbook.SaveAs(Object, Object, Object, Object, Object, Object, XlSaveAsAccessMode, Object, Object, Object, Object, Object)
  fullName.vb: Workbook.SaveAs(Object, Object, Object, Object, Object, Object, XlSaveAsAccessMode, Object, Object, Object, Object, Object)
- uid: Microsoft.Office.Tools.Excel.Workbook.SaveAs*
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.SaveAs(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSaveAsAccessMode,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/30ke7w7e(v=vs.110).aspx
  name: SaveAs
  name.vb: SaveAs
  fullName: Workbook.SaveAs
  fullName.vb: Workbook.SaveAs
- uid: Microsoft.Office.Tools.Excel.Workbook.SaveCopyAs(System.Object)
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.SaveCopyAs(System.Object)
  href: https://msdn.microsoft.com/en-us/library/0ze27tk4(v=vs.110).aspx
  name: SaveCopyAs(Object)
  name.vb: SaveCopyAs(Object)
  fullName: Workbook.SaveCopyAs(Object)
  fullName.vb: Workbook.SaveCopyAs(Object)
- uid: Microsoft.Office.Tools.Excel.Workbook.SaveCopyAs*
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.SaveCopyAs(System.Object)
  href: https://msdn.microsoft.com/en-us/library/0ze27tk4(v=vs.110).aspx
  name: SaveCopyAs
  name.vb: SaveCopyAs
  fullName: Workbook.SaveCopyAs
  fullName.vb: Workbook.SaveCopyAs
- uid: Microsoft.Office.Tools.Excel.Workbook.Unprotect(System.Object)
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.Unprotect(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fa0yk939(v=vs.110).aspx
  name: Unprotect(Object)
  name.vb: Unprotect(Object)
  fullName: Workbook.Unprotect(Object)
  fullName.vb: Workbook.Unprotect(Object)
- uid: Microsoft.Office.Tools.Excel.Workbook.Unprotect*
  commentId: M:Microsoft.Office.Tools.Excel.Workbook.Unprotect(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fa0yk939(v=vs.110).aspx
  name: Unprotect
  name.vb: Unprotect
  fullName: Workbook.Unprotect
  fullName.vb: Workbook.Unprotect
