### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.ole.interop.iolecommandtarget(v=vs.110).aspx
  name: IOleCommandTarget
  name.vb: IOleCommandTarget
  fullName: Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget
- uid: Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget.Exec(System.Guid@,System.UInt32,System.UInt32,System.IntPtr,System.IntPtr)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget.Exec(System.Guid@,System.UInt32,System.UInt32,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/library/ms400875(v=vs.110).aspx
  name: Exec(Guid, UInt32, UInt32, IntPtr, IntPtr)
  name.vb: Exec(Guid, UInt32, UInt32, IntPtr, IntPtr)
  fullName: IOleCommandTarget.Exec(Guid, UInt32, UInt32, IntPtr, IntPtr)
  fullName.vb: IOleCommandTarget.Exec(Guid, UInt32, UInt32, IntPtr, IntPtr)
- uid: Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget.Exec*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget.Exec(System.Guid@,System.UInt32,System.UInt32,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/library/ms400875(v=vs.110).aspx
  name: Exec
  name.vb: Exec
  fullName: IOleCommandTarget.Exec
  fullName.vb: IOleCommandTarget.Exec
- uid: Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget.QueryStatus(System.Guid@,System.UInt32,Microsoft.VisualStudio.OLE.Interop.OLECMD[],System.IntPtr)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget.QueryStatus(System.Guid@,System.UInt32,Microsoft.VisualStudio.OLE.Interop.OLECMD[],System.IntPtr)
  href: https://msdn.microsoft.com/library/ms400876(v=vs.110).aspx
  name: QueryStatus(Guid, UInt32, OLECMD[], IntPtr)
  name.vb: QueryStatus(Guid, UInt32, OLECMD(), IntPtr)
  fullName: IOleCommandTarget.QueryStatus(Guid, UInt32, OLECMD[], IntPtr)
  fullName.vb: IOleCommandTarget.QueryStatus(Guid, UInt32, OLECMD(), IntPtr)
- uid: Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget.QueryStatus*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget.QueryStatus(System.Guid@,System.UInt32,Microsoft.VisualStudio.OLE.Interop.OLECMD[],System.IntPtr)
  href: https://msdn.microsoft.com/library/ms400876(v=vs.110).aspx
  name: QueryStatus
  name.vb: QueryStatus
  fullName: IOleCommandTarget.QueryStatus
  fullName.vb: IOleCommandTarget.QueryStatus
