### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Shell.ClipboardCommandSet.ProcessOnMenuCopyCommand
  commentId: M:Microsoft.VisualStudio.Modeling.Shell.ClipboardCommandSet.ProcessOnMenuCopyCommand
  href: https://msdn.microsoft.com/en-us/library/dd821590(v=vs.110).aspx
  name: ProcessOnMenuCopyCommand()
  name.vb: ProcessOnMenuCopyCommand()
  fullName: ClipboardCommandSet.ProcessOnMenuCopyCommand()
  fullName.vb: ClipboardCommandSet.ProcessOnMenuCopyCommand()
- uid: Microsoft.VisualStudio.Modeling.Shell.ClipboardCommandSet.ProcessOnMenuCopyCommand*
  commentId: M:Microsoft.VisualStudio.Modeling.Shell.ClipboardCommandSet.ProcessOnMenuCopyCommand
  href: https://msdn.microsoft.com/en-us/library/dd821590(v=vs.110).aspx
  name: ProcessOnMenuCopyCommand
  name.vb: ProcessOnMenuCopyCommand
  fullName: ClipboardCommandSet.ProcessOnMenuCopyCommand
  fullName.vb: ClipboardCommandSet.ProcessOnMenuCopyCommand
