### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers
  commentId: T:Microsoft.ConcurrencyVisualizer.Instrumentation.Markers
  href: https://msdn.microsoft.com/en-us/library/microsoft.concurrencyvisualizer.instrumentation.markers(v=vs.110).aspx
  name: Markers
  name.vb: Markers
  fullName: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers
  fullName.vb: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.CreateMarkerSeries(System.String)
  commentId: M:Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.CreateMarkerSeries(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh694171(v=vs.110).aspx
  name: CreateMarkerSeries(String)
  name.vb: CreateMarkerSeries(String)
  fullName: Markers.CreateMarkerSeries(String)
  fullName.vb: Markers.CreateMarkerSeries(String)
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.CreateMarkerSeries*
  commentId: M:Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.CreateMarkerSeries(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh694171(v=vs.110).aspx
  name: CreateMarkerSeries
  name.vb: CreateMarkerSeries
  fullName: Markers.CreateMarkerSeries
  fullName.vb: Markers.CreateMarkerSeries
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.EnterSpan(System.String)
  commentId: M:Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.EnterSpan(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh694205(v=vs.110).aspx
  name: EnterSpan(String)
  name.vb: EnterSpan(String)
  fullName: Markers.EnterSpan(String)
  fullName.vb: Markers.EnterSpan(String)
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.EnterSpan*
  commentId: Overload:Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.EnterSpan
  href: https://msdn.microsoft.com/en-us/library/hh694130(v=vs.110).aspx
  name: EnterSpan
  name.vb: EnterSpan
  fullName: Markers.EnterSpan
  fullName.vb: Markers.EnterSpan
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.WriteAlert(System.String)
  commentId: M:Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.WriteAlert(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh694180(v=vs.110).aspx
  name: WriteAlert(String)
  name.vb: WriteAlert(String)
  fullName: Markers.WriteAlert(String)
  fullName.vb: Markers.WriteAlert(String)
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.WriteAlert*
  commentId: Overload:Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.WriteAlert
  href: https://msdn.microsoft.com/en-us/library/hh694124(v=vs.110).aspx
  name: WriteAlert
  name.vb: WriteAlert
  fullName: Markers.WriteAlert
  fullName.vb: Markers.WriteAlert
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.WriteFlag(System.String)
  commentId: M:Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.WriteFlag(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh694185(v=vs.110).aspx
  name: WriteFlag(String)
  name.vb: WriteFlag(String)
  fullName: Markers.WriteFlag(String)
  fullName.vb: Markers.WriteFlag(String)
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.WriteFlag*
  commentId: Overload:Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.WriteFlag
  href: https://msdn.microsoft.com/en-us/library/hh694204(v=vs.110).aspx
  name: WriteFlag
  name.vb: WriteFlag
  fullName: Markers.WriteFlag
  fullName.vb: Markers.WriteFlag
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.WriteMessage(System.String)
  commentId: M:Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.WriteMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh694161(v=vs.110).aspx
  name: WriteMessage(String)
  name.vb: WriteMessage(String)
  fullName: Markers.WriteMessage(String)
  fullName.vb: Markers.WriteMessage(String)
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.WriteMessage*
  commentId: Overload:Microsoft.ConcurrencyVisualizer.Instrumentation.Markers.WriteMessage
  href: https://msdn.microsoft.com/en-us/library/hh694202(v=vs.110).aspx
  name: WriteMessage
  name.vb: WriteMessage
  fullName: Markers.WriteMessage
  fullName.vb: Markers.WriteMessage
