### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.CannotRemoveControlException
  commentId: T:Microsoft.Office.Tools.CannotRemoveControlException
  href: https://msdn.microsoft.com/library/microsoft.office.tools.cannotremovecontrolexception(v=vs.110).aspx
  name: CannotRemoveControlException
  name.vb: CannotRemoveControlException
  fullName: Microsoft.Office.Tools.CannotRemoveControlException
  fullName.vb: Microsoft.Office.Tools.CannotRemoveControlException
