### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonDialogLauncher
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonDialogLauncher
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.ribbondialoglauncher(v=vs.110).aspx
  name: RibbonDialogLauncher
  name.vb: RibbonDialogLauncher
  fullName: Microsoft.Office.Tools.Ribbon.RibbonDialogLauncher
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonDialogLauncher
