### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Transaction
  commentId: T:Microsoft.VisualStudio.Modeling.Transaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.transaction(v=vs.110).aspx
  name: Transaction
  name.vb: Transaction
  fullName: Microsoft.VisualStudio.Modeling.Transaction
  fullName.vb: Microsoft.VisualStudio.Modeling.Transaction
- uid: Microsoft.VisualStudio.Modeling.Transaction.TransactionDepth
  commentId: P:Microsoft.VisualStudio.Modeling.Transaction.TransactionDepth
  href: https://msdn.microsoft.com/en-us/library/bb141633(v=vs.110).aspx
  name: TransactionDepth
  name.vb: TransactionDepth
  fullName: Transaction.TransactionDepth
  fullName.vb: Transaction.TransactionDepth
- uid: Microsoft.VisualStudio.Modeling.Transaction.TransactionDepth*
  commentId: P:Microsoft.VisualStudio.Modeling.Transaction.TransactionDepth
  href: https://msdn.microsoft.com/en-us/library/bb141633(v=vs.110).aspx
  name: TransactionDepth
  name.vb: TransactionDepth
  fullName: Transaction.TransactionDepth
  fullName.vb: Transaction.TransactionDepth
