### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.ListObject
  commentId: T:Microsoft.Office.Tools.Excel.ListObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.excel.listobject(v=vs.110).aspx
  name: ListObject
  name.vb: ListObject
  fullName: Microsoft.Office.Tools.Excel.ListObject
  fullName.vb: Microsoft.Office.Tools.Excel.ListObject
- uid: Microsoft.Office.Tools.Excel.ListObject.DataMember
  commentId: P:Microsoft.Office.Tools.Excel.ListObject.DataMember
  href: https://msdn.microsoft.com/en-us/library/09bstk3s(v=vs.110).aspx
  name: DataMember
  name.vb: DataMember
  fullName: ListObject.DataMember
  fullName.vb: ListObject.DataMember
- uid: Microsoft.Office.Tools.Excel.ListObject.DataMember*
  commentId: P:Microsoft.Office.Tools.Excel.ListObject.DataMember
  href: https://msdn.microsoft.com/en-us/library/09bstk3s(v=vs.110).aspx
  name: DataMember
  name.vb: DataMember
  fullName: ListObject.DataMember
  fullName.vb: ListObject.DataMember
- uid: Microsoft.Office.Tools.Excel.ListObject.DataSource
  commentId: P:Microsoft.Office.Tools.Excel.ListObject.DataSource
  href: https://msdn.microsoft.com/en-us/library/90ea50d1(v=vs.110).aspx
  name: DataSource
  name.vb: DataSource
  fullName: ListObject.DataSource
  fullName.vb: ListObject.DataSource
- uid: Microsoft.Office.Tools.Excel.ListObject.DataSource*
  commentId: P:Microsoft.Office.Tools.Excel.ListObject.DataSource
  href: https://msdn.microsoft.com/en-us/library/90ea50d1(v=vs.110).aspx
  name: DataSource
  name.vb: DataSource
  fullName: ListObject.DataSource
  fullName.vb: ListObject.DataSource
- uid: Microsoft.Office.Tools.Excel.ListObject.Disconnect
  commentId: M:Microsoft.Office.Tools.Excel.ListObject.Disconnect
  href: https://msdn.microsoft.com/en-us/library/ms247247(v=vs.110).aspx
  name: Disconnect()
  name.vb: Disconnect()
  fullName: ListObject.Disconnect()
  fullName.vb: ListObject.Disconnect()
- uid: Microsoft.Office.Tools.Excel.ListObject.Disconnect*
  commentId: M:Microsoft.Office.Tools.Excel.ListObject.Disconnect
  href: https://msdn.microsoft.com/en-us/library/ms247247(v=vs.110).aspx
  name: Disconnect
  name.vb: Disconnect
  fullName: ListObject.Disconnect
  fullName.vb: ListObject.Disconnect
- uid: Microsoft.Office.Tools.Excel.ListObject.Range
  commentId: P:Microsoft.Office.Tools.Excel.ListObject.Range
  href: https://msdn.microsoft.com/en-us/library/xfebk8bk(v=vs.110).aspx
  name: Range
  name.vb: Range
  fullName: ListObject.Range
  fullName.vb: ListObject.Range
- uid: Microsoft.Office.Tools.Excel.ListObject.Range*
  commentId: P:Microsoft.Office.Tools.Excel.ListObject.Range
  href: https://msdn.microsoft.com/en-us/library/xfebk8bk(v=vs.110).aspx
  name: Range
  name.vb: Range
  fullName: ListObject.Range
  fullName.vb: ListObject.Range
- uid: Microsoft.Office.Tools.Excel.ListObject.RefreshDataRow(System.Int32)
  commentId: M:Microsoft.Office.Tools.Excel.ListObject.RefreshDataRow(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms247252(v=vs.110).aspx
  name: RefreshDataRow(Int32)
  name.vb: RefreshDataRow(Int32)
  fullName: ListObject.RefreshDataRow(Int32)
  fullName.vb: ListObject.RefreshDataRow(Int32)
- uid: Microsoft.Office.Tools.Excel.ListObject.RefreshDataRow*
  commentId: M:Microsoft.Office.Tools.Excel.ListObject.RefreshDataRow(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms247252(v=vs.110).aspx
  name: RefreshDataRow
  name.vb: RefreshDataRow
  fullName: ListObject.RefreshDataRow
  fullName.vb: ListObject.RefreshDataRow
- uid: Microsoft.Office.Tools.Excel.ListObject.RefreshDataRows
  commentId: M:Microsoft.Office.Tools.Excel.ListObject.RefreshDataRows
  href: https://msdn.microsoft.com/en-us/library/ms247248(v=vs.110).aspx
  name: RefreshDataRows()
  name.vb: RefreshDataRows()
  fullName: ListObject.RefreshDataRows()
  fullName.vb: ListObject.RefreshDataRows()
- uid: Microsoft.Office.Tools.Excel.ListObject.RefreshDataRows*
  commentId: M:Microsoft.Office.Tools.Excel.ListObject.RefreshDataRows
  href: https://msdn.microsoft.com/en-us/library/ms247248(v=vs.110).aspx
  name: RefreshDataRows
  name.vb: RefreshDataRows
  fullName: ListObject.RefreshDataRows
  fullName.vb: ListObject.RefreshDataRows
- uid: Microsoft.Office.Tools.Excel.ListObject.ResetPersistedBindingInformation
  commentId: M:Microsoft.Office.Tools.Excel.ListObject.ResetPersistedBindingInformation
  href: https://msdn.microsoft.com/en-us/library/h8afxtty(v=vs.110).aspx
  name: ResetPersistedBindingInformation()
  name.vb: ResetPersistedBindingInformation()
  fullName: ListObject.ResetPersistedBindingInformation()
  fullName.vb: ListObject.ResetPersistedBindingInformation()
- uid: Microsoft.Office.Tools.Excel.ListObject.ResetPersistedBindingInformation*
  commentId: M:Microsoft.Office.Tools.Excel.ListObject.ResetPersistedBindingInformation
  href: https://msdn.microsoft.com/en-us/library/h8afxtty(v=vs.110).aspx
  name: ResetPersistedBindingInformation
  name.vb: ResetPersistedBindingInformation
  fullName: ListObject.ResetPersistedBindingInformation
  fullName.vb: ListObject.ResetPersistedBindingInformation
- uid: Microsoft.Office.Tools.Excel.ListObject.Resize(Microsoft.Office.Interop.Excel.Range)
  commentId: M:Microsoft.Office.Tools.Excel.ListObject.Resize(Microsoft.Office.Interop.Excel.Range)
  href: https://msdn.microsoft.com/en-us/library/s6f0647k(v=vs.110).aspx
  name: Resize(Range)
  name.vb: Resize(Range)
  fullName: ListObject.Resize(Range)
  fullName.vb: ListObject.Resize(Range)
- uid: Microsoft.Office.Tools.Excel.ListObject.Resize*
  commentId: M:Microsoft.Office.Tools.Excel.ListObject.Resize(Microsoft.Office.Interop.Excel.Range)
  href: https://msdn.microsoft.com/en-us/library/s6f0647k(v=vs.110).aspx
  name: Resize
  name.vb: Resize
  fullName: ListObject.Resize
  fullName.vb: ListObject.Resize
- uid: Microsoft.Office.Tools.Excel.ListObject.SetDataBinding(System.Object,System.String,System.String[])
  commentId: M:Microsoft.Office.Tools.Excel.ListObject.SetDataBinding(System.Object,System.String,System.String[])
  href: https://msdn.microsoft.com/en-us/library/x81bad6y(v=vs.110).aspx
  name: SetDataBinding(Object, String, String[])
  name.vb: SetDataBinding(Object, String, String())
  fullName: ListObject.SetDataBinding(Object, String, String[])
  fullName.vb: ListObject.SetDataBinding(Object, String, String())
- uid: Microsoft.Office.Tools.Excel.ListObject.SetDataBinding*
  commentId: Overload:Microsoft.Office.Tools.Excel.ListObject.SetDataBinding
  href: https://msdn.microsoft.com/en-us/library/esf3ca9t(v=vs.110).aspx
  name: SetDataBinding
  name.vb: SetDataBinding
  fullName: ListObject.SetDataBinding
  fullName.vb: ListObject.SetDataBinding
