### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.ITypeInfo
  commentId: T:Microsoft.VisualStudio.OLE.Interop.ITypeInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.ole.interop.itypeinfo(v=vs.110).aspx
  name: ITypeInfo
  name.vb: ITypeInfo
  fullName: Microsoft.VisualStudio.OLE.Interop.ITypeInfo
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.ITypeInfo
- uid: Microsoft.VisualStudio.OLE.Interop.ITypeInfo.GetDocumentation(System.Int32,System.UInt32,System.String@,System.String@,System.UInt32@,System.String@)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.ITypeInfo.GetDocumentation(System.Int32,System.UInt32,System.String@,System.String@,System.UInt32@,System.String@)
  href: https://msdn.microsoft.com/en-us/library/ms363442(v=vs.110).aspx
  name: GetDocumentation(Int32, UInt32, String, String, UInt32, String)
  name.vb: GetDocumentation(Int32, UInt32, String, String, UInt32, String)
  fullName: ITypeInfo.GetDocumentation(Int32, UInt32, String, String, UInt32, String)
  fullName.vb: ITypeInfo.GetDocumentation(Int32, UInt32, String, String, UInt32, String)
- uid: Microsoft.VisualStudio.OLE.Interop.ITypeInfo.GetDocumentation*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.ITypeInfo.GetDocumentation(System.Int32,System.UInt32,System.String@,System.String@,System.UInt32@,System.String@)
  href: https://msdn.microsoft.com/en-us/library/ms363442(v=vs.110).aspx
  name: GetDocumentation
  name.vb: GetDocumentation
  fullName: ITypeInfo.GetDocumentation
  fullName.vb: ITypeInfo.GetDocumentation
