### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Package.AuthoringSink
  commentId: T:Microsoft.VisualStudio.Package.AuthoringSink
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.package.authoringsink(v=vs.110).aspx
  name: AuthoringSink
  name.vb: AuthoringSink
  fullName: Microsoft.VisualStudio.Package.AuthoringSink
  fullName.vb: Microsoft.VisualStudio.Package.AuthoringSink
- uid: Microsoft.VisualStudio.Package.AuthoringSink.AddError(System.String,System.String,Microsoft.VisualStudio.TextManager.Interop.TextSpan,Microsoft.VisualStudio.Package.Severity)
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.AddError(System.String,System.String,Microsoft.VisualStudio.TextManager.Interop.TextSpan,Microsoft.VisualStudio.Package.Severity)
  href: https://msdn.microsoft.com/library/bb131732(v=vs.110).aspx
  name: AddError(String, String, TextSpan, Severity)
  name.vb: AddError(String, String, TextSpan, Severity)
  fullName: AuthoringSink.AddError(String, String, TextSpan, Severity)
  fullName.vb: AuthoringSink.AddError(String, String, TextSpan, Severity)
- uid: Microsoft.VisualStudio.Package.AuthoringSink.AddError*
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.AddError(System.String,System.String,Microsoft.VisualStudio.TextManager.Interop.TextSpan,Microsoft.VisualStudio.Package.Severity)
  href: https://msdn.microsoft.com/library/bb131732(v=vs.110).aspx
  name: AddError
  name.vb: AddError
  fullName: AuthoringSink.AddError
  fullName.vb: AuthoringSink.AddError
- uid: Microsoft.VisualStudio.Package.AuthoringSink.AddHiddenRegion(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.AddHiddenRegion(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb131734(v=vs.110).aspx
  name: AddHiddenRegion(TextSpan)
  name.vb: AddHiddenRegion(TextSpan)
  fullName: AuthoringSink.AddHiddenRegion(TextSpan)
  fullName.vb: AuthoringSink.AddHiddenRegion(TextSpan)
- uid: Microsoft.VisualStudio.Package.AuthoringSink.AddHiddenRegion*
  commentId: Overload:Microsoft.VisualStudio.Package.AuthoringSink.AddHiddenRegion
  href: https://msdn.microsoft.com/library/bb139575(v=vs.110).aspx
  name: AddHiddenRegion
  name.vb: AddHiddenRegion
  fullName: AuthoringSink.AddHiddenRegion
  fullName.vb: AuthoringSink.AddHiddenRegion
- uid: Microsoft.VisualStudio.Package.AuthoringSink.AutoExpression(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.AutoExpression(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb131735(v=vs.110).aspx
  name: AutoExpression(TextSpan)
  name.vb: AutoExpression(TextSpan)
  fullName: AuthoringSink.AutoExpression(TextSpan)
  fullName.vb: AuthoringSink.AutoExpression(TextSpan)
- uid: Microsoft.VisualStudio.Package.AuthoringSink.AutoExpression*
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.AutoExpression(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb131735(v=vs.110).aspx
  name: AutoExpression
  name.vb: AutoExpression
  fullName: AuthoringSink.AutoExpression
  fullName.vb: AuthoringSink.AutoExpression
- uid: Microsoft.VisualStudio.Package.AuthoringSink.EndParameters(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.EndParameters(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb131737(v=vs.110).aspx
  name: EndParameters(TextSpan)
  name.vb: EndParameters(TextSpan)
  fullName: AuthoringSink.EndParameters(TextSpan)
  fullName.vb: AuthoringSink.EndParameters(TextSpan)
- uid: Microsoft.VisualStudio.Package.AuthoringSink.EndParameters*
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.EndParameters(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb131737(v=vs.110).aspx
  name: EndParameters
  name.vb: EndParameters
  fullName: AuthoringSink.EndParameters
  fullName.vb: AuthoringSink.EndParameters
- uid: Microsoft.VisualStudio.Package.AuthoringSink.MatchPair(Microsoft.VisualStudio.TextManager.Interop.TextSpan,Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.Int32)
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.MatchPair(Microsoft.VisualStudio.TextManager.Interop.TextSpan,Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.Int32)
  href: https://msdn.microsoft.com/library/bb131738(v=vs.110).aspx
  name: MatchPair(TextSpan, TextSpan, Int32)
  name.vb: MatchPair(TextSpan, TextSpan, Int32)
  fullName: AuthoringSink.MatchPair(TextSpan, TextSpan, Int32)
  fullName.vb: AuthoringSink.MatchPair(TextSpan, TextSpan, Int32)
- uid: Microsoft.VisualStudio.Package.AuthoringSink.MatchPair*
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.MatchPair(Microsoft.VisualStudio.TextManager.Interop.TextSpan,Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.Int32)
  href: https://msdn.microsoft.com/library/bb131738(v=vs.110).aspx
  name: MatchPair
  name.vb: MatchPair
  fullName: AuthoringSink.MatchPair
  fullName.vb: AuthoringSink.MatchPair
- uid: Microsoft.VisualStudio.Package.AuthoringSink.MatchTriple(Microsoft.VisualStudio.TextManager.Interop.TextSpan,Microsoft.VisualStudio.TextManager.Interop.TextSpan,Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.Int32)
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.MatchTriple(Microsoft.VisualStudio.TextManager.Interop.TextSpan,Microsoft.VisualStudio.TextManager.Interop.TextSpan,Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.Int32)
  href: https://msdn.microsoft.com/library/bb131739(v=vs.110).aspx
  name: MatchTriple(TextSpan, TextSpan, TextSpan, Int32)
  name.vb: MatchTriple(TextSpan, TextSpan, TextSpan, Int32)
  fullName: AuthoringSink.MatchTriple(TextSpan, TextSpan, TextSpan, Int32)
  fullName.vb: AuthoringSink.MatchTriple(TextSpan, TextSpan, TextSpan, Int32)
- uid: Microsoft.VisualStudio.Package.AuthoringSink.MatchTriple*
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.MatchTriple(Microsoft.VisualStudio.TextManager.Interop.TextSpan,Microsoft.VisualStudio.TextManager.Interop.TextSpan,Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.Int32)
  href: https://msdn.microsoft.com/library/bb131739(v=vs.110).aspx
  name: MatchTriple
  name.vb: MatchTriple
  fullName: AuthoringSink.MatchTriple
  fullName.vb: AuthoringSink.MatchTriple
- uid: Microsoft.VisualStudio.Package.AuthoringSink.NextParameter(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.NextParameter(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb131740(v=vs.110).aspx
  name: NextParameter(TextSpan)
  name.vb: NextParameter(TextSpan)
  fullName: AuthoringSink.NextParameter(TextSpan)
  fullName.vb: AuthoringSink.NextParameter(TextSpan)
- uid: Microsoft.VisualStudio.Package.AuthoringSink.NextParameter*
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.NextParameter(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb131740(v=vs.110).aspx
  name: NextParameter
  name.vb: NextParameter
  fullName: AuthoringSink.NextParameter
  fullName.vb: AuthoringSink.NextParameter
- uid: Microsoft.VisualStudio.Package.AuthoringSink.StartName(Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.String)
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.StartName(Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.String)
  href: https://msdn.microsoft.com/library/bb131742(v=vs.110).aspx
  name: StartName(TextSpan, String)
  name.vb: StartName(TextSpan, String)
  fullName: AuthoringSink.StartName(TextSpan, String)
  fullName.vb: AuthoringSink.StartName(TextSpan, String)
- uid: Microsoft.VisualStudio.Package.AuthoringSink.StartName*
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.StartName(Microsoft.VisualStudio.TextManager.Interop.TextSpan,System.String)
  href: https://msdn.microsoft.com/library/bb131742(v=vs.110).aspx
  name: StartName
  name.vb: StartName
  fullName: AuthoringSink.StartName
  fullName.vb: AuthoringSink.StartName
- uid: Microsoft.VisualStudio.Package.AuthoringSink.StartParameters(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.StartParameters(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb131743(v=vs.110).aspx
  name: StartParameters(TextSpan)
  name.vb: StartParameters(TextSpan)
  fullName: AuthoringSink.StartParameters(TextSpan)
  fullName.vb: AuthoringSink.StartParameters(TextSpan)
- uid: Microsoft.VisualStudio.Package.AuthoringSink.StartParameters*
  commentId: M:Microsoft.VisualStudio.Package.AuthoringSink.StartParameters(Microsoft.VisualStudio.TextManager.Interop.TextSpan)
  href: https://msdn.microsoft.com/library/bb131743(v=vs.110).aspx
  name: StartParameters
  name.vb: StartParameters
  fullName: AuthoringSink.StartParameters
  fullName.vb: AuthoringSink.StartParameters
