### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IServiceProvider
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IServiceProvider
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.ole.interop.iserviceprovider(v=vs.110).aspx
  name: IServiceProvider
  name.vb: IServiceProvider
  fullName: Microsoft.VisualStudio.OLE.Interop.IServiceProvider
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IServiceProvider
- uid: Microsoft.VisualStudio.OLE.Interop.IServiceProvider.QueryService(System.Guid@,System.Guid@,System.IntPtr@)
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IServiceProvider.QueryService(System.Guid@,System.Guid@,System.IntPtr@)
  href: https://msdn.microsoft.com/en-us/library/ms363388(v=vs.110).aspx
  name: QueryService(Guid, Guid, IntPtr)
  name.vb: QueryService(Guid, Guid, IntPtr)
  fullName: IServiceProvider.QueryService(Guid, Guid, IntPtr)
  fullName.vb: IServiceProvider.QueryService(Guid, Guid, IntPtr)
- uid: Microsoft.VisualStudio.OLE.Interop.IServiceProvider.QueryService*
  commentId: M:Microsoft.VisualStudio.OLE.Interop.IServiceProvider.QueryService(System.Guid@,System.Guid@,System.IntPtr@)
  href: https://msdn.microsoft.com/en-us/library/ms363388(v=vs.110).aspx
  name: QueryService
  name.vb: QueryService
  fullName: IServiceProvider.QueryService
  fullName.vb: IServiceProvider.QueryService
