### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.ExtensionEnablement.ICommandExtension
  commentId: T:Microsoft.VisualStudio.Modeling.ExtensionEnablement.ICommandExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.extensionenablement.icommandextension(v=vs.110).aspx
  name: ICommandExtension
  name.vb: ICommandExtension
  fullName: Microsoft.VisualStudio.Modeling.ExtensionEnablement.ICommandExtension
  fullName.vb: Microsoft.VisualStudio.Modeling.ExtensionEnablement.ICommandExtension
