### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IOleParentUndoUnit
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IOleParentUndoUnit
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.ole.interop.ioleparentundounit(v=vs.110).aspx
  name: IOleParentUndoUnit
  name.vb: IOleParentUndoUnit
  fullName: Microsoft.VisualStudio.OLE.Interop.IOleParentUndoUnit
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IOleParentUndoUnit
