### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation
  commentId: N:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.architecturetools.extensibility.presentation(v=vs.110).aspx
  name: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation
  name.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation
  fullName: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation
  fullName.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation
