### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.isuggestedaction(v=vs.110).aspx
  name: ISuggestedAction
  name.vb: ISuggestedAction
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISuggestedAction
