### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.Controls.Button
  commentId: T:Microsoft.Office.Tools.Excel.Controls.Button
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.excel.controls.button(v=vs.110).aspx
  name: Button
  name.vb: Button
  fullName: Microsoft.Office.Tools.Excel.Controls.Button
  fullName.vb: Microsoft.Office.Tools.Excel.Controls.Button
- uid: Microsoft.Office.Tools.Excel.Controls.Button.PrintObject
  commentId: P:Microsoft.Office.Tools.Excel.Controls.Button.PrintObject
  href: https://msdn.microsoft.com/en-us/library/xd8k91be(v=vs.110).aspx
  name: PrintObject
  name.vb: PrintObject
  fullName: Button.PrintObject
  fullName.vb: Button.PrintObject
- uid: Microsoft.Office.Tools.Excel.Controls.Button.PrintObject*
  commentId: P:Microsoft.Office.Tools.Excel.Controls.Button.PrintObject
  href: https://msdn.microsoft.com/en-us/library/xd8k91be(v=vs.110).aspx
  name: PrintObject
  name.vb: PrintObject
  fullName: Button.PrintObject
  fullName.vb: Button.PrintObject
