### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Validation.ValidationContext
  commentId: T:Microsoft.VisualStudio.Modeling.Validation.ValidationContext
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.validation.validationcontext(v=vs.110).aspx
  name: ValidationContext
  name.vb: ValidationContext
  fullName: Microsoft.VisualStudio.Modeling.Validation.ValidationContext
  fullName.vb: Microsoft.VisualStudio.Modeling.Validation.ValidationContext
