### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.PlatformUI.DpiPrescaleThemedImageConverter
  commentId: T:Microsoft.VisualStudio.PlatformUI.DpiPrescaleThemedImageConverter
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.platformui.dpiprescalethemedimageconverter(v=vs.110).aspx
  name: DpiPrescaleThemedImageConverter
  name.vb: DpiPrescaleThemedImageConverter
  fullName: Microsoft.VisualStudio.PlatformUI.DpiPrescaleThemedImageConverter
  fullName.vb: Microsoft.VisualStudio.PlatformUI.DpiPrescaleThemedImageConverter
