### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService
  commentId: T:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.editor.ivseditoradaptersfactoryservice(v=vs.110).aspx
  name: IVsEditorAdaptersFactoryService
  name.vb: IVsEditorAdaptersFactoryService
  fullName: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService
  fullName.vb: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsCodeWindowAdapter(Microsoft.VisualStudio.OLE.Interop.IServiceProvider)
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsCodeWindowAdapter(Microsoft.VisualStudio.OLE.Interop.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/dd885048(v=vs.110).aspx
  name: CreateVsCodeWindowAdapter(IServiceProvider)
  name.vb: CreateVsCodeWindowAdapter(IServiceProvider)
  fullName: IVsEditorAdaptersFactoryService.CreateVsCodeWindowAdapter(IServiceProvider)
  fullName.vb: IVsEditorAdaptersFactoryService.CreateVsCodeWindowAdapter(IServiceProvider)
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsCodeWindowAdapter*
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsCodeWindowAdapter(Microsoft.VisualStudio.OLE.Interop.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/dd885048(v=vs.110).aspx
  name: CreateVsCodeWindowAdapter
  name.vb: CreateVsCodeWindowAdapter
  fullName: IVsEditorAdaptersFactoryService.CreateVsCodeWindowAdapter
  fullName.vb: IVsEditorAdaptersFactoryService.CreateVsCodeWindowAdapter
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsTextBufferAdapter(Microsoft.VisualStudio.OLE.Interop.IServiceProvider,Microsoft.VisualStudio.Utilities.IContentType)
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsTextBufferAdapter(Microsoft.VisualStudio.OLE.Interop.IServiceProvider,Microsoft.VisualStudio.Utilities.IContentType)
  href: https://msdn.microsoft.com/en-us/library/dd820903(v=vs.110).aspx
  name: CreateVsTextBufferAdapter(IServiceProvider, IContentType)
  name.vb: CreateVsTextBufferAdapter(IServiceProvider, IContentType)
  fullName: IVsEditorAdaptersFactoryService.CreateVsTextBufferAdapter(IServiceProvider, IContentType)
  fullName.vb: IVsEditorAdaptersFactoryService.CreateVsTextBufferAdapter(IServiceProvider, IContentType)
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsTextBufferAdapter*
  commentId: Overload:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsTextBufferAdapter
  href: https://msdn.microsoft.com/en-us/library/dd868409(v=vs.110).aspx
  name: CreateVsTextBufferAdapter
  name.vb: CreateVsTextBufferAdapter
  fullName: IVsEditorAdaptersFactoryService.CreateVsTextBufferAdapter
  fullName.vb: IVsEditorAdaptersFactoryService.CreateVsTextBufferAdapter
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsTextBufferCoordinatorAdapter
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsTextBufferCoordinatorAdapter
  href: https://msdn.microsoft.com/en-us/library/dd867823(v=vs.110).aspx
  name: CreateVsTextBufferCoordinatorAdapter()
  name.vb: CreateVsTextBufferCoordinatorAdapter()
  fullName: IVsEditorAdaptersFactoryService.CreateVsTextBufferCoordinatorAdapter()
  fullName.vb: IVsEditorAdaptersFactoryService.CreateVsTextBufferCoordinatorAdapter()
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsTextBufferCoordinatorAdapter*
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsTextBufferCoordinatorAdapter
  href: https://msdn.microsoft.com/en-us/library/dd867823(v=vs.110).aspx
  name: CreateVsTextBufferCoordinatorAdapter
  name.vb: CreateVsTextBufferCoordinatorAdapter
  fullName: IVsEditorAdaptersFactoryService.CreateVsTextBufferCoordinatorAdapter
  fullName.vb: IVsEditorAdaptersFactoryService.CreateVsTextBufferCoordinatorAdapter
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsTextViewAdapter(Microsoft.VisualStudio.OLE.Interop.IServiceProvider,Microsoft.VisualStudio.Text.Editor.ITextViewRoleSet)
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsTextViewAdapter(Microsoft.VisualStudio.OLE.Interop.IServiceProvider,Microsoft.VisualStudio.Text.Editor.ITextViewRoleSet)
  href: https://msdn.microsoft.com/en-us/library/dd886091(v=vs.110).aspx
  name: CreateVsTextViewAdapter(IServiceProvider, ITextViewRoleSet)
  name.vb: CreateVsTextViewAdapter(IServiceProvider, ITextViewRoleSet)
  fullName: IVsEditorAdaptersFactoryService.CreateVsTextViewAdapter(IServiceProvider, ITextViewRoleSet)
  fullName.vb: IVsEditorAdaptersFactoryService.CreateVsTextViewAdapter(IServiceProvider, ITextViewRoleSet)
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsTextViewAdapter*
  commentId: Overload:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.CreateVsTextViewAdapter
  href: https://msdn.microsoft.com/en-us/library/dd820844(v=vs.110).aspx
  name: CreateVsTextViewAdapter
  name.vb: CreateVsTextViewAdapter
  fullName: IVsEditorAdaptersFactoryService.CreateVsTextViewAdapter
  fullName.vb: IVsEditorAdaptersFactoryService.CreateVsTextViewAdapter
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetBufferAdapter(Microsoft.VisualStudio.Text.ITextBuffer)
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetBufferAdapter(Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/en-us/library/dd868686(v=vs.110).aspx
  name: GetBufferAdapter(ITextBuffer)
  name.vb: GetBufferAdapter(ITextBuffer)
  fullName: IVsEditorAdaptersFactoryService.GetBufferAdapter(ITextBuffer)
  fullName.vb: IVsEditorAdaptersFactoryService.GetBufferAdapter(ITextBuffer)
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetBufferAdapter*
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetBufferAdapter(Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/en-us/library/dd868686(v=vs.110).aspx
  name: GetBufferAdapter
  name.vb: GetBufferAdapter
  fullName: IVsEditorAdaptersFactoryService.GetBufferAdapter
  fullName.vb: IVsEditorAdaptersFactoryService.GetBufferAdapter
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetDataBuffer(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer)
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetDataBuffer(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer)
  href: https://msdn.microsoft.com/en-us/library/dd868405(v=vs.110).aspx
  name: GetDataBuffer(IVsTextBuffer)
  name.vb: GetDataBuffer(IVsTextBuffer)
  fullName: IVsEditorAdaptersFactoryService.GetDataBuffer(IVsTextBuffer)
  fullName.vb: IVsEditorAdaptersFactoryService.GetDataBuffer(IVsTextBuffer)
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetDataBuffer*
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetDataBuffer(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer)
  href: https://msdn.microsoft.com/en-us/library/dd868405(v=vs.110).aspx
  name: GetDataBuffer
  name.vb: GetDataBuffer
  fullName: IVsEditorAdaptersFactoryService.GetDataBuffer
  fullName.vb: IVsEditorAdaptersFactoryService.GetDataBuffer
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetDocumentBuffer(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer)
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetDocumentBuffer(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer)
  href: https://msdn.microsoft.com/en-us/library/dd869025(v=vs.110).aspx
  name: GetDocumentBuffer(IVsTextBuffer)
  name.vb: GetDocumentBuffer(IVsTextBuffer)
  fullName: IVsEditorAdaptersFactoryService.GetDocumentBuffer(IVsTextBuffer)
  fullName.vb: IVsEditorAdaptersFactoryService.GetDocumentBuffer(IVsTextBuffer)
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetDocumentBuffer*
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetDocumentBuffer(Microsoft.VisualStudio.TextManager.Interop.IVsTextBuffer)
  href: https://msdn.microsoft.com/en-us/library/dd869025(v=vs.110).aspx
  name: GetDocumentBuffer
  name.vb: GetDocumentBuffer
  fullName: IVsEditorAdaptersFactoryService.GetDocumentBuffer
  fullName.vb: IVsEditorAdaptersFactoryService.GetDocumentBuffer
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetViewAdapter(Microsoft.VisualStudio.Text.Editor.ITextView)
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetViewAdapter(Microsoft.VisualStudio.Text.Editor.ITextView)
  href: https://msdn.microsoft.com/en-us/library/dd867912(v=vs.110).aspx
  name: GetViewAdapter(ITextView)
  name.vb: GetViewAdapter(ITextView)
  fullName: IVsEditorAdaptersFactoryService.GetViewAdapter(ITextView)
  fullName.vb: IVsEditorAdaptersFactoryService.GetViewAdapter(ITextView)
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetViewAdapter*
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetViewAdapter(Microsoft.VisualStudio.Text.Editor.ITextView)
  href: https://msdn.microsoft.com/en-us/library/dd867912(v=vs.110).aspx
  name: GetViewAdapter
  name.vb: GetViewAdapter
  fullName: IVsEditorAdaptersFactoryService.GetViewAdapter
  fullName.vb: IVsEditorAdaptersFactoryService.GetViewAdapter
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetWpfTextView(Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetWpfTextView(Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  href: https://msdn.microsoft.com/en-us/library/dd868720(v=vs.110).aspx
  name: GetWpfTextView(IVsTextView)
  name.vb: GetWpfTextView(IVsTextView)
  fullName: IVsEditorAdaptersFactoryService.GetWpfTextView(IVsTextView)
  fullName.vb: IVsEditorAdaptersFactoryService.GetWpfTextView(IVsTextView)
- uid: Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetWpfTextView*
  commentId: M:Microsoft.VisualStudio.Editor.IVsEditorAdaptersFactoryService.GetWpfTextView(Microsoft.VisualStudio.TextManager.Interop.IVsTextView)
  href: https://msdn.microsoft.com/en-us/library/dd868720(v=vs.110).aspx
  name: GetWpfTextView
  name.vb: GetWpfTextView
  fullName: IVsEditorAdaptersFactoryService.GetWpfTextView
  fullName.vb: IVsEditorAdaptersFactoryService.GetWpfTextView
