### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.PlatformUI.DialogWindowBase.HasHelpButton
  commentId: P:Microsoft.VisualStudio.PlatformUI.DialogWindowBase.HasHelpButton
  href: https://msdn.microsoft.com/en-us/library/ee684634(v=vs.110).aspx
  name: HasHelpButton
  name.vb: HasHelpButton
  fullName: DialogWindowBase.HasHelpButton
  fullName.vb: DialogWindowBase.HasHelpButton
- uid: Microsoft.VisualStudio.PlatformUI.DialogWindowBase.HasHelpButton*
  commentId: P:Microsoft.VisualStudio.PlatformUI.DialogWindowBase.HasHelpButton
  href: https://msdn.microsoft.com/en-us/library/ee684634(v=vs.110).aspx
  name: HasHelpButton
  name.vb: HasHelpButton
  fullName: DialogWindowBase.HasHelpButton
  fullName.vb: DialogWindowBase.HasHelpButton
- uid: Microsoft.VisualStudio.PlatformUI.DialogWindowBase.HasMaximizeButton
  commentId: P:Microsoft.VisualStudio.PlatformUI.DialogWindowBase.HasMaximizeButton
  href: https://msdn.microsoft.com/en-us/library/ee685213(v=vs.110).aspx
  name: HasMaximizeButton
  name.vb: HasMaximizeButton
  fullName: DialogWindowBase.HasMaximizeButton
  fullName.vb: DialogWindowBase.HasMaximizeButton
- uid: Microsoft.VisualStudio.PlatformUI.DialogWindowBase.HasMaximizeButton*
  commentId: P:Microsoft.VisualStudio.PlatformUI.DialogWindowBase.HasMaximizeButton
  href: https://msdn.microsoft.com/en-us/library/ee685213(v=vs.110).aspx
  name: HasMaximizeButton
  name.vb: HasMaximizeButton
  fullName: DialogWindowBase.HasMaximizeButton
  fullName.vb: DialogWindowBase.HasMaximizeButton
- uid: Microsoft.VisualStudio.PlatformUI.DialogWindowBase.HasMinimizeButton
  commentId: P:Microsoft.VisualStudio.PlatformUI.DialogWindowBase.HasMinimizeButton
  href: https://msdn.microsoft.com/en-us/library/ee685126(v=vs.110).aspx
  name: HasMinimizeButton
  name.vb: HasMinimizeButton
  fullName: DialogWindowBase.HasMinimizeButton
  fullName.vb: DialogWindowBase.HasMinimizeButton
- uid: Microsoft.VisualStudio.PlatformUI.DialogWindowBase.HasMinimizeButton*
  commentId: P:Microsoft.VisualStudio.PlatformUI.DialogWindowBase.HasMinimizeButton
  href: https://msdn.microsoft.com/en-us/library/ee685126(v=vs.110).aspx
  name: HasMinimizeButton
  name.vb: HasMinimizeButton
  fullName: DialogWindowBase.HasMinimizeButton
  fullName.vb: DialogWindowBase.HasMinimizeButton
