### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Package.TypeAndMemberDropdownBars
  commentId: T:Microsoft.VisualStudio.Package.TypeAndMemberDropdownBars
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.package.typeandmemberdropdownbars(v=vs.110).aspx
  name: TypeAndMemberDropdownBars
  name.vb: TypeAndMemberDropdownBars
  fullName: Microsoft.VisualStudio.Package.TypeAndMemberDropdownBars
  fullName.vb: Microsoft.VisualStudio.Package.TypeAndMemberDropdownBars
- uid: Microsoft.VisualStudio.Package.TypeAndMemberDropdownBars.OnSynchronizeDropdowns(Microsoft.VisualStudio.Package.LanguageService,Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32,System.Collections.ArrayList,System.Collections.ArrayList,System.Int32@,System.Int32@)
  commentId: M:Microsoft.VisualStudio.Package.TypeAndMemberDropdownBars.OnSynchronizeDropdowns(Microsoft.VisualStudio.Package.LanguageService,Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32,System.Collections.ArrayList,System.Collections.ArrayList,System.Int32@,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/bb136226(v=vs.110).aspx
  name: OnSynchronizeDropdowns(LanguageService, IVsTextView, Int32, Int32, ArrayList, ArrayList, Int32, Int32)
  name.vb: OnSynchronizeDropdowns(LanguageService, IVsTextView, Int32, Int32, ArrayList, ArrayList, Int32, Int32)
  fullName: TypeAndMemberDropdownBars.OnSynchronizeDropdowns(LanguageService, IVsTextView, Int32, Int32, ArrayList, ArrayList, Int32, Int32)
  fullName.vb: TypeAndMemberDropdownBars.OnSynchronizeDropdowns(LanguageService, IVsTextView, Int32, Int32, ArrayList, ArrayList, Int32, Int32)
- uid: Microsoft.VisualStudio.Package.TypeAndMemberDropdownBars.OnSynchronizeDropdowns*
  commentId: M:Microsoft.VisualStudio.Package.TypeAndMemberDropdownBars.OnSynchronizeDropdowns(Microsoft.VisualStudio.Package.LanguageService,Microsoft.VisualStudio.TextManager.Interop.IVsTextView,System.Int32,System.Int32,System.Collections.ArrayList,System.Collections.ArrayList,System.Int32@,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/bb136226(v=vs.110).aspx
  name: OnSynchronizeDropdowns
  name.vb: OnSynchronizeDropdowns
  fullName: TypeAndMemberDropdownBars.OnSynchronizeDropdowns
  fullName.vb: TypeAndMemberDropdownBars.OnSynchronizeDropdowns
- uid: Microsoft.VisualStudio.Package.TypeAndMemberDropdownBars.SetDropdownBar(Microsoft.VisualStudio.TextManager.Interop.IVsDropdownBar)
  commentId: M:Microsoft.VisualStudio.Package.TypeAndMemberDropdownBars.SetDropdownBar(Microsoft.VisualStudio.TextManager.Interop.IVsDropdownBar)
  href: https://msdn.microsoft.com/en-us/library/bb136227(v=vs.110).aspx
  name: SetDropdownBar(IVsDropdownBar)
  name.vb: SetDropdownBar(IVsDropdownBar)
  fullName: TypeAndMemberDropdownBars.SetDropdownBar(IVsDropdownBar)
  fullName.vb: TypeAndMemberDropdownBars.SetDropdownBar(IVsDropdownBar)
- uid: Microsoft.VisualStudio.Package.TypeAndMemberDropdownBars.SetDropdownBar*
  commentId: M:Microsoft.VisualStudio.Package.TypeAndMemberDropdownBars.SetDropdownBar(Microsoft.VisualStudio.TextManager.Interop.IVsDropdownBar)
  href: https://msdn.microsoft.com/en-us/library/bb136227(v=vs.110).aspx
  name: SetDropdownBar
  name.vb: SetDropdownBar
  fullName: TypeAndMemberDropdownBars.SetDropdownBar
  fullName.vb: TypeAndMemberDropdownBars.SetDropdownBar
