### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.Collection.System#Collections#IEnumerable#GetEnumerator
  commentId: M:Microsoft.VisualBasic.Collection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb300177(v=vs.110).aspx
  name: IEnumerable.GetEnumerator()
  name.vb: IEnumerable.GetEnumerator()
  fullName: Collection.IEnumerable.GetEnumerator()
  fullName.vb: Collection.IEnumerable.GetEnumerator()
- uid: Microsoft.VisualBasic.Collection.System#Collections#IEnumerable#GetEnumerator*
  commentId: M:Microsoft.VisualBasic.Collection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb300177(v=vs.110).aspx
  name: IEnumerable.GetEnumerator
  name.vb: IEnumerable.GetEnumerator
  fullName: Collection.IEnumerable.GetEnumerator
  fullName.vb: Collection.IEnumerable.GetEnumerator
