### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IOleDocumentView
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IOleDocumentView
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.ole.interop.ioledocumentview(v=vs.110).aspx
  name: IOleDocumentView
  name.vb: IOleDocumentView
  fullName: Microsoft.VisualStudio.OLE.Interop.IOleDocumentView
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IOleDocumentView
