### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Debugger.VsDebugPresentationExtension
  commentId: N:Microsoft.VisualStudio.Debugger.VsDebugPresentationExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.debugger.vsdebugpresentationextension(v=vs.110).aspx
  name: Microsoft.VisualStudio.Debugger.VsDebugPresentationExtension
  name.vb: Microsoft.VisualStudio.Debugger.VsDebugPresentationExtension
  fullName: Microsoft.VisualStudio.Debugger.VsDebugPresentationExtension
  fullName.vb: Microsoft.VisualStudio.Debugger.VsDebugPresentationExtension
