### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.DslDefinition.ExtensionEnablement
  commentId: N:Microsoft.VisualStudio.Modeling.DslDefinition.ExtensionEnablement
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.dsldefinition.extensionenablement(v=vs.110).aspx
  name: Microsoft.VisualStudio.Modeling.DslDefinition.ExtensionEnablement
  name.vb: Microsoft.VisualStudio.Modeling.DslDefinition.ExtensionEnablement
  fullName: Microsoft.VisualStudio.Modeling.DslDefinition.ExtensionEnablement
  fullName.vb: Microsoft.VisualStudio.Modeling.DslDefinition.ExtensionEnablement
