### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Outlook.FormRegionManifest
  commentId: T:Microsoft.Office.Tools.Outlook.FormRegionManifest
  href: https://msdn.microsoft.com/library/microsoft.office.tools.outlook.formregionmanifest(v=vs.110).aspx
  name: FormRegionManifest
  name.vb: FormRegionManifest
  fullName: Microsoft.Office.Tools.Outlook.FormRegionManifest
  fullName.vb: Microsoft.Office.Tools.Outlook.FormRegionManifest
- uid: Microsoft.Office.Tools.Outlook.FormRegionManifest.ExactMessageClass
  commentId: P:Microsoft.Office.Tools.Outlook.FormRegionManifest.ExactMessageClass
  href: https://msdn.microsoft.com/library/bb546225(v=vs.110).aspx
  name: ExactMessageClass
  name.vb: ExactMessageClass
  fullName: FormRegionManifest.ExactMessageClass
  fullName.vb: FormRegionManifest.ExactMessageClass
- uid: Microsoft.Office.Tools.Outlook.FormRegionManifest.ExactMessageClass*
  commentId: P:Microsoft.Office.Tools.Outlook.FormRegionManifest.ExactMessageClass
  href: https://msdn.microsoft.com/library/bb546225(v=vs.110).aspx
  name: ExactMessageClass
  name.vb: ExactMessageClass
  fullName: FormRegionManifest.ExactMessageClass
  fullName.vb: FormRegionManifest.ExactMessageClass
- uid: Microsoft.Office.Tools.Outlook.FormRegionManifest.FormRegionName
  commentId: P:Microsoft.Office.Tools.Outlook.FormRegionManifest.FormRegionName
  href: https://msdn.microsoft.com/library/bb546223(v=vs.110).aspx
  name: FormRegionName
  name.vb: FormRegionName
  fullName: FormRegionManifest.FormRegionName
  fullName.vb: FormRegionManifest.FormRegionName
- uid: Microsoft.Office.Tools.Outlook.FormRegionManifest.FormRegionName*
  commentId: P:Microsoft.Office.Tools.Outlook.FormRegionManifest.FormRegionName
  href: https://msdn.microsoft.com/library/bb546223(v=vs.110).aspx
  name: FormRegionName
  name.vb: FormRegionName
  fullName: FormRegionManifest.FormRegionName
  fullName.vb: FormRegionManifest.FormRegionName
- uid: Microsoft.Office.Tools.Outlook.FormRegionManifest.ShowInspectorRead
  commentId: P:Microsoft.Office.Tools.Outlook.FormRegionManifest.ShowInspectorRead
  href: https://msdn.microsoft.com/library/bb546292(v=vs.110).aspx
  name: ShowInspectorRead
  name.vb: ShowInspectorRead
  fullName: FormRegionManifest.ShowInspectorRead
  fullName.vb: FormRegionManifest.ShowInspectorRead
- uid: Microsoft.Office.Tools.Outlook.FormRegionManifest.ShowInspectorRead*
  commentId: P:Microsoft.Office.Tools.Outlook.FormRegionManifest.ShowInspectorRead
  href: https://msdn.microsoft.com/library/bb546292(v=vs.110).aspx
  name: ShowInspectorRead
  name.vb: ShowInspectorRead
  fullName: FormRegionManifest.ShowInspectorRead
  fullName.vb: FormRegionManifest.ShowInspectorRead
