### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeaterItemEventArgs.DataRepeaterItem
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeaterItemEventArgs.DataRepeaterItem
  href: https://msdn.microsoft.com/library/cc403188(v=vs.110).aspx
  name: DataRepeaterItem
  name.vb: DataRepeaterItem
  fullName: DataRepeaterItemEventArgs.DataRepeaterItem
  fullName.vb: DataRepeaterItemEventArgs.DataRepeaterItem
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeaterItemEventArgs.DataRepeaterItem*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeaterItemEventArgs.DataRepeaterItem
  href: https://msdn.microsoft.com/library/cc403188(v=vs.110).aspx
  name: DataRepeaterItem
  name.vb: DataRepeaterItem
  fullName: DataRepeaterItemEventArgs.DataRepeaterItem
  fullName.vb: DataRepeaterItemEventArgs.DataRepeaterItem
