### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerDevelopmentHost
  commentId: T:Microsoft.VisualStudio.DebuggerVisualizers.VisualizerDevelopmentHost
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.debuggervisualizers.visualizerdevelopmenthost(v=vs.110).aspx
  name: VisualizerDevelopmentHost
  name.vb: VisualizerDevelopmentHost
  fullName: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerDevelopmentHost
  fullName.vb: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerDevelopmentHost
