### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense
  commentId: N:Microsoft.VisualStudio.Language.Intellisense
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense(v=vs.110).aspx
  name: Microsoft.VisualStudio.Language.Intellisense
  name.vb: Microsoft.VisualStudio.Language.Intellisense
  fullName: Microsoft.VisualStudio.Language.Intellisense
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense
