### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.EventManagerDirectory
  commentId: T:Microsoft.VisualStudio.Modeling.EventManagerDirectory
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.eventmanagerdirectory(v=vs.110).aspx
  name: EventManagerDirectory
  name.vb: EventManagerDirectory
  fullName: Microsoft.VisualStudio.Modeling.EventManagerDirectory
  fullName.vb: Microsoft.VisualStudio.Modeling.EventManagerDirectory
