### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItemStore
  commentId: T:Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItemStore
  href: https://msdn.microsoft.com/library/microsoft.teamfoundation.workitemtracking.client.workitemstore(v=vs.110).aspx
  name: WorkItemStore
  name.vb: WorkItemStore
  fullName: Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItemStore
  fullName.vb: Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItemStore
