### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater
  commentId: T:Microsoft.VisualBasic.PowerPacks.DataRepeater
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualbasic.powerpacks.datarepeater(v=vs.110).aspx
  name: DataRepeater
  name.vb: DataRepeater
  fullName: Microsoft.VisualBasic.PowerPacks.DataRepeater
  fullName.vb: Microsoft.VisualBasic.PowerPacks.DataRepeater
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToAddItems
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToAddItems
  href: https://msdn.microsoft.com/en-us/library/cc403146(v=vs.110).aspx
  name: AllowUserToAddItems
  name.vb: AllowUserToAddItems
  fullName: DataRepeater.AllowUserToAddItems
  fullName.vb: DataRepeater.AllowUserToAddItems
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToAddItems*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToAddItems
  href: https://msdn.microsoft.com/en-us/library/cc403146(v=vs.110).aspx
  name: AllowUserToAddItems
  name.vb: AllowUserToAddItems
  fullName: DataRepeater.AllowUserToAddItems
  fullName.vb: DataRepeater.AllowUserToAddItems
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToDeleteItems
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToDeleteItems
  href: https://msdn.microsoft.com/en-us/library/cc403171(v=vs.110).aspx
  name: AllowUserToDeleteItems
  name.vb: AllowUserToDeleteItems
  fullName: DataRepeater.AllowUserToDeleteItems
  fullName.vb: DataRepeater.AllowUserToDeleteItems
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToDeleteItems*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.AllowUserToDeleteItems
  href: https://msdn.microsoft.com/en-us/library/cc403171(v=vs.110).aspx
  name: AllowUserToDeleteItems
  name.vb: AllowUserToDeleteItems
  fullName: DataRepeater.AllowUserToDeleteItems
  fullName.vb: DataRepeater.AllowUserToDeleteItems
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.BeginResetItemTemplate
  commentId: M:Microsoft.VisualBasic.PowerPacks.DataRepeater.BeginResetItemTemplate
  href: https://msdn.microsoft.com/en-us/library/cc403166(v=vs.110).aspx
  name: BeginResetItemTemplate()
  name.vb: BeginResetItemTemplate()
  fullName: DataRepeater.BeginResetItemTemplate()
  fullName.vb: DataRepeater.BeginResetItemTemplate()
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.BeginResetItemTemplate*
  commentId: M:Microsoft.VisualBasic.PowerPacks.DataRepeater.BeginResetItemTemplate
  href: https://msdn.microsoft.com/en-us/library/cc403166(v=vs.110).aspx
  name: BeginResetItemTemplate
  name.vb: BeginResetItemTemplate
  fullName: DataRepeater.BeginResetItemTemplate
  fullName.vb: DataRepeater.BeginResetItemTemplate
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.CancelEdit
  commentId: M:Microsoft.VisualBasic.PowerPacks.DataRepeater.CancelEdit
  href: https://msdn.microsoft.com/en-us/library/cc403144(v=vs.110).aspx
  name: CancelEdit()
  name.vb: CancelEdit()
  fullName: DataRepeater.CancelEdit()
  fullName.vb: DataRepeater.CancelEdit()
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.CancelEdit*
  commentId: M:Microsoft.VisualBasic.PowerPacks.DataRepeater.CancelEdit
  href: https://msdn.microsoft.com/en-us/library/cc403144(v=vs.110).aspx
  name: CancelEdit
  name.vb: CancelEdit
  fullName: DataRepeater.CancelEdit
  fullName.vb: DataRepeater.CancelEdit
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.CurrentItemIndex
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.CurrentItemIndex
  href: https://msdn.microsoft.com/en-us/library/bb894772(v=vs.110).aspx
  name: CurrentItemIndex
  name.vb: CurrentItemIndex
  fullName: DataRepeater.CurrentItemIndex
  fullName.vb: DataRepeater.CurrentItemIndex
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.CurrentItemIndex*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.CurrentItemIndex
  href: https://msdn.microsoft.com/en-us/library/bb894772(v=vs.110).aspx
  name: CurrentItemIndex
  name.vb: CurrentItemIndex
  fullName: DataRepeater.CurrentItemIndex
  fullName.vb: DataRepeater.CurrentItemIndex
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.DataSource
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.DataSource
  href: https://msdn.microsoft.com/en-us/library/bb894841(v=vs.110).aspx
  name: DataSource
  name.vb: DataSource
  fullName: DataRepeater.DataSource
  fullName.vb: DataRepeater.DataSource
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.DataSource*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.DataSource
  href: https://msdn.microsoft.com/en-us/library/bb894841(v=vs.110).aspx
  name: DataSource
  name.vb: DataSource
  fullName: DataRepeater.DataSource
  fullName.vb: DataRepeater.DataSource
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.EndResetItemTemplate
  commentId: M:Microsoft.VisualBasic.PowerPacks.DataRepeater.EndResetItemTemplate
  href: https://msdn.microsoft.com/en-us/library/cc403130(v=vs.110).aspx
  name: EndResetItemTemplate()
  name.vb: EndResetItemTemplate()
  fullName: DataRepeater.EndResetItemTemplate()
  fullName.vb: DataRepeater.EndResetItemTemplate()
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.EndResetItemTemplate*
  commentId: M:Microsoft.VisualBasic.PowerPacks.DataRepeater.EndResetItemTemplate
  href: https://msdn.microsoft.com/en-us/library/cc403130(v=vs.110).aspx
  name: EndResetItemTemplate
  name.vb: EndResetItemTemplate
  fullName: DataRepeater.EndResetItemTemplate
  fullName.vb: DataRepeater.EndResetItemTemplate
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderSize
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderSize
  href: https://msdn.microsoft.com/en-us/library/cc403150(v=vs.110).aspx
  name: ItemHeaderSize
  name.vb: ItemHeaderSize
  fullName: DataRepeater.ItemHeaderSize
  fullName.vb: DataRepeater.ItemHeaderSize
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderSize*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderSize
  href: https://msdn.microsoft.com/en-us/library/cc403150(v=vs.110).aspx
  name: ItemHeaderSize
  name.vb: ItemHeaderSize
  fullName: DataRepeater.ItemHeaderSize
  fullName.vb: DataRepeater.ItemHeaderSize
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderVisible
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderVisible
  href: https://msdn.microsoft.com/en-us/library/cc424989(v=vs.110).aspx
  name: ItemHeaderVisible
  name.vb: ItemHeaderVisible
  fullName: DataRepeater.ItemHeaderVisible
  fullName.vb: DataRepeater.ItemHeaderVisible
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderVisible*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemHeaderVisible
  href: https://msdn.microsoft.com/en-us/library/cc424989(v=vs.110).aspx
  name: ItemHeaderVisible
  name.vb: ItemHeaderVisible
  fullName: DataRepeater.ItemHeaderVisible
  fullName.vb: DataRepeater.ItemHeaderVisible
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemTemplate
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemTemplate
  href: https://msdn.microsoft.com/en-us/library/bb894825(v=vs.110).aspx
  name: ItemTemplate
  name.vb: ItemTemplate
  fullName: DataRepeater.ItemTemplate
  fullName.vb: DataRepeater.ItemTemplate
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemTemplate*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.ItemTemplate
  href: https://msdn.microsoft.com/en-us/library/bb894825(v=vs.110).aspx
  name: ItemTemplate
  name.vb: ItemTemplate
  fullName: DataRepeater.ItemTemplate
  fullName.vb: DataRepeater.ItemTemplate
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.LayoutStyle
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.LayoutStyle
  href: https://msdn.microsoft.com/en-us/library/cc403172(v=vs.110).aspx
  name: LayoutStyle
  name.vb: LayoutStyle
  fullName: DataRepeater.LayoutStyle
  fullName.vb: DataRepeater.LayoutStyle
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.LayoutStyle*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.LayoutStyle
  href: https://msdn.microsoft.com/en-us/library/cc403172(v=vs.110).aspx
  name: LayoutStyle
  name.vb: LayoutStyle
  fullName: DataRepeater.LayoutStyle
  fullName.vb: DataRepeater.LayoutStyle
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.SelectionColor
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.SelectionColor
  href: https://msdn.microsoft.com/en-us/library/bb894846(v=vs.110).aspx
  name: SelectionColor
  name.vb: SelectionColor
  fullName: DataRepeater.SelectionColor
  fullName.vb: DataRepeater.SelectionColor
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.SelectionColor*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.SelectionColor
  href: https://msdn.microsoft.com/en-us/library/bb894846(v=vs.110).aspx
  name: SelectionColor
  name.vb: SelectionColor
  fullName: DataRepeater.SelectionColor
  fullName.vb: DataRepeater.SelectionColor
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.VirtualMode
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.VirtualMode
  href: https://msdn.microsoft.com/en-us/library/cc403141(v=vs.110).aspx
  name: VirtualMode
  name.vb: VirtualMode
  fullName: DataRepeater.VirtualMode
  fullName.vb: DataRepeater.VirtualMode
- uid: Microsoft.VisualBasic.PowerPacks.DataRepeater.VirtualMode*
  commentId: P:Microsoft.VisualBasic.PowerPacks.DataRepeater.VirtualMode
  href: https://msdn.microsoft.com/en-us/library/cc403141(v=vs.110).aspx
  name: VirtualMode
  name.vb: VirtualMode
  fullName: DataRepeater.VirtualMode
  fullName.vb: DataRepeater.VirtualMode
