### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Integration
  commentId: N:Microsoft.VisualStudio.Modeling.Integration
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.modeling.integration(v=vs.110).aspx
  name: Microsoft.VisualStudio.Modeling.Integration
  name.vb: Microsoft.VisualStudio.Modeling.Integration
  fullName: Microsoft.VisualStudio.Modeling.Integration
  fullName.vb: Microsoft.VisualStudio.Modeling.Integration
