### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.ISpecifyPropertyPages
  commentId: T:Microsoft.VisualStudio.OLE.Interop.ISpecifyPropertyPages
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.ole.interop.ispecifypropertypages(v=vs.110).aspx
  name: ISpecifyPropertyPages
  name.vb: ISpecifyPropertyPages
  fullName: Microsoft.VisualStudio.OLE.Interop.ISpecifyPropertyPages
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.ISpecifyPropertyPages
