### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.iintellisensecontroller(v=vs.110).aspx
  name: IIntellisenseController
  name.vb: IIntellisenseController
  fullName: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController
- uid: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController.ConnectSubjectBuffer(Microsoft.VisualStudio.Text.ITextBuffer)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController.ConnectSubjectBuffer(Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/library/dd820851(v=vs.110).aspx
  name: ConnectSubjectBuffer(ITextBuffer)
  name.vb: ConnectSubjectBuffer(ITextBuffer)
  fullName: IIntellisenseController.ConnectSubjectBuffer(ITextBuffer)
  fullName.vb: IIntellisenseController.ConnectSubjectBuffer(ITextBuffer)
- uid: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController.ConnectSubjectBuffer*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController.ConnectSubjectBuffer(Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/library/dd820851(v=vs.110).aspx
  name: ConnectSubjectBuffer
  name.vb: ConnectSubjectBuffer
  fullName: IIntellisenseController.ConnectSubjectBuffer
  fullName.vb: IIntellisenseController.ConnectSubjectBuffer
- uid: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController.Detach(Microsoft.VisualStudio.Text.Editor.ITextView)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController.Detach(Microsoft.VisualStudio.Text.Editor.ITextView)
  href: https://msdn.microsoft.com/library/dd885800(v=vs.110).aspx
  name: Detach(ITextView)
  name.vb: Detach(ITextView)
  fullName: IIntellisenseController.Detach(ITextView)
  fullName.vb: IIntellisenseController.Detach(ITextView)
- uid: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController.Detach*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController.Detach(Microsoft.VisualStudio.Text.Editor.ITextView)
  href: https://msdn.microsoft.com/library/dd885800(v=vs.110).aspx
  name: Detach
  name.vb: Detach
  fullName: IIntellisenseController.Detach
  fullName.vb: IIntellisenseController.Detach
- uid: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController.DisconnectSubjectBuffer(Microsoft.VisualStudio.Text.ITextBuffer)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController.DisconnectSubjectBuffer(Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/library/dd867978(v=vs.110).aspx
  name: DisconnectSubjectBuffer(ITextBuffer)
  name.vb: DisconnectSubjectBuffer(ITextBuffer)
  fullName: IIntellisenseController.DisconnectSubjectBuffer(ITextBuffer)
  fullName.vb: IIntellisenseController.DisconnectSubjectBuffer(ITextBuffer)
- uid: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController.DisconnectSubjectBuffer*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.IIntellisenseController.DisconnectSubjectBuffer(Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/library/dd867978(v=vs.110).aspx
  name: DisconnectSubjectBuffer
  name.vb: DisconnectSubjectBuffer
  fullName: IIntellisenseController.DisconnectSubjectBuffer
  fullName.vb: IIntellisenseController.DisconnectSubjectBuffer
