### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.ControlCollection
  commentId: T:Microsoft.Office.Tools.Excel.ControlCollection
  href: https://msdn.microsoft.com/library/microsoft.office.tools.excel.controlcollection(v=vs.110).aspx
  name: ControlCollection
  name.vb: ControlCollection
  fullName: Microsoft.Office.Tools.Excel.ControlCollection
  fullName.vb: Microsoft.Office.Tools.Excel.ControlCollection
- uid: Microsoft.Office.Tools.Excel.ControlCollection.AddChart(Microsoft.Office.Interop.Excel.Range,System.String)
  commentId: M:Microsoft.Office.Tools.Excel.ControlCollection.AddChart(Microsoft.Office.Interop.Excel.Range,System.String)
  href: https://msdn.microsoft.com/library/bh4wd905(v=vs.110).aspx
  name: AddChart(Range, String)
  name.vb: AddChart(Range, String)
  fullName: ControlCollection.AddChart(Range, String)
  fullName.vb: ControlCollection.AddChart(Range, String)
- uid: Microsoft.Office.Tools.Excel.ControlCollection.AddChart*
  commentId: Overload:Microsoft.Office.Tools.Excel.ControlCollection.AddChart
  href: https://msdn.microsoft.com/library/4zt5a822(v=vs.110).aspx
  name: AddChart
  name.vb: AddChart
  fullName: ControlCollection.AddChart
  fullName.vb: ControlCollection.AddChart
- uid: Microsoft.Office.Tools.Excel.ControlCollection.AddListObject(Microsoft.Office.Interop.Excel.ListObject)
  commentId: M:Microsoft.Office.Tools.Excel.ControlCollection.AddListObject(Microsoft.Office.Interop.Excel.ListObject)
  href: https://msdn.microsoft.com/library/cc472129(v=vs.110).aspx
  name: AddListObject(ListObject)
  name.vb: AddListObject(ListObject)
  fullName: ControlCollection.AddListObject(ListObject)
  fullName.vb: ControlCollection.AddListObject(ListObject)
- uid: Microsoft.Office.Tools.Excel.ControlCollection.AddListObject*
  commentId: Overload:Microsoft.Office.Tools.Excel.ControlCollection.AddListObject
  href: https://msdn.microsoft.com/library/cc472104(v=vs.110).aspx
  name: AddListObject
  name.vb: AddListObject
  fullName: ControlCollection.AddListObject
  fullName.vb: ControlCollection.AddListObject
- uid: Microsoft.Office.Tools.Excel.ControlCollection.AddNamedRange(Microsoft.Office.Interop.Excel.Range,System.String)
  commentId: M:Microsoft.Office.Tools.Excel.ControlCollection.AddNamedRange(Microsoft.Office.Interop.Excel.Range,System.String)
  href: https://msdn.microsoft.com/library/dw83z5wb(v=vs.110).aspx
  name: AddNamedRange(Range, String)
  name.vb: AddNamedRange(Range, String)
  fullName: ControlCollection.AddNamedRange(Range, String)
  fullName.vb: ControlCollection.AddNamedRange(Range, String)
- uid: Microsoft.Office.Tools.Excel.ControlCollection.AddNamedRange*
  commentId: M:Microsoft.Office.Tools.Excel.ControlCollection.AddNamedRange(Microsoft.Office.Interop.Excel.Range,System.String)
  href: https://msdn.microsoft.com/library/dw83z5wb(v=vs.110).aspx
  name: AddNamedRange
  name.vb: AddNamedRange
  fullName: ControlCollection.AddNamedRange
  fullName.vb: ControlCollection.AddNamedRange
- uid: Microsoft.Office.Tools.Excel.ControlCollection.Remove(System.String)
  commentId: M:Microsoft.Office.Tools.Excel.ControlCollection.Remove(System.String)
  href: https://msdn.microsoft.com/library/1zwf9f7t(v=vs.110).aspx
  name: Remove(String)
  name.vb: Remove(String)
  fullName: ControlCollection.Remove(String)
  fullName.vb: ControlCollection.Remove(String)
- uid: Microsoft.Office.Tools.Excel.ControlCollection.Remove*
  commentId: Overload:Microsoft.Office.Tools.Excel.ControlCollection.Remove
  href: https://msdn.microsoft.com/library/xy64d96x(v=vs.110).aspx
  name: Remove
  name.vb: Remove
  fullName: ControlCollection.Remove
  fullName.vb: ControlCollection.Remove
