### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.Controls.Button
  commentId: T:Microsoft.Office.Tools.Word.Controls.Button
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.controls.button(v=vs.110).aspx
  name: Button
  name.vb: Button
  fullName: Microsoft.Office.Tools.Word.Controls.Button
  fullName.vb: Microsoft.Office.Tools.Word.Controls.Button
- uid: Microsoft.Office.Tools.Word.Controls.Button.Anchor
  commentId: P:Microsoft.Office.Tools.Word.Controls.Button.Anchor
  href: https://msdn.microsoft.com/en-us/library/ms179473(v=vs.110).aspx
- uid: Microsoft.Office.Tools.Word.Controls.Button.Anchor*
  commentId: P:Microsoft.Office.Tools.Word.Controls.Button.Anchor
  href: https://msdn.microsoft.com/en-us/library/ms179473(v=vs.110).aspx
- uid: Microsoft.Office.Tools.Word.Controls.Button.Dock
  commentId: P:Microsoft.Office.Tools.Word.Controls.Button.Dock
  href: https://msdn.microsoft.com/en-us/library/6t6cfhaw(v=vs.110).aspx
- uid: Microsoft.Office.Tools.Word.Controls.Button.Dock*
  commentId: P:Microsoft.Office.Tools.Word.Controls.Button.Dock
  href: https://msdn.microsoft.com/en-us/library/6t6cfhaw(v=vs.110).aspx
- uid: Microsoft.Office.Tools.Word.Controls.Button.TabIndex
  commentId: P:Microsoft.Office.Tools.Word.Controls.Button.TabIndex
  href: https://msdn.microsoft.com/en-us/library/ms179475(v=vs.110).aspx
- uid: Microsoft.Office.Tools.Word.Controls.Button.TabIndex*
  commentId: P:Microsoft.Office.Tools.Word.Controls.Button.TabIndex
  href: https://msdn.microsoft.com/en-us/library/ms179475(v=vs.110).aspx
