### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonTab
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonTab
  href: https://msdn.microsoft.com/library/microsoft.office.tools.ribbon.ribbontab(v=vs.110).aspx
  name: RibbonTab
  name.vb: RibbonTab
  fullName: Microsoft.Office.Tools.Ribbon.RibbonTab
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonTab
- uid: Microsoft.Office.Tools.Ribbon.RibbonTab.Groups
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonTab.Groups
  href: https://msdn.microsoft.com/library/bb532002(v=vs.110).aspx
  name: Groups
  name.vb: Groups
  fullName: RibbonTab.Groups
  fullName.vb: RibbonTab.Groups
- uid: Microsoft.Office.Tools.Ribbon.RibbonTab.Groups*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonTab.Groups
  href: https://msdn.microsoft.com/library/bb532002(v=vs.110).aspx
  name: Groups
  name.vb: Groups
  fullName: RibbonTab.Groups
  fullName.vb: RibbonTab.Groups
