<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46d8c52e-a2ca-42c9-998b-c22e5bf1b62d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25092/FileService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="64af72e4-e0b1-4aaa-8b6e-7a9efea53aa0" SourceId="1" SourceUrl="http://localhost:25092/FileService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="4d8d29e7-9ba7-4ca5-9037-a3407ae6059c" SourceId="1" SourceUrl="http://localhost:25092/FileService.xamlx?disco" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="fee7d26f-9d52-456f-bcee-e716066ee881" SourceId="1" SourceUrl="http://localhost:25092/FileService.xamlx?xsd=xsd2" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="26339a12-3923-43dc-a1c4-e0f0e215b439" SourceId="1" SourceUrl="http://localhost:25092/FileService.xamlx?wsdl" />
    <MetadataFile FileName="FileService3.xsd" MetadataType="Schema" ID="20cd2944-f01d-4d7f-8259-02ab50cabf23" SourceId="1" SourceUrl="http://localhost:25092/FileService.xamlx?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>