//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#include ""res\\Misc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""  	// Standard components\r\n"
	"#include ""afxprint.rc""	// printing/print preview resources\r\n"
	"#if !defined(_AFXDLL)\r\n"
	"#include ""afxribbon.rc""		// MFC ribbon and control bar resources\r\n"
	"#endif\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
IDR_MAINFRAME           ICON         "res\\Misc.ico"
IDR_MiscTYPE         ICON         "res\\MiscDoc.ico"
#endif
IDI_FILE_VIEW           ICON         "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON         "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON         "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON         "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON         "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON         "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON         "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON         "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP      "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP      "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
IDB_NAVIGATION_LARGE    BITMAP                  "res\\nav_large.bmp"
IDB_NAVIGATION_LARGE_HC BITMAP                  "res\\nav_large_hc.bmp"
IDB_PAGES               BITMAP                  "res\\pages.bmp"
IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"
IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"
IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"
IDB_INFO                BITMAP                  "res\\info.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR   16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR   16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


IDR_SORT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 16
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 16
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Close",                      ID_FILE_CLOSE
		MENUITEM SEPARATOR
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	POPUP "&View"
	BEGIN
		POPUP "&Toolbars and Docking Windows"
		BEGIN
			MENUITEM "<placeholder>",           ID_VIEW_TOOLBAR
		END
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
		MENUITEM "&Caption Bar",                ID_VIEW_CAPTION_BAR
		POPUP "&Application Look"
		BEGIN
			MENUITEM "Windows &2000",           ID_VIEW_APPLOOK_WIN_2000
			MENUITEM "Office &XP",              ID_VIEW_APPLOOK_OFF_XP
			MENUITEM "&Windows XP",             ID_VIEW_APPLOOK_WIN_XP
			MENUITEM "Office 200&3",            ID_VIEW_APPLOOK_OFF_2003
			MENUITEM "Visual Studio.NET 200&5", ID_VIEW_APPLOOK_VS_2005
			POPUP "Office 200&7"
			BEGIN
				MENUITEM "&Blue Style",         ID_VIEW_APPLOOK_OFF_2007_BLUE
				MENUITEM "B&lack Style",        ID_VIEW_APPLOOK_OFF_2007_BLACK
				MENUITEM "&Silver Style",       ID_VIEW_APPLOOK_OFF_2007_SILVER
				MENUITEM "&Aqua Style",         ID_VIEW_APPLOOK_OFF_2007_AQUA
			END
		END
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About Misc...",          ID_APP_ABOUT
	END
END

IDR_MiscTYPE MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Close",                      ID_FILE_CLOSE
		MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
	END
	POPUP "&View"
	BEGIN
		POPUP "&Toolbars and Docking Windows"
		BEGIN
			MENUITEM "<placeholder>",           ID_VIEW_TOOLBAR
		END
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
		MENUITEM "&Caption Bar",                ID_VIEW_CAPTION_BAR
		POPUP "&Application Look"
		BEGIN
			MENUITEM "Windows &2000",           ID_VIEW_APPLOOK_WIN_2000
			MENUITEM "Office &XP",              ID_VIEW_APPLOOK_OFF_XP
			MENUITEM "&Windows XP",             ID_VIEW_APPLOOK_WIN_XP
			MENUITEM "Office 200&3",            ID_VIEW_APPLOOK_OFF_2003
			MENUITEM "Visual Studio.NET 200&5", ID_VIEW_APPLOOK_VS_2005
			POPUP "Office 200&7"
			BEGIN
				MENUITEM "&Blue Style",         ID_VIEW_APPLOOK_OFF_2007_BLUE
				MENUITEM "B&lack Style",        ID_VIEW_APPLOOK_OFF_2007_BLACK
				MENUITEM "&Silver Style",       ID_VIEW_APPLOOK_OFF_2007_SILVER
				MENUITEM "&Aqua Style",         ID_VIEW_APPLOOK_OFF_2007_AQUA
			END
		END
	END
	POPUP "&Window"
	BEGIN
		MENUITEM "&New Window",                 ID_WINDOW_NEW
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About Misc...",          ID_APP_ABOUT
	END
END




IDR_POPUP_EDIT MENU
BEGIN
	POPUP "Edit"
	BEGIN
		MENUITEM "Cu&t\tCtrl+X",            ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",           ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",          ID_EDIT_PASTE
	END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "&Sort Alphabetically",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Sort by &Type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Sort by Acc&ess",             ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "Open &With....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END

IDR_THEME_MENU MENU DISCARDABLE
BEGIN
	MENUITEM "Office 2007 (&Blue Style)",       ID_VIEW_APPLOOK_OFF_2007_BLUE
	MENUITEM "Office 2007 (B&lack Style)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
	MENUITEM "Office 2007 (&Silver Style)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
	MENUITEM "Office 2007 (&Aqua Style)",       ID_VIEW_APPLOOK_OFF_2007_AQUA
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END




/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Misc"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Misc, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040904e4"
		BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
			VALUE "FileVersion",     "1.0.0.1"
			VALUE "InternalName",    "Misc.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
			VALUE "OriginalFilename","Misc.exe"
            VALUE "ProductName", "TODO: <Product name>"
			VALUE "ProductVersion",  "1.0.0.1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDP_OLE_INIT_FAILED   	"OLE initialization failed.  Make sure that the OLE libraries are the correct version."
	IDP_SOCKETS_INIT_FAILED	"Windows sockets initialization failed."
END
STRINGTABLE
BEGIN
// Non-mac-targeting apps remove the two extra substrings
	IDR_MAINFRAME           "Misc"
	IDR_MiscTYPE         "\nMisc\nMisc\n\n\nMisc.Document\nMisc.Document"
END
STRINGTABLE
BEGIN
	AFX_IDS_APP_TITLE       "Misc"
	AFX_IDS_IDLEMESSAGE     "Ready"
END
STRINGTABLE
BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
END
STRINGTABLE
BEGIN
	ID_FILE_NEW             "Create a new document\nNew"
	ID_FILE_OPEN            "Open an existing document\nOpen"
	ID_FILE_CLOSE           "Close the active document\nClose"
	ID_FILE_SAVE            "Save the active document\nSave"
	ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
	ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
	ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
	ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
	ID_FILE_PRINT           "Print the active document\nPrint"
	ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
	ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
	ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
	ID_FILE_MRU_FILE1       "Open this document"
	ID_FILE_MRU_FILE2       "Open this document"
	ID_FILE_MRU_FILE3       "Open this document"
	ID_FILE_MRU_FILE4       "Open this document"
	ID_FILE_MRU_FILE5       "Open this document"
	ID_FILE_MRU_FILE6       "Open this document"
	ID_FILE_MRU_FILE7       "Open this document"
	ID_FILE_MRU_FILE8       "Open this document"
	ID_FILE_MRU_FILE9       "Open this document"
	ID_FILE_MRU_FILE10      "Open this document"
	ID_FILE_MRU_FILE11      "Open this document"
	ID_FILE_MRU_FILE12      "Open this document"
	ID_FILE_MRU_FILE13      "Open this document"
	ID_FILE_MRU_FILE14      "Open this document"
	ID_FILE_MRU_FILE15      "Open this document"
	ID_FILE_MRU_FILE16      "Open this document"
	ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
	ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
	ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
	ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
	ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
	ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
	ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
	ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
	ID_EDIT_CLEAR           "Erase the selection\nErase"
	ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
	ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
	ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
	ID_EDIT_FIND            "Find the specified text\nFind"
	ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
	ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
	ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
	ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
	ID_EDIT_UNDO            "Undo the last action\nUndo"
	ID_EDIT_REDO            "Redo the previously undone action\nRedo"
	ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
	ID_VIEW_CAPTION_BAR     "Show or hide the caption bar\nToggle Caption Bar"
END

STRINGTABLE
BEGIN
	AFX_IDS_SCSIZE          "Change the window size"
	AFX_IDS_SCMOVE          "Change the window position"
	AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
	AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
	AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
	AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
	AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
	AFX_IDS_SCRESTORE       "Restore the window to normal size"
	AFX_IDS_SCTASKLIST      "Activate Task List"
	AFX_IDS_MDICHILD        "Activate this window"
	AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END


STRINGTABLE
BEGIN
	IDS_STATUS_PANE1        "Pane 1"
	IDS_STATUS_PANE2        "Pane 2"
	IDS_TOOLBAR_STANDARD    "Standard"
	IDS_TOOLBAR_CUSTOMIZE   "Customize..."
	IDS_WINDOWS_MANAGER     "&Windows..."
	IDS_FILE_VIEW           "File View"
	IDS_CLASS_VIEW          "Class View"
	IDS_EXPLORER            "Explorer"
	IDS_OUTPUT_WND          "Output"
	IDS_BUILD_TAB           "Build"
	IDS_DEBUG_TAB           "Debug"
	IDS_FIND_TAB            "Find"
	IDS_PROPERTIES_WND      "Properties"
	IDS_MYCALENDARS         "My Calendars"
	IDS_CALENDAR            "Calendar"
	IDS_SHORTCUTS           "Shortcuts"
	IDS_FOLDERS             "Folders"
	IDS_OUTLOOKBAR          "Outlook Bar"
	IDS_RIBBON_CAPTIONBAR   "Caption Bar"
	IDS_CAPTION_BUTTON      "Options..."
	IDS_CAPTION_BUTTON_TIP  "Click here to see more options"
	IDS_CAPTION_TEXT        "This is a caption bar where a message can be presented to the user."
	IDS_CAPTION_IMAGE_TIP   "Important"
	IDS_CAPTION_IMAGE_TEXT  "Here is an informational message for the user."
	IDS_EDIT_MENU           "Edit"
END
#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\\Misc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"  	// Standard components
#include "afxprint.rc"  // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"		// MFC ribbon and control bar resources
#endif
#endif
#endif    // not APSTUDIO_INVOKED
