<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.SampleViewer">
  <DockPanel Background="White">
    <TabControl Name="sampleSelector">
      <TabItem Header="MiscSnippets">
        <Frame Source="MiscSnippets.xaml" Background="White" />
      </TabItem>
      <TabItem Header="SchemaExample">
        <Frame Source="SchemaExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="LineBreakExample.xaml">
        <Frame Source="LineBreakExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="FigureExample.xaml">
        <Frame Source="FigureExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="InlineUIContainerExample.xaml">
        <Frame Source="InlineUIContainerExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="SpanExample.xaml">
        <Frame Source="SpanExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="RunSnippetsExample.xaml">
        <Frame Source="RunSnippetsExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="SimpleFlowExample.xaml">
        <Frame Source="SimpleFlowExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="ParagraphExample.xaml">
        <Frame Source="ParagraphExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="SectionExample.xaml">
        <Frame Source="SectionExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="ListExample.xaml">
        <Frame Source="ListExample.xaml" Background="White" />
      </TabItem>
    </TabControl>
  </DockPanel>
</Page>
