File								Snippet #
-------------------------------------------------------------------------
StatusBarDemoView.cpp						    1
StatusBarDemoView.cpp						    2
StatusBarDemoView.cpp						    3
StatusBarDemoView.cpp						    4
StatusBarDemoView.cpp						    5
MainFrm.h							    6
MainFrm.h							    7
StatusBarDemoView.h						    8
StatusBarDemoView.h						    9
StatusBarDemoView.h:CMFCColorButton                                 10
StatusBarDemoView.h:CMFCColorButton                                 11
