<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ImageElementExample.FormatConvertedExample"
    Title="FormatConverted Example"
    Loaded="PageLoaded">
   <Page.Resources>
      <BitmapImage x:Key="masterImage" UriSource="/sampleImages/rocks.jpg" />
   </Page.Resources>

  <DockPanel>
      <Border DockPanel.Dock="Top" Background="Black">
         <TextBlock Foreground="White" HorizontalAlignment="Stretch" FontSize="20">
            Format Converting an Image Element
         </TextBlock>
      </Border>
      <TextBlock DockPanel.Dock="Top" Style="{StaticResource Header1}">Original Image</TextBlock>
      <Border DockPanel.Dock="Top" Margin="0,0,0,10">
         <Image Width="200" Source="{StaticResource masterImage}" />
      </Border>
      <Grid Name="convertedGrid" Background="{StaticResource CheckeredBrushResource}" 
         DockPanel.Dock="Top" 
         ShowGridLines="True" 
         VerticalAlignment="Top"
         HorizontalAlignment="Center">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <TextBlock Style="{StaticResource Header1}" Margin="5" 
            Grid.Column="0" Grid.Row="0">Grayscale Converted in XAML</TextBlock>
         <!-- Grayscale XAML Image based on page resource -->
         <Image Width="200" Grid.Column="0" Grid.Row="1">
            <Image.Source>
               <FormatConvertedBitmap Source="{StaticResource masterImage}"  DestinationFormat="Gray4" />
            </Image.Source>
         </Image>
         <TextBlock Style="{StaticResource Header1}" Margin="5" 
            Grid.Column="1" Grid.Row="0">
            Grayscale Converted in Code
         </TextBlock>
      </Grid>
   </DockPanel>
</Page>
