<!--
      Demonstates how to use the OutlineTextControl that is defined
      in the external assembly OutlineTextControl.dll.
-->
<Window x:Class="SDKSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:OutlineText;assembly=OutlineTextControl"
    Title="OutlineText Control Viewer" Height="360" Width="1000" Background="OldLace">
  
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <StackPanel Grid.RowSpan="2" Orientation="Vertical">
      <!-- Text property setting -->
      <Label FontWeight="Bold">Text:</Label>
      <TextBox Name="textString" MaxLength="30">Formatted Text</TextBox>

      <!-- Font property setting. Fill the ComboBox with the collection of FontFamily objects
           returned from SystemFontFamilies. Reference the ItemTemplate so that only the FontFamily.Source
           property is added as an item to the ComboBox. -->
      <Label FontWeight="Bold">Font:</Label>
      <ComboBox
        Name="cbFont"
        Margin="5"
        SelectionChanged="OnFontChanged"
        ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
        ItemTemplate="{Binding Path=Source}" />

      <!-- StrokeWidth property setting -->
      <StackPanel Margin="3" Orientation="Horizontal">
        <Label FontWeight="Bold" Content="Stroke Width:"/>
        <Label Width="30" Content="{Binding ElementName=strokeWidthRange, Path=Value}"/>
      </StackPanel>
      <StackPanel Margin="3" Orientation="Horizontal">
        <Label>0</Label>
        <Slider HorizontalAlignment="Right" Name="strokeWidthRange" Width="120" Value="2" Interval="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="20" IsMoveToPointEnabled="True" SmallChange="1" LargeChange="2"/>
        <Label>20</Label>
      </StackPanel>

      <!-- Bold, Italic, and Hightlight property settings -->
      <StackPanel Margin="3">
        <Label FontWeight="Bold">Properties: </Label>
        <CheckBox Name="showItalic" Content="Italic" />
        <CheckBox Name="showBold" Content="Bold" IsChecked="True" />
        <CheckBox Name="showHighlight" Content="Highlight" />
      </StackPanel>

      <!-- Custom Fill and Stroke property settings -->
      <StackPanel Margin="3">
        <Label FontWeight="Bold">Custom Styles:</Label>
        <ComboBox Name="cbCustomStyles" SelectionChanged="OnCustomStylesChanged" SelectedIndex="0">
          <ComboBoxItem>Default</ComboBoxItem>
          <ComboBoxItem>Spectrum Fill</ComboBoxItem>
          <ComboBoxItem>Spectrum Stroke</ComboBoxItem>
          <ComboBoxItem>Flames Fill</ComboBoxItem>
          <ComboBoxItem>Flames Stroke</ComboBoxItem>
          <ComboBoxItem>Butterfly Fill</ComboBoxItem>
          <ComboBoxItem>Butterfly Stroke</ComboBoxItem>
          <ComboBoxItem>Cherries Fill</ComboBoxItem>
          <ComboBoxItem>Cherries Stroke</ComboBoxItem>
        </ComboBox>  
      </StackPanel>
    </StackPanel>

    <!-- OutlineTextControl settings -->
    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10" >
      <custom:OutlineTextControl x:Name="outlineText"
          Text="{Binding ElementName=textString, Path=Text}"                              
          FontSize="{Binding ElementName=fontSizeSlider, Path=Value}" 
          Italic="{Binding ElementName=showItalic, Path=IsChecked}" 
          StrokeThickness="{Binding ElementName=strokeWidthRange, Path=Value}"
          Bold="{Binding ElementName=showBold, Path=IsChecked}"
          Highlight="{Binding ElementName=showHighlight, Path=IsChecked}">
      </custom:OutlineTextControl>
    </Border>

    <!-- FontSize property settings -->
    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
      <Label FontWeight="Bold">Font Size:</Label>
      <Label Width="30" Content="{Binding ElementName=fontSizeSlider, Path=Value}"/>
      <Slider Name="fontSizeSlider" Width="200" Value="48" Minimum="24" Maximum="144" SmallChange="1" LargeChange="4" IsSnapToTickEnabled="True"/>
    </StackPanel>
    
  </Grid>
</Window>
