
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-templates-create-apply-template\csharp\App.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-templates-create-apply-template\csharp\Window2.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-templates-create-apply-template\csharp\Window3.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-templates-create-apply-template\csharp\Window4.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-templates-create-apply-template\csharp\Window5.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-templates-create-apply-template\csharp\Window6.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-templates-create-apply-template\csharp\Window7.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-templates-create-apply-template\csharp\WindowExplicitStyle.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-templates-create-apply-template\csharp\MainWindow.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-templates-create-apply-template\csharp\Window1.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-templates-create-apply-template\csharp\WindowSingleResource.xaml;;

