<!-- <SnippetAnimateThenSetPropertyExampleWholePage> -->
<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.Animation.TimingBehaviors.AnimateThenSetPropertyExample">

  <StackPanel>

    <!-- <SnippetGraphicsMMButton1Declaration> -->
    <Button
      Content="Animate and Then Set Example 1">
      <Button.Background>
        <SolidColorBrush x:Name="Button1BackgroundBrush"
          Color="Red" />
      </Button.Background>
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation
                Storyboard.TargetName="Button1BackgroundBrush"
                Storyboard.TargetProperty="Color"
                From="Red" To="Yellow" Duration="0:0:5"
                FillBehavior="HoldEnd"
                Completed="setButton1BackgroundBrushColor" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>
    <!-- </SnippetGraphicsMMButton1Declaration> -->

    <!-- <SnippetGraphicsMMButton2Declaration> -->
    <Button
      Content="Animate and Then Set Example 2">
      <Button.Background>
        <SolidColorBrush x:Name="Button2BackgroundBrush"
          Color="Red" />
      </Button.Background>
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation
                Storyboard.TargetName="Button2BackgroundBrush"
                Storyboard.TargetProperty="Color"
                From="Red" To="Yellow" Duration="0:0:5"
                FillBehavior="Stop"
                Completed="setButton2BackgroundBrushColor" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>
    <!-- </SnippetGraphicsMMButton2Declaration> -->


    <!-- <SnippetGraphicsMMButton3Declaration> -->
    <Button
      Name="Button3"
      Content="Animate and Then Set Example 3">
      <Button.Background>
        <SolidColorBrush x:Name="Button3BackgroundBrush"
          Color="Red" />
      </Button.Background>
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard Name="MyBeginStoryboard">
            <Storyboard x:Name="MyStoryboard">
              <ColorAnimation
                Storyboard.TargetName="Button3BackgroundBrush"
                Storyboard.TargetProperty="Color"
                From="Red" To="Yellow" Duration="0:0:5"
                FillBehavior="HoldEnd"
                Completed="setButton3BackgroundBrushColor" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>
    <!-- </SnippetGraphicsMMButton3Declaration> -->
    
    
    <!-- <SnippetGraphicsMMButton4Declaration> -->
    <Button
      Name="Button4"
      Content="Animate and Then Set Example 4">
      <Button.Background>
        <SolidColorBrush x:Name="Button4BackgroundBrush"
          Color="Red" />
      </Button.Background>
      <Button.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
          <BeginStoryboard>
            <Storyboard>
              <ColorAnimation
                Storyboard.TargetName="Button4BackgroundBrush"
                Storyboard.TargetProperty="Color"
                From="Red" To="Yellow" Duration="0:0:5"
                FillBehavior="HoldEnd"
                Completed="setButton4BackgroundBrushColor" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Button.Triggers>
    </Button>
    <!-- </SnippetGraphicsMMButton4Declaration> -->    
    


  </StackPanel>
</Page>
<!-- </SnippetAnimateThenSetPropertyExampleWholePage> -->