<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ThicknessConverter.Window1"
    Title="ThicknessConverter Sample">
<DockPanel Background="White">

<TextBlock DockPanel.Dock="Top" FontSize="24" FontWeight="Bold">ThicknessConverter Sample</TextBlock>
  <Border Name="border1" Height="400" Width="400" Border.BorderThickness="2" Border.BorderBrush="Black" DockPanel.Dock="Top">
    <TextBlock Width="500" Height="500">
          <TextBlock Name="bThickness"/>
          <LineBreak/>
          <TextBlock Name="bColor"/>
      </TextBlock>
  </Border>
	
	<Grid DockPanel.Dock="Top" Width="600">
    <Grid.RowDefinitions>
	    <RowDefinition/>
	    <RowDefinition/>
	    <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock TextWrapping="Wrap" Grid.Row="0" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,15,0,15">Use the ListBoxes below to manipulate the properties of the Border element above.</TextBlock>   	        	        
	<TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">Change the BorderThickness Property:</TextBlock>
        <ListBox VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="50" Height="50" Margin="5,0,0,0" SelectionChanged="changeThickness">
            <ListBoxItem>0</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
            <ListBoxItem>10</ListBoxItem>
            <ListBoxItem>15</ListBoxItem>
            <ListBoxItem>20</ListBoxItem>
            <ListBoxItem>25</ListBoxItem>
            <ListBoxItem>30</ListBoxItem>
            <ListBoxItem>35</ListBoxItem>
            <ListBoxItem>40</ListBoxItem>
            <ListBoxItem>45</ListBoxItem>
            <ListBoxItem>50</ListBoxItem>
        </ListBox>

      <TextBlock Grid.Row="1" Grid.Column="2">Set the BorderBrush Property:</TextBlock>
      <ListBox VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Width="60" Height="50" Margin="5,0,0,0" SelectionChanged="changeColor">
      <ListBoxItem>Red</ListBoxItem>
          <ListBoxItem>Green</ListBoxItem>
          <ListBoxItem>Blue</ListBoxItem>
          <ListBoxItem>Yellow</ListBoxItem>
          <ListBoxItem>Orange</ListBoxItem>
          <ListBoxItem>Purple</ListBoxItem>
          <ListBoxItem>Silver</ListBoxItem>
          <ListBoxItem>Pink</ListBoxItem>
          <ListBoxItem>Maroon</ListBoxItem>
          <ListBoxItem>Brown</ListBoxItem>
          <ListBoxItem>Black</ListBoxItem>  
    </ListBox>      
   
    </Grid>    
  </DockPanel>        
</Window>
