File								Snippet #
-------------------------------------------------------------------------
CMDIFrameWndEx Class							1
mainfrm.cpp                                                             2
mainfrm.cpp                                                             3
mainfrm.h: CMFCRibbonApplicationButton                                  4
mainfrm.cpp: CMFCRibbonApplicationButton                                5
mainfrm.cpp: CMFCRibbonGallery                                          6
mainfrm.cpp: CMFCPopupMenuBar                                           7
mainfrm.cpp: CMFCRibbonBaseElement                                      8
mainfrm.cpp: CMFCRibbonBaseElement                                      9
mainfrm.cpp: CMFCCustomizeMenuButton                                    10
DrawClient.cpp: CTooltipManager                                         11