<?xml version="1.0" encoding="utf-8"?>
<ordesignerObjectsDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Northwind">
  <DataContextMoniker Name="/NorthwindDataContext" />
  <nestedChildShapes>
    <classShape Id="824719b3-27c2-4088-bc75-0aaa48d44dbb" absoluteBounds="0.75, 0.75, 2, 2.9247054036458326">
      <DataClassMoniker Name="/NorthwindDataContext/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="ac4f1dae-d657-4dc3-ae2c-e84382045eb3" absoluteBounds="0.765, 1.21, 1.9700000000000002, 2.364705403645833" name="DataPropertiesCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
  </nestedChildShapes>
</ordesignerObjectsDiagram>