<Project Sdk="Microsoft.Net.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="tour.fs" />
    </ItemGroup>

</Project>
