<Window x:Class="Shapes.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shapes"
    Title="Window1" Height="610.122" Width="633.46">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105.021*" />
            <RowDefinition Height="499.479*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198.373*" />
                <ColumnDefinition Width="546.447*" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Row="0" Grid.Column ="1" Name="slider1" Width="448.605680056927"
                    HorizontalAlignment="Left" Margin="0,0,0,7.105427357601E-15"
                    Value="{Binding ElementName=sphere, Path=ThetaDiv}" Minimum="1" Maximum="100"/>
            <Slider Grid.Row="1" Grid.Column ="1" Name="slider2"
                    Margin="5.6843418860808E-14,2.1316282072803E-14,0,0"
                    Value="{Binding ElementName=sphere, Path=PhiDiv}" Minimum="1" Maximum="100"/>
            <Slider Grid.Row="2" Grid.Column ="1" Name="slider3"
                    Margin="5.6843418860808E-14,-2.8421709430404E-14,0,0"
                    Value="{Binding ElementName=sphere, Path=Radius}" Minimum="0" Maximum="2"/>
            <Label Margin="0,0,0,0" Grid.Row="0" Name="label1">Theta</Label>
            <Label Margin="0,0,0,0" Grid.Row="1" Name="label2">Phi</Label>
            <Label Margin="0,0,0,0" Grid.Row="2" Name="label3">Radius</Label>
        </Grid>

        <Viewport3D Grid.Row="1">
            <!-- The camera for the scene -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,4" />
            </Viewport3D.Camera>
            
            <local:Sphere x:Name="sphere"/>

            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup.Children>
                            <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                        </Model3DGroup.Children>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
