<mah:MetroWindow x:Class="WebSiteRatings.AddItem"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:VoteControl="clr-namespace:StarVoteControl;assembly=StarVoteControl"
                 xmlns:local="clr-namespace:WebSiteRatings"
                 xmlns:commands="clr-namespace:WebSiteRatings.Commands"
                 xmlns:rules="clr-namespace:WebSiteRatings.Rules"
                 mc:Ignorable="d"
        Title="Create site" Height="175" Width="350" WindowStartupLocation="CenterOwner">
    <mah:MetroWindow.Resources>
        <rules:EmptyTextRule x:Key="EmptyTextRule" />
    </mah:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label FontWeight="Bold">Title</Label>
        <TextBox Grid.Column="1" Margin="0,0,5,0" >
            <TextBox.Text>
                <Binding Path="Title" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <rules:EmptyTextRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" FontWeight="Bold">Rating</Label>
        <VoteControl:Vote Grid.Row="1" Grid.Column="1" VoteCount="{Binding Rating, Mode=TwoWay}" />

        <Label Grid.Row="2" FontWeight="Bold">URL</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,5,0">
            <TextBox.Text>
                <Binding Path="Url" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <rules:ValidUrlRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Row="4" HorizontalAlignment="Left" Margin="5" IsCancel="True">Cancel</Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Content="Save">
            <Button.Command>
                <commands:AcceptButtonCommand />
            </Button.Command>
            <Button.CommandParameter>
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}" />
            </Button.CommandParameter>
        </Button>
    </Grid>
</mah:MetroWindow>
