{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="inner-footer">
    <p>© .NET Foundation</p>
    <p>
      <a href="https://www.github.com/dotnet" target="_blank"><span class="fa fa-stack fa-lg">
        <span class="fa fa-square-o fa-stack-2x"></span>
        <span class="fa fa-github fa-stack-1x"></span>
      </span></a>
      <a href="https://twitter.com/dotnet" target="_blank"><span class="fa fa-stack fa-lg">
        <span class="fa fa-square-o fa-stack-2x"></span>
        <span class="fa fa-twitter fa-stack-1x"></span>
      </span></a>
      <a href="https://www.facebook.com/dotnet" target="_blank"><span class="fa fa-stack fa-lg">
        <span class="fa fa-square-o fa-stack-2x"></span>
        <span class="fa fa-facebook fa-stack-1x"></span>
      </span></a>

    </p>
    </div>
</footer>
