{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav class="navbar navbar-inverse">
     <div class="container">
       <a href="{{_rel}}"><img height="50px" src="{{_rel}}images/Logo_DotNet.png" style="float:right;"/></a>
       <div class="navbar-header ">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="{{_rel}}"><span class="dotnet">.NET Core</span></a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
       </div><!--/.nav-collapse -->
     </div>
   </nav>
