<StackPanel
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.CollectionViewSample"
  xmlns:source="clr-namespace:SDKSample"
  Name="rootElem"
  DataContextChanged="StartHere"
  Width="640"
  Height="245"
  Background="Cornsilk"
  >
  <StackPanel.Resources>
    <source:Orders x:Key="myDataSource"/>
    <DataTemplate x:Key="orderCells">
      <Canvas Width="600" Height="20">
        <TextBlock Canvas.Left="5" Text="{Binding Path=OrderItem}"/>
        <TextBlock Canvas.Left="100" Text="{Binding Path=Customer}"/>
        <TextBlock Canvas.Left="200" Text="{Binding Path=Name}"/>
        <TextBlock Canvas.Left="400" Text="{Binding Path=Id}"/>
        <TextBlock Canvas.Left="500" Text="{Binding Path=Filled}"/>
      </Canvas>
    </DataTemplate>
  </StackPanel.Resources>

  <!--<SnippetCollectionViewDataContext>-->
  <StackPanel.DataContext>
    <Binding Source="{StaticResource myDataSource}"/>
  </StackPanel.DataContext>
  <!--</SnippetCollectionViewDataContext>-->

  <Canvas Width="640">
    <ListBox Name="myListBox" Canvas.Left="10" Canvas.Top="10"
      Width="620" Height="100" Background="HoneyDew"
      ItemTemplate="{StaticResource orderCells}"
      ItemsSource="{Binding Source={StaticResource myDataSource}}"
      IsSynchronizedWithCurrentItem="True"/>

    <Button Canvas.Top="130" Canvas.Left="10" Name="Previous"
      Click="OnButton">Previous</Button>
    <Button Canvas.Top="130" Canvas.Left="90" Name="Next"
      Click="OnButton">Next</Button>
    <TextBlock Canvas.Left="10" Canvas.Top="160">Order Number:</TextBlock>
    <TextBlock Canvas.Left="120" Canvas.Top="160" Name="ViewOrder" Text="{Binding Path=OrderItem}"/>
    <TextBlock Canvas.Left="10" Canvas.Top="180">Customer ID:</TextBlock>
    <TextBlock Canvas.Left="120" Canvas.Top="180" Name="ViewCustomer" Text="{Binding Path=Customer}"/>
    <TextBlock Canvas.Left="10" Canvas.Top="200">Order Date:</TextBlock>
    <TextBlock Canvas.Left="120" Canvas.Top="200" Name="ViewOrderDate" Text="{Binding Path=OrderDate}"/>
    <TextBlock Canvas.Left="10" Canvas.Top="220">Filled Date:</TextBlock>
    <TextBlock Canvas.Left="120" Canvas.Top="220" Name="ViewDateFilled" Text="{Binding Path=DateFilled}"/>
  </Canvas>
</StackPanel>
