### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Core.COMAddIn.Connect
  commentId: P:Microsoft.Office.Core.COMAddIn.Connect
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.comaddin.connect(v=office.15).aspx
- uid: Microsoft.Office.Core.COMAddIn.Connect*
  commentId: P:Microsoft.Office.Core.COMAddIn.Connect
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.comaddin.connect(v=office.15).aspx
- uid: Microsoft.Office.Core.COMAddIn.Object
  commentId: P:Microsoft.Office.Core.COMAddIn.Object
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.comaddin.object(v=office.15).aspx
- uid: Microsoft.Office.Core.COMAddIn.Object*
  commentId: P:Microsoft.Office.Core.COMAddIn.Object
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.comaddin.object(v=office.15).aspx
