### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.PowerPoint._Presentation.CustomXMLParts
  commentId: P:Microsoft.Office.Interop.PowerPoint._Presentation.CustomXMLParts
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.powerpoint._presentation.customxmlparts(v=office.15).aspx
- uid: Microsoft.Office.Interop.PowerPoint._Presentation.CustomXMLParts*
  commentId: P:Microsoft.Office.Interop.PowerPoint._Presentation.CustomXMLParts
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.powerpoint._presentation.customxmlparts(v=office.15).aspx
