### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.Section.Footers
  commentId: P:Microsoft.Office.Interop.Word.Section.Footers
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.section.footers(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Section.Footers*
  commentId: P:Microsoft.Office.Interop.Word.Section.Footers
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.section.footers(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Section.Headers
  commentId: P:Microsoft.Office.Interop.Word.Section.Headers
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.section.headers(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Section.Headers*
  commentId: P:Microsoft.Office.Interop.Word.Section.Headers
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.section.headers(v=office.15).aspx
