### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.Characters.Count
  commentId: P:Microsoft.Office.Interop.Word.Characters.Count
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.characters.count(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Characters.Count*
  commentId: P:Microsoft.Office.Interop.Word.Characters.Count
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.characters.count(v=office.15).aspx
