### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.WindowActivate
  commentId: N:Microsoft.Office.Interop.PowerPoint.EApplication_Event.WindowActivate
  href: https://msdn.microsoft.com/en-us/library/ff764122(v=office.15).aspx
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.WindowActivate
  commentId: T:Microsoft.Office.Interop.PowerPoint.EApplication_Event.WindowActivate
  href: https://msdn.microsoft.com/en-us/library/ff764122(v=office.15).aspx
