### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.WindowDeactivate
  commentId: N:Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.WindowDeactivate
  href: https://msdn.microsoft.com/library/aa945683(v=office.15).aspx
- uid: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.WindowDeactivate
  commentId: T:Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.WindowDeactivate
  href: https://msdn.microsoft.com/library/aa945683(v=office.15).aspx
