### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Activate
  commentId: N:Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Activate
  href: https://msdn.microsoft.com/en-us/library/bb647718(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Activate
  commentId: T:Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Activate
  href: https://msdn.microsoft.com/en-us/library/bb647718(v=office.15).aspx
