### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowActivate
  commentId: N:Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowActivate
  href: https://msdn.microsoft.com/en-us/library/ms248574(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowActivate
  commentId: T:Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowActivate
  href: https://msdn.microsoft.com/en-us/library/ms248574(v=office.15).aspx
