### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.Comments.Add(Microsoft.Office.Interop.Word.Range,System.Object@)
  commentId: M:Microsoft.Office.Interop.Word.Comments.Add(Microsoft.Office.Interop.Word.Range,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.comments.add(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Comments.Add*
  commentId: M:Microsoft.Office.Interop.Word.Comments.Add(Microsoft.Office.Interop.Word.Range,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.comments.add(v=office.15).aspx
