### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Core.CommandBar.Left
  commentId: P:Microsoft.Office.Core.CommandBar.Left
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.commandbar.left(v=office.15).aspx
- uid: Microsoft.Office.Core.CommandBar.Left*
  commentId: P:Microsoft.Office.Core.CommandBar.Left
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.commandbar.left(v=office.15).aspx
- uid: Microsoft.Office.Core.CommandBar.Position
  commentId: P:Microsoft.Office.Core.CommandBar.Position
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.commandbar.position(v=office.15).aspx
- uid: Microsoft.Office.Core.CommandBar.Position*
  commentId: P:Microsoft.Office.Core.CommandBar.Position
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.commandbar.position(v=office.15).aspx
- uid: Microsoft.Office.Core.CommandBar.Top
  commentId: P:Microsoft.Office.Core.CommandBar.Top
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.commandbar.top(v=office.15).aspx
- uid: Microsoft.Office.Core.CommandBar.Top*
  commentId: P:Microsoft.Office.Core.CommandBar.Top
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.commandbar.top(v=office.15).aspx
- uid: Microsoft.Office.Core.CommandBar.Visible
  commentId: P:Microsoft.Office.Core.CommandBar.Visible
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.commandbar.visible(v=office.15).aspx
- uid: Microsoft.Office.Core.CommandBar.Visible*
  commentId: P:Microsoft.Office.Core.CommandBar.Visible
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.commandbar.visible(v=office.15).aspx
- uid: Microsoft.Office.Core.CommandBar.Width
  commentId: P:Microsoft.Office.Core.CommandBar.Width
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.commandbar.width(v=office.15).aspx
- uid: Microsoft.Office.Core.CommandBar.Width*
  commentId: P:Microsoft.Office.Core.CommandBar.Width
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.core.commandbar.width(v=office.15).aspx
