### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Excel.Worksheets.Add(System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Interop.Excel.Worksheets.Add(System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.worksheets.add(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Worksheets.Add*
  commentId: M:Microsoft.Office.Interop.Excel.Worksheets.Add(System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.worksheets.add(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Worksheets.Copy(System.Object,System.Object)
  commentId: M:Microsoft.Office.Interop.Excel.Worksheets.Copy(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.worksheets.copy(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Worksheets.Copy*
  commentId: M:Microsoft.Office.Interop.Excel.Worksheets.Copy(System.Object,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.worksheets.copy(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Worksheets.FillAcrossSheets(Microsoft.Office.Interop.Excel.Range,Microsoft.Office.Interop.Excel.XlFillWith)
  commentId: M:Microsoft.Office.Interop.Excel.Worksheets.FillAcrossSheets(Microsoft.Office.Interop.Excel.Range,Microsoft.Office.Interop.Excel.XlFillWith)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.worksheets.fillacrosssheets(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Worksheets.FillAcrossSheets*
  commentId: M:Microsoft.Office.Interop.Excel.Worksheets.FillAcrossSheets(Microsoft.Office.Interop.Excel.Range,Microsoft.Office.Interop.Excel.XlFillWith)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.worksheets.fillacrosssheets(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Worksheets.Visible
  commentId: P:Microsoft.Office.Interop.Excel.Worksheets.Visible
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.worksheets.visible(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Worksheets.Visible*
  commentId: P:Microsoft.Office.Interop.Excel.Worksheets.Visible
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.worksheets.visible(v=office.15).aspx
