### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Excel.Range.AddComment(System.Object)
  commentId: M:Microsoft.Office.Interop.Excel.Range.AddComment(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.addcomment(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.AddComment*
  commentId: M:Microsoft.Office.Interop.Excel.Range.AddComment(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.addcomment(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Address(System.Object,System.Object,Microsoft.Office.Interop.Excel.XlReferenceStyle,System.Object,System.Object)
  commentId: P:Microsoft.Office.Interop.Excel.Range.Address(System.Object,System.Object,Microsoft.Office.Interop.Excel.XlReferenceStyle,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.address(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Address*
  commentId: P:Microsoft.Office.Interop.Excel.Range.Address(System.Object,System.Object,Microsoft.Office.Interop.Excel.XlReferenceStyle,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.address(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.AutoFill(Microsoft.Office.Interop.Excel.Range,Microsoft.Office.Interop.Excel.XlAutoFillType)
  commentId: M:Microsoft.Office.Interop.Excel.Range.AutoFill(Microsoft.Office.Interop.Excel.Range,Microsoft.Office.Interop.Excel.XlAutoFillType)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.autofill(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.AutoFill*
  commentId: M:Microsoft.Office.Interop.Excel.Range.AutoFill(Microsoft.Office.Interop.Excel.Range,Microsoft.Office.Interop.Excel.XlAutoFillType)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.autofill(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Calculate
  commentId: M:Microsoft.Office.Interop.Excel.Range.Calculate
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.calculate(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Calculate*
  commentId: M:Microsoft.Office.Interop.Excel.Range.Calculate
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.calculate(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.EntireRow
  commentId: P:Microsoft.Office.Interop.Excel.Range.EntireRow
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.entirerow(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.EntireRow*
  commentId: P:Microsoft.Office.Interop.Excel.Range.EntireRow
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.entirerow(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Find(System.Object,System.Object,System.Object,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSearchDirection,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Interop.Excel.Range.Find(System.Object,System.Object,System.Object,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSearchDirection,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.find(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Find*
  commentId: M:Microsoft.Office.Interop.Excel.Range.Find(System.Object,System.Object,System.Object,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSearchDirection,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.find(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.FindNext(System.Object)
  commentId: M:Microsoft.Office.Interop.Excel.Range.FindNext(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.findnext(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.FindNext*
  commentId: M:Microsoft.Office.Interop.Excel.Range.FindNext(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.findnext(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Group(System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Interop.Excel.Range.Group(System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.group(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Group*
  commentId: M:Microsoft.Office.Interop.Excel.Range.Group(System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.group(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Sort(System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,Microsoft.Office.Interop.Excel.XlYesNoGuess,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSortOrientation,Microsoft.Office.Interop.Excel.XlSortMethod,Microsoft.Office.Interop.Excel.XlSortDataOption,Microsoft.Office.Interop.Excel.XlSortDataOption,Microsoft.Office.Interop.Excel.XlSortDataOption)
  commentId: M:Microsoft.Office.Interop.Excel.Range.Sort(System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,Microsoft.Office.Interop.Excel.XlYesNoGuess,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSortOrientation,Microsoft.Office.Interop.Excel.XlSortMethod,Microsoft.Office.Interop.Excel.XlSortDataOption,Microsoft.Office.Interop.Excel.XlSortDataOption,Microsoft.Office.Interop.Excel.XlSortDataOption)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.sort(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Sort*
  commentId: M:Microsoft.Office.Interop.Excel.Range.Sort(System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,System.Object,Microsoft.Office.Interop.Excel.XlSortOrder,Microsoft.Office.Interop.Excel.XlYesNoGuess,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSortOrientation,Microsoft.Office.Interop.Excel.XlSortMethod,Microsoft.Office.Interop.Excel.XlSortDataOption,Microsoft.Office.Interop.Excel.XlSortDataOption,Microsoft.Office.Interop.Excel.XlSortDataOption)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.sort(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Ungroup
  commentId: M:Microsoft.Office.Interop.Excel.Range.Ungroup
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.ungroup(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Ungroup*
  commentId: M:Microsoft.Office.Interop.Excel.Range.Ungroup
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.ungroup(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Value2
  commentId: P:Microsoft.Office.Interop.Excel.Range.Value2
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.value2(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Range.Value2*
  commentId: P:Microsoft.Office.Interop.Excel.Range.Value2
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.range.value2(v=office.15).aspx
