### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Activate
  commentId: E:Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Activate
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.outlook.explorerevents_10_event.activate(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Close
  commentId: E:Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Close
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.outlook.explorerevents_10_event.close(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Deactivate
  commentId: E:Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Deactivate
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.outlook.explorerevents_10_event.deactivate(v=office.15).aspx
