### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.NewDocument
  commentId: N:Microsoft.Office.Interop.Word.ApplicationEvents4_Event.NewDocument
  href: https://msdn.microsoft.com/en-us/library/ms248530(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.NewDocument
  commentId: T:Microsoft.Office.Interop.Word.ApplicationEvents4_Event.NewDocument
  href: https://msdn.microsoft.com/en-us/library/ms248530(v=office.15).aspx
