### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Outlook.ApplicationEvents_11_Event.Quit
  commentId: N:Microsoft.Office.Interop.Outlook.ApplicationEvents_11_Event.Quit
  href: https://msdn.microsoft.com/en-us/library/bb622595(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook.ApplicationEvents_11_Event.Quit
  commentId: T:Microsoft.Office.Interop.Outlook.ApplicationEvents_11_Event.Quit
  href: https://msdn.microsoft.com/en-us/library/bb622595(v=office.15).aspx
