### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.Table.Range
  commentId: P:Microsoft.Office.Interop.Word.Table.Range
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.table.range(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Table.Range*
  commentId: P:Microsoft.Office.Interop.Word.Table.Range
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.table.range(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Table.Style
  commentId: P:Microsoft.Office.Interop.Word.Table.Style
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.table.style(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Table.Style*
  commentId: P:Microsoft.Office.Interop.Word.Table.Style
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.table.style(v=office.15).aspx
