### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.XDocumentBeforeClose
  commentId: N:Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.XDocumentBeforeClose
  href: https://msdn.microsoft.com/en-us/library/aa945867(v=office.15).aspx
- uid: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.XDocumentBeforeClose
  commentId: T:Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.XDocumentBeforeClose
  href: https://msdn.microsoft.com/en-us/library/aa945867(v=office.15).aspx
