### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowDeactivate
  commentId: N:Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowDeactivate
  href: https://msdn.microsoft.com/library/ms248494(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowDeactivate
  commentId: T:Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowDeactivate
  href: https://msdn.microsoft.com/library/ms248494(v=office.15).aspx
