### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Deactivate
  commentId: N:Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Deactivate
  href: https://msdn.microsoft.com/en-us/library/bb643897(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Deactivate
  commentId: T:Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Deactivate
  href: https://msdn.microsoft.com/en-us/library/bb643897(v=office.15).aspx
