### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Excel.AppEvents_Event
  commentId: N:Microsoft.Office.Interop.Excel.AppEvents_Event
  href: https://msdn.microsoft.com/en-us/library/ms277910(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.AppEvents_Event
  commentId: T:Microsoft.Office.Interop.Excel.AppEvents_Event
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.appevents_event(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.AppEvents_Event.NewWorkbook
  commentId: E:Microsoft.Office.Interop.Excel.AppEvents_Event.NewWorkbook
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.appevents_event.newworkbook(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.AppEvents_Event.WorkbookBeforeSave
  commentId: E:Microsoft.Office.Interop.Excel.AppEvents_Event.WorkbookBeforeSave
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.appevents_event.workbookbeforesave(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.AppEvents_Event.WorkbookOpen
  commentId: E:Microsoft.Office.Interop.Excel.AppEvents_Event.WorkbookOpen
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.appevents_event.workbookopen(v=office.15).aspx
