### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.InlineShapes.AddPicture(System.String,System.Object@,System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Interop.Word.InlineShapes.AddPicture(System.String,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.inlineshapes.addpicture(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.InlineShapes.AddPicture*
  commentId: M:Microsoft.Office.Interop.Word.InlineShapes.AddPicture(System.String,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.inlineshapes.addpicture(v=office.15).aspx
