### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Excel.ApplicationClass.EnableEvents
  commentId: P:Microsoft.Office.Interop.Excel.ApplicationClass.EnableEvents
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.applicationclass.enableevents(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.ApplicationClass.EnableEvents*
  commentId: P:Microsoft.Office.Interop.Excel.ApplicationClass.EnableEvents
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.applicationclass.enableevents(v=office.15).aspx
