### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Excel.Comment.Visible
  commentId: P:Microsoft.Office.Interop.Excel.Comment.Visible
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.comment.visible(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Comment.Visible*
  commentId: P:Microsoft.Office.Interop.Excel.Comment.Visible
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.comment.visible(v=office.15).aspx
