### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Excel._Worksheet.CheckSpelling(System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Interop.Excel._Worksheet.CheckSpelling(System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._worksheet.checkspelling(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Worksheet.CheckSpelling*
  commentId: M:Microsoft.Office.Interop.Excel._Worksheet.CheckSpelling(System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._worksheet.checkspelling(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Worksheet.Delete
  commentId: M:Microsoft.Office.Interop.Excel._Worksheet.Delete
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._worksheet.delete(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Worksheet.Delete*
  commentId: M:Microsoft.Office.Interop.Excel._Worksheet.Delete
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._worksheet.delete(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Worksheet.PrintOut(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Interop.Excel._Worksheet.PrintOut(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._worksheet.printout(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Worksheet.PrintOut*
  commentId: M:Microsoft.Office.Interop.Excel._Worksheet.PrintOut(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._worksheet.printout(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Worksheet.PrintPreview(System.Object)
  commentId: M:Microsoft.Office.Interop.Excel._Worksheet.PrintPreview(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._worksheet.printpreview(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Worksheet.PrintPreview*
  commentId: M:Microsoft.Office.Interop.Excel._Worksheet.PrintPreview(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._worksheet.printpreview(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Worksheet.Protect(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Interop.Excel._Worksheet.Protect(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._worksheet.protect(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Worksheet.Protect*
  commentId: M:Microsoft.Office.Interop.Excel._Worksheet.Protect(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._worksheet.protect(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Worksheet.Unprotect(System.Object)
  commentId: M:Microsoft.Office.Interop.Excel._Worksheet.Unprotect(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._worksheet.unprotect(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Worksheet.Unprotect*
  commentId: M:Microsoft.Office.Interop.Excel._Worksheet.Unprotect(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._worksheet.unprotect(v=office.15).aspx
