### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.DocumentBeforeClose
  commentId: E:Microsoft.Office.Interop.Word.ApplicationEvents4_Event.DocumentBeforeClose
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.applicationevents4_event.documentbeforeclose(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.DocumentBeforeSave
  commentId: E:Microsoft.Office.Interop.Word.ApplicationEvents4_Event.DocumentBeforeSave
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.applicationevents4_event.documentbeforesave(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.DocumentOpen
  commentId: E:Microsoft.Office.Interop.Word.ApplicationEvents4_Event.DocumentOpen
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.applicationevents4_event.documentopen(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.NewDocument
  commentId: E:Microsoft.Office.Interop.Word.ApplicationEvents4_Event.NewDocument
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.applicationevents4_event.newdocument(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowActivate
  commentId: E:Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowActivate
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.applicationevents4_event.windowactivate(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowDeactivate
  commentId: E:Microsoft.Office.Interop.Word.ApplicationEvents4_Event.WindowDeactivate
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.applicationevents4_event.windowdeactivate(v=office.15).aspx
