### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.View.ShowBookmarks
  commentId: P:Microsoft.Office.Interop.Word.View.ShowBookmarks
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.view.showbookmarks(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.View.ShowBookmarks*
  commentId: P:Microsoft.Office.Interop.Word.View.ShowBookmarks
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.view.showbookmarks(v=office.15).aspx
