### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.Selection.Collapse(System.Object@)
  commentId: M:Microsoft.Office.Interop.Word.Selection.Collapse(System.Object@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.selection.collapse(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Selection.Collapse*
  commentId: M:Microsoft.Office.Interop.Word.Selection.Collapse(System.Object@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.selection.collapse(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Selection.TypeBackspace
  commentId: M:Microsoft.Office.Interop.Word.Selection.TypeBackspace
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.selection.typebackspace(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Selection.TypeBackspace*
  commentId: M:Microsoft.Office.Interop.Word.Selection.TypeBackspace
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.selection.typebackspace(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Selection.TypeParagraph
  commentId: M:Microsoft.Office.Interop.Word.Selection.TypeParagraph
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.selection.typeparagraph(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Selection.TypeParagraph*
  commentId: M:Microsoft.Office.Interop.Word.Selection.TypeParagraph
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.selection.typeparagraph(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Selection.TypeText(System.String)
  commentId: M:Microsoft.Office.Interop.Word.Selection.TypeText(System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.selection.typetext(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Selection.TypeText*
  commentId: M:Microsoft.Office.Interop.Word.Selection.TypeText(System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.selection.typetext(v=office.15).aspx
