### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.NewXDocument
  commentId: E:Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.NewXDocument
  href: https://msdn.microsoft.com/library/microsoft.office.interop.infopath._applicationevents_event.newxdocument(v=office.15).aspx
- uid: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.WindowActivate
  commentId: E:Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.WindowActivate
  href: https://msdn.microsoft.com/library/microsoft.office.interop.infopath._applicationevents_event.windowactivate(v=office.15).aspx
- uid: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.WindowDeactivate
  commentId: E:Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.WindowDeactivate
  href: https://msdn.microsoft.com/library/microsoft.office.interop.infopath._applicationevents_event.windowdeactivate(v=office.15).aspx
- uid: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.XDocumentBeforeClose
  commentId: E:Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.XDocumentBeforeClose
  href: https://msdn.microsoft.com/library/microsoft.office.interop.infopath._applicationevents_event.xdocumentbeforeclose(v=office.15).aspx
- uid: Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.XDocumentOpen
  commentId: E:Microsoft.Office.Interop.InfoPath._ApplicationEvents_Event.XDocumentOpen
  href: https://msdn.microsoft.com/library/microsoft.office.interop.infopath._applicationevents_event.xdocumentopen(v=office.15).aspx
