### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.TaskPane.Visible
  commentId: P:Microsoft.Office.Interop.Word.TaskPane.Visible
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.taskpane.visible(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.TaskPane.Visible*
  commentId: P:Microsoft.Office.Interop.Word.TaskPane.Visible
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.taskpane.visible(v=office.15).aspx
