### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Excel.Workbooks.Add(System.Object)
  commentId: M:Microsoft.Office.Interop.Excel.Workbooks.Add(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.workbooks.add(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Workbooks.Add*
  commentId: M:Microsoft.Office.Interop.Excel.Workbooks.Add(System.Object)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.workbooks.add(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Workbooks.Open(System.String,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Interop.Excel.Workbooks.Open(System.String,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.workbooks.open(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Workbooks.Open*
  commentId: M:Microsoft.Office.Interop.Excel.Workbooks.Open(System.String,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.excel.workbooks.open(v=office.15).aspx
