### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.AfterNewPresentation
  commentId: E:Microsoft.Office.Interop.PowerPoint.EApplication_Event.AfterNewPresentation
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.powerpoint.eapplication_event.afternewpresentation(v=office.15).aspx
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.AfterPresentationOpen
  commentId: E:Microsoft.Office.Interop.PowerPoint.EApplication_Event.AfterPresentationOpen
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.powerpoint.eapplication_event.afterpresentationopen(v=office.15).aspx
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.NewPresentation
  commentId: E:Microsoft.Office.Interop.PowerPoint.EApplication_Event.NewPresentation
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.powerpoint.eapplication_event.newpresentation(v=office.15).aspx
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.PresentationNewSlide
  commentId: E:Microsoft.Office.Interop.PowerPoint.EApplication_Event.PresentationNewSlide
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.powerpoint.eapplication_event.presentationnewslide(v=office.15).aspx
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.PresentationOpen
  commentId: E:Microsoft.Office.Interop.PowerPoint.EApplication_Event.PresentationOpen
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.powerpoint.eapplication_event.presentationopen(v=office.15).aspx
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.WindowActivate
  commentId: E:Microsoft.Office.Interop.PowerPoint.EApplication_Event.WindowActivate
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.powerpoint.eapplication_event.windowactivate(v=office.15).aspx
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.WindowDeactivate
  commentId: E:Microsoft.Office.Interop.PowerPoint.EApplication_Event.WindowDeactivate
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.powerpoint.eapplication_event.windowdeactivate(v=office.15).aspx
