### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word._Font.Hidden
  commentId: P:Microsoft.Office.Interop.Word._Font.Hidden
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._font.hidden(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word._Font.Hidden*
  commentId: P:Microsoft.Office.Interop.Word._Font.Hidden
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._font.hidden(v=office.15).aspx
