### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.ApplicationEvents2_Event
  commentId: N:Microsoft.Office.Interop.Word.ApplicationEvents2_Event
  href: https://msdn.microsoft.com/en-us/library/ms262860(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.ApplicationEvents2_Event
  commentId: T:Microsoft.Office.Interop.Word.ApplicationEvents2_Event
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.applicationevents2_event(v=office.15).aspx
