### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.Replacement.ClearFormatting
  commentId: M:Microsoft.Office.Interop.Word.Replacement.ClearFormatting
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.replacement.clearformatting(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Replacement.ClearFormatting*
  commentId: M:Microsoft.Office.Interop.Word.Replacement.ClearFormatting
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.replacement.clearformatting(v=office.15).aspx
