### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.PresentationOpen
  commentId: N:Microsoft.Office.Interop.PowerPoint.EApplication_Event.PresentationOpen
  href: https://msdn.microsoft.com/en-us/library/ff760423(v=office.15).aspx
- uid: Microsoft.Office.Interop.PowerPoint.EApplication_Event.PresentationOpen
  commentId: T:Microsoft.Office.Interop.PowerPoint.EApplication_Event.PresentationOpen
  href: https://msdn.microsoft.com/en-us/library/ff760423(v=office.15).aspx
