### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Excel.Sheets.Select(System.Object)
  commentId: M:Microsoft.Office.Interop.Excel.Sheets.Select(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.sheets.select(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.Sheets.Select*
  commentId: M:Microsoft.Office.Interop.Excel.Sheets.Select(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel.sheets.select(v=office.15).aspx
