### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Excel._Application.ActiveCell
  commentId: P:Microsoft.Office.Interop.Excel._Application.ActiveCell
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.activecell(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.ActiveCell*
  commentId: P:Microsoft.Office.Interop.Excel._Application.ActiveCell
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.activecell(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.DisplayAlerts
  commentId: P:Microsoft.Office.Interop.Excel._Application.DisplayAlerts
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.displayalerts(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.DisplayAlerts*
  commentId: P:Microsoft.Office.Interop.Excel._Application.DisplayAlerts
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.displayalerts(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.DisplayDocumentActionTaskPane
  commentId: P:Microsoft.Office.Interop.Excel._Application.DisplayDocumentActionTaskPane
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.displaydocumentactiontaskpane(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.DisplayDocumentActionTaskPane*
  commentId: P:Microsoft.Office.Interop.Excel._Application.DisplayDocumentActionTaskPane
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.displaydocumentactiontaskpane(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.EnableEvents
  commentId: P:Microsoft.Office.Interop.Excel._Application.EnableEvents
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.enableevents(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.EnableEvents*
  commentId: P:Microsoft.Office.Interop.Excel._Application.EnableEvents
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.enableevents(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.NewWorkbook
  commentId: P:Microsoft.Office.Interop.Excel._Application.NewWorkbook
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.newworkbook(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.NewWorkbook*
  commentId: P:Microsoft.Office.Interop.Excel._Application.NewWorkbook
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.newworkbook(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.RecentFiles
  commentId: P:Microsoft.Office.Interop.Excel._Application.RecentFiles
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.recentfiles(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.RecentFiles*
  commentId: P:Microsoft.Office.Interop.Excel._Application.RecentFiles
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.recentfiles(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.Run(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Interop.Excel._Application.Run(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.run(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Application.Run*
  commentId: M:Microsoft.Office.Interop.Excel._Application.Run(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._application.run(v=office.15).aspx
