### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.Tables.Add(Microsoft.Office.Interop.Word.Range,System.Int32,System.Int32,System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Interop.Word.Tables.Add(Microsoft.Office.Interop.Word.Range,System.Int32,System.Int32,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.tables.add(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Tables.Add*
  commentId: M:Microsoft.Office.Interop.Word.Tables.Add(Microsoft.Office.Interop.Word.Range,System.Int32,System.Int32,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.tables.add(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Tables.Item(System.Int32)
  commentId: P:Microsoft.Office.Interop.Word.Tables.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.tables.item(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Tables.Item*
  commentId: P:Microsoft.Office.Interop.Word.Tables.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word.tables.item(v=office.15).aspx
