### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word.Documents.Add(System.Object@,System.Object@,System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Interop.Word.Documents.Add(System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.documents.add(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Documents.Add*
  commentId: M:Microsoft.Office.Interop.Word.Documents.Add(System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.documents.add(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Documents.Open(System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Interop.Word.Documents.Open(System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.documents.open(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word.Documents.Open*
  commentId: M:Microsoft.Office.Interop.Word.Documents.Open(System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/library/microsoft.office.interop.word.documents.open(v=office.15).aspx
