### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Close
  commentId: N:Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Close
  href: https://msdn.microsoft.com/library/bb611233(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Close
  commentId: T:Microsoft.Office.Interop.Outlook.InspectorEvents_10_Event.Close
  href: https://msdn.microsoft.com/library/bb611233(v=office.15).aspx
