### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Activate
  commentId: N:Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Activate
  href: https://msdn.microsoft.com/library/bb624042(v=office.15).aspx
- uid: Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Activate
  commentId: T:Microsoft.Office.Interop.Outlook.ExplorerEvents_10_Event.Activate
  href: https://msdn.microsoft.com/library/bb624042(v=office.15).aspx
