### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Excel._Workbook.BuiltinDocumentProperties
  commentId: P:Microsoft.Office.Interop.Excel._Workbook.BuiltinDocumentProperties
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.builtindocumentproperties(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.BuiltinDocumentProperties*
  commentId: P:Microsoft.Office.Interop.Excel._Workbook.BuiltinDocumentProperties
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.builtindocumentproperties(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.Close(System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Interop.Excel._Workbook.Close(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.close(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.Close*
  commentId: M:Microsoft.Office.Interop.Excel._Workbook.Close(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.close(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.CustomDocumentProperties
  commentId: P:Microsoft.Office.Interop.Excel._Workbook.CustomDocumentProperties
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.customdocumentproperties(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.CustomDocumentProperties*
  commentId: P:Microsoft.Office.Interop.Excel._Workbook.CustomDocumentProperties
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.customdocumentproperties(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.CustomXMLParts
  commentId: P:Microsoft.Office.Interop.Excel._Workbook.CustomXMLParts
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.customxmlparts(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.CustomXMLParts*
  commentId: P:Microsoft.Office.Interop.Excel._Workbook.CustomXMLParts
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.customxmlparts(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.Protect(System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Interop.Excel._Workbook.Protect(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.protect(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.Protect*
  commentId: M:Microsoft.Office.Interop.Excel._Workbook.Protect(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.protect(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.Save
  commentId: M:Microsoft.Office.Interop.Excel._Workbook.Save
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.save(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.Save*
  commentId: M:Microsoft.Office.Interop.Excel._Workbook.Save
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.save(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.SaveAs(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSaveAsAccessMode,System.Object,System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Interop.Excel._Workbook.SaveAs(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSaveAsAccessMode,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.saveas(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.SaveAs*
  commentId: M:Microsoft.Office.Interop.Excel._Workbook.SaveAs(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,Microsoft.Office.Interop.Excel.XlSaveAsAccessMode,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.saveas(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.SaveCopyAs(System.Object)
  commentId: M:Microsoft.Office.Interop.Excel._Workbook.SaveCopyAs(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.savecopyas(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.SaveCopyAs*
  commentId: M:Microsoft.Office.Interop.Excel._Workbook.SaveCopyAs(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.savecopyas(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.Unprotect(System.Object)
  commentId: M:Microsoft.Office.Interop.Excel._Workbook.Unprotect(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.unprotect(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel._Workbook.Unprotect*
  commentId: M:Microsoft.Office.Interop.Excel._Workbook.Unprotect(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.excel._workbook.unprotect(v=office.15).aspx
