### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Excel.AppEvents_Event.NewWorkbook
  commentId: N:Microsoft.Office.Interop.Excel.AppEvents_Event.NewWorkbook
  href: https://msdn.microsoft.com/en-us/library/ms250142(v=office.15).aspx
- uid: Microsoft.Office.Interop.Excel.AppEvents_Event.NewWorkbook
  commentId: T:Microsoft.Office.Interop.Excel.AppEvents_Event.NewWorkbook
  href: https://msdn.microsoft.com/en-us/library/ms250142(v=office.15).aspx
