### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Interop.Word._Application.ActiveDocument
  commentId: P:Microsoft.Office.Interop.Word._Application.ActiveDocument
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._application.activedocument(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word._Application.ActiveDocument*
  commentId: P:Microsoft.Office.Interop.Word._Application.ActiveDocument
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._application.activedocument(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word._Application.CheckSpelling(System.String,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Interop.Word._Application.CheckSpelling(System.String,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._application.checkspelling(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word._Application.CheckSpelling*
  commentId: M:Microsoft.Office.Interop.Word._Application.CheckSpelling(System.String,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._application.checkspelling(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word._Application.Documents
  commentId: P:Microsoft.Office.Interop.Word._Application.Documents
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._application.documents(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word._Application.Documents*
  commentId: P:Microsoft.Office.Interop.Word._Application.Documents
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._application.documents(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word._Application.PrintPreview
  commentId: P:Microsoft.Office.Interop.Word._Application.PrintPreview
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._application.printpreview(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word._Application.PrintPreview*
  commentId: P:Microsoft.Office.Interop.Word._Application.PrintPreview
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._application.printpreview(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word._Application.Run(System.String,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Interop.Word._Application.Run(System.String,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._application.run(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word._Application.Run*
  commentId: M:Microsoft.Office.Interop.Word._Application.Run(System.String,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._application.run(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word._Application.UserInitials
  commentId: P:Microsoft.Office.Interop.Word._Application.UserInitials
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._application.userinitials(v=office.15).aspx
- uid: Microsoft.Office.Interop.Word._Application.UserInitials*
  commentId: P:Microsoft.Office.Interop.Word._Application.UserInitials
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.interop.word._application.userinitials(v=office.15).aspx
