<!--
    //*********************************************************
    //
    //    Copyright (c) Microsoft. All rights reserved.
    //    This code is licensed under the Microsoft Public License.
    //    THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    //    ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    //    IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    //    PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
    -->
<Window x:Class="PhotoWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Uploaded Photos" Height="350" Width="450" Loaded="Window_Loaded">
    <Grid Name="LayoutRoot" >
        <StackPanel Orientation="Horizontal">
            <Label Height="23"  Margin="12,12,0,0" VerticalAlignment="Top" >Select image file:</Label> 
        <ComboBox Height="23" Margin="12,12,0,0" Name="photoComboBox" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" 
                  DisplayMemberPath="FileName" ItemsSource="{Binding}" 
                  SelectionChanged="photoComboBox_SelectionChanged"/>
            <Button Content="Refresh Photos" Height="23" Name="refreshPhotosButton" Width="110" 
                    VerticalAlignment="Top" Margin="12,12,0,0" Click="refreshPhotosButton_Click" />
        </StackPanel>
        <Image Margin="12,45,12,70" Name="photoImage" Stretch="Fill"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto" 
                    VerticalAlignment="Bottom" Height="50">
            <Button Name="addPhoto" Content="Add Photo" Height="23" Width="90" Margin="12" 
                    Click="addPhoto_Click" IsEnabled="False"/>
            <Button Name="photoDetails" Content="Photo Details" Height="25" Width="90" Margin="0,12,12,12" 
                    Click="photoDetails_Click" IsEnabled="False" />
            <Button Name="deletePhoto" Content="Delete Photo" Height="25" Width="90" 
                    Click="deletePhoto_Click" IsEnabled="False"/>
            <Button Name="closeWindow" Content="Close" Height="25" Width="80" Margin="30,12,12,12"  
                    Click="closeWindow_Click" />
        </StackPanel>
    </Grid>
</Window>
