// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VisualStudioDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#ifndef _AFXDLL\r\n"
    "#include ""afxribbon.rc""      // ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_START               PNG                     "res\\start.png"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VisualStudioDemo.ico"
IDR_DEVTYPE0            ICON                    "res\\VisualStudioDemoDoc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_RES_VIEW            ICON                    "res\\res_view.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_OUTPUT_BAR          ICON                    "res\\output_bar.ico"
IDI_WATCH_BAR           ICON                    "res\\watch_bar.ico"
IDI_DYNAMICHELP_VIEW    ICON                    "res\\dynamichelp.ico"
IDI_PROPERTIES_BAR      ICON                    "res\\properti.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_RES_VIEW_HC         ICON                    "res\\res_view_hc.ico"
IDI_PROP_BAR_HC         ICON                    "res\\prop_bar_hc.ico"
IDI_DYNAMICHELP_VIEW_HC ICON                    "res\\dynamichelp_hc.ico"
IDI_WATCH_BAR_HC        ICON                    "res\\watch_bar_hc.ico"
IDI_OUTPUT_BAR_HC       ICON                    "res\\output_bar_hc.ico"
IDR_DEVTYPE_CPP         ICON                    "res\\cpp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTO_LINE,      VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_EDIT_SHOWHINT,       VIRTKEY, CONTROL, NOINVERT
    "T",            ID_EDIT_LISTMEMBERS,    VIRTKEY, CONTROL, ALT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_EDIT_NEXTBOOKMARK,   VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_TOGGLEBOOKMARK, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_EDIT_PREVIOUSBOOKMARK, VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_NEXT_WORD,      VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDPREV,       VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_DUMMY_GO,            VIRTKEY, NOINVERT
    VK_F5,          ID_DUMMY_EXECUTE,       VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_DUMMY_BUILD,         VIRTKEY, NOINVERT
    VK_F7,          ID_DUMMY_COMPILE,       VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_EDIT_TOGGLEBREAKPOINT, VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "VisualStudioDemo MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VisualStudioDemo"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "VisualStudioDemo.EXE"
            VALUE "ProductName", "VisualStudioDemo Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 34, 22, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VisualStudioDemo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VisualStudioDemo Application",IDC_STATIC,40,10,119,8
    LTEXT           "© 2007 - 2008 Microsoft Corporation.  All rights reserved.",
                    IDC_STATIC,40,25,122,19
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END

IDD_FINDDIALOG DIALOGEX 0, 0, 270, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Find"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,9,41,8
    COMBOBOX        IDC_FINDDIALOG_FINDCOMBO,48,7,145,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_FINDDIALOG_REGULARBUTTON,197,7,10,12,BS_CENTER
    CONTROL         "Match &whole word only",IDC_FINDDIALOG_MATCHWHOLEWORDONLYCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,107,10
    CONTROL         "Match &case",IDC_FINDDIALOG_MATCHCASECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,97,10
    CONTROL         "Regular &expression",IDC_FINDDIALOG_REGULAREXPRESSIONCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,102,10
    CONTROL         "Search &all open documents",IDC_FINDDIALOG_SEARCHALLOPENDOCUMENTSCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,112,10
    GROUPBOX        "Direction",IDC_STATIC,119,34,74,35
    CONTROL         "&Up",IDC_FINDDIALOG_UPRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,124,44,50,10
    CONTROL         "&Down",IDC_FINDDIALOG_DOWNRADIO,"Button",BS_AUTORADIOBUTTON,124,55,55,10
    DEFPUSHBUTTON   "&Find Next",IDOK,213,7,50,14
    PUSHBUTTON      "&Mark All",IDC_FINDDIALOG_MARKALLBUTTON,213,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,45,50,14
END

IDD_OPTIONSPAGE1 DIALOG  0, 0, 235, 182
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Settings",IDC_STATIC,7,7,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,43,11,185,1
    CONTROL         "&Tabbed Documents",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,22,22,79,10
    CONTROL         "&MDI Environment",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,22,34,71,10
    PUSHBUTTON      "Reset Window &Layout",IDC_BUTTON1,22,50,89,14
    LTEXT           "At start&up:",IDC_STATIC,130,22,33,8
    COMBOBOX        IDC_COMBO1,130,33,98,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show status &bar",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,71,67,10
    LTEXT           "Display",IDC_STATIC,22,101,24,8
    EDITTEXT        IDC_EDIT2,51,99,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "items in Window menu",IDC_STATIC,81,101,72,8
    LTEXT           "Display",IDC_STATIC,22,118,24,8
    EDITTEXT        IDC_EDIT3,51,115,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "items in most recently used lists",IDC_STATIC,81,118,98,8
    CONTROL         "Animate environment tools",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,82,96,10
    LTEXT           "Docked Tool Window Behavior",IDC_STATIC,7,141,100,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,116,145,112,1
    CONTROL         "Close button affects active tab only",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,153,127,10
    CONTROL         "Auto Hide button affects active tab only",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,165,141,10
END

IDD_OPTIONSPAGE2 DIALOG  0, 0, 235, 182
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Documents"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Settings",IDC_STATIC,7,7,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,43,11,185,1
    CONTROL         "Re-use current document window if saved",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,21,149,10
    CONTROL         "Detect if file is changed outside the environment",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,35,167,10
    CONTROL         "Auto-load changes",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,49,75,10
    CONTROL         "Allow editing read-only files",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,63,100,10
    CONTROL         "Open file using directory of currently active document",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,77,183,10
    LTEXT           "Find and Replace",IDC_STATIC,7,98,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,70,102,158,1
    CONTROL         "Show message boxes",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,112,85,10
    CONTROL         "Initialize Find Text from editor",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,125,107,10
END

IDD_OPTIONSPAGE3 DIALOG  0, 0, 235, 182
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Source Control ",IDC_STATIC,7,7,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,60,11,168,1
    LTEXT           "Use",IDC_STATIC,42,28,14,8
    COMBOBOX        IDC_COMBO1,61,26,91,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "settings",IDC_STATIC,158,28,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,52,221,1
    CONTROL         "Get everything when a solution is opened",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,62,146,10
    CONTROL         "Check in everything when closing a solution ",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,75,156,10
    CONTROL         "Display silent check out command in menus",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,88,153,10
    CONTROL         "Display silent check in command in menus",IDC_CHECK9,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,101,149,10
    CONTROL         "Keep items checked out when checking in",IDC_CHECK10,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,114,151,10
END

IDD_OPTIONSPAGE4 DIALOG  0, 0, 235, 182
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SCC Provider"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Source Control ",IDC_STATIC,7,7,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,60,11,168,1
    LTEXT           "Use",IDC_STATIC,42,28,14,8
    COMBOBOX        IDC_COMBO1,61,26,91,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "settings",IDC_STATIC,158,28,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,52,221,1
    LTEXT           "Login ID:",IDC_STATIC,42,63,30,8
    EDITTEXT        IDC_EDIT1,42,74,94,14,ES_AUTOHSCROLL
    CONTROL         "Perform background status updates",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,92,128,10
END

IDD_OPTIONSPAGE5 DIALOG  0, 0, 235, 182
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Settings",IDC_STATIC,7,7,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,37,11,191,1
    CONTROL         "Go to selection anchor after escape",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,25,129,10
    CONTROL         "Go to selection anchor after escape",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,37,129,10
    CONTROL         "Include insertion point movements in Undo list",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,49,159,10
    CONTROL         "Automatic delimiter highlighting",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,61,112,10
    LTEXT           "Display",IDC_STATIC,7,84,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,38,89,190,1
    CONTROL         "Selection margin",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,100,68,10
    CONTROL         "Indicator margin",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,113,66,10
    CONTROL         "Vertical scroll bar",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,126,69,10
    CONTROL         "Horizontal scroll bar",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,139,77,10
END

IDD_OPTIONSPAGE6 DIALOG  0, 0, 235, 182
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Indenting",IDC_STATIC,7,7,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,37,11,191,1
    CONTROL         "None",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,33,26,33,10
    CONTROL         "Block",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,33,40,34,10
    CONTROL         "Smart",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,33,54,34,10
    LTEXT           "Tabs",IDC_STATIC,7,75,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,37,79,191,1
    LTEXT           "Tab size:",IDC_STATIC,33,94,30,8
    EDITTEXT        IDC_EDIT1,77,92,24,14,ES_AUTOHSCROLL
    LTEXT           "Indent size:",IDC_STATIC,33,111,33,8
    EDITTEXT        IDC_EDIT4,77,109,24,14,ES_AUTOHSCROLL
    CONTROL         "Insert spaces",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,33,138,58,10
    CONTROL         "Keep tabs",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,33,152,48,10
END

IDD_APP_LOOK DIALOGEX 0, 0, 292, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Application Look"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Welcome to MFC! The library supports various application looks such as Microsoft® Office 2000/XP/2003/2007, Visual Studio® 97/.NET/2005 and more.",IDC_STATIC,7,12,278,19
    LTEXT           "Please choose the preferred look and click OK to continue.",IDC_STATIC,17,34,214,8
    LTEXT           "&Visual Manager:",IDC_STATIC,19,51,52,8
    COMBOBOX        IDC_APP_LOOK,112,50,140,199,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Style (Office 2007 only):",IDC_STATIC,19,76,76,8
    COMBOBOX        IDC_STYLE,112,75,72,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show ""Close"" Button on the &Active Tab",IDC_ACTIVETAB_CLOSE_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,99,141,10
    CONTROL         "One&Note®-style MDI tabs",IDC_ONENOTE_TABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,114,97,10
    CONTROL         "Docking Tab &Colors",IDC_DOCK_TAB_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,129,79,10
    CONTROL         "&3D Rounded Docking Tabs and Auto Hide Buttons (VS 2005 only)",IDC_ROUNDED_TABS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,144,225,10
    CONTROL         "Show Extended &Tooltips",IDC_CUSTOM_TOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,159,93,10
    LTEXT           "Note: you may change the application look in  ""View | Application Look..."" dialog.",IDC_STATIC,17,179,268,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,194,229,1
    CONTROL         "S&how this dialog at startup",IDC_SHOW_AT_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,205,99,10
    DEFPUSHBUTTON   "OK",IDOK,127,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,204,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,235,204,50,14
END

IDD_GOTO_LINE DIALOG  0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Enter line number:",IDC_STATIC,7,7,58,8
    EDITTEXT        IDC_LINE,7,19,107,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Go To",IDOK,129,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DEVTYPE0 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Project...",                 ID_FILE_NEW_PROJECT
            MENUITEM "&File...",                    ID_FILE_NEW
            MENUITEM "&Blank Solution...",          ID_FILE_NEW_BLANK_SOLUTION
        END
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Op&en Solution...",          ID_FILE_OPEN_SOLUTION
        MENUITEM "&Close Solu&tion...",         ID_FILE_CLOSE_SOLUTION
        MENUITEM SEPARATOR
        MENUITEM "Save A&ll",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "R&eplace...",                 ID_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "F&ull Screen",                ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Solution Explorer",          ID_VIEW_FILE
        MENUITEM "&Class View",                 ID_VIEW_CLASS
        MENUITEM "R&esource View",              ID_VIEW_RESOURCE
        MENUITEM "&Properties View",            ID_VIEW_PROPERTIES
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
        MENUITEM "W&atch",                      ID_VIEW_WATCH
        MENUITEM SEPARATOR
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                        ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
        MENUITEM "&Application Look...",        ID_VIEW_APP_LOOK
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM "&Build",                      ID_DUMMY_BUILD
        MENUITEM "Rebuild &All",                ID_DUMMY_REBUILD_ALL
        MENUITEM "C&lean",                      ID_DUMMY_CLEAN
        MENUITEM SEPARATOR
        MENUITEM "&Go",                         ID_DUMMY_GO
        MENUITEM "&Execute",                    ID_DUMMY_EXECUTE
        MENUITEM SEPARATOR
        MENUITEM "&Select Active Configuration", ID_DUMMY_SELECT_ACTIVE_CONFIGURATION
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Debug &Process...",           ID_TOOLS_DEBUG_PROCESSES
        MENUITEM "Connect to &Database...",     ID_TOOLS_CONNECT_TO_DATABASE
        MENUITEM SEPARATOR
        MENUITEM "&Macro...",                   ID_TOOLS_MACRO
        MENUITEM SEPARATOR
        MENUITEM "<User defined tools>",        ID_TOOLS_ENTRY
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Close &All Documents...",     ID_WINDOW_CLOSE_ALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Dynamic Help",               ID_VIEW_DYNAMICHELP
        MENUITEM "&Keyboard Map...",            ID_HELP_KEYBOARDMAP
        MENUITEM "&Show Start Page",            ID_HELP_SHOW_START
        MENUITEM "Microsoft on the &Web",       ID_HELP_WEB
        MENUITEM SEPARATOR
        MENUITEM "&About VisualStudioDemo...",  ID_APP_ABOUT
    END
END

IDR_DEVTYPE_CPP MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Project...",                 ID_FILE_NEW_PROJECT
            MENUITEM "&File...",                    ID_FILE_NEW
            MENUITEM "&Blank Solution...",          ID_FILE_NEW_BLANK_SOLUTION
        END
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Op&en Solution...",          ID_FILE_OPEN_SOLUTION
        MENUITEM "&Close Solu&tion...",         ID_FILE_CLOSE_SOLUTION
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save A&ll",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "R&eplace...",                 ID_EDIT_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "F&ull Screen",                ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Solution Explorer",          ID_VIEW_FILE
        MENUITEM "&Class View",                 ID_VIEW_CLASS
        MENUITEM "R&esource View",              ID_VIEW_RESOURCE
        MENUITEM "&Properties View",            ID_VIEW_PROPERTIES
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
        MENUITEM "W&atch",                      ID_VIEW_WATCH
        MENUITEM SEPARATOR
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
        MENUITEM "&Application Look...",        ID_VIEW_APP_LOOK
    END
    POPUP "&Build"
    BEGIN
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM "&Build",                      ID_DUMMY_BUILD
        MENUITEM "Rebuild &All",                ID_DUMMY_REBUILD_ALL
        MENUITEM "C&lean",                      ID_DUMMY_CLEAN
        MENUITEM SEPARATOR
        MENUITEM "&Go",                         ID_DUMMY_GO
        MENUITEM "&Execute",                    ID_DUMMY_EXECUTE
        MENUITEM SEPARATOR
        MENUITEM "&Select Active Configuration", ID_DUMMY_SELECT_ACTIVE_CONFIGURATION
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Debug &Process...",           ID_TOOLS_DEBUG_PROCESSES
        MENUITEM "Connect to &Database...",     ID_TOOLS_CONNECT_TO_DATABASE
        MENUITEM SEPARATOR
        MENUITEM "&Macro...",                   ID_TOOLS_MACRO
        MENUITEM SEPARATOR
        MENUITEM "<User defined tools>",        ID_TOOLS_ENTRY
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "Close &All Documents...",     ID_WINDOW_CLOSE_ALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Dynamic Help",               ID_VIEW_DYNAMICHELP
        MENUITEM "&Keyboard Map...",            ID_HELP_KEYBOARDMAP
        MENUITEM "&Show Start Page",            ID_HELP_SHOW_START
        MENUITEM "Microsoft on the &Web",       ID_HELP_WEB
        MENUITEM SEPARATOR
        MENUITEM "&About VisualStudioDemo...",  ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Solution Explorer",          ID_VIEW_FILE
        MENUITEM "&Class View",                 ID_VIEW_CLASS
        MENUITEM "R&esource View",              ID_VIEW_RESOURCE
        MENUITEM "&Properties View",            ID_VIEW_PROPERTIES
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
        MENUITEM "W&atch",                      ID_VIEW_WATCH
        MENUITEM SEPARATOR
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                        ID_VIEW_TOOLBARS
        END
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Application Look...",        ID_VIEW_APP_LOOK
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Macro...",                   ID_TOOLS_MACRO
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
        MENUITEM "<User defined tools>",        ID_TOOLS_ENTRY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Dynamic Help",               ID_VIEW_DYNAMICHELP
        MENUITEM "&Keyboard Map...",            ID_HELP_KEYBOARDMAP
        MENUITEM "&Show Start Page",            ID_HELP_SHOW_START
        MENUITEM "Microsoft on the &Web",       ID_HELP_WEB
        MENUITEM SEPARATOR
        MENUITEM "&About VisualStudioDemo...",  ID_APP_ABOUT
    END
END

IDR_MENU_ARGS MENU 
BEGIN
    POPUP "_DUMMY_"
    BEGIN
        MENUITEM "Item 1",                      ID_MENU_ITEM1
        MENUITEM "Item 2",                      ID_MENU_ITEM2
        MENUITEM "Item 3",                      ID_MENU_ITEM3
    END
END

IDR_MENU_DIRS MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Dir &1",                      ID_MENU_DIR1
        MENUITEM "Dir &2",                      ID_MENU_DIR2
        MENUITEM "Dir &3",                      ID_MENU_DIR3
    END
END

IDR_POPUP_OUTPUT MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Go To Error/Tag",            ID_OUTPUT_GOTO_ERROR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUT
    END
END

IDR_POPUP_TOOLBAR MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Standard",                   ID_VIEW_TOOLBAR
        MENUITEM "&Build",                      ID_VIEW_BUILD_TOOLBAR
        MENUITEM "&Edit",                       ID_VIEW_EDIT_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR1
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR2
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR3
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR4
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR5
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR6
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR7
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR8
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR9
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR10
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
END

IDR_POPUP_SORT MENU 
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "&Sort Alphabeticaly",         ID_SORTING_SORTALF
        MENUITEM "Sort by &Type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Sort by Acc&ess",             ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_SOLUTION MENU 
BEGIN
    POPUP "Solution"
    BEGIN
        MENUITEM "&Open",                       ID_SOLUTION_OPEN
        MENUITEM "Open &With....",              ID_SOLUTION_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_POPUP_RESOURCE MENU 
BEGIN
    POPUP "Resource"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_CLEAR
    END
END

IDR_POPUP_CONTROLBAR MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Solution Explorer",          ID_VIEW_FILE
        MENUITEM "&Class View",                 ID_VIEW_CLASS
        MENUITEM "R&esource View",              ID_VIEW_RESOURCE
        MENUITEM "&Properties View",            ID_VIEW_PROPERTIES
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
        MENUITEM "W&atch",                      ID_VIEW_WATCH
        MENUITEM "&Dynamic Help",               ID_VIEW_DYNAMICHELP
        MENUITEM SEPARATOR
        MENUITEM "&Standard Toolbar",           ID_VIEW_TOOLBAR
        MENUITEM "Edit Toolbar",                ID_VIEW_EDIT_TOOLBAR
        MENUITEM "&Build Toolbar",              ID_VIEW_BUILD_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR1
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR2
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR3
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR4
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR5
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR6
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR7
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR8
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR9
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR10
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
END

IDR_POPUP_MDITABS MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Tabbed Document",            ID_MDI_TABBED_DOCUMENT
        MENUITEM SEPARATOR
        MENUITEM "New &Horizontal Tab Group",   ID_MDI_NEW_HORZ_TAB_GROUP
        MENUITEM "New &Vertical Tab Group",     ID_MDI_NEW_VERT_GROUP
        MENUITEM "Move to Ne&xt Tab Group",     ID_MDI_MOVE_TO_NEXT_GROUP
        MENUITEM "Move to P&revious Tab Group", ID_MDI_MOVE_TO_PREV_GROUP
    END
END

IDR_POPUP_DROP_MDITABS MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "New &Horizontal Tab Group",   ID_MDI_NEW_HORZ_TAB_GROUP
        MENUITEM "New &Vertical Tab Group",     ID_MDI_NEW_VERT_GROUP
        MENUITEM "Move to Ne&xt Tab Group",     ID_MDI_MOVE_TO_NEXT_GROUP
        MENUITEM "Move to P&revious Tab Group", ID_MDI_MOVE_TO_PREV_GROUP
        MENUITEM SEPARATOR
        MENUITEM "&Cancel",                     ID_MDI_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BUILD TOOLBAR  16, 16
BEGIN
    BUTTON      ID_DUMMY_SELECT_ACTIVE_CONFIGURATION
    SEPARATOR
    BUTTON      ID_DUMMY_COMPILE
    BUTTON      ID_DUMMY_BUILD
    BUTTON      ID_DUMMY_STOP_BUILD
    SEPARATOR
    BUTTON      ID_DUMMY_EXECUTE
    BUTTON      ID_DUMMY_GO
    BUTTON      ID_EDIT_TOGGLEBREAKPOINT
    BUTTON      ID_DUMMY_REMOVE_ALL_BREAKPOINTS
END

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_DUMMY_INSERT_RESOURCE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_VIEW_OUTPUT
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MENU_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALF
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
    BUTTON      ID_SOLUTION_OPEN
    BUTTON      ID_EDIT_CLEAR
    BUTTON      ID_FILE_NEW_BLANK_SOLUTION
    BUTTON      ID_FILE_NEW_PROJECT
    BUTTON      ID_FILE_OPEN_SOLUTION
    BUTTON      ID_FILE_CLOSE_SOLUTION
    BUTTON      ID_TOOLS_DEBUG_PROCESSES
    BUTTON      ID_TOOLS_CONNECT_TO_DATABASE
    BUTTON      ID_HELP_SHOW_START
    BUTTON      ID_VIEW_FILE
    BUTTON      ID_VIEW_CLASS
    BUTTON      ID_VIEW_RESOURCE
    BUTTON      ID_VIEW_PROPERTIES
    BUTTON      ID_VIEW_OUTPUT
    BUTTON      ID_VIEW_WATCH
    BUTTON      ID_VIEW_REFRESH
    BUTTON      ID_VIEW_DYNAMICHELP
    BUTTON      ID_EDIT_LISTMEMBERS
    BUTTON      ID_VIEW_FULLSCREEN
    BUTTON      ID_MDI_NEW_HORZ_TAB_GROUP
    BUTTON      ID_MDI_NEW_VERT_GROUP
END

IDR_TOOLBAR_RESOURCE TOOLBAR  16, 16
BEGIN
    BUTTON      ID_NEW_DIALOG
    BUTTON      ID_NEW_MENU
    BUTTON      ID_NEW_CURSOR
    BUTTON      ID_NEW_ICON
    BUTTON      ID_NEW_BITMAP
    BUTTON      ID_NEW_TOOLBAR
    BUTTON      ID_NEW_ACCELERATOR
    BUTTON      ID_NEW_STRING_TABLE
    BUTTON      ID_NEW_VERSION
END

IDR_SORT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_DYNAMIC_HELP TOOLBAR  16, 16
BEGIN
    BUTTON      ID_DHELP1
    BUTTON      ID_DHELP2
    BUTTON      ID_DHELP3
END

IDR_PROPERTIES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EXPAND
    BUTTON      ID_SORTINGPROP
    BUTTON      ID_PROPERIES1
    BUTTON      ID_PROPERIES2
END

IDR_SOLUTION_EXPLORER TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_EDIT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EDIT_TOGGLEBOOKMARK
    BUTTON      ID_EDIT_NEXTBOOKMARK
    BUTTON      ID_EDIT_PREVIOUSBOOKMARK
    BUTTON      ID_EDIT_CLEAR_ALLBOOKMARKS
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    SEPARATOR
    BUTTON      ID_EDIT_INCREASE_IDENT
    BUTTON      ID_EDIT_DECREASE_IDENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BUILD               BITMAP                  "res\\build.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDR_TOOLBAR_RESOURCE    BITMAP                  "res\\toolbar_.bmp"
IDB_CHECK               BITMAP                  "res\\check.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_RESOURCE_VIEW       BITMAP                  "res\\resource.bmp"
IDB_WORKSPACE           BITMAP                  "res\\workspc.bmp"
IDR_DYNAMIC_HELP        BITMAP                  "res\\toolbar1.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_DYNAMICHELP         BITMAP                  "res\\dynamich.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properti.bmp"
IDR_SOLUTION_EXPLORER   BITMAP                  "res\\solution.bmp"
IDR_EDIT                BITMAP                  "res\\edit.bmp"
IDB_IMG_INTELLISENSE    BITMAP                  "res\\intellisense.bmp"
IDB_OPTIONSIMAGES       BITMAP                  "res\\optionsimages.bmp"
IDB_MENUIMAGES24        BITMAP                  "res\\menuimages24.bmp"
IDB_TOOLBAR24           BITMAP                  "res\\Toolbar24.bmp"
IDB_BUILD24             BITMAP                  "res\\build24.bmp"
IDB_EDIT24              BITMAP                  "res\\edit24.bmp"
IDB_IMG_INTELLISENSE_HC BITMAP                  "res\\img_inte_hc.bmp"
IDB_SOLUTION_EXPLORER_24 BITMAP                  "res\\solution24.bmp"
IDB_PROP24              BITMAP                  "res\\prop24.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDB_SORT24              BITMAP                  "res\\sort24.bmp"
IDB_FILE_VIEW24         BITMAP                  "res\\filevie24.bmp"
IDB_HELPTOOLBAR_24      BITMAP                  "res\\help24.bmp"
IDB_DYNAMICHELP24       BITMAP                  "res\\dynamich24.bmp"
IDB_RESOURCE_VIEW24     BITMAP                  "res\\resource24.bmp"
IDB_CURRENT             BITMAP                  "res\\current.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FINDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_OPTIONSPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_OPTIONSPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 26
        VERTGUIDE, 49
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_OPTIONSPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 42
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
        HORZGUIDE, 28
    END

    IDD_OPTIONSPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 42
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_OPTIONSPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 30
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_OPTIONSPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 33
        VERTGUIDE, 77
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_APP_LOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        VERTGUIDE, 17
        VERTGUIDE, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_GOTO_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONSPAGE1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 16, 0
0x6853, 0x776f, 0x5320, 0x6174, 0x7472, 0x5020, 0x6761, 0x0065, 
    0
END

IDD_OPTIONSPAGE3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 19, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x2065, 0x6153, 0x6566, 
"\000" 
    0
END

IDD_OPTIONSPAGE4 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 19, 0
0x6956, 0x7573, 0x6c61, 0x5320, 0x756f, 0x6372, 0x2065, 0x6153, 0x6566, 
"\000" 
    0
END

IDD_APP_LOOK DLGINIT
BEGIN
    IDC_APP_LOOK, 0x403, 29, 0
0x694d, 0x7263, 0x736f, 0x666f, 0xae74, 0x5620, 0x7369, 0x6175, 0x206c, 
0x7453, 0x6475, 0x6f69, 0x20ae, 0x3739, "\000" 
    IDC_APP_LOOK, 0x403, 35, 0
0x694d, 0x7263, 0x736f, 0x666f, 0xae74, 0x5620, 0x7369, 0x6175, 0x206c, 
0x7453, 0x6475, 0x6f69, 0x4e2e, 0x5445, 0x20ae, 0x3032, 0x3330, "\000" 
    IDC_APP_LOOK, 0x403, 23, 0
0x694d, 0x7263, 0x736f, 0x666f, 0xae74, 0x4f20, 0x6666, 0x6369, 0x2065, 
0x3032, 0x3330, "\000" 
    IDC_APP_LOOK, 0x403, 31, 0
0x694d, 0x7263, 0x736f, 0x666f, 0xae74, 0x5620, 0x7369, 0x6175, 0x206c, 
0x7453, 0x6475, 0x6f69, 0x20ae, 0x3032, 0x3530, "\000" 
    IDC_APP_LOOK, 0x403, 35, 0
0x694d, 0x7263, 0x736f, 0x666f, 0xae74, 0x5720, 0x6e69, 0x6f64, 0x7377, 
0x20ae, 0x5058, 0x6e20, 0x7461, 0x7669, 0x2065, 0x6f6c, 0x6b6f, "\000" 
    IDC_APP_LOOK, 0x403, 23, 0
0x694d, 0x7263, 0x736f, 0x666f, 0xae74, 0x4f20, 0x6666, 0x6369, 0x2065, 
0x3032, 0x3730, "\000" 
    IDC_STYLE, 0x403, 12, 0
0x754c, 0x616e, 0x2d20, 0x6220, 0x756c, 0x0065, 
    IDC_STYLE, 0x403, 17, 0
0x624f, 0x6973, 0x6964, 0x6e61, 0x2d20, 0x6220, 0x616c, 0x6b63, "\000" 
    IDC_STYLE, 0x403, 5, 0
0x7141, 0x6175, "\000" 
    IDC_STYLE, 0x403, 7, 0
0x6953, 0x766c, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME        "VisualStudioDemo"
    IDR_DEVTYPE0         "\n\n\n\n\nVisualStudioDemo.Document\nVisualStudioDemo Document"
    IDR_DEVTYPE_CPP      "\nC++ example - \nC++ File\nC++ Files (.cpp)\n.cpp\nVisualStudioDemo.Document\nVisualStudioDemo Document"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
    IDS_STRING_NOT_FOUND_FMT "Cannot find the string ""%s"""
    IDS_BUILD_TOOLBAR       "Build"
    IDS_RESOURCE_TOOLBAR    "Resource"
    IDS_EDIT_TOOLBAR        "Edit"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "VisualStudioDemo"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    IDS_UAT_UNINDENT        "Unindent"
    IDS_UAT_DRAGDROP        "Drag/drop"
    IDS_UAT_TAB             "Tab"
    IDS_UAT_ENTER           "Enter"
    ID_EDIT_FIND_COMBO      "Find the text\nFind"
    ID_TOOLS_OPTIONS        "Changes options\nOptions"
    ID_VIEW_APP_LOOK        "Modify the application general look\nApplication Look"
    ID_HELP_WEB             "Open the Microsoft Home page\nMicrosoft on the Web"
    ID_EDIT_HIDESELECTION   "Adds the user-defined collapsible node for the currently selected text\nHide Selection"
    ID_EDIT_TOGGLEOUTLINING "Toggles outlining inside selection\nToggle Outlining"
    ID_EDIT_STOPHIDINGCURRENT 
                            "Deletes the user-defined collapsible node(s) inside selection\nStop Hiding Current"
    ID_EDIT_TOGGLEALLOUTLINING 
                            "Toggles outlinings for the whole text\nToggle All Outlining"
    ID_EDIT_COLLAPSETODEFINITIONS 
                            "Collapses the members of all outlining types\nCollapse to Definitions"
    ID_EDIT_STOPOUTLINING   "Cancels auto-outlining mode\nStop Outlining"
    ID_EDIT_AUTOOUTLINING   "Enables/disables auto-outlining mode\nEnable Auto-Outlining"
    ID_EDIT_ENABLEOUTLINING "Enables/disables outlining mode\nEnable Outlining"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDS_EDITFAILED          "You cannon edit the document!"
    IDS_PGUPFAILED          "PgUp is failed!"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars and menus.\nCustomize"
    ID_VIEW_USER_TOOLBAR1   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR2   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR3   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR4   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR5   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR6   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR7   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR8   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR9   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR10  "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_WORKSPACE       "Show or hide the workspace\nWorkSpace"
    ID_VIEW_OUTPUT          "Show or hide the output\nOutput"
END

STRINGTABLE 
BEGIN
    ID_EDIT_NEXT_WORD       "Find next word\nFind Next word"
    ID_EDIT_LINENUMBERS     "Shows/hides the line numbers\nLine Numbers"
    IDS_UAT_REPLACE         "Replace"
    ID_EDIT_GOTO_LINE       "Move to a specified location\nGo to line"
    ID_MDI_NEW_VERT_GROUP   "Create a new vertical tab group"
    ID_MDI_NEW_HORZ_TAB_GROUP "Create a new horizontal tab group"
    ID_MDI_MOVE_TO_PREV_GROUP 
                            "Move the current view to the previous tab group"
    ID_MDI_MOVE_TO_NEXT_GROUP "Move the current view to the next tab group"
    ID_MDI_TABBED_DOCUMENT  "Tabbed Document\nTabbed Document"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_MANAGER       "Manages the currently open windows\nWindow List"
    ID_VIEW_DYNAMICHELP     "Show or hide the Dynamic Help\nDynamicHelp"
    ID_DUMMY_COMPILE        "Compile the file\nCompile"
    ID_DUMMY_BUILD          "Build the project\nBuild"
    ID_DUMMY_STOP_BUILD     "Stop the build\nStop Build"
    ID_DUMMY_EXECUTE        "Execute the program\nExecute Program"
    ID_DUMMY_GO             "Starts or continues the program\nGo"
    ID_DUMMY_SELECT_ACTIVE_CONFIGURATION 
                            "Selects the active configuration\nSelect Active Configuration"
    ID_DUMMY_REMOVE_ALL_BREAKPOINTS 
                            "Removes all breakpoints\nRemove All Breakpoints"
    ID_VIEW_BUILD_TOOLBAR   "Show or hide the build toolbar\nToggle Build ToolBar"
    ID_DUMMY_REBUILD_ALL    "Rebuilds the active project\nRebuild All"
    ID_DUMMY_CLEAN          "Cleans the project\nClean"
END

STRINGTABLE 
BEGIN
    ID_EDIT_TOGGLEBREAKPOINT 
                            "Inserts or removes a breakpoint\nInsert/Remove Breakpoint"
    ID_EDIT_CLEAR_ALLBOOKMARKS 
                            "Clear all bookmarks in the window\nClear All Bookmarks"
    ID_EDIT_INCREASE_IDENT  "Idents the selection text right one tab stop\nIncrease Ident"
    ID_EDIT_DECREASE_IDENT  "Idents the selection text left one tab stop\nDecrease Ident"
    ID_VIEW_EDIT_TOOLBAR    "Show or hide the edit toolbar\nToggle Build ToolBar"
    ID_EDIT_LISTMEMBERS     "Brings up the completion list box\nList Members"
    IDS_UAT_UNDEFINED       "<Cut-in>"
    IDS_UAT_TYPING          "Typing"
    IDS_UAT_DELETE          "Delete"
    IDS_UAT_INDENT          "Indent"
    IDS_UAT_UNKNOWN         "<Unknown>"
    IDS_UAT_CUT             "Cut"
    IDS_UAT_PASTE           "Paste"
    IDS_UAT_BACKSPACE       "Backspace"
END

STRINGTABLE 
BEGIN
    IDS_DUMMY_UNDO_ACTION   "Undoes this action\nUndo"
    ID_VIEW_CB_CAPTION      "Toggle control bar captions\nControl Bar Captions"
    ID_VIEW_FORCE_GRADIENT  "Force Gradiend Captions\nGradiend Captions"
    ID_USER_TOOL1           "Activates user-defined tool"
    ID_USER_TOOL2           "Activates user-defined tool"
    ID_USER_TOOL3           "Activates user-defined tool"
    ID_USER_TOOL4           "Activates user-defined tool"
    ID_USER_TOOL5           "Activates user-defined tool"
    ID_USER_TOOL6           "Activates user-defined tool"
    ID_USER_TOOL7           "Activates user-defined tool"
    ID_USER_TOOL8           "Activates user-defined tool"
    ID_USER_TOOL9           "Activates user-defined tool"
    ID_USER_TOOL10          "Activates user-defined tool"
END

STRINGTABLE 
BEGIN
    ID_HELP_SHOW_START      "Show Start Page\nShow Start Page"
    ID_VIEW_REFRESH         "Refresh\nRefresh"
    ID_VIEW_PROPERTIES      "Show or hide the Properties View\nProperties View"
    ID_VIEW_WATCH           "Show or hide the watch\nToggle Watch"
    ID_VIEW_FULLSCREEN      "Toggles full screen mode On and Off\nToggles Full Screen"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_MACRO          "Create and edit macro\nMacro"
    ID_TOOLS_ENTRY          "<User defined tools>\n<User defined tools>"
    ID_NEW_DIALOG           "Creates a new dialog resource\nNew Dialog"
    ID_NEW_MENU             "Creates a new menu resource\nNew Menu"
    ID_NEW_CURSOR           "Creates a new cursor resource\nNew Cursor"
    ID_NEW_ICON             "Creates a new icon resource\nNew Icon"
    ID_NEW_BITMAP           "Creates a new bitmap resource\nNew Bitmap"
    ID_NEW_TOOLBAR          "Creates a new toolbar resource\nNew Toolbar"
    ID_NEW_ACCELERATOR      "Creates a new accelerator resource\nNew Accelerator"
    ID_NEW_STRING_TABLE     "Creates a new string table resource\nNew String Table"
    ID_NEW_VERSION          "Creates a new version resource\nNew Version"
END

STRINGTABLE 
BEGIN
    ID_OUTPUT_GOTO_ERROR    "Moves to the line containing current error or tag\nGo to Error"
    ID_CLASS_DEFINITION     "Displayes the definition of the selected item\nDefinition"
    ID_CLASS_ADD_MEMEBER_FUNCTION 
                            "Add a member function to the selected class\nAdd Member Function"
    ID_CLASS_ADD_MEMEBER_VARIABLE 
                            "Add a member variable to the selected class\nAdd Member Variable"
    ID_CLASS_PROPERTIES     "Edits the current selection properties"
    ID_RESOURCE_OPEN        "Open the selected resource for editing\nOpen"
    ID_RESOURCE_OPEN_BINARY "Open the selected resource for binary editing\nOpen Binary"
    ID_VIEW_TAB_FLAT_BORDERS "Toggle Tab Flat Borders\nTab &Flat Borders"
    ID_HELP_KEYBOARDMAP     "Displays all keyboard commands\nKeyboard Map"
    ID_MENU_DIR1            "Toggles Full Screen mode on and off\nFull Screen"
END

STRINGTABLE 
BEGIN
    ID_MENU_ITEM1           "$(ITem1)"
    ID_MENU_ITEM2           "$(ITem2)"
    ID_MENU_ITEM3           "$(ITem3)"
    ID_DHELP1               "Help Content\nHelp Content"
    ID_DHELP2               "Help Index\nIndex"
    ID_DHELP3               "Help Search\nSearch"
    ID_EXPAND               "Categorized\nCategorized"
    ID_SORTINGPROP          "Alphabetic\nAlphabetic"
END

STRINGTABLE 
BEGIN
    ID_MENU_DIR2            "$(Dir2)"
    ID_MENU_DIR3            "$(Dir3)"
    ID_MDITABS_ICONS        "Toggle MDI Tab Icons\nMDI Icons"
    ID_MDITABS_TOP          "Show MDI Tabs on top\nTop"
    ID_MDITABS_BOTTOM       "Show MDI Tabs at bottom\nBottom"
    ID_VIEW_MDI_TABS        "Toggle MDI Tabs\nShow/Hide Tabs"
    ID_MDITABS_CLOSE        "Close clicked document\nClose Document"
    ID_VIEW_CLASS           "Show or hide the Class View\nClassView"
    ID_VIEW_RESOURCE        "Show or hide the Resource View\nResourceView"
    ID_VIEW_FILE            "Show or hide the Solution Explorer\nSolutionExplorer"
END

STRINGTABLE 
BEGIN
    ID_PROPERIES1           "Properties\nProperties"
    ID_PROPERIES2           "Events\nEvents"
    ID_NEW_FOLDER           "New Folder\nNew Folder"
    ID_PROPERTIES           "Show Properties\nProperties"
    ID_SOLUTION_OPEN        "Open file\nOpen"
    ID_SOLUTION_OPEN_WITH   "Open Solution\nOpen With...."
    ID_FILE_NEW_PROJECT     "Create a new project\nNew Project"
    ID_FILE_NEW_BLANK_SOLUTION "Create a new blank solution\nBlank Solution"
    ID_FILE_OPEN_SOLUTION   "Open Solution\nOpen Solution"
    ID_FILE_CLOSE_SOLUTION  "Close Solution\nClose Solution"
    ID_FILE_SAVE_ALL        "Save All\nSave All"
    ID_TOOLS_DEBUG_PROCESSES "Show Debug Processes\nDebug Processes"
    ID_TOOLS_CONNECT_TO_DATABASE "Connect to Database\nConnect to Database"
    ID_WINDOW_CLOSE_ALL     "Close All Documents\nClose All Documents"
END

STRINGTABLE 
BEGIN
    ID_EDIT_TOGGLEBOOKMARK  "Inserts or removes a Bookmark\nToggle Bookmark"
    ID_EDIT_NEXTBOOKMARK    "Go to the next temporary bookmark\nNext Bookmark"
    ID_EDIT_PREVIOUSBOOKMARK 
                            "Go to the previous temporary bookmark\nPrevious Bookmark"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VisualStudioDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#ifndef _AFXDLL
#include "afxribbon.rc"      // ribbon and control bar resources
#endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

