//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DesktopAlertDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""      // ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DesktopAlertDemo.ico"
IDI_MAIL                ICON    DISCARDABLE     "res\\mail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALERT_DIALOG DIALOGEX 0, 0, 296, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Desktop Alert Demo"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Desktop Alert Window &Look:",IDC_STATIC,7,7,100,8
    COMBOBOX        IDC_VISUAL_MNGR,7,19,92,190,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Animation Type:",IDC_STATIC,7,42,52,8
    COMBOBOX        IDC_ANIMATION,7,55,75,190,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "A&nimation Speed (1-100):",IDC_STATIC,7,85,80,8
    CONTROL         "Slider1",IDC_ANIM_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,96,80,15
    CTEXT           "...",IDC_ANIM_SPEED_VAL,90,99,22,8
    LTEXT           "&Transparency (10-255):",IDC_STATIC,7,121,74,8
    CONTROL         "Slider1",IDC_TRANSP,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,133,80,15
    CTEXT           "...",IDC_TRANSP_VAL,90,135,22,8
    CONTROL         "S&mall Caption",IDC_SMALL_CAPTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,159,59,10
    CONTROL         "AutoClos&e Alert (1-5 sec):",IDC_AUTO_CLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,178,102,10
    CONTROL         "Slider1",IDC_AUTOCLOSE_TIME,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,190,80,15
    CTEXT           "...",IDC_AUTOCLOSE_VAL,90,192,22,8
    CONTROL         "Create alert from dialog resource",IDC_POPUP_SOURCE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,112,15,124,10
    CONTROL         "Create dynamic alert:",IDC_POPUP_SOURCE2,"Button",
                    BS_AUTORADIOBUTTON,112,31,89,10
    LTEXT           "Icon:",IDC_ICON_LABEL,126,51,17,8
    COMBOBOX        IDC_ICONS,162,50,84,215,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Text:",IDC_TEXT_LABEL,126,71,17,8
    EDITTEXT        IDC_TEXT,162,71,127,36,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Link text:",IDC_URL_LABEL,126,115,30,8
    EDITTEXT        IDC_LINK,162,115,127,36,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,214,281,1
    PUSHBUTTON      "&Show Alert",IDC_SHOW,231,223,58,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 136, 49
STYLE WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "John Smith",IDC_FROM,28,3,62,8,0,WS_EX_TRANSPARENT
    ICON            IDI_MAIL,IDC_STATIC,2,3,20,20,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Hello,\r\nI'm sending you the requsted information",
                    IDC_BUTTON1,28,21,104,27,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_FLAG,2,29,12,12
    PUSHBUTTON      "",IDC_DELETE,14,29,12,12
    LTEXT           "Re: your request",IDC_STATIC,28,13,53,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 118, 82
STYLE WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Please visit our web site and learn more about MFC.",
                    IDC_BUTTON1,12,24,102,31,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Options...",IDC_OPTIONS,79,7,35,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DesktopAlertDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DesktopAlertDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DesktopAlertDemo.EXE\0"
            VALUE "ProductName", "DesktopAlertDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ALERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        VERTGUIDE, 112
        VERTGUIDE, 126
        VERTGUIDE, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 132
        VERTGUIDE, 28
        TOPMARGIN, 3
        BOTTOMMARGIN, 45
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 114
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ALERT_DIALOG DLGINIT
BEGIN
    IDC_VISUAL_MNGR, 0x403, 15, 0
0x534d, 0x4f20, 0x6666, 0x6369, 0x2065, 0x3032, 0x3030, "\000" 
    IDC_VISUAL_MNGR, 0x403, 13, 0
0x534d, 0x4f20, 0x6666, 0x6369, 0x2065, 0x5058, "\000" 
    IDC_VISUAL_MNGR, 0x403, 15, 0
0x534d, 0x4f20, 0x6666, 0x6369, 0x2065, 0x3032, 0x3330, "\000" 
    IDC_VISUAL_MNGR, 0x403, 15, 0
0x534d, 0x5620, 0x2e53, 0x454e, 0x2054, 0x3032, 0x3530, "\000" 
    IDC_VISUAL_MNGR, 0x403, 11, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x5058, "\000" 
    IDC_VISUAL_MNGR, 0x403, 14, 0
0x534d, 0x204e, 0x654d, 0x7373, 0x6e65, 0x6567, 0x0072, 
    IDC_VISUAL_MNGR, 0x403, 20, 0
0x534d, 0x4f20, 0x6666, 0x6369, 0x2065, 0x3032, 0x3730, 0x4220, 0x756c, 
0x0065, 
    IDC_VISUAL_MNGR, 0x403, 21, 0
0x534d, 0x4f20, 0x6666, 0x6369, 0x2065, 0x3032, 0x3730, 0x4220, 0x616c, 
0x6b63, "\000" 
    IDC_VISUAL_MNGR, 0x403, 22, 0
0x534d, 0x4f20, 0x6666, 0x6369, 0x2065, 0x3032, 0x3730, 0x5320, 0x6c69, 
0x6576, 0x0072, 
    IDC_VISUAL_MNGR, 0x403, 20, 0
0x534d, 0x4f20, 0x6666, 0x6369, 0x2065, 0x3032, 0x3730, 0x4120, 0x7571, 
0x0061, 
    IDC_ANIMATION, 0x403, 13, 0
0x6f4e, 0x6120, 0x696e, 0x616d, 0x6974, 0x6e6f, "\000" 
    IDC_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    IDC_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FLAG                BITMAP  DISCARDABLE     "res\\flag.bmp"
IDB_DELETE              BITMAP  DISCARDABLE     "res\\delete.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\logo.bmp"
IDB_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"
IDB_ICONS_SMALL         BITMAP  DISCARDABLE     "res\\iconss.bmp"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_MENUIMAGES          BITMAP  DISCARDABLE     "res\\menuimages24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Open Item",                  ID_POPUP_OPENITEM
        MENUITEM SEPARATOR
        MENUITEM "&Flag Item",                  ID_POPUP_FLAGITEM
        MENUITEM "&Delete Item",                ID_POPUP_DELETEITEM
        MENUITEM "&Mark as Read",               ID_POPUP_MARKASREAD
        MENUITEM SEPARATOR
        MENUITEM "Disa&ble New Desktop Alert",  ID_POPUP_DISABLENEWDESKTOPALERT

        MENUITEM SEPARATOR
        MENUITEM "Desktop Alert &Settings...",  ID_POPUP_DESKTOPALERTSETTINGS

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_POPUP_DELETEITEM
    BUTTON      ID_POPUP_FLAGITEM
    BUTTON      ID_POPUP_MARKASREAD
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DesktopAlertDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#ifndef _AFXDLL
#include "afxribbon.rc" // ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

