<Application x:Class="Microsoft.Samples.DrawingBrushExamples.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="SampleViewer.xaml"
    >
  <Application.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="FontSize" Value="10pt" />
    </Style>

    <DrawingGroup x:Key="ExampleDrawing">
      <DrawingGroup.Children>




        <GeometryDrawing 
            Brush="#666666CC">
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="0,0 100,100" />
          </GeometryDrawing.Geometry>

        </GeometryDrawing>

        <GeometryDrawing >
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="2.5,2.5 95,95" />
          </GeometryDrawing.Geometry>
          <GeometryDrawing.Pen>
            <Pen Thickness="5" Brush="#6666CC" StartLineCap="Square" EndLineCap="Square" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>

        <GeometryDrawing >
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="0,0 100,100" />
          </GeometryDrawing.Geometry>

          <GeometryDrawing.Brush>
            <DrawingBrush Viewport="0,0,0.1,0.1" TileMode="Tile">
              <DrawingBrush.Drawing>

                <GeometryDrawing Brush="White">
                  <GeometryDrawing.Geometry>
                    <GeometryGroup>
                      <EllipseGeometry Center="50,50" RadiusX="40" RadiusY="40" />
                    </GeometryGroup>
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>




        <GeometryDrawing >
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="0,0 100,100" />
          </GeometryDrawing.Geometry>

          <GeometryDrawing.Brush>
            <RadialGradientBrush RadiusX="5" RadiusY="5"
              Center="50,50" GradientOrigin="50,50"
              MappingMode="Absolute"
              SpreadMethod="Reflect">
              <GradientStop Offset="0.0" Color="Transparent" />
              <GradientStop Offset="0.25" Color="Transparent" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>

        <DrawingGroup>
          <GeometryDrawing>


            <GeometryDrawing.Geometry>
              <GeometryGroup>
                <LineGeometry StartPoint="10,10" EndPoint="90,90" />
                <LineGeometry StartPoint="10,90" EndPoint="90,10" />
              </GeometryGroup>
            </GeometryDrawing.Geometry>
            <GeometryDrawing.Pen>
              <Pen Thickness="15" Brush="#666666CC" StartLineCap="Square" EndLineCap="Square" />
            </GeometryDrawing.Pen>
          </GeometryDrawing>

        </DrawingGroup>
        <DrawingGroup>
          <GeometryDrawing Brush="MediumSlateBlue"
           Geometry="M 40,40 L 50,20 60,40 50,50" />
          <GeometryDrawing Brush="White"
           Geometry="M 40,60 L 50,80 60,60 50,50" />
          <GeometryDrawing Brush="Black"
           Geometry="M 40,40 L 20,50 40,60 50,50" />
          <GeometryDrawing Brush="BurlyWood"
           Geometry="M 60,40 L 80,50 60,60 50,50" />
          <DrawingGroup.BitmapEffect>
            <BitmapEffectGroup>
              <DropShadowBitmapEffect />

            </BitmapEffectGroup>
          </DrawingGroup.BitmapEffect>
        </DrawingGroup>
      </DrawingGroup.Children>


    </DrawingGroup>


    <DrawingGroup x:Key="EllipseDrawing">

      <GeometryDrawing 
          Brush="LightGray">
        <GeometryDrawing.Geometry>
          <RectangleGeometry Rect="0,0 100,100" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>


      <DrawingGroup>

      <GeometryDrawing Brush="MediumBlue">
        <GeometryDrawing.Geometry>
          <GeometryGroup>
            <EllipseGeometry RadiusX="20" RadiusY="45" Center="50,50" />
            <EllipseGeometry RadiusX="45" RadiusY="20" Center="50,50" />
          </GeometryGroup>
        </GeometryDrawing.Geometry>
        <GeometryDrawing.Pen>
          <Pen Thickness="10">
            <Pen.Brush>
              <LinearGradientBrush>
                <GradientStop Offset="0.0" Color="Black" />
                <GradientStop Offset="1.0" Color="Gray" />
              </LinearGradientBrush>
            </Pen.Brush>
          </Pen>
        </GeometryDrawing.Pen>
      </GeometryDrawing>
        <DrawingGroup.BitmapEffect>
          <DropShadowBitmapEffect />
        </DrawingGroup.BitmapEffect>
      </DrawingGroup>

    </DrawingGroup>


    <DrawingGroup x:Key="TestPatternDrawing">
      <DrawingGroup.Children>
        <GeometryDrawing 
          Brush="LightGray">
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="0,0 100,100" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>

        <GeometryDrawing 
          Brush="#22000000">
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <RectangleGeometry Rect="0,0 50,50" />
              <RectangleGeometry Rect="50,50 50,50" />
            </GeometryGroup>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>


        <GeometryDrawing >
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="0,0 100,100" />
          </GeometryDrawing.Geometry>

          <GeometryDrawing.Brush>
            <RadialGradientBrush RadiusX="5" RadiusY="5"
              Center="50,50" GradientOrigin="50,50"
              MappingMode="Absolute"
              SpreadMethod="Reflect">
              <GradientStop Offset="0.0" Color="Gray" />
              <GradientStop Offset="0.25" Color="Transparent" />
            </RadialGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>

        <GeometryDrawing >
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="0,0 100,100" />
          </GeometryDrawing.Geometry>

          <GeometryDrawing.Brush>
            <DrawingBrush Viewport="0,0,0.1,0.1" TileMode="Tile">
              <DrawingBrush.Drawing>
                <GeometryDrawing Brush="Gray">
                  <GeometryDrawing.Geometry>
                    <GeometryGroup>
                      <RectangleGeometry Rect="0,0 1,50" />
                      <RectangleGeometry Rect="1,0 40,1" />
                    </GeometryGroup>
                  </GeometryDrawing.Geometry>
                </GeometryDrawing>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>








        <GeometryDrawing Geometry="M0,10 L10,0 100,90, 90,100z"
          Brush="Black" />
        <GeometryDrawing Geometry="M90,0 L100,10 10,100 0,90z"
          Brush="Black" />

        <GeometryDrawing>
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <RectangleGeometry Rect="0,45 100,10" />
              <RectangleGeometry Rect="45,0 10,100" />
            </GeometryGroup>

          </GeometryDrawing.Geometry>
          <GeometryDrawing.Brush>
            <RadialGradientBrush>
              <GradientStop Offset="0.5" Color="White" />
              <GradientStop Offset="1.0" Color="Transparent" />
            </RadialGradientBrush>


          </GeometryDrawing.Brush>
        </GeometryDrawing>

        <GeometryDrawing>
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <GeometryGroup>
                <RectangleGeometry Rect="0,45 100,10" />
                <RectangleGeometry Rect="45,0 10,100" />
                <GeometryGroup.Transform>
                  <RotateTransform Angle="22.5" CenterX="50" CenterY="50" />
                </GeometryGroup.Transform>
              </GeometryGroup>
              <GeometryGroup>
                <RectangleGeometry Rect="0,45 100,10" />
                <RectangleGeometry Rect="45,0 10,100" />
                <GeometryGroup.Transform>
                  <RotateTransform Angle="-22.5" CenterX="50" CenterY="50" />
                </GeometryGroup.Transform>
              </GeometryGroup>
            </GeometryGroup>

          </GeometryDrawing.Geometry>
          <GeometryDrawing.Brush>
            <RadialGradientBrush>
              <GradientStop Offset="0.5" Color="Gray" />
              <GradientStop Offset="1.0" Color="Transparent" />
            </RadialGradientBrush>


          </GeometryDrawing.Brush>
        </GeometryDrawing>


        <GeometryDrawing 
            Brush="#99FFFFFF">
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <RectangleGeometry Rect="25,25 50,50" />
            </GeometryGroup>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>





        <DrawingGroup>



          <GeometryDrawing>
            <GeometryDrawing.Geometry>


              <GeometryGroup>

                <PathGeometry Figures="M25,25 75,25, 50,10">
                  <PathGeometry.Transform>
                    <RotateTransform Angle="0" CenterX="50" CenterY="50" />
                  </PathGeometry.Transform>
                </PathGeometry>

                <PathGeometry Figures="M25,25 75,25, 50,10">
                  <PathGeometry.Transform>
                    <RotateTransform Angle="90" CenterX="50" CenterY="50" />
                  </PathGeometry.Transform>
                </PathGeometry>

                <PathGeometry Figures="M25,25 75,25, 50,10">
                  <PathGeometry.Transform>
                    <RotateTransform Angle="180" CenterX="50" CenterY="50" />
                  </PathGeometry.Transform>
                </PathGeometry>
                <PathGeometry Figures="M25,25 75,25, 50,10">
                  <PathGeometry.Transform>
                    <RotateTransform Angle="270" CenterX="50" CenterY="50" />
                  </PathGeometry.Transform>
                </PathGeometry>
              </GeometryGroup>
            </GeometryDrawing.Geometry>

            <GeometryDrawing.Brush>
              <RadialGradientBrush>
                <GradientStop Offset="0.5" Color="#3333ff" />
                <GradientStop Offset="1.0" Color="Transparent" />
              </RadialGradientBrush>
            </GeometryDrawing.Brush>
          </GeometryDrawing>

          <GeometryDrawing>
            <GeometryDrawing.Geometry>


              <GeometryGroup>

                <PathGeometry Figures="M25,25 75,25, 50,10">
                  <PathGeometry.Transform>
                    <RotateTransform Angle="0" CenterX="50" CenterY="50" />
                  </PathGeometry.Transform>
                </PathGeometry>

                <PathGeometry Figures="M25,25 75,25, 50,10">
                  <PathGeometry.Transform>
                    <RotateTransform Angle="90" CenterX="50" CenterY="50" />
                  </PathGeometry.Transform>
                </PathGeometry>

                <PathGeometry Figures="M25,25 75,25, 50,10">
                  <PathGeometry.Transform>
                    <RotateTransform Angle="180" CenterX="50" CenterY="50" />
                  </PathGeometry.Transform>
                </PathGeometry>
                <PathGeometry Figures="M25,25 75,25, 50,10">
                  <PathGeometry.Transform>
                    <RotateTransform Angle="270" CenterX="50" CenterY="50" />
                  </PathGeometry.Transform>
                </PathGeometry>
                <GeometryGroup.Transform>
                  <RotateTransform Angle="45" CenterX="50" CenterY="50" />
                </GeometryGroup.Transform>
              </GeometryGroup>
            </GeometryDrawing.Geometry>

            <GeometryDrawing.Brush>
              <RadialGradientBrush>
                <GradientStop Offset="0.5" Color="#3333ff" />
                <GradientStop Offset="1.0" Color="Transparent" />
              </RadialGradientBrush>
            </GeometryDrawing.Brush>
          </GeometryDrawing>


          <GeometryDrawing 
            Brush="White">
            <GeometryDrawing.Geometry>
              <GeometryGroup>
                <RectangleGeometry Rect="40,40 20,20" />
              </GeometryGroup>
            </GeometryDrawing.Geometry>
          </GeometryDrawing>





        </DrawingGroup>

        <GeometryDrawing 
           Brush="White">
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <EllipseGeometry Center="10,10" RadiusX="5" RadiusY="5" />
            </GeometryGroup>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>

        <GeometryDrawing 
           Brush="White">
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <EllipseGeometry Center="90,10" RadiusX="5" RadiusY="5" />
            </GeometryGroup>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>


        <GeometryDrawing 
           Brush="White">
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <EllipseGeometry Center="10,90" RadiusX="5" RadiusY="5" />
            </GeometryGroup>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>

        <GeometryDrawing 
           Brush="White">
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <EllipseGeometry Center="90,90" RadiusX="5" RadiusY="5" />
            </GeometryGroup>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>


      </DrawingGroup.Children>
    </DrawingGroup>



    <DrawingGroup x:Key="OrangeDrawing">

      <GeometryDrawing 
        Brush="White">
        <GeometryDrawing.Geometry>
          <GeometryGroup>
            <RectangleGeometry Rect="0,0 100,100" />
          </GeometryGroup>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>

      <DrawingGroup>

        <GeometryDrawing>
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <RectangleGeometry Rect="0,0 100,100" />
            </GeometryGroup>
          </GeometryDrawing.Geometry>
          <GeometryDrawing.Brush>
            <ImageBrush ImageSource="sample_images\wholeorange.png"
              TileMode="Tile" Viewport="0,0,0.25,0.25"
              Opacity="0.5"/>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <DrawingGroup.BitmapEffect>
          <BlurBitmapEffect Radius="1" />
        </DrawingGroup.BitmapEffect>
      </DrawingGroup>

      <ImageDrawing  ImageSource="sample_images\orangehalf.png"
        Rect="20,20,60,60" />



    </DrawingGroup>


    <DrawingGroup x:Key="OrangeDrawingWithMarking">

      <GeometryDrawing 
        Brush="White">
        <GeometryDrawing.Geometry>
          <GeometryGroup>
            <RectangleGeometry Rect="0,0 100,100" />
          </GeometryGroup>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>

      <DrawingGroup>

        <GeometryDrawing>
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <RectangleGeometry Rect="0,0 100,100" />
            </GeometryGroup>
          </GeometryDrawing.Geometry>
          <GeometryDrawing.Brush>
            <ImageBrush ImageSource="sample_images\wholeorange.png"
              TileMode="Tile" Viewport="0,0,0.25,0.25"
              Opacity="0.5"/>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <DrawingGroup.BitmapEffect>
          <BlurBitmapEffect Radius="1" />
        </DrawingGroup.BitmapEffect>
      </DrawingGroup>

      <ImageDrawing  ImageSource="sample_images\orangehalf.png"
        Rect="20,20,60,60" />

      <DrawingGroup>
        <GeometryDrawing>
          <GeometryDrawing.Brush>
            <SolidColorBrush Color="Gray" Opacity="0.4" />
          </GeometryDrawing.Brush>
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <CombinedGeometry GeometryCombineMode="Exclude">
                <CombinedGeometry.Geometry1>
                  <RectangleGeometry Rect="0,0,100,100" />
                </CombinedGeometry.Geometry1>
                <CombinedGeometry.Geometry2>
                  <RectangleGeometry Rect="50,25 26,51" />
                </CombinedGeometry.Geometry2>

              </CombinedGeometry>
            </GeometryGroup>
          </GeometryDrawing.Geometry>


        </GeometryDrawing>

      </DrawingGroup>

    </DrawingGroup>
    
    
    
    
    
    
    
    
    
    
     <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
        
        
        <Setter Property="Button.MinWidth" Value="120" />
        <Setter Property="Button.Background" Value="#330033FF" />
        
            
        <Setter Property="Template">
           <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
            
            <StackPanel Background="Transparent">
            <Grid x:Name="mainPanel" RenderTransformOrigin="0.5,0.5">
            <Grid x:Name="decorativeGrid" Background="Transparent" VerticalAlignment="Stretch"
              RenderTransformOrigin="0.5,0.5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
              </Grid.RowDefinitions>
              
              <Rectangle x:Name="backgroundRectangle"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
               RadiusX="5" RadiusY="5"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Fill="White" />
    
              <Rectangle x:Name="userBackgroundRectangle"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                RadiusX="5" RadiusY="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Fill="{TemplateBinding Background}" />
    
              <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                RadiusX="5" RadiusY="5"
                Width="5" HorizontalAlignment="Left">
                <Rectangle.Fill>
                  <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Offset="0.0" Color="Gray" />
                      <GradientStop Offset="1.0" Color="Transparent" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Rectangle.Fill>            
              </Rectangle>
    
              <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                RadiusX="5" RadiusY="5"
                Width="5" HorizontalAlignment="Right">
                <Rectangle.Fill>
                  <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Offset="0.0" Color="Transparent" />
                      <GradientStop Offset="1.0" Color="Gray" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
    
              <Rectangle x:Name="glassRectangle"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                RadiusX="5" RadiusY="5"
                Stroke="Gray" StrokeThickness="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.5">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Offset="0.0" Color="White" />
                      <GradientStop Offset="0.45" Color="Transparent" />
                      <GradientStop Offset="0.51" Color="#99000000" />
                      <GradientStop Offset="0.9" Color="#99FFFFFF" />
                      <GradientStop Offset="1" Color="#FFFFFFFF" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                  <RadialGradientBrush>
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Offset="0.0" Color="Transparent" />
                      <GradientStop Offset="1.0" Color="Black" />
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Rectangle.OpacityMask>
              </Rectangle>
              
              <Rectangle Height="10" Margin="3" 
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" 
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Offset="0.0" Color="#99FFFFFF" />
                      <GradientStop Offset="1.0" Color="Transparent" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>            
                </Rectangle.Fill>
              </Rectangle>
                        
    
                
                <Grid.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <RotateTransform />
                  </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
                      <ContentPresenter x:Name="myContentPresenter" 
                        Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                Margin="10" Content="{TemplateBinding Content}" />
                
                <Grid.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <RotateTransform />
                  </TransformGroup>
                </Grid.RenderTransform>    
            </Grid>
            </StackPanel>
      
            <ControlTemplate.Triggers>        
              <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                  <BeginStoryboard Name="mouseEnterBeginStoryboard" HandoffBehavior="Compose">
                    <Storyboard FillBehavior="Stop">
                      <DoubleAnimation Storyboard.TargetName="userBackgroundRectangle" 
                        Storyboard.TargetProperty="(Rectangle.Fill).(Brush.Opacity)"
                        To="0" Duration="0:0:0.1" FillBehavior="HoldEnd" />
                      <DoubleAnimation Storyboard.TargetName="userBackgroundRectangle" 
                        Storyboard.TargetProperty="(Rectangle.Fill).(Brush.Opacity)"
                        BeginTime="0:0:0.1" To="0.5" Duration="0:0:1" AutoReverse="True" 
                        RepeatBehavior="Forever" />                
                      <DoubleAnimation Storyboard.TargetName="decorativeGrid" 
                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                         By="-0.05" Duration="0:0:0.5" AutoReverse="True" 
                        RepeatBehavior="Forever" /> 
                      <DoubleAnimation Storyboard.TargetName="decorativeGrid" 
                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                          By="-0.05" Duration="0:0:0.5" AutoReverse="True" 
                        RepeatBehavior="Forever" />                       
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger> 
              
              <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                  <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard" />
                </EventTrigger.Actions>
              </EventTrigger>
              
              <EventTrigger RoutedEvent="ButtonBase.Click">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation 
                        Storyboard.TargetName="backgroundRectangle" 
                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                        To="Lime" Duration="0:0:0.05" AutoReverse="True"  RepeatBehavior="3x" />
                      <DoubleAnimation 
                        Storyboard.TargetName="mainPanel" 
                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)"
                         From="0" To="360" Duration="0:0:0.5" />       
                      <DoubleAnimation 
                        Storyboard.TargetName="mainPanel" 
                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                         From="1" To="0.25" Duration="0:0:0.25" AutoReverse="True"  /> 
                      <DoubleAnimation 
                        Storyboard.TargetName="mainPanel" 
                        Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                         From="1" To="0.25" Duration="0:0:0.25" AutoReverse="True"  />                       
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger> 
            </ControlTemplate.Triggers> 
        
          </ControlTemplate>   
         </Setter.Value>
        </Setter>       
   </Style>    
    
    
    
    

  </Application.Resources>
</Application>
