<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  WindowTitle="Alignment Illustration"
  Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
  Margin="50">
  <Page.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="8pt" />
      <Setter Property="FontFamily" Value="Verdana" />
    </Style>
    <Style TargetType="{x:Type Border}">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style TargetType="{x:Type Line}">
      <Setter Property="Opacity" Value="0.5" />
      <Setter Property="StrokeDashArray" Value="1,1" />
      <Setter Property="BitmapEffect">
        <Setter.Value>
          <OuterGlowBitmapEffect GlowColor="White" />
        </Setter.Value>
      </Setter>
    </Style>    
  </Page.Resources>


  <StackPanel Orientation="Horizontal"  
  
    ClipToBounds="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">



<Canvas Width="400" Height="400">



        <Border Canvas.Left="250" 
          BorderBrush="Black" BorderThickness="1" >
 
          
         
          <Rectangle Width="200" Height="200" 
            Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
            
                          <ImageBrush 
                            AlignmentX="Left"
                            ImageSource="sample_images\wholeorange.png"
                                                     
                Stretch="Fill" />
            

            </Rectangle.Fill>
          </Rectangle> 
                    <Border.RenderTransform>
                      <SkewTransform AngleY="15" />
          </Border.RenderTransform>
        </Border>
        
        
                <Canvas>
                  <Line X1="100" Y1="100" X2="250" Y2="0"
                    Stroke="Blue" StrokeThickness="4" StrokeDashArray="1,1" />
                    
                 <Line X1="100" Y1="300" X2="250" Y2="200"
                    Stroke="Blue" StrokeThickness="4" StrokeDashArray="1,1" />  
                    
                  <Line X1="300" Y1="75" X2="450" Y2="-69"
                    Stroke="Blue" StrokeThickness="4" StrokeDashArray="1,1">
                    <Line.RenderTransform>
                    <SkewTransform AngleY="15" />
                  </Line.RenderTransform>          
                  </Line>
                  <Line X1="300" Y1="275" X2="451" Y2="132"
                    Stroke="Blue" StrokeThickness="4" StrokeDashArray="1,1" >
                    <Line.RenderTransform>
                    <SkewTransform AngleY="15" />
                  </Line.RenderTransform>          
                  </Line>          
                  
        </Canvas>
        


        <Border Canvas.Left="100" Canvas.Top="100">
        <Border Name="TileBorder2"  
          
          BorderBrush="Blue" BorderThickness="1" >
          <Rectangle Width="200" Height="200" ClipToBounds="True">
            <Rectangle.Fill>
                  <ImageBrush 
                            AlignmentX="Left"
                            ImageSource="sample_images\wholeorange.png"
                           
                Stretch="Fill" />
            </Rectangle.Fill>
            
                        <Rectangle.BitmapEffect>
                          <DropShadowBitmapEffect />
            </Rectangle.BitmapEffect>
          </Rectangle>

        </Border>
                            <Border.RenderTransform>
                              <SkewTransform AngleY="15" />
          </Border.RenderTransform>
        </Border>
        
        
        
        <Canvas>
          <Line X1="15" Y1="250" X2="100" Y2="100"
            Stroke="Red" StrokeThickness="4" 
            StrokeDashArray="1,1" Opacity="0.5" />
            
          <Line X1="15" Y1="350" X2="100" Y2="300"
            Stroke="Red" StrokeThickness="4" 
            StrokeDashArray="1,1" Opacity="0.5" />
            
          <Line X1="115" Y1="250" X2="300" Y2="75"
                        Stroke="Red" StrokeThickness="4" 
            StrokeDashArray="1,1" Opacity="0.5">
            <Line.RenderTransform>
            <SkewTransform AngleY="15" />
          </Line.RenderTransform>          
          </Line>
          <Line X1="115" Y1="350" X2="300" Y2="275"
            Stroke="Red" StrokeThickness="4" Opacity="0.5" 
            StrokeDashArray="1,1">
            <Line.RenderTransform>
            <SkewTransform AngleY="15" />
          </Line.RenderTransform>          
          </Line>          
          
        </Canvas>


        <Border  Canvas.Left="15" Canvas.Top="250"
          BorderBrush="Red" BorderThickness="1" ClipToBounds="True">
          <Rectangle Width="100" Height="100">
            <Rectangle.Fill>
            
                          <ImageBrush 
                            AlignmentX="Left"
                            ImageSource="sample_images\wholeorange.png"
                           
                Stretch="Fill" /> 
            </Rectangle.Fill>
                               <Rectangle.BitmapEffect>
                          <DropShadowBitmapEffect />
            </Rectangle.BitmapEffect>     

          </Rectangle>
          
          <Border.RenderTransform>
            <SkewTransform AngleY="15" />
          </Border.RenderTransform>

        </Border>
        
        
        <Canvas.RenderTransform>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
        </Canvas.RenderTransform>
        
      </Canvas>



    <Border>
  
      <Canvas Width="400" Height="400">



        <Border Canvas.Left="250" 
          BorderBrush="Black" BorderThickness="1" >   
          
         
          <Rectangle Width="400" Height="400" 
            Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
            
                          <VisualBrush 
                            AlignmentX="Left"
                            Visual="{Binding ElementName=TileBorder}"
                            Viewport="0,0,200,150" ViewportUnits="Absolute"
                            TileMode="Tile"
                Stretch="Fill" />
            

            </Rectangle.Fill>
          </Rectangle> 
                    <Border.RenderTransform>
                      <SkewTransform AngleY="15" />
          </Border.RenderTransform>
        </Border>
        
        
        
                        <Canvas>
                          <Line X1="100" Y1="100" X2="250" Y2="0"
                            Stroke="Blue" StrokeThickness="4" StrokeDashArray="1,1" />
                            
                         <Line X1="100" Y1="250" X2="250" Y2="150"
                            Stroke="Blue" StrokeThickness="4" StrokeDashArray="1,1" />  
                            
                          <Line X1="300" Y1="75" X2="450" Y2="-69"
                            Stroke="Blue" StrokeThickness="4" StrokeDashArray="1,1">
                            <Line.RenderTransform>
                            <SkewTransform AngleY="15" />
                          </Line.RenderTransform>          
                          </Line>
                          <Line X1="300" Y1="225" X2="451" Y2="82"
                            Stroke="Blue" StrokeThickness="4" StrokeDashArray="1,1" >
                            <Line.RenderTransform>
                            <SkewTransform AngleY="15" />
                          </Line.RenderTransform>          
                          </Line>          
                          
        </Canvas>
        


        <Border Canvas.Left="100" Canvas.Top="100">
        <Border Name="TileBorder"  
          
          BorderBrush="Blue" BorderThickness="1" >
          <Rectangle Width="200" Height="150" ClipToBounds="True">
            <Rectangle.Fill>
                  <ImageBrush 
                            AlignmentX="Left"
                            ImageSource="sample_images\wholeorange.png"
                           
                Stretch="Fill" />
            </Rectangle.Fill>
            
                        <Rectangle.BitmapEffect>
                          <DropShadowBitmapEffect />
            </Rectangle.BitmapEffect>
          </Rectangle>

        </Border>
                            <Border.RenderTransform>
                              <SkewTransform AngleY="15" />
          </Border.RenderTransform>
        </Border>


        <Canvas>
          <Line X1="15" Y1="250" X2="100" Y2="100"
            Stroke="Red" StrokeThickness="4" 
            StrokeDashArray="1,1" Opacity="0.5" />
            
          <Line X1="15" Y1="350" X2="100" Y2="250"
            Stroke="Red" StrokeThickness="4" 
            StrokeDashArray="1,1" Opacity="0.5" />
            
          <Line X1="115" Y1="250" X2="300" Y2="75"
                        Stroke="Red" StrokeThickness="4" 
            StrokeDashArray="1,1" Opacity="0.5">
            <Line.RenderTransform>
            <SkewTransform AngleY="15" />
          </Line.RenderTransform>          
          </Line>
          <Line X1="115" Y1="350" X2="300" Y2="225"
            Stroke="Red" StrokeThickness="4" Opacity="0.5" 
            StrokeDashArray="1,1">
            <Line.RenderTransform>
            <SkewTransform AngleY="15" />
          </Line.RenderTransform>          
          </Line>          
          
        </Canvas>


        <Border  Canvas.Left="15" Canvas.Top="250"
           BorderBrush="Red" BorderThickness="1" ClipToBounds="True" >
          <Rectangle Width="100" Height="100">
            <Rectangle.Fill>
            
                          <ImageBrush 
                            AlignmentX="Left"
                            ImageSource="sample_images\wholeorange.png"
                           
                Stretch="Fill" /> 
            </Rectangle.Fill>
                        <Rectangle.BitmapEffect>
                          <DropShadowBitmapEffect />
            </Rectangle.BitmapEffect>            

          </Rectangle>
          
          <Border.RenderTransform>
            <SkewTransform AngleY="15" />
          </Border.RenderTransform>

        </Border>
        
        
        <Canvas.RenderTransform>
          <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
        </Canvas.RenderTransform>
        
      </Canvas>

  </Border>


  


  </StackPanel>
</Page>
