// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "RES\\WORDPAD.ICO"
IDI_ICON_DOC            ICON                    "RES\\RTFDOC.ICO"
IDI_ICON_WRITE          ICON                    "res\\write.ico"
IDI_ICON_TEXT           ICON                    "res\\textdoc.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\wordpad.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxprint.rc""\t// printing/print preview resources\r\n"
    "#include ""afxolecl.rc""\t// OLE container resources\r\n"
    "#include ""afxolesv.rc""\t// OLE server resources\r\n"
    "\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Page Set&up...",              ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM "Cle&ar\tDel",                 ID_EDIT_CLEAR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
        MENUITEM "&Object...",                  ID_OLE_VERB_POPUP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Full Screen",                ID_VIEW_FULL_SCREEN
        MENUITEM SEPARATOR
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
        MENUITEM "Customi&ze...",               ID_VIEW_CUSTOMIZE
        MENUITEM SEPARATOR
        MENUITEM "&Application Look...",        ID_VIEW_APP_LOOK
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Date and Time...",           ID_INSERT_DATE_TIME
        MENUITEM "&Object...",                  ID_OLE_INSERT_NEW
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Font...",                    ID_FORMAT_FONT
        MENUITEM SEPARATOR
        MENUITEM "&Bullet Style",               ID_INSERT_BULLET
        MENUITEM "&Paragraph...",               ID_FORMAT_PARAGRAPH
        POPUP "&Align", MENUBARBREAK
        BEGIN
            MENUITEM "&Left",                       ID_PARA_LEFT
            MENUITEM "&Center",                     ID_PARA_CENTER
            MENUITEM "&Right",                      ID_PARA_RIGHT
        END
        MENUITEM SEPARATOR
        MENUITEM "Text &Color",                 ID_CHAR_COLOR
        MENUITEM "&Tabs...",                    ID_FORMAT_TABS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About WordPad",              ID_APP_ABOUT
    END
END

IDR_CNTR_INPLACE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Page Set&up...",              ID_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

IDR_SRVR_INPLACE MENU 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM "Cle&ar\tDel",                 ID_EDIT_CLEAR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Format Bar",                 ID_VIEW_FORMATBAR
        MENUITEM "&Ruler",                      ID_VIEW_RULER
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Date and Time...",           ID_INSERT_DATE_TIME
        MENUITEM "&Object...",                  ID_OLE_INSERT_NEW
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Font...",                    ID_FORMAT_FONT
        MENUITEM "&Bullet Style",               ID_INSERT_BULLET
        MENUITEM "&Paragraph...",               ID_FORMAT_PARAGRAPH
        MENUITEM "&Tabs...",                    ID_FORMAT_TABS
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About WordPad",              ID_APP_ABOUT
    END
END

IDR_SRVR_EMBEDDED MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Update\tCtrl+S",             ID_FILE_UPDATE
        MENUITEM "Save Copy &As...",            ID_FILE_SAVE_COPY_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
        MENUITEM "Cle&ar\tDel",                 ID_EDIT_CLEAR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Lin&ks...",                   ID_OLE_EDIT_LINKS
        MENUITEM "Object P&roperties\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
        MENUITEM "<<OLE VERBS GO HERE>>",       ID_OLE_VERB_FIRST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Format Bar",                 ID_VIEW_FORMATBAR
        MENUITEM "&Ruler",                      ID_VIEW_RULER
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&Date and Time...",           ID_INSERT_DATE_TIME
        MENUITEM "&Object...",                  ID_OLE_INSERT_NEW
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Font...",                    ID_FORMAT_FONT
        MENUITEM "&Bullet Style",               ID_INSERT_BULLET
        MENUITEM "&Paragraph...",               ID_FORMAT_PARAGRAPH
        MENUITEM "&Tabs...",                    ID_FORMAT_TABS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About WordPad",              ID_APP_ABOUT
    END
END

IDR_TEXT_POPUP MENU 
BEGIN
    POPUP "TEXT_POPUP"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Font...",                    ID_FORMAT_FONT
        MENUITEM "&Bullet Style",               ID_INSERT_BULLET
        MENUITEM "P&aragraph...",               ID_FORMAT_PARAGRAPH
        MENUITEM SEPARATOR
        MENUITEM "Object P&roperties",          ID_OLE_EDIT_PROPERTIES
        MENUITEM "&Object...",                  ID_OLE_VERB_POPUP
    END
END

IDR_BORDER_PALETTE MENU 
BEGIN
    POPUP "_BORDER_"
    BEGIN
        MENUITEM "Border",                      ID_BORDER_1
        MENUITEM "Border",                      ID_BORDER_2
        MENUITEM "Border",                      ID_BORDER_3
        MENUITEM "Border",                      ID_BORDER_4
        MENUITEM "Border",                      ID_BORDER_5
        MENUITEM "Border",                      ID_BORDER_6
        MENUITEM "Border",                      ID_BORDER_7
        MENUITEM "Border",                      ID_BORDER_8
        MENUITEM "Border",                      ID_BORDER_9
        MENUITEM "Border",                      ID_BORDER_10
        MENUITEM "Border",                      ID_BORDER_11
        MENUITEM "Border",                      ID_BORDER_12
        MENUITEM "Border",                      ID_BORDER_13
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_CHAR_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "B",            ID_CHAR_BOLD,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_PARA_CENTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CHAR_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CHAR_ITALIC,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_PARA_LEFT,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_PARA_RIGHT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CHAR_UNDERLINE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CHAR_UNDERLINE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END

IDR_SRVR_INPLACE ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            ID_CHAR_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "B",            ID_CHAR_BOLD,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_PARA_CENTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CHAR_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CHAR_ITALIC,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_PARA_LEFT,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_PARA_RIGHT,          VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CHAR_UNDERLINE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CHAR_UNDERLINE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_SRVR_EMBEDDED ACCELERATORS 
BEGIN
    "B",            ID_CHAR_BOLD,           VIRTKEY, CONTROL, NOINVERT
    "B",            ID_CHAR_BOLD,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_PARA_CENTER,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CHAR_ITALIC,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_CHAR_ITALIC,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_PARA_LEFT,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_PARA_RIGHT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_UPDATE,         VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CHAR_UNDERLINE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CHAR_UNDERLINE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMAT_PARA DIALOG  0, 0, 185, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Paragraph"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Indentation",IDC_BOX,7,7,114,75
    LTEXT           "&Left:",IDC_STATIC,13,21,29,8
    EDITTEXT        IDC_EDIT_LEFT,52,19,60,14,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_STATIC,13,42,29,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_RIGHT,52,40,60,14,ES_AUTOHSCROLL
    LTEXT           "&First line:",IDC_STATIC,13,63,32,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_FIRST_LINE,52,60,60,14,ES_AUTOHSCROLL
    LTEXT           "&Alignment:",IDC_TEXT_ALIGNMENT,13,91,37,8
    COMBOBOX        IDC_COMBO_ALIGNMENT,52,89,60,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,128,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,27,50,14
END

IDD_FORMAT_TAB DIALOG  0, 0, 186, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Tab stop position",IDC_BOX,7,7,114,103
    COMBOBOX        IDC_COMBO1,13,18,101,68,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Set",IDC_BUTTON_SET,13,87,48,14
    PUSHBUTTON      "Cl&ear",IDC_BUTTON_CLEAR,66,87,48,14
    DEFPUSHBUTTON   "OK",IDOK,128,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,27,50,14
    PUSHBUTTON      "Clear A&ll",IDC_BUTTON_CLEARALL,128,44,50,14
END

IDD_PAGE_SETUP_DIALOG DIALOG  0, 0, 185, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Page Margins",IDC_BOX,7,7,114,98
    LTEXT           "&Top:",IDC_STATIC,13,21,31,8
    EDITTEXT        IDC_EDIT_TM,52,19,60,14,ES_AUTOHSCROLL
    LTEXT           "&Bottom:",IDC_STATIC,13,42,30,8
    EDITTEXT        IDC_EDIT_BM,52,40,60,14,ES_AUTOHSCROLL
    LTEXT           "&Left:",IDC_STATIC,13,63,30,8
    EDITTEXT        IDC_EDIT_LM,52,61,60,14,ES_AUTOHSCROLL
    LTEXT           "&Right:",IDC_STATIC,13,84,30,8
    EDITTEXT        IDC_EDIT_RM,52,82,60,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,27,50,14
END

IDD_DATEDIALOG DIALOG  0, 0, 185, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Date and Time"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Available formats:",IDC_STATIC_HEADING,7,7,111,8,NOT WS_GROUP
    LISTBOX         IDC_DATEDIALOG_LIST,7,17,113,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,127,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,34,50,14
END

IDD_SPLASH DIALOG  0, 0, 253, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_BIGICON,"Button",BS_OWNERDRAW | WS_DISABLED,6,6,38,40
    LTEXT           "WordPad Version 1.0",IDC_STATIC,60,6,164,8,NOT WS_GROUP
    LTEXT           "Microsoft Foundation Classes",IDC_STATIC,60,15,164,8,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,60,30,188,1
    LTEXT           "Warning: This computer program is protected by",IDC_STATIC,60,36,188,8
    LTEXT           "copyright law and international treaties.  Unauthorized",IDC_STATIC,60,44,188,8
    LTEXT           "reproduction or distribution of this program, or any",IDC_STATIC,60,52,188,8
    LTEXT           "portion of it, may result in severe civil and criminal",IDC_STATIC,60,60,188,8
    LTEXT           "penalties, and will be prosecuted to the maximum",IDC_STATIC,60,68,188,8
    LTEXT           "extent possible under law.",IDC_STATIC,60,76,188,8
END

IDD_OPTIONS_UNITS DIALOG  0, 0, 280, 86
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Inches",IDC_UNITS_IN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,21,54,10
    CONTROL         "&Centimeters",IDC_UNITS_CM,"Button",BS_AUTORADIOBUTTON,74,21,68,10
    CONTROL         "&Points",IDC_UNITS_PT,"Button",BS_AUTORADIOBUTTON,13,39,54,10
    CONTROL         "Pic&as",IDC_UNITS_PI,"Button",BS_AUTORADIOBUTTON,74,39,68,10
    GROUPBOX        "Measurement units",IDC_BOX,7,7,264,53
    CONTROL         "Automatic &word selection",IDC_WORDSEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,106,10
END

IDD_OPTIONS_WRAP DIALOG  0, 0, 280, 86
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Word wrap",IDC_BOX,7,7,128,72
    CONTROL         "&No wrap",IDC_WRAP_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,21,81,10
    CONTROL         "&Wrap to window",IDC_WRAP_WINDOW,"Button",BS_AUTORADIOBUTTON,13,39,81,10
    CONTROL         "Wr&ap to ruler",IDC_WRAP_RULER,"Button",BS_AUTORADIOBUTTON,13,57,81,10
    GROUPBOX        "Toolbars",IDC_BOXT,144,7,128,72
    CONTROL         "&Toolbar",IDC_CHECK_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,153,21,68,10
    CONTROL         "&Format bar",IDC_CHECK_FORMATBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,35,68,10
    CONTROL         "&Ruler",IDC_CHECK_RULERBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,49,68,10
    CONTROL         "&Status bar",IDC_CHECK_STATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,63,68,10
END

IDD_FILENEWDIALOG DIALOG  0, 0, 185, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "New document type:",IDC_STATIC_HEADING,7,7,111,8,NOT WS_GROUP
    LISTBOX         IDC_DATEDIALOG_LIST,7,17,114,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,127,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,34,50,14
END

IDD_APP_LOOK DIALOGEX 0, 0, 292, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Application Look"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Welcome to the MFC Library! The library supports various application looks such as Microsoft® Office XP/2003/2007, Microsoft® Visual Studio® 2005 and more.",IDC_STATIC,7,7,278,19
    LTEXT           "Please choose the preferred look and click OK to continue.",IDC_STATIC,17,31,214,8
    CONTROL         "Microsoft® Office XP",IDC_APP_LOOK1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,50,53,83,10
    CONTROL         "Microsoft® Office 2003",IDC_APP_LOOK2,"Button",BS_AUTORADIOBUTTON,50,70,89,10
    CONTROL         "Microsoft® Office 2007:",IDC_APP_LOOK3,"Button",BS_AUTORADIOBUTTON,50,87,91,10
    COMBOBOX        IDC_STYLE2007,158,86,102,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: you may change the application look in  ""View | Application Look..."" dialog.",IDC_STATIC,17,114,268,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,131,278,1
    CONTROL         "Show this dialog at startup",IDC_SHOW_AT_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,139,99,10
    DEFPUSHBUTTON   "OK",IDOK,121,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,139,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,235,139,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "WordPad MFC Application"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "wordpad"
            VALUE "LegalCopyright", "Copyright © Microsoft Corp. 1998"
            VALUE "OriginalFilename", "WORDPAD.EXE"
            VALUE "ProductName", "Microsoft® Windows (TM) Operating System"
            VALUE "ProductVersion", "4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RULER_BLOCK         BITMAP                  "res\\rulerbl.bmp"
IDB_RULER_DOWN          BITMAP                  "res\\rulerdo.bmp"
IDB_RULER_TAB           BITMAP                  "res\\rulerta.bmp"
IDB_RULER_UP            BITMAP                  "res\\rulerup.bmp"
IDR_FORMATBAR           BITMAP                  "res\\formatba.bmp"
IDR_SRVR_INPLACE        BITMAP                  "res\\srvr.bmp"
IDR_MAINFRAME           BITMAP                  "RES\\main1.BMP"
IDB_BITMAP48            BITMAP                  "res\\WORDP48.bmp"
IDB_FONTTYPE            BITMAP                  "res\\font.bmp"
IDB_RULER_BLOCKM        BITMAP                  "res\\rulerblm.bmp"
IDB_RULER_DOWNM         BITMAP                  "res\\rulerdom.bmp"
IDB_RULER_TABM          BITMAP                  "res\\rulertam.bmp"
IDB_RULER_UPM           BITMAP                  "res\\rulerupm.bmp"
IDR_TOOLBAR_IMAGES      BITMAP                  "res\\toolbar_images.bmp"
IDB_TASKS               BITMAP                  "res\\tasks.bmp"
IDR_TOOLBAR_IMAGES_HC   BITMAP                  "res\\toolbar_images_hc.bmp"
IDB_MAINFRAME_HC        BITMAP                  "res\\mainfram_hc.bmp"
IDB_TASKS_HC            BITMAP                  "res\\tasks_hc.bmp"
IDB_TASKSPANE_TOOLBAR   BITMAP                  "Res\\taskspanetoolbar.bmp"
IDR_BORDER_TYPE         BITMAP                  "res\\border_type.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_HELP_INDEX
    BUTTON      ID_FORMAT_FONT
    BUTTON      ID_VIEW_FULL_SCREEN
END

IDR_FORMATBAR TOOLBAR  16, 16
BEGIN
    BUTTON      IDC_FONTNAME
    SEPARATOR
    BUTTON      IDC_FONTSIZE
    SEPARATOR
    BUTTON      ID_CHAR_BOLD
    BUTTON      ID_CHAR_ITALIC
    BUTTON      ID_CHAR_UNDERLINE
    BUTTON      ID_CHAR_COLOR
    SEPARATOR
    BUTTON      ID_PARA_LEFT
    BUTTON      ID_PARA_CENTER
    BUTTON      ID_PARA_RIGHT
    SEPARATOR
    BUTTON      ID_INSERT_BULLET
    SEPARATOR
    BUTTON      ID_BORDER_1
END

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_INSERT_DATE_TIME
END

IDR_BORDER_TYPE TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BORDER_1
    BUTTON      ID_BORDER_2
    BUTTON      ID_BORDER_3
    BUTTON      ID_BORDER_4
    BUTTON      ID_BORDER_5
    BUTTON      ID_BORDER_6
    BUTTON      ID_BORDER_7
    BUTTON      ID_BORDER_8
    BUTTON      ID_BORDER_9
    BUTTON      ID_BORDER_10
    BUTTON      ID_BORDER_11
    BUTTON      ID_BORDER_12
    BUTTON      ID_BORDER_13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_APP_LOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        VERTGUIDE, 17
        VERTGUIDE, 50
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
        HORZGUIDE, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_APP_LOOK DLGINIT
BEGIN
    IDC_STYLE2007, 0x403, 12, 0
0x754c, 0x616e, 0x2d20, 0x6220, 0x756c, 0x0065, 
    IDC_STYLE2007, 0x403, 17, 0
0x624f, 0x6973, 0x6964, 0x6e61, 0x2d20, 0x6220, 0x616c, 0x6b63, "\000" 
    IDC_STYLE2007, 0x403, 5, 0
0x7141, 0x6175, "\000" 
    IDC_STYLE2007, 0x403, 7, 0
0x6953, 0x766c, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  WordPad can not continue."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    IDS_INVALID_MEASUREMENT "This is not a valid measurement."
    IDS_PLEASE_WAIT         "%d%% complete  Formatting ... please wait"
    IDS_COMPLETE            "%d%% complete"
    IDS_SAVE_UNSUPPORTED    "Can not save this file in its current format.  Do you wish to save this file in a different format?"
    IDS_CLOSE_TEXT          "Cl&ose"
    IDS_RICHED_LOAD_FAIL    "Could not load the RichEdit control DLL.  The file RICHED32.DLL may be missing or corrupt."
    IDS_DEFAULTFONT         "Times New Roman"
    IDS_TF_BUTTONS          "&Word 6.0 Document\n&Rich Text Document\n&Text Document\nCancel"
    IDS_DEFAULTTEXTFONT     "Courier New"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WordPad\nDocument\nWordPad Document\nWord for Windows 6.0 (*.doc)\n.DOC\nWordPad.Document.1\nWordPad Document"
    IDS_TEXT_DOC            "Text Document\nText Documents (*.txt)\n*.txt\nText Document"
    IDS_RICHTEXT_DOC        "Rich Text Format (RTF)\nRich Text Format (*.rtf)\n*.rtf\nRich Text Document"
    IDS_WRITE_DOC           "Windows Write\nWindows Write (*.wri)\n*.wri\nWrite Document"
    IDS_ALL_DOC             "All\nAll Documents (*.*)\n*.*"
    IDS_WINWORD6_DOC        "Word for Windows 6.0\nWord for Windows 6.0 (*.doc)\n*.doc\nWord Document"
    IDS_WINWORD2_DOC        "Word for Windows 2.0\nWord for Windows 2.0 (*.doc)\n*.doc"
    IDS_EXE_DOC             "Executable\nExecutable (*.exe)\n*.exe"
    IDS_FILE_EXISTS         "%1 already exists.\nDo you want to replace it?"
    IDS_OEMTEXT_DOC         "Text Document - MS-DOS Format\nText Documents - MS-DOS Format (*.txt)\n*.txt\nMS-DOS Text Document"
    IDS_CLIP_TEXT           "Unformatted Text\ntext without any formatting"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WordPad"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object you want to get Help on."
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Creates a new document\nNew"
    ID_FILE_OPEN            "Opens an existing document\nOpen"
    ID_FILE_CLOSE           "Closes the active document\nClose"
    ID_FILE_SAVE            "Saves the active document\nSave"
    ID_FILE_SAVE_AS         "Saves the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Changes the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Changes the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Prints the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Prints the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Displays full pages\nPrint Preview"
    ID_FILE_UPDATE          "Updates the container to show any changes\nUpdate"
    ID_FILE_SAVE_COPY_AS    "Saves a copy of the active document with a new name\nSave Copy"
    ID_FILE_SEND_MAIL       "Sends the document through electronic mail\nSend"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Displays program information, version number, and copyright\nAbout"
    ID_APP_EXIT             "Quits the application; prompts you to save documents\nExit"
    ID_HELP_INDEX           "Lists Help topics\nHelp Index"
    ID_HELP_USING           "Displays instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Displays Help for the button, menu, or window you click\nHelp"
    ID_HELP                 "Displays Help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Opens this document"
    ID_FILE_MRU_FILE2       "Opens this document"
    ID_FILE_MRU_FILE3       "Opens this document"
    ID_FILE_MRU_FILE4       "Opens this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switches to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switches back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Splits the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erases the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erases everything\nErase All"
    ID_EDIT_COPY            "Copies the selection and puts it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cuts the selection and puts it on the Clipboard\nCut"
    ID_EDIT_FIND            "Finds the specified text\nFind"
    ID_EDIT_PASTE           "Inserts Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Inserts Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Inserts Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeats the last find\nFind Next"
    ID_EDIT_REPLACE         "Replaces specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Selects the entire document\nSelect All"
    ID_EDIT_UNDO            "Reverses the last action\nUndo"
    ID_EDIT_REDO            "Carries out the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Shows or hides the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Shows or hides the status bar\nToggle StatusBar"
    ID_VIEW_FORMATBAR       "Shows or hides the format bar\nToggle Format Bar"
    ID_VIEW_RULER           "Shows or hides the ruler\nToggle Ruler"
    ID_DUMMY                "Add your handler here."
END

STRINGTABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Inserts new embedded object\nInsert Object"
    ID_OLE_EDIT_LINKS       "Edits linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Converts object to different type\nConvert Object"
    ID_OLE_EDIT_PROPERTIES  "Changes selected object's properties\nProperties"
END

STRINGTABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activates embedded or linked object\nObject"
    57873                   "Activates embedded or linked object"
    57874                   "Activates embedded or linked object"
    57875                   "Activates embedded or linked object"
    ID_COLOR_AUTOMATIC      "Select a color automatically\nAutomatic"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Changes the window size"
    AFX_IDS_SCMOVE          "Changes the window position"
    AFX_IDS_SCMINIMIZE      "Reduces the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarges the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switches to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switches to the previous document window"
    AFX_IDS_SCCLOSE         "Closes the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restores the window to normal size"
    AFX_IDS_SCTASKLIST      "Activates Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Closes print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_PAGE_SETUP           "Changes page layout settings\nPage Setup"
    ID_COLOR_TEAROFF        "<Color TearOff ID>"
    ID_FREE_TEAROFF1        "<Tear off>"
    ID_FREE_TEAROFF2        "<Tear off>"
    ID_BORDER_TEAROFF       "<Border TearOff ID>"
    ID_VIEW_OPTIONS         "Sets Options\nOptions"
    ID_INSERT_BULLET        "Inserts a bullet on this line\nBullets"
    ID_INSERT_DATE_TIME     "Inserts today's date and/or time\nDate/Time"
    ID_FORMAT_PARAGRAPH     "Formats current or selected paragraph(s)"
    ID_FORMAT_TABS          "Sets Tabs"
END

STRINGTABLE 
BEGIN
    ID_FORMAT_FONT          "Selects font for current selection\nFont"
END

STRINGTABLE 
BEGIN
    ID_CHAR_BOLD            "Makes the selection bold (toggle).\nBold"
END

STRINGTABLE 
BEGIN
    ID_CHAR_ITALIC          "Makes the selection italic (toggle)\nItalic"
    ID_CHAR_COLOR           "Formats the selection with a color\nColor"
    ID_CHAR_UNDERLINE       "Formats the selection with a continuous underline (toggle)\nUnderline"
    ID_PARA_LEFT            "Left-justifies paragraph\nAlign Left"
    ID_PARA_CENTER          "Center-justifies paragraph\nCenter"
    ID_PARA_RIGHT           "Right-justifies paragraph\nAlign Right"
    ID_PEN_PERIOD           "Inserts a period\nPeriod"
    ID_PEN_SPACE            "Inserts a space\nSpace"
    ID_PEN_BACKSPACE        "Deletes the previous character\nBackspace"
    ID_PEN_NEWLINE          "Inserts a new line\nNew Line"
    ID_OLE_VERB_POPUP       "Activates embedded or linked object\nObject"
    ID_PEN_TOGGLE           "Pen\nPen"
    ID_PEN_LENS             "Edit text\nEdit Text"
    ID_PEN_TAB              "Inserts a tab\nTab"
END

STRINGTABLE 
BEGIN
    IDS_SAVE_FORMAT_TEXT    "You are about to save the document in Text-Only format, which will remove all formatting. Save %1 as"
    IDS_SAVING              "Saving File.  Please Wait."
    IDS_CLIP_RTF            "Formatted Text (RTF)\ntext with formatting"
    IDS_FORMATTING          "Formatting... Please Wait."
    IDS_LEFT                "Left"
    IDS_CENTER              "Center"
    IDS_RIGHT               "Right"
    IDS_MEASUREMENT_RANGE   "The measurement must be between %1 and %2."
    IDS_INVALID_NUMBER      "This is not a valid number."
    IDS_INVALID_FONTSIZE    "The number must be between 1 and 1638."
    IDS_INCHES              "Inches"
    IDS_CENTIMETERS         "Centimeters"
    IDS_POINTS              "Points"
    IDS_PICAS               "Picas"
    IDS_WORD6_WARNING       "This document was created by Word 6.0. WordPad does not support all of the features provided by Word 6.0. Therefore, you may lose information by saving this file as a Word file with the same name."
    IDS_WORD6_WARNING_BUTTONS "&Save\nSave &As...\nCancel"
END

STRINGTABLE 
BEGIN
    IDS_FINISHED_SEARCH     "WordPad has finished searching the document."
    IDC_FONTNAME            "Changes the font of the selection\nFont"
    IDC_FONTSIZE            "Changes the font size of the selection\nFont Size"
    IDS_TITLE_FORMATBAR     "Formatting"
    IDS_TITLE_TOOLBAR       "Standard"
    IDS_INCH1_ABBREV        """"
    IDS_INCH2_ABBREV        "in"
    IDS_INCH3_ABBREV        "inch"
    IDS_INCH4_ABBREV        "inches"
    IDS_CM_ABBREV           "cm"
    IDS_POINT_ABBREV        "pt"
    IDS_PICA_ABBREV         "pi"
END

STRINGTABLE 
BEGIN
    IDS_NOMORETABS          "There are too many tab stops set in this paragraph."
    IDS_MAPI_FAIL           "An error occurred while sending the document."
    IDS_ERRSPACE            "There is not enough memory. Quit one or more programs and then try again."
    IDS_CANT_LOAD           "Can not load %1 files."
    IDS_TOOMANYFILES        "Unable to open %1.  There are too many files already open."
    IDS_DIRFULL             "Unable to create %1. This folder is full. Use another folder or delete some files from this folder."
    IDS_SHAREVIOLATION      "The document %1 is in use by another application and cannot be accessed."
    IDS_TEXT_OPTIONS        "Text"
    IDS_RTF_OPTIONS         "Rich Text"
    IDS_WORD6_OPTIONS       "Word 6"
    IDS_OPTIONS             "Options"
    IDS_WRITE_OPTIONS       "Write"
    IDS_EMBEDDED_OPTIONS    "Embedded"
    IDS_TEXT_DOCUMENT       "Text Document"
    IDS_RTF_DOCUMENT        "Rich Text Document"
    IDS_WORD6_DOCUMENT      "Word 6 Document"
END

STRINGTABLE 
BEGIN
    IDS_WRITEPROTECT        "Unable to write to %1.\nThe disk is write-protected.\nA file cannot be saved on a write-protected disk."
    IDS_TITLE_MENUBAR       "Menu Bar"
    IDS_ABOUT_INFO          "Copyright © 1992-2008 Microsoft Corporation. All rights reserved."
END

STRINGTABLE 
BEGIN
    ID_VIEW_CUSTOMIZE       "Customizes the menus and toolbars\nCustomize"
    ID_VIEW_USER_TOOLBAR1   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR2   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR3   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR4   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR5   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR6   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR7   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR8   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR9   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR10  "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE 
BEGIN
    ID_VIEW_FULLSCREEN      "Show application in the full screen mode\nFull Screen"
    ID_VIEW_TASK_PANE       "Shows or hides the tasks pane\nToggle Tasks Pane"
END

STRINGTABLE 
BEGIN
    ID_VIEW_APP_LOOK        "Modifies the application general look\nApplication Look"
    ID_BORDER_1             "Outside Border\nOutside Border"
    ID_BORDER_2             "All Borders\nAll Borders"
    ID_BORDER_3             "Top Border\nTop Border"
    ID_BORDER_4             "Left Border\nLeft Border"
    ID_BORDER_5             "Inside Horizontal Line\nInside Horizontal Line"
    ID_BORDER_6             "Descending Diagonal\nDescending Diagonal"
    ID_BORDER_7             "Inside Horizontal Border\nInside Horizontal Border"
    ID_BORDER_8             "Inside Border\nInside Border"
END

STRINGTABLE 
BEGIN
    ID_BORDER_9             "No Border\nNo Border"
    ID_BORDER_10            "Bottom Border\nBottom Border"
    ID_BORDER_11            "Right Border\nRight Border"
    ID_BORDER_12            "Inside Vertical Border\nInside Vertical Border"
    ID_BORDER_13            "Ascending Diagonal\nAscending Diagonal"
    ID_VIEW_FULL_SCREEN     "Toggles full screen mode\nFull Screen"
    ID_HELP_FIND            "Ask a question\nAsk a Question"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\wordpad.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources
#include "afxolecl.rc"	// OLE container resources
#include "afxolesv.rc"	// OLE server resources
#ifndef _AFXDLL
#include "afxribbon.rc"      // ribbon and control bar resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

