<StackPanel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="media"
    x:Class="MenuStyles.Pane1"
>

  <Grid ShowGridLines ="false" Background ="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Margin="10,10,5,5" Grid.Column="0" Grid.Row="0" FontSize="24">Menu Styles</TextBlock>
    <TextBlock Margin="10,10,5,5" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">
      The following menus are created using styles.
    </TextBlock>

    <Menu Margin="10,10,5,5" Width="80" Background ="White" Grid.Column="0" Grid.Row="3" 
         HorizontalAlignment="Left" IsMainMenu="false">

      <MenuItem Header="Simple Menu" Background="LightBlue">
        <MenuItem Style="{StaticResource Simple}">
          <MenuItem.Header>File</MenuItem.Header>
        </MenuItem>
        <MenuItem Style="{StaticResource Simple}">
          <MenuItem.Header>New</MenuItem.Header>
        </MenuItem>
        <MenuItem Style="{StaticResource Simple}">
          <MenuItem.Header>Open</MenuItem.Header>
        </MenuItem>
        <MenuItem Style="{StaticResource Simple}">
          <MenuItem.Header>Close</MenuItem.Header>
        </MenuItem>
      </MenuItem>
    </Menu>
    <TextBlock Margin="10,10,5,5" Grid.Column="1" Grid.Row="3" FontSize="12" 
         VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Specifies the background,
      foreground, and menu height using system resource values.
    </TextBlock>
    <Menu Margin="10,10,5,5" Width="80" Height="30" Background ="White" Grid.Column="0" 
         Grid.Row="5" HorizontalAlignment="Left">
      <MenuItem Header="Triggers Style" Background="LightBlue">
        <MenuItem Style="{StaticResource Triggers}">
          <MenuItem.Header>File</MenuItem.Header>
        </MenuItem>
        <MenuItem Style="{StaticResource Triggers}">
          <MenuItem.Header>New</MenuItem.Header>
        </MenuItem>
        <MenuItem Style="{StaticResource Triggers}">
          <MenuItem.Header>Open</MenuItem.Header>
        </MenuItem>
        <MenuItem Style="{StaticResource Triggers}">
          <MenuItem.Header>Close</MenuItem.Header>
        </MenuItem>
      </MenuItem>
    </Menu>
    <TextBlock Margin="10,10,5,5" Grid.Column="1" Grid.Row="5" FontSize="12" 
         VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Uses triggers to change
      a menu item's appearance in response to a mouse over event.
    </TextBlock>
    <Menu Margin="10,10,5,5" Width="150" Background = "White" Grid.Column="0" Grid.Row="7" 
         HorizontalAlignment="Left">
      <MenuItem Header="Simulates Check Box" Background="LightGray">

        <MenuItem Name="mi1" Style="{StaticResource CheckBoxMenu}" Header="Online"  
             Click="StatusClick" Checked="OnChecked" Unchecked="OnUnchecked"/>
        <MenuItem Name="mi2" Style="{StaticResource CheckBoxMenu}" Header="Busy" Click="StatusClick" 
            Checked="OnChecked" Unchecked="OnUnchecked"/>
        <MenuItem Name="mi3" Style="{StaticResource CheckBoxMenu}" Header="Be Right Back" 
            Click="StatusClick" Checked="OnChecked" Unchecked="OnUnchecked"/>
        <MenuItem Name="mi4" Style="{StaticResource CheckBoxMenu}" Header="Away" Click="StatusClick" 
            Checked="OnChecked" Unchecked="OnUnchecked"/>
      </MenuItem>

    </Menu>
    <TextBlock Name="textBlock1" Margin="10,10,5,5" Grid.Column="1" Grid.Row="7"></TextBlock>


    <Menu Margin="10,10,5,5" Width="120" Background ="White" Grid.Column="0" Grid.Row="10" 
         HorizontalAlignment="Left">
      <MenuItem Header="Separator Style" Background="LightBlue">
        <MenuItem Style="{StaticResource Simple}">
          <MenuItem.Header>File</MenuItem.Header>
        </MenuItem>
        <MenuItem Style="{StaticResource Simple}">
          <MenuItem.Header>New</MenuItem.Header>
        </MenuItem>
        <Separator/>
        <MenuItem Style="{StaticResource Simple}">
          <MenuItem.Header>Open</MenuItem.Header>
        </MenuItem>
        <MenuItem Style="{StaticResource Simple}">
          <MenuItem.Header>Close</MenuItem.Header>
        </MenuItem>
      </MenuItem>
    </Menu>
    <Button Name="btnIsEnabled" Margin="10,10,5,5" Grid.Column="1" Grid.Row="10"></Button>

  </Grid>

</StackPanel>
