<Type Name="MeasureOne" FullName="Microsoft.FSharp.Core.CompilerServices.MeasureOne">
  <TypeSignature Language="C#" Value="public sealed class MeasureOne" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable sealed MeasureOne extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.FSharp.Core.CompilerServices.MeasureOne" />
  <AssemblyInfo>
    <AssemblyName>FSharp.Core</AssemblyName>
    <AssemblyVersion>2.3.98.1</AssemblyVersion>
    <AssemblyVersion>3.98.4.0</AssemblyVersion>
    <AssemblyVersion>3.100.4.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.FSharp.Core.CompilationMapping(Microsoft.FSharp.Core.SourceConstructFlags.ObjectType)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>Microsoft.FSharp.Core.Sealed</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members />
</Type>
