### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.DTEClass
  commentId: T:EnvDTE.DTEClass
  href: https://msdn.microsoft.com/library/envdte.dteclass(v=vs.140).aspx
  name: DTEClass
  name.vb: DTEClass
  fullName: EnvDTE.DTEClass
  fullName.vb: EnvDTE.DTEClass
- uid: EnvDTE.DTEClass.Events
  commentId: P:EnvDTE.DTEClass.Events
  href: https://msdn.microsoft.com/library/59fyd6fd(v=vs.140).aspx
  name: Events
  name.vb: Events
  fullName: DTEClass.Events
  fullName.vb: DTEClass.Events
- uid: EnvDTE.DTEClass.Events*
  commentId: P:EnvDTE.DTEClass.Events
  href: https://msdn.microsoft.com/library/59fyd6fd(v=vs.140).aspx
  name: Events
  name.vb: Events
  fullName: DTEClass.Events
  fullName.vb: DTEClass.Events
- uid: EnvDTE.DTEClass.GetObject(System.String)
  commentId: M:EnvDTE.DTEClass.GetObject(System.String)
  href: https://msdn.microsoft.com/library/60ex7550(v=vs.140).aspx
  name: GetObject(String)
  name.vb: GetObject(String)
  fullName: DTEClass.GetObject(String)
  fullName.vb: DTEClass.GetObject(String)
- uid: EnvDTE.DTEClass.GetObject*
  commentId: M:EnvDTE.DTEClass.GetObject(System.String)
  href: https://msdn.microsoft.com/library/60ex7550(v=vs.140).aspx
  name: GetObject
  name.vb: GetObject
  fullName: DTEClass.GetObject
  fullName.vb: DTEClass.GetObject
- uid: EnvDTE.DTEClass.OpenFile(System.String,System.String)
  commentId: M:EnvDTE.DTEClass.OpenFile(System.String,System.String)
  href: https://msdn.microsoft.com/library/ewd84yfe(v=vs.140).aspx
  name: OpenFile(String, String)
  name.vb: OpenFile(String, String)
  fullName: DTEClass.OpenFile(String, String)
  fullName.vb: DTEClass.OpenFile(String, String)
- uid: EnvDTE.DTEClass.OpenFile*
  commentId: M:EnvDTE.DTEClass.OpenFile(System.String,System.String)
  href: https://msdn.microsoft.com/library/ewd84yfe(v=vs.140).aspx
  name: OpenFile
  name.vb: OpenFile
  fullName: DTEClass.OpenFile
  fullName.vb: DTEClass.OpenFile
