### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.IDTCommandTarget.QueryStatus(System.String,EnvDTE.vsCommandStatusTextWanted,EnvDTE.vsCommandStatus@,System.Object@)
  commentId: M:EnvDTE.IDTCommandTarget.QueryStatus(System.String,EnvDTE.vsCommandStatusTextWanted,EnvDTE.vsCommandStatus@,System.Object@)
  href: https://msdn.microsoft.com/library/ehs7aywf(v=vs.140).aspx
  name: QueryStatus(String, vsCommandStatusTextWanted, vsCommandStatus, Object)
  name.vb: QueryStatus(String, vsCommandStatusTextWanted, vsCommandStatus, Object)
  fullName: IDTCommandTarget.QueryStatus(String, vsCommandStatusTextWanted, vsCommandStatus, Object)
  fullName.vb: IDTCommandTarget.QueryStatus(String, vsCommandStatusTextWanted, vsCommandStatus, Object)
- uid: EnvDTE.IDTCommandTarget.QueryStatus*
  commentId: M:EnvDTE.IDTCommandTarget.QueryStatus(System.String,EnvDTE.vsCommandStatusTextWanted,EnvDTE.vsCommandStatus@,System.Object@)
  href: https://msdn.microsoft.com/library/ehs7aywf(v=vs.140).aspx
  name: QueryStatus
  name.vb: QueryStatus
  fullName: IDTCommandTarget.QueryStatus
  fullName.vb: IDTCommandTarget.QueryStatus
