### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.Constants.vsContextNoSolution
  commentId: F:EnvDTE.Constants.vsContextNoSolution
  href: https://msdn.microsoft.com/en-us/library/7066xbd7(v=vs.140).aspx
  name: vsContextNoSolution
  name.vb: vsContextNoSolution
  fullName: Constants.vsContextNoSolution
  fullName.vb: Constants.vsContextNoSolution
- uid: EnvDTE.Constants.vsWizardAddItem
  commentId: F:EnvDTE.Constants.vsWizardAddItem
  href: https://msdn.microsoft.com/en-us/library/cczbbck6(v=vs.140).aspx
  name: vsWizardAddItem
  name.vb: vsWizardAddItem
  fullName: Constants.vsWizardAddItem
  fullName.vb: Constants.vsWizardAddItem
- uid: EnvDTE.Constants.vsWizardAddSubProject
  commentId: F:EnvDTE.Constants.vsWizardAddSubProject
  href: https://msdn.microsoft.com/en-us/library/xb15t2d8(v=vs.140).aspx
  name: vsWizardAddSubProject
  name.vb: vsWizardAddSubProject
  fullName: Constants.vsWizardAddSubProject
  fullName.vb: Constants.vsWizardAddSubProject
- uid: EnvDTE.Constants.vsWizardNewProject
  commentId: F:EnvDTE.Constants.vsWizardNewProject
  href: https://msdn.microsoft.com/en-us/library/9t16xd6e(v=vs.140).aspx
  name: vsWizardNewProject
  name.vb: vsWizardNewProject
  fullName: Constants.vsWizardNewProject
  fullName.vb: Constants.vsWizardNewProject
