### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE._Solution
  commentId: T:EnvDTE._Solution
  href: https://msdn.microsoft.com/library/3k78a3tf(v=vs.140).aspx
  name: _Solution
  name.vb: _Solution
  fullName: EnvDTE._Solution
  fullName.vb: EnvDTE._Solution
- uid: EnvDTE._Solution.AddFromTemplate(System.String,System.String,System.String,System.Boolean)
  commentId: M:EnvDTE._Solution.AddFromTemplate(System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/library/5f22c6de(v=vs.140).aspx
  name: AddFromTemplate(String, String, String, Boolean)
  name.vb: AddFromTemplate(String, String, String, Boolean)
  fullName: _Solution.AddFromTemplate(String, String, String, Boolean)
  fullName.vb: _Solution.AddFromTemplate(String, String, String, Boolean)
- uid: EnvDTE._Solution.AddFromTemplate*
  commentId: M:EnvDTE._Solution.AddFromTemplate(System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/library/5f22c6de(v=vs.140).aspx
  name: AddFromTemplate
  name.vb: AddFromTemplate
  fullName: _Solution.AddFromTemplate
  fullName.vb: _Solution.AddFromTemplate
- uid: EnvDTE._Solution.Create(System.String,System.String)
  commentId: M:EnvDTE._Solution.Create(System.String,System.String)
  href: https://msdn.microsoft.com/library/x56de30z(v=vs.140).aspx
  name: Create(String, String)
  name.vb: Create(String, String)
  fullName: _Solution.Create(String, String)
  fullName.vb: _Solution.Create(String, String)
- uid: EnvDTE._Solution.Create*
  commentId: M:EnvDTE._Solution.Create(System.String,System.String)
  href: https://msdn.microsoft.com/library/x56de30z(v=vs.140).aspx
  name: Create
  name.vb: Create
  fullName: _Solution.Create
  fullName.vb: _Solution.Create
