### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE80.IInternalExtenderProvider
  commentId: T:EnvDTE80.IInternalExtenderProvider
  href: https://msdn.microsoft.com/en-us/library/envdte80.iinternalextenderprovider(v=vs.140).aspx
  name: IInternalExtenderProvider
  name.vb: IInternalExtenderProvider
  fullName: EnvDTE80.IInternalExtenderProvider
  fullName.vb: EnvDTE80.IInternalExtenderProvider
- uid: EnvDTE80.IInternalExtenderProvider.GetExtenderNames(System.String,System.Object)
  commentId: M:EnvDTE80.IInternalExtenderProvider.GetExtenderNames(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/5kbfb55h(v=vs.140).aspx
  name: GetExtenderNames(String, Object)
  name.vb: GetExtenderNames(String, Object)
  fullName: IInternalExtenderProvider.GetExtenderNames(String, Object)
  fullName.vb: IInternalExtenderProvider.GetExtenderNames(String, Object)
- uid: EnvDTE80.IInternalExtenderProvider.GetExtenderNames*
  commentId: M:EnvDTE80.IInternalExtenderProvider.GetExtenderNames(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/5kbfb55h(v=vs.140).aspx
  name: GetExtenderNames
  name.vb: GetExtenderNames
  fullName: IInternalExtenderProvider.GetExtenderNames
  fullName.vb: IInternalExtenderProvider.GetExtenderNames
