### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.IVsExtensibility.RunWizardFile(System.String,System.Int32,System.Object[]@)
  commentId: M:EnvDTE.IVsExtensibility.RunWizardFile(System.String,System.Int32,System.Object[]@)
  href: https://msdn.microsoft.com/library/ahy5fxcz(v=vs.140).aspx
  name: RunWizardFile(String, Int32, Object[])
  name.vb: RunWizardFile(String, Int32, Object())
  fullName: IVsExtensibility.RunWizardFile(String, Int32, Object[])
  fullName.vb: IVsExtensibility.RunWizardFile(String, Int32, Object())
- uid: EnvDTE.IVsExtensibility.RunWizardFile*
  commentId: M:EnvDTE.IVsExtensibility.RunWizardFile(System.String,System.Int32,System.Object[]@)
  href: https://msdn.microsoft.com/library/ahy5fxcz(v=vs.140).aspx
  name: RunWizardFile
  name.vb: RunWizardFile
  fullName: IVsExtensibility.RunWizardFile
  fullName.vb: IVsExtensibility.RunWizardFile
