### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.Project
  commentId: T:EnvDTE.Project
  href: https://msdn.microsoft.com/en-us/library/envdte.project(v=vs.140).aspx
  name: Project
  name.vb: Project
  fullName: EnvDTE.Project
  fullName.vb: EnvDTE.Project
- uid: EnvDTE.Project.CodeModel
  commentId: P:EnvDTE.Project.CodeModel
  href: https://msdn.microsoft.com/en-us/library/1yzyceak(v=vs.140).aspx
  name: CodeModel
  name.vb: CodeModel
  fullName: Project.CodeModel
  fullName.vb: Project.CodeModel
- uid: EnvDTE.Project.CodeModel*
  commentId: P:EnvDTE.Project.CodeModel
  href: https://msdn.microsoft.com/en-us/library/1yzyceak(v=vs.140).aspx
  name: CodeModel
  name.vb: CodeModel
  fullName: Project.CodeModel
  fullName.vb: Project.CodeModel
- uid: EnvDTE.Project.Extender(System.String)
  commentId: P:EnvDTE.Project.Extender(System.String)
  href: https://msdn.microsoft.com/en-us/library/7a82fz44(v=vs.140).aspx
  name: Extender[String]
  name.vb: Extender(String)
  fullName: Project.Extender[String]
  fullName.vb: Project.Extender(String)
- uid: EnvDTE.Project.Extender*
  commentId: P:EnvDTE.Project.Extender(System.String)
  href: https://msdn.microsoft.com/en-us/library/7a82fz44(v=vs.140).aspx
  name: Extender
  name.vb: Extender
  fullName: Project.Extender
  fullName.vb: Project.Extender
- uid: EnvDTE.Project.Properties
  commentId: P:EnvDTE.Project.Properties
  href: https://msdn.microsoft.com/en-us/library/8za23y0t(v=vs.140).aspx
  name: Properties
  name.vb: Properties
  fullName: Project.Properties
  fullName.vb: Project.Properties
- uid: EnvDTE.Project.Properties*
  commentId: P:EnvDTE.Project.Properties
  href: https://msdn.microsoft.com/en-us/library/8za23y0t(v=vs.140).aspx
  name: Properties
  name.vb: Properties
  fullName: Project.Properties
  fullName.vb: Project.Properties
