### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: EnvDTE.IDTWizard
  commentId: T:EnvDTE.IDTWizard
  href: https://msdn.microsoft.com/en-us/library/envdte.idtwizard(v=vs.140).aspx
  name: IDTWizard
  name.vb: IDTWizard
  fullName: EnvDTE.IDTWizard
  fullName.vb: EnvDTE.IDTWizard
- uid: EnvDTE.IDTWizard.Execute(System.Object,System.Int32,System.Object[]@,System.Object[]@,EnvDTE.wizardResult@)
  commentId: M:EnvDTE.IDTWizard.Execute(System.Object,System.Int32,System.Object[]@,System.Object[]@,EnvDTE.wizardResult@)
  href: https://msdn.microsoft.com/en-us/library/ehf2zfa2(v=vs.140).aspx
  name: Execute(Object, Int32, Object[], Object[], wizardResult)
  name.vb: Execute(Object, Int32, Object(), Object(), wizardResult)
  fullName: IDTWizard.Execute(Object, Int32, Object[], Object[], wizardResult)
  fullName.vb: IDTWizard.Execute(Object, Int32, Object(), Object(), wizardResult)
- uid: EnvDTE.IDTWizard.Execute*
  commentId: M:EnvDTE.IDTWizard.Execute(System.Object,System.Int32,System.Object[]@,System.Object[]@,EnvDTE.wizardResult@)
  href: https://msdn.microsoft.com/en-us/library/ehf2zfa2(v=vs.140).aspx
  name: Execute
  name.vb: Execute
  fullName: IDTWizard.Execute
  fullName.vb: IDTWizard.Execute
