### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.DocumentBase
  commentId: T:Microsoft.Office.Tools.Word.DocumentBase
  href: https://msdn.microsoft.com/library/microsoft.office.tools.word.documentbase(v=vs.140).aspx
  name: DocumentBase
  name.vb: DocumentBase
  fullName: Microsoft.Office.Tools.Word.DocumentBase
  fullName.vb: Microsoft.Office.Tools.Word.DocumentBase
- uid: Microsoft.Office.Tools.Word.DocumentBase.CheckSpelling(System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Tools.Word.DocumentBase.CheckSpelling(System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/library/ee232873(v=vs.140).aspx
  name: CheckSpelling(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object)
  name.vb: CheckSpelling(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object)
  fullName: DocumentBase.CheckSpelling(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object)
  fullName.vb: DocumentBase.CheckSpelling(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object)
- uid: Microsoft.Office.Tools.Word.DocumentBase.CheckSpelling*
  commentId: M:Microsoft.Office.Tools.Word.DocumentBase.CheckSpelling(System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/library/ee232873(v=vs.140).aspx
  name: CheckSpelling
  name.vb: CheckSpelling
  fullName: DocumentBase.CheckSpelling
  fullName.vb: DocumentBase.CheckSpelling
- uid: Microsoft.Office.Tools.Word.DocumentBase.Controls
  commentId: P:Microsoft.Office.Tools.Word.DocumentBase.Controls
  href: https://msdn.microsoft.com/library/ee257962(v=vs.140).aspx
  name: Controls
  name.vb: Controls
  fullName: DocumentBase.Controls
  fullName.vb: DocumentBase.Controls
- uid: Microsoft.Office.Tools.Word.DocumentBase.Controls*
  commentId: P:Microsoft.Office.Tools.Word.DocumentBase.Controls
  href: https://msdn.microsoft.com/library/ee257962(v=vs.140).aspx
  name: Controls
  name.vb: Controls
  fullName: DocumentBase.Controls
  fullName.vb: DocumentBase.Controls
- uid: Microsoft.Office.Tools.Word.DocumentBase.Protect(Microsoft.Office.Interop.Word.WdProtectionType,System.Object@,System.Object@,System.Object@,System.Object@)
  commentId: M:Microsoft.Office.Tools.Word.DocumentBase.Protect(Microsoft.Office.Interop.Word.WdProtectionType,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/library/ee232871(v=vs.140).aspx
  name: Protect(WdProtectionType, Object, Object, Object, Object)
  name.vb: Protect(WdProtectionType, Object, Object, Object, Object)
  fullName: DocumentBase.Protect(WdProtectionType, Object, Object, Object, Object)
  fullName.vb: DocumentBase.Protect(WdProtectionType, Object, Object, Object, Object)
- uid: Microsoft.Office.Tools.Word.DocumentBase.Protect*
  commentId: M:Microsoft.Office.Tools.Word.DocumentBase.Protect(Microsoft.Office.Interop.Word.WdProtectionType,System.Object@,System.Object@,System.Object@,System.Object@)
  href: https://msdn.microsoft.com/library/ee232871(v=vs.140).aspx
  name: Protect
  name.vb: Protect
  fullName: DocumentBase.Protect
  fullName.vb: DocumentBase.Protect
- uid: Microsoft.Office.Tools.Word.DocumentBase.ProtectDocument
  commentId: M:Microsoft.Office.Tools.Word.DocumentBase.ProtectDocument
  href: https://msdn.microsoft.com/library/ee258418(v=vs.140).aspx
  name: ProtectDocument()
  name.vb: ProtectDocument()
  fullName: DocumentBase.ProtectDocument()
  fullName.vb: DocumentBase.ProtectDocument()
- uid: Microsoft.Office.Tools.Word.DocumentBase.ProtectDocument*
  commentId: M:Microsoft.Office.Tools.Word.DocumentBase.ProtectDocument
  href: https://msdn.microsoft.com/library/ee258418(v=vs.140).aspx
  name: ProtectDocument
  name.vb: ProtectDocument
  fullName: DocumentBase.ProtectDocument
  fullName.vb: DocumentBase.ProtectDocument
- uid: Microsoft.Office.Tools.Word.DocumentBase.UnprotectDocument
  commentId: M:Microsoft.Office.Tools.Word.DocumentBase.UnprotectDocument
  href: https://msdn.microsoft.com/library/ee258942(v=vs.140).aspx
  name: UnprotectDocument()
  name.vb: UnprotectDocument()
  fullName: DocumentBase.UnprotectDocument()
  fullName.vb: DocumentBase.UnprotectDocument()
- uid: Microsoft.Office.Tools.Word.DocumentBase.UnprotectDocument*
  commentId: M:Microsoft.Office.Tools.Word.DocumentBase.UnprotectDocument
  href: https://msdn.microsoft.com/library/ee258942(v=vs.140).aspx
  name: UnprotectDocument
  name.vb: UnprotectDocument
  fullName: DocumentBase.UnprotectDocument
  fullName.vb: DocumentBase.UnprotectDocument
