### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Design.TrackingPropertyDescriptor
  commentId: T:Microsoft.VisualStudio.Modeling.Design.TrackingPropertyDescriptor
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.design.trackingpropertydescriptor(v=vs.140).aspx
  name: TrackingPropertyDescriptor
  name.vb: TrackingPropertyDescriptor
  fullName: Microsoft.VisualStudio.Modeling.Design.TrackingPropertyDescriptor
  fullName.vb: Microsoft.VisualStudio.Modeling.Design.TrackingPropertyDescriptor
