### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation.IDiagram
  commentId: T:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation.IDiagram
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.architecturetools.extensibility.presentation.idiagram(v=vs.140).aspx
  name: IDiagram
  name.vb: IDiagram
  fullName: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation.IDiagram
  fullName.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Presentation.IDiagram
