### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.SetDataBindingFailedException
  commentId: T:Microsoft.Office.Tools.Excel.SetDataBindingFailedException
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.excel.setdatabindingfailedexception(v=vs.140).aspx
  name: SetDataBindingFailedException
  name.vb: SetDataBindingFailedException
  fullName: Microsoft.Office.Tools.Excel.SetDataBindingFailedException
  fullName.vb: Microsoft.Office.Tools.Excel.SetDataBindingFailedException
