### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonUIEventHandler
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonUIEventHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.ribbonuieventhandler(v=vs.140).aspx
  name: RibbonUIEventHandler
  name.vb: RibbonUIEventHandler
  fullName: Microsoft.Office.Tools.Ribbon.RibbonUIEventHandler
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonUIEventHandler
