### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ManagedInterfaces9
  commentId: N:Microsoft.VisualStudio.ManagedInterfaces9
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.managedinterfaces9(v=vs.140).aspx
  name: Microsoft.VisualStudio.ManagedInterfaces9
  name.vb: Microsoft.VisualStudio.ManagedInterfaces9
  fullName: Microsoft.VisualStudio.ManagedInterfaces9
  fullName.vb: Microsoft.VisualStudio.ManagedInterfaces9
