### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation
  commentId: N:Microsoft.ConcurrencyVisualizer.Instrumentation
  href: https://msdn.microsoft.com/library/microsoft.concurrencyvisualizer.instrumentation(v=vs.140).aspx
  name: Microsoft.ConcurrencyVisualizer.Instrumentation
  name.vb: Microsoft.ConcurrencyVisualizer.Instrumentation
  fullName: Microsoft.ConcurrencyVisualizer.Instrumentation
  fullName.vb: Microsoft.ConcurrencyVisualizer.Instrumentation
