### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Integration.Shell
  commentId: N:Microsoft.VisualStudio.Modeling.Integration.Shell
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.integration.shell(v=vs.140).aspx
  name: Microsoft.VisualStudio.Modeling.Integration.Shell
  name.vb: Microsoft.VisualStudio.Modeling.Integration.Shell
  fullName: Microsoft.VisualStudio.Modeling.Integration.Shell
  fullName.vb: Microsoft.VisualStudio.Modeling.Integration.Shell
