### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Validation.ValidationCategories
  commentId: T:Microsoft.VisualStudio.Modeling.Validation.ValidationCategories
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.validation.validationcategories(v=vs.140).aspx
  name: ValidationCategories
  name.vb: ValidationCategories
  fullName: Microsoft.VisualStudio.Modeling.Validation.ValidationCategories
  fullName.vb: Microsoft.VisualStudio.Modeling.Validation.ValidationCategories
