### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.PictureContentControl
  commentId: T:Microsoft.Office.Tools.Word.PictureContentControl
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.picturecontentcontrol(v=vs.140).aspx
  name: PictureContentControl
  name.vb: PictureContentControl
  fullName: Microsoft.Office.Tools.Word.PictureContentControl
  fullName.vb: Microsoft.Office.Tools.Word.PictureContentControl
