### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement
  commentId: T:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.modeling.diagrams.shapeelement(v=vs.140).aspx
  name: ShapeElement
  name.vb: ShapeElement
  fullName: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement
  fullName.vb: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.Hide
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.Hide
  href: https://msdn.microsoft.com/library/bb129154(v=vs.140).aspx
  name: Hide()
  name.vb: Hide()
  fullName: ShapeElement.Hide()
  fullName.vb: ShapeElement.Hide()
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.Hide*
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.Hide
  href: https://msdn.microsoft.com/library/bb129154(v=vs.140).aspx
  name: Hide
  name.vb: Hide
  fullName: ShapeElement.Hide
  fullName.vb: ShapeElement.Hide
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.InitializeResources(Microsoft.VisualStudio.Modeling.Diagrams.StyleSet)
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.InitializeResources(Microsoft.VisualStudio.Modeling.Diagrams.StyleSet)
  href: https://msdn.microsoft.com/library/bb129158(v=vs.140).aspx
  name: InitializeResources(StyleSet)
  name.vb: InitializeResources(StyleSet)
  fullName: ShapeElement.InitializeResources(StyleSet)
  fullName.vb: ShapeElement.InitializeResources(StyleSet)
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.InitializeResources*
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.InitializeResources(Microsoft.VisualStudio.Modeling.Diagrams.StyleSet)
  href: https://msdn.microsoft.com/library/bb129158(v=vs.140).aspx
  name: InitializeResources
  name.vb: InitializeResources
  fullName: ShapeElement.InitializeResources
  fullName.vb: ShapeElement.InitializeResources
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnAssociatedPropertyChanged(Microsoft.VisualStudio.Modeling.Diagrams.PropertyChangedEventArgs)
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnAssociatedPropertyChanged(Microsoft.VisualStudio.Modeling.Diagrams.PropertyChangedEventArgs)
  href: https://msdn.microsoft.com/library/bb129249(v=vs.140).aspx
  name: OnAssociatedPropertyChanged(PropertyChangedEventArgs)
  name.vb: OnAssociatedPropertyChanged(PropertyChangedEventArgs)
  fullName: ShapeElement.OnAssociatedPropertyChanged(PropertyChangedEventArgs)
  fullName.vb: ShapeElement.OnAssociatedPropertyChanged(PropertyChangedEventArgs)
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnAssociatedPropertyChanged*
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnAssociatedPropertyChanged(Microsoft.VisualStudio.Modeling.Diagrams.PropertyChangedEventArgs)
  href: https://msdn.microsoft.com/library/bb129249(v=vs.140).aspx
  name: OnAssociatedPropertyChanged
  name.vb: OnAssociatedPropertyChanged
  fullName: ShapeElement.OnAssociatedPropertyChanged
  fullName.vb: ShapeElement.OnAssociatedPropertyChanged
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnDoubleClick(Microsoft.VisualStudio.Modeling.Diagrams.DiagramPointEventArgs)
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnDoubleClick(Microsoft.VisualStudio.Modeling.Diagrams.DiagramPointEventArgs)
  href: https://msdn.microsoft.com/library/bb129258(v=vs.140).aspx
  name: OnDoubleClick(DiagramPointEventArgs)
  name.vb: OnDoubleClick(DiagramPointEventArgs)
  fullName: ShapeElement.OnDoubleClick(DiagramPointEventArgs)
  fullName.vb: ShapeElement.OnDoubleClick(DiagramPointEventArgs)
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnDoubleClick*
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnDoubleClick(Microsoft.VisualStudio.Modeling.Diagrams.DiagramPointEventArgs)
  href: https://msdn.microsoft.com/library/bb129258(v=vs.140).aspx
  name: OnDoubleClick
  name.vb: OnDoubleClick
  fullName: ShapeElement.OnDoubleClick
  fullName.vb: ShapeElement.OnDoubleClick
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnDragDrop(Microsoft.VisualStudio.Modeling.Diagrams.DiagramDragEventArgs)
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnDragDrop(Microsoft.VisualStudio.Modeling.Diagrams.DiagramDragEventArgs)
  href: https://msdn.microsoft.com/library/bb129259(v=vs.140).aspx
  name: OnDragDrop(DiagramDragEventArgs)
  name.vb: OnDragDrop(DiagramDragEventArgs)
  fullName: ShapeElement.OnDragDrop(DiagramDragEventArgs)
  fullName.vb: ShapeElement.OnDragDrop(DiagramDragEventArgs)
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnDragDrop*
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnDragDrop(Microsoft.VisualStudio.Modeling.Diagrams.DiagramDragEventArgs)
  href: https://msdn.microsoft.com/library/bb129259(v=vs.140).aspx
  name: OnDragDrop
  name.vb: OnDragDrop
  fullName: ShapeElement.OnDragDrop
  fullName.vb: ShapeElement.OnDragDrop
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnDragOver(Microsoft.VisualStudio.Modeling.Diagrams.DiagramDragEventArgs)
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnDragOver(Microsoft.VisualStudio.Modeling.Diagrams.DiagramDragEventArgs)
  href: https://msdn.microsoft.com/library/bb129262(v=vs.140).aspx
  name: OnDragOver(DiagramDragEventArgs)
  name.vb: OnDragOver(DiagramDragEventArgs)
  fullName: ShapeElement.OnDragOver(DiagramDragEventArgs)
  fullName.vb: ShapeElement.OnDragOver(DiagramDragEventArgs)
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnDragOver*
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.OnDragOver(Microsoft.VisualStudio.Modeling.Diagrams.DiagramDragEventArgs)
  href: https://msdn.microsoft.com/library/bb129262(v=vs.140).aspx
  name: OnDragOver
  name.vb: OnDragOver
  fullName: ShapeElement.OnDragOver
  fullName.vb: ShapeElement.OnDragOver
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.Show
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.Show
  href: https://msdn.microsoft.com/library/bb129310(v=vs.140).aspx
  name: Show()
  name.vb: Show()
  fullName: ShapeElement.Show()
  fullName.vb: ShapeElement.Show()
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.Show*
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.Show
  href: https://msdn.microsoft.com/library/bb129310(v=vs.140).aspx
  name: Show
  name.vb: Show
  fullName: ShapeElement.Show
  fullName.vb: ShapeElement.Show
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.StyleSet
  commentId: P:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.StyleSet
  href: https://msdn.microsoft.com/library/bb138817(v=vs.140).aspx
  name: StyleSet
  name.vb: StyleSet
  fullName: ShapeElement.StyleSet
  fullName.vb: ShapeElement.StyleSet
- uid: Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.StyleSet*
  commentId: P:Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement.StyleSet
  href: https://msdn.microsoft.com/library/bb138817(v=vs.140).aspx
  name: StyleSet
  name.vb: StyleSet
  fullName: ShapeElement.StyleSet
  fullName.vb: ShapeElement.StyleSet
