### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Diagrams.TextField
  commentId: T:Microsoft.VisualStudio.Modeling.Diagrams.TextField
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.diagrams.textfield(v=vs.140).aspx
  name: TextField
  name.vb: TextField
  fullName: Microsoft.VisualStudio.Modeling.Diagrams.TextField
  fullName.vb: Microsoft.VisualStudio.Modeling.Diagrams.TextField
- uid: Microsoft.VisualStudio.Modeling.Diagrams.TextField.GetFontId(Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement)
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.TextField.GetFontId(Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement)
  href: https://msdn.microsoft.com/en-us/library/bb130094(v=vs.140).aspx
  name: GetFontId(ShapeElement)
  name.vb: GetFontId(ShapeElement)
  fullName: TextField.GetFontId(ShapeElement)
  fullName.vb: TextField.GetFontId(ShapeElement)
- uid: Microsoft.VisualStudio.Modeling.Diagrams.TextField.GetFontId*
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.TextField.GetFontId(Microsoft.VisualStudio.Modeling.Diagrams.ShapeElement)
  href: https://msdn.microsoft.com/en-us/library/bb130094(v=vs.140).aspx
  name: GetFontId
  name.vb: GetFontId
  fullName: TextField.GetFontId
  fullName.vb: TextField.GetFontId
