### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.RichTextContentControl
  commentId: T:Microsoft.Office.Tools.Word.RichTextContentControl
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.richtextcontentcontrol(v=vs.140).aspx
  name: RichTextContentControl
  name.vb: RichTextContentControl
  fullName: Microsoft.Office.Tools.Word.RichTextContentControl
  fullName.vb: Microsoft.Office.Tools.Word.RichTextContentControl
- uid: Microsoft.Office.Tools.Word.RichTextContentControl.LockContentControl
  commentId: P:Microsoft.Office.Tools.Word.RichTextContentControl.LockContentControl
  href: https://msdn.microsoft.com/en-us/library/bb386508(v=vs.140).aspx
  name: LockContentControl
  name.vb: LockContentControl
  fullName: RichTextContentControl.LockContentControl
  fullName.vb: RichTextContentControl.LockContentControl
- uid: Microsoft.Office.Tools.Word.RichTextContentControl.LockContentControl*
  commentId: P:Microsoft.Office.Tools.Word.RichTextContentControl.LockContentControl
  href: https://msdn.microsoft.com/en-us/library/bb386508(v=vs.140).aspx
  name: LockContentControl
  name.vb: LockContentControl
  fullName: RichTextContentControl.LockContentControl
  fullName.vb: RichTextContentControl.LockContentControl
- uid: Microsoft.Office.Tools.Word.RichTextContentControl.LockContents
  commentId: P:Microsoft.Office.Tools.Word.RichTextContentControl.LockContents
  href: https://msdn.microsoft.com/en-us/library/bb398485(v=vs.140).aspx
  name: LockContents
  name.vb: LockContents
  fullName: RichTextContentControl.LockContents
  fullName.vb: RichTextContentControl.LockContents
- uid: Microsoft.Office.Tools.Word.RichTextContentControl.LockContents*
  commentId: P:Microsoft.Office.Tools.Word.RichTextContentControl.LockContents
  href: https://msdn.microsoft.com/en-us/library/bb398485(v=vs.140).aspx
  name: LockContents
  name.vb: LockContents
  fullName: RichTextContentControl.LockContents
  fullName.vb: RichTextContentControl.LockContents
- uid: Microsoft.Office.Tools.Word.RichTextContentControl.Parent
  commentId: P:Microsoft.Office.Tools.Word.RichTextContentControl.Parent
  href: https://msdn.microsoft.com/en-us/library/bb398897(v=vs.140).aspx
  name: Parent
  name.vb: Parent
  fullName: RichTextContentControl.Parent
  fullName.vb: RichTextContentControl.Parent
- uid: Microsoft.Office.Tools.Word.RichTextContentControl.Parent*
  commentId: P:Microsoft.Office.Tools.Word.RichTextContentControl.Parent
  href: https://msdn.microsoft.com/en-us/library/bb398897(v=vs.140).aspx
  name: Parent
  name.vb: Parent
  fullName: RichTextContentControl.Parent
  fullName.vb: RichTextContentControl.Parent
