### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Excel.Worksheet
  commentId: T:Microsoft.Office.Tools.Excel.Worksheet
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.excel.worksheet(v=vs.140).aspx
  name: Worksheet
  name.vb: Worksheet
  fullName: Microsoft.Office.Tools.Excel.Worksheet
  fullName.vb: Microsoft.Office.Tools.Excel.Worksheet
- uid: Microsoft.Office.Tools.Excel.Worksheet.Activate
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.Activate
  href: https://msdn.microsoft.com/en-us/library/sy9485wh(v=vs.140).aspx
  name: Activate()
  name.vb: Activate()
  fullName: Worksheet.Activate()
  fullName.vb: Worksheet.Activate()
- uid: Microsoft.Office.Tools.Excel.Worksheet.Activate*
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.Activate
  href: https://msdn.microsoft.com/en-us/library/sy9485wh(v=vs.140).aspx
  name: Activate
  name.vb: Activate
  fullName: Worksheet.Activate
  fullName.vb: Worksheet.Activate
- uid: Microsoft.Office.Tools.Excel.Worksheet.CheckSpelling(System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.CheckSpelling(System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/9zfteb50(v=vs.140).aspx
  name: CheckSpelling(Object, Object, Object, Object)
  name.vb: CheckSpelling(Object, Object, Object, Object)
  fullName: Worksheet.CheckSpelling(Object, Object, Object, Object)
  fullName.vb: Worksheet.CheckSpelling(Object, Object, Object, Object)
- uid: Microsoft.Office.Tools.Excel.Worksheet.CheckSpelling*
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.CheckSpelling(System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/9zfteb50(v=vs.140).aspx
  name: CheckSpelling
  name.vb: CheckSpelling
  fullName: Worksheet.CheckSpelling
  fullName.vb: Worksheet.CheckSpelling
- uid: Microsoft.Office.Tools.Excel.Worksheet.Controls
  commentId: P:Microsoft.Office.Tools.Excel.Worksheet.Controls
  href: https://msdn.microsoft.com/en-us/library/z8wtft7f(v=vs.140).aspx
  name: Controls
  name.vb: Controls
  fullName: Worksheet.Controls
  fullName.vb: Worksheet.Controls
- uid: Microsoft.Office.Tools.Excel.Worksheet.Controls*
  commentId: P:Microsoft.Office.Tools.Excel.Worksheet.Controls
  href: https://msdn.microsoft.com/en-us/library/z8wtft7f(v=vs.140).aspx
  name: Controls
  name.vb: Controls
  fullName: Worksheet.Controls
  fullName.vb: Worksheet.Controls
- uid: Microsoft.Office.Tools.Excel.Worksheet.Delete
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.Delete
  href: https://msdn.microsoft.com/en-us/library/77sb3x7k(v=vs.140).aspx
  name: Delete()
  name.vb: Delete()
  fullName: Worksheet.Delete()
  fullName.vb: Worksheet.Delete()
- uid: Microsoft.Office.Tools.Excel.Worksheet.Delete*
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.Delete
  href: https://msdn.microsoft.com/en-us/library/77sb3x7k(v=vs.140).aspx
  name: Delete
  name.vb: Delete
  fullName: Worksheet.Delete
  fullName.vb: Worksheet.Delete
- uid: Microsoft.Office.Tools.Excel.Worksheet.PrintPreview(System.Object)
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.PrintPreview(System.Object)
  href: https://msdn.microsoft.com/en-us/library/399x231e(v=vs.140).aspx
  name: PrintPreview(Object)
  name.vb: PrintPreview(Object)
  fullName: Worksheet.PrintPreview(Object)
  fullName.vb: Worksheet.PrintPreview(Object)
- uid: Microsoft.Office.Tools.Excel.Worksheet.PrintPreview*
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.PrintPreview(System.Object)
  href: https://msdn.microsoft.com/en-us/library/399x231e(v=vs.140).aspx
  name: PrintPreview
  name.vb: PrintPreview
  fullName: Worksheet.PrintPreview
  fullName.vb: Worksheet.PrintPreview
- uid: Microsoft.Office.Tools.Excel.Worksheet.Protect(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.Protect(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/s1cay0kc(v=vs.140).aspx
  name: Protect(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object)
  name.vb: Protect(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object)
  fullName: Worksheet.Protect(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object)
  fullName.vb: Worksheet.Protect(Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, Object)
- uid: Microsoft.Office.Tools.Excel.Worksheet.Protect*
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.Protect(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/s1cay0kc(v=vs.140).aspx
  name: Protect
  name.vb: Protect
  fullName: Worksheet.Protect
  fullName.vb: Worksheet.Protect
- uid: Microsoft.Office.Tools.Excel.Worksheet.Select(System.Object)
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.Select(System.Object)
  href: https://msdn.microsoft.com/en-us/library/k3k6d48w(v=vs.140).aspx
  name: Select(Object)
  name.vb: Select(Object)
  fullName: Worksheet.Select(Object)
  fullName.vb: Worksheet.Select(Object)
- uid: Microsoft.Office.Tools.Excel.Worksheet.Select*
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.Select(System.Object)
  href: https://msdn.microsoft.com/en-us/library/k3k6d48w(v=vs.140).aspx
  name: Select
  name.vb: Select
  fullName: Worksheet.Select
  fullName.vb: Worksheet.Select
- uid: Microsoft.Office.Tools.Excel.Worksheet.Startup
  commentId: E:Microsoft.Office.Tools.Excel.Worksheet.Startup
  href: https://msdn.microsoft.com/en-us/library/ms180045(v=vs.140).aspx
  name: Startup
  name.vb: Startup
  fullName: Worksheet.Startup
  fullName.vb: Worksheet.Startup
- uid: Microsoft.Office.Tools.Excel.Worksheet.Unprotect(System.Object)
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.Unprotect(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bs38b09f(v=vs.140).aspx
  name: Unprotect(Object)
  name.vb: Unprotect(Object)
  fullName: Worksheet.Unprotect(Object)
  fullName.vb: Worksheet.Unprotect(Object)
- uid: Microsoft.Office.Tools.Excel.Worksheet.Unprotect*
  commentId: M:Microsoft.Office.Tools.Excel.Worksheet.Unprotect(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bs38b09f(v=vs.140).aspx
  name: Unprotect
  name.vb: Unprotect
  fullName: Worksheet.Unprotect
  fullName.vb: Worksheet.Unprotect
- uid: Microsoft.Office.Tools.Excel.Worksheet.Visible
  commentId: P:Microsoft.Office.Tools.Excel.Worksheet.Visible
  href: https://msdn.microsoft.com/en-us/library/td535y60(v=vs.140).aspx
  name: Visible
  name.vb: Visible
  fullName: Worksheet.Visible
  fullName.vb: Worksheet.Visible
- uid: Microsoft.Office.Tools.Excel.Worksheet.Visible*
  commentId: P:Microsoft.Office.Tools.Excel.Worksheet.Visible
  href: https://msdn.microsoft.com/en-us/library/td535y60(v=vs.140).aspx
  name: Visible
  name.vb: Visible
  fullName: Worksheet.Visible
  fullName.vb: Worksheet.Visible
