### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Store
  commentId: T:Microsoft.VisualStudio.Modeling.Store
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.store(v=vs.140).aspx
  name: Store
  name.vb: Store
  fullName: Microsoft.VisualStudio.Modeling.Store
  fullName.vb: Microsoft.VisualStudio.Modeling.Store
- uid: Microsoft.VisualStudio.Modeling.Store.EventManagerDirectory
  commentId: P:Microsoft.VisualStudio.Modeling.Store.EventManagerDirectory
  href: https://msdn.microsoft.com/en-us/library/bb141284(v=vs.140).aspx
  name: EventManagerDirectory
  name.vb: EventManagerDirectory
  fullName: Store.EventManagerDirectory
  fullName.vb: Store.EventManagerDirectory
- uid: Microsoft.VisualStudio.Modeling.Store.EventManagerDirectory*
  commentId: P:Microsoft.VisualStudio.Modeling.Store.EventManagerDirectory
  href: https://msdn.microsoft.com/en-us/library/bb141284(v=vs.140).aspx
  name: EventManagerDirectory
  name.vb: EventManagerDirectory
  fullName: Store.EventManagerDirectory
  fullName.vb: Store.EventManagerDirectory
- uid: Microsoft.VisualStudio.Modeling.Store.InUndoRedoOrRollback
  commentId: P:Microsoft.VisualStudio.Modeling.Store.InUndoRedoOrRollback
  href: https://msdn.microsoft.com/en-us/library/bb141288(v=vs.140).aspx
  name: InUndoRedoOrRollback
  name.vb: InUndoRedoOrRollback
  fullName: Store.InUndoRedoOrRollback
  fullName.vb: Store.InUndoRedoOrRollback
- uid: Microsoft.VisualStudio.Modeling.Store.InUndoRedoOrRollback*
  commentId: P:Microsoft.VisualStudio.Modeling.Store.InUndoRedoOrRollback
  href: https://msdn.microsoft.com/en-us/library/bb141288(v=vs.140).aspx
  name: InUndoRedoOrRollback
  name.vb: InUndoRedoOrRollback
  fullName: Store.InUndoRedoOrRollback
  fullName.vb: Store.InUndoRedoOrRollback
