### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonCheckBox
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonCheckBox
  href: https://msdn.microsoft.com/library/microsoft.office.tools.ribbon.ribboncheckbox(v=vs.140).aspx
  name: RibbonCheckBox
  name.vb: RibbonCheckBox
  fullName: Microsoft.Office.Tools.Ribbon.RibbonCheckBox
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonCheckBox
- uid: Microsoft.Office.Tools.Ribbon.RibbonCheckBox.Click
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonCheckBox.Click
  href: https://msdn.microsoft.com/library/bb532214(v=vs.140).aspx
  name: Click
  name.vb: Click
  fullName: RibbonCheckBox.Click
  fullName.vb: RibbonCheckBox.Click
