### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.Completion
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.Completion
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.completion(v=vs.140).aspx
  name: Completion
  name.vb: Completion
  fullName: Microsoft.VisualStudio.Language.Intellisense.Completion
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.Completion
