### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignature
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISignature
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.isignature(v=vs.140).aspx
  name: ISignature
  name.vb: ISignature
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISignature
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISignature
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignature.ApplicableToSpan
  commentId: P:Microsoft.VisualStudio.Language.Intellisense.ISignature.ApplicableToSpan
  href: https://msdn.microsoft.com/library/dd868166(v=vs.140).aspx
  name: ApplicableToSpan
  name.vb: ApplicableToSpan
  fullName: ISignature.ApplicableToSpan
  fullName.vb: ISignature.ApplicableToSpan
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignature.ApplicableToSpan*
  commentId: P:Microsoft.VisualStudio.Language.Intellisense.ISignature.ApplicableToSpan
  href: https://msdn.microsoft.com/library/dd868166(v=vs.140).aspx
  name: ApplicableToSpan
  name.vb: ApplicableToSpan
  fullName: ISignature.ApplicableToSpan
  fullName.vb: ISignature.ApplicableToSpan
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignature.CurrentParameter
  commentId: P:Microsoft.VisualStudio.Language.Intellisense.ISignature.CurrentParameter
  href: https://msdn.microsoft.com/library/dd868520(v=vs.140).aspx
  name: CurrentParameter
  name.vb: CurrentParameter
  fullName: ISignature.CurrentParameter
  fullName.vb: ISignature.CurrentParameter
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignature.CurrentParameter*
  commentId: P:Microsoft.VisualStudio.Language.Intellisense.ISignature.CurrentParameter
  href: https://msdn.microsoft.com/library/dd868520(v=vs.140).aspx
  name: CurrentParameter
  name.vb: CurrentParameter
  fullName: ISignature.CurrentParameter
  fullName.vb: ISignature.CurrentParameter
