### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.TeamFoundation.TestManagement.Client.TestRunState
  commentId: T:Microsoft.TeamFoundation.TestManagement.Client.TestRunState
  href: https://msdn.microsoft.com/en-us/library/microsoft.teamfoundation.testmanagement.client.testrunstate(v=vs.140).aspx
  name: TestRunState
  name.vb: TestRunState
  fullName: Microsoft.TeamFoundation.TestManagement.Client.TestRunState
  fullName.vb: Microsoft.TeamFoundation.TestManagement.Client.TestRunState
