### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseSessionStackMapService
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.IIntellisenseSessionStackMapService
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.iintellisensesessionstackmapservice(v=vs.140).aspx
  name: IIntellisenseSessionStackMapService
  name.vb: IIntellisenseSessionStackMapService
  fullName: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseSessionStackMapService
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.IIntellisenseSessionStackMapService
