### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.ElementNameProvider
  commentId: T:Microsoft.VisualStudio.Modeling.ElementNameProvider
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.elementnameprovider(v=vs.140).aspx
  name: ElementNameProvider
  name.vb: ElementNameProvider
  fullName: Microsoft.VisualStudio.Modeling.ElementNameProvider
  fullName.vb: Microsoft.VisualStudio.Modeling.ElementNameProvider
