### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.DebuggerVisualizers.DialogDebuggerVisualizer
  commentId: T:Microsoft.VisualStudio.DebuggerVisualizers.DialogDebuggerVisualizer
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.debuggervisualizers.dialogdebuggervisualizer(v=vs.140).aspx
  name: DialogDebuggerVisualizer
  name.vb: DialogDebuggerVisualizer
  fullName: Microsoft.VisualStudio.DebuggerVisualizers.DialogDebuggerVisualizer
  fullName.vb: Microsoft.VisualStudio.DebuggerVisualizers.DialogDebuggerVisualizer
- uid: Microsoft.VisualStudio.DebuggerVisualizers.DialogDebuggerVisualizer.Show(Microsoft.VisualStudio.DebuggerVisualizers.IDialogVisualizerService,Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider)
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.DialogDebuggerVisualizer.Show(Microsoft.VisualStudio.DebuggerVisualizers.IDialogVisualizerService,Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider)
  href: https://msdn.microsoft.com/library/ms164790(v=vs.140).aspx
  name: Show(IDialogVisualizerService, IVisualizerObjectProvider)
  name.vb: Show(IDialogVisualizerService, IVisualizerObjectProvider)
  fullName: DialogDebuggerVisualizer.Show(IDialogVisualizerService, IVisualizerObjectProvider)
  fullName.vb: DialogDebuggerVisualizer.Show(IDialogVisualizerService, IVisualizerObjectProvider)
- uid: Microsoft.VisualStudio.DebuggerVisualizers.DialogDebuggerVisualizer.Show*
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.DialogDebuggerVisualizer.Show(Microsoft.VisualStudio.DebuggerVisualizers.IDialogVisualizerService,Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider)
  href: https://msdn.microsoft.com/library/ms164790(v=vs.140).aspx
  name: Show
  name.vb: Show
  fullName: DialogDebuggerVisualizer.Show
  fullName.vb: DialogDebuggerVisualizer.Show
