### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.IGlyphService
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.IGlyphService
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.iglyphservice(v=vs.140).aspx
  name: IGlyphService
  name.vb: IGlyphService
  fullName: Microsoft.VisualStudio.Language.Intellisense.IGlyphService
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.IGlyphService
