### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.ContentControlAddedEventHandler
  commentId: T:Microsoft.Office.Tools.Word.ContentControlAddedEventHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.word.contentcontroladdedeventhandler(v=vs.140).aspx
  name: ContentControlAddedEventHandler
  name.vb: ContentControlAddedEventHandler
  fullName: Microsoft.Office.Tools.Word.ContentControlAddedEventHandler
  fullName.vb: Microsoft.Office.Tools.Word.ContentControlAddedEventHandler
