### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISmartTagSourceProvider
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISmartTagSourceProvider
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.ismarttagsourceprovider(v=vs.140).aspx
  name: ISmartTagSourceProvider
  name.vb: ISmartTagSourceProvider
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISmartTagSourceProvider
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISmartTagSourceProvider
