### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.ContentControlExitingEventHandler
  commentId: T:Microsoft.Office.Tools.Word.ContentControlExitingEventHandler
  href: https://msdn.microsoft.com/library/microsoft.office.tools.word.contentcontrolexitingeventhandler(v=vs.140).aspx
  name: ContentControlExitingEventHandler
  name.vb: ContentControlExitingEventHandler
  fullName: Microsoft.Office.Tools.Word.ContentControlExitingEventHandler
  fullName.vb: Microsoft.Office.Tools.Word.ContentControlExitingEventHandler
