### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Outlook.ImportedFormRegionBase
  commentId: T:Microsoft.Office.Tools.Outlook.ImportedFormRegionBase
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.outlook.importedformregionbase(v=vs.140).aspx
  name: ImportedFormRegionBase
  name.vb: ImportedFormRegionBase
  fullName: Microsoft.Office.Tools.Outlook.ImportedFormRegionBase
  fullName.vb: Microsoft.Office.Tools.Outlook.ImportedFormRegionBase
- uid: Microsoft.Office.Tools.Outlook.ImportedFormRegionBase.GetFormRegionControl(System.String)
  commentId: M:Microsoft.Office.Tools.Outlook.ImportedFormRegionBase.GetFormRegionControl(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee354016(v=vs.140).aspx
  name: GetFormRegionControl(String)
  name.vb: GetFormRegionControl(String)
  fullName: ImportedFormRegionBase.GetFormRegionControl(String)
  fullName.vb: ImportedFormRegionBase.GetFormRegionControl(String)
- uid: Microsoft.Office.Tools.Outlook.ImportedFormRegionBase.GetFormRegionControl*
  commentId: M:Microsoft.Office.Tools.Outlook.ImportedFormRegionBase.GetFormRegionControl(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee354016(v=vs.140).aspx
  name: GetFormRegionControl
  name.vb: GetFormRegionControl
  fullName: ImportedFormRegionBase.GetFormRegionControl
  fullName.vb: ImportedFormRegionBase.GetFormRegionControl
