### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.XMLNodes
  commentId: T:Microsoft.Office.Tools.Word.XMLNodes
  href: https://msdn.microsoft.com/library/microsoft.office.tools.word.xmlnodes(v=vs.140).aspx
  name: XMLNodes
  name.vb: XMLNodes
  fullName: Microsoft.Office.Tools.Word.XMLNodes
  fullName.vb: Microsoft.Office.Tools.Word.XMLNodes
- uid: Microsoft.Office.Tools.Word.XMLNodes.AfterInsert
  commentId: E:Microsoft.Office.Tools.Word.XMLNodes.AfterInsert
  href: https://msdn.microsoft.com/library/1dka1f5a(v=vs.140).aspx
  name: AfterInsert
  name.vb: AfterInsert
  fullName: XMLNodes.AfterInsert
  fullName.vb: XMLNodes.AfterInsert
- uid: Microsoft.Office.Tools.Word.XMLNodes.BeforeDelete
  commentId: E:Microsoft.Office.Tools.Word.XMLNodes.BeforeDelete
  href: https://msdn.microsoft.com/library/c9a9ktw5(v=vs.140).aspx
  name: BeforeDelete
  name.vb: BeforeDelete
  fullName: XMLNodes.BeforeDelete
  fullName.vb: XMLNodes.BeforeDelete
- uid: Microsoft.Office.Tools.Word.XMLNodes.ContextEnter
  commentId: E:Microsoft.Office.Tools.Word.XMLNodes.ContextEnter
  href: https://msdn.microsoft.com/library/4exbbd99(v=vs.140).aspx
  name: ContextEnter
  name.vb: ContextEnter
  fullName: XMLNodes.ContextEnter
  fullName.vb: XMLNodes.ContextEnter
- uid: Microsoft.Office.Tools.Word.XMLNodes.ContextLeave
  commentId: E:Microsoft.Office.Tools.Word.XMLNodes.ContextLeave
  href: https://msdn.microsoft.com/library/3bh39kf9(v=vs.140).aspx
  name: ContextLeave
  name.vb: ContextLeave
  fullName: XMLNodes.ContextLeave
  fullName.vb: XMLNodes.ContextLeave
- uid: Microsoft.Office.Tools.Word.XMLNodes.Deselect
  commentId: E:Microsoft.Office.Tools.Word.XMLNodes.Deselect
  href: https://msdn.microsoft.com/library/y8h94k54(v=vs.140).aspx
  name: Deselect
  name.vb: Deselect
  fullName: XMLNodes.Deselect
  fullName.vb: XMLNodes.Deselect
- uid: Microsoft.Office.Tools.Word.XMLNodes.Item(System.Int32)
  commentId: P:Microsoft.Office.Tools.Word.XMLNodes.Item(System.Int32)
  href: https://msdn.microsoft.com/library/166dx4k9(v=vs.140).aspx
  name: Item[Int32]
  name.vb: Item(Int32)
  fullName: XMLNodes.Item[Int32]
  fullName.vb: XMLNodes.Item(Int32)
- uid: Microsoft.Office.Tools.Word.XMLNodes.Item*
  commentId: P:Microsoft.Office.Tools.Word.XMLNodes.Item(System.Int32)
  href: https://msdn.microsoft.com/library/166dx4k9(v=vs.140).aspx
  name: Item
  name.vb: Item
  fullName: XMLNodes.Item
  fullName.vb: XMLNodes.Item
- uid: Microsoft.Office.Tools.Word.XMLNodes.Select
  commentId: E:Microsoft.Office.Tools.Word.XMLNodes.Select
  href: https://msdn.microsoft.com/library/ztwxwe8d(v=vs.140).aspx
  name: Select
  name.vb: Select
  fullName: XMLNodes.Select
  fullName.vb: XMLNodes.Select
- uid: Microsoft.Office.Tools.Word.XMLNodes.ValidationError
  commentId: E:Microsoft.Office.Tools.Word.XMLNodes.ValidationError
  href: https://msdn.microsoft.com/library/49e18f98(v=vs.140).aspx
  name: ValidationError
  name.vb: ValidationError
  fullName: XMLNodes.ValidationError
  fullName.vb: XMLNodes.ValidationError
