### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource
  commentId: T:Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.debuggervisualizers.visualizerobjectsource(v=vs.140).aspx
  name: VisualizerObjectSource
  name.vb: VisualizerObjectSource
  fullName: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource
  fullName.vb: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource
- uid: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.CreateReplacementObject(System.Object,System.IO.Stream)
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.CreateReplacementObject(System.Object,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms164839(v=vs.140).aspx
  name: CreateReplacementObject(Object, Stream)
  name.vb: CreateReplacementObject(Object, Stream)
  fullName: VisualizerObjectSource.CreateReplacementObject(Object, Stream)
  fullName.vb: VisualizerObjectSource.CreateReplacementObject(Object, Stream)
- uid: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.CreateReplacementObject*
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.CreateReplacementObject(System.Object,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms164839(v=vs.140).aspx
  name: CreateReplacementObject
  name.vb: CreateReplacementObject
  fullName: VisualizerObjectSource.CreateReplacementObject
  fullName.vb: VisualizerObjectSource.CreateReplacementObject
- uid: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.GetData(System.Object,System.IO.Stream)
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.GetData(System.Object,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms164841(v=vs.140).aspx
  name: GetData(Object, Stream)
  name.vb: GetData(Object, Stream)
  fullName: VisualizerObjectSource.GetData(Object, Stream)
  fullName.vb: VisualizerObjectSource.GetData(Object, Stream)
- uid: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.GetData*
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.GetData(System.Object,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms164841(v=vs.140).aspx
  name: GetData
  name.vb: GetData
  fullName: VisualizerObjectSource.GetData
  fullName.vb: VisualizerObjectSource.GetData
- uid: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.Serialize(System.IO.Stream,System.Object)
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.Serialize(System.IO.Stream,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms164842(v=vs.140).aspx
  name: Serialize(Stream, Object)
  name.vb: Serialize(Stream, Object)
  fullName: VisualizerObjectSource.Serialize(Stream, Object)
  fullName.vb: VisualizerObjectSource.Serialize(Stream, Object)
- uid: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.Serialize*
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.Serialize(System.IO.Stream,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms164842(v=vs.140).aspx
  name: Serialize
  name.vb: Serialize
  fullName: VisualizerObjectSource.Serialize
  fullName.vb: VisualizerObjectSource.Serialize
- uid: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.TransferData(System.Object,System.IO.Stream,System.IO.Stream)
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.TransferData(System.Object,System.IO.Stream,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms164843(v=vs.140).aspx
  name: TransferData(Object, Stream, Stream)
  name.vb: TransferData(Object, Stream, Stream)
  fullName: VisualizerObjectSource.TransferData(Object, Stream, Stream)
  fullName.vb: VisualizerObjectSource.TransferData(Object, Stream, Stream)
- uid: Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.TransferData*
  commentId: M:Microsoft.VisualStudio.DebuggerVisualizers.VisualizerObjectSource.TransferData(System.Object,System.IO.Stream,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms164843(v=vs.140).aspx
  name: TransferData
  name.vb: TransferData
  fullName: VisualizerObjectSource.TransferData
  fullName.vb: VisualizerObjectSource.TransferData
