### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IEnumConnections
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IEnumConnections
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.ole.interop.ienumconnections(v=vs.140).aspx
  name: IEnumConnections
  name.vb: IEnumConnections
  fullName: Microsoft.VisualStudio.OLE.Interop.IEnumConnections
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IEnumConnections
