### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Package.LanguagePreferences
  commentId: T:Microsoft.VisualStudio.Package.LanguagePreferences
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.package.languagepreferences(v=vs.140).aspx
  name: LanguagePreferences
  name.vb: LanguagePreferences
  fullName: Microsoft.VisualStudio.Package.LanguagePreferences
  fullName.vb: Microsoft.VisualStudio.Package.LanguagePreferences
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.AutoOutlining
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.AutoOutlining
  href: https://msdn.microsoft.com/en-us/library/bb141398(v=vs.140).aspx
  name: AutoOutlining
  name.vb: AutoOutlining
  fullName: LanguagePreferences.AutoOutlining
  fullName.vb: LanguagePreferences.AutoOutlining
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.AutoOutlining*
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.AutoOutlining
  href: https://msdn.microsoft.com/en-us/library/bb141398(v=vs.140).aspx
  name: AutoOutlining
  name.vb: AutoOutlining
  fullName: LanguagePreferences.AutoOutlining
  fullName.vb: LanguagePreferences.AutoOutlining
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableCodeSense
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableCodeSense
  href: https://msdn.microsoft.com/en-us/library/bb141405(v=vs.140).aspx
  name: EnableCodeSense
  name.vb: EnableCodeSense
  fullName: LanguagePreferences.EnableCodeSense
  fullName.vb: LanguagePreferences.EnableCodeSense
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableCodeSense*
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableCodeSense
  href: https://msdn.microsoft.com/en-us/library/bb141405(v=vs.140).aspx
  name: EnableCodeSense
  name.vb: EnableCodeSense
  fullName: LanguagePreferences.EnableCodeSense
  fullName.vb: LanguagePreferences.EnableCodeSense
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableCommenting
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableCommenting
  href: https://msdn.microsoft.com/en-us/library/bb141407(v=vs.140).aspx
  name: EnableCommenting
  name.vb: EnableCommenting
  fullName: LanguagePreferences.EnableCommenting
  fullName.vb: LanguagePreferences.EnableCommenting
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableCommenting*
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableCommenting
  href: https://msdn.microsoft.com/en-us/library/bb141407(v=vs.140).aspx
  name: EnableCommenting
  name.vb: EnableCommenting
  fullName: LanguagePreferences.EnableCommenting
  fullName.vb: LanguagePreferences.EnableCommenting
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableFormatSelection
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableFormatSelection
  href: https://msdn.microsoft.com/en-us/library/bb141409(v=vs.140).aspx
  name: EnableFormatSelection
  name.vb: EnableFormatSelection
  fullName: LanguagePreferences.EnableFormatSelection
  fullName.vb: LanguagePreferences.EnableFormatSelection
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableFormatSelection*
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableFormatSelection
  href: https://msdn.microsoft.com/en-us/library/bb141409(v=vs.140).aspx
  name: EnableFormatSelection
  name.vb: EnableFormatSelection
  fullName: LanguagePreferences.EnableFormatSelection
  fullName.vb: LanguagePreferences.EnableFormatSelection
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableMatchBraces
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableMatchBraces
  href: https://msdn.microsoft.com/en-us/library/bb141412(v=vs.140).aspx
  name: EnableMatchBraces
  name.vb: EnableMatchBraces
  fullName: LanguagePreferences.EnableMatchBraces
  fullName.vb: LanguagePreferences.EnableMatchBraces
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableMatchBraces*
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableMatchBraces
  href: https://msdn.microsoft.com/en-us/library/bb141412(v=vs.140).aspx
  name: EnableMatchBraces
  name.vb: EnableMatchBraces
  fullName: LanguagePreferences.EnableMatchBraces
  fullName.vb: LanguagePreferences.EnableMatchBraces
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableMatchBracesAtCaret
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableMatchBracesAtCaret
  href: https://msdn.microsoft.com/en-us/library/bb141415(v=vs.140).aspx
  name: EnableMatchBracesAtCaret
  name.vb: EnableMatchBracesAtCaret
  fullName: LanguagePreferences.EnableMatchBracesAtCaret
  fullName.vb: LanguagePreferences.EnableMatchBracesAtCaret
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableMatchBracesAtCaret*
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableMatchBracesAtCaret
  href: https://msdn.microsoft.com/en-us/library/bb141415(v=vs.140).aspx
  name: EnableMatchBracesAtCaret
  name.vb: EnableMatchBracesAtCaret
  fullName: LanguagePreferences.EnableMatchBracesAtCaret
  fullName.vb: LanguagePreferences.EnableMatchBracesAtCaret
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableQuickInfo
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableQuickInfo
  href: https://msdn.microsoft.com/en-us/library/bb141417(v=vs.140).aspx
  name: EnableQuickInfo
  name.vb: EnableQuickInfo
  fullName: LanguagePreferences.EnableQuickInfo
  fullName.vb: LanguagePreferences.EnableQuickInfo
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableQuickInfo*
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableQuickInfo
  href: https://msdn.microsoft.com/en-us/library/bb141417(v=vs.140).aspx
  name: EnableQuickInfo
  name.vb: EnableQuickInfo
  fullName: LanguagePreferences.EnableQuickInfo
  fullName.vb: LanguagePreferences.EnableQuickInfo
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableShowMatchingBrace
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableShowMatchingBrace
  href: https://msdn.microsoft.com/en-us/library/bb141419(v=vs.140).aspx
  name: EnableShowMatchingBrace
  name.vb: EnableShowMatchingBrace
  fullName: LanguagePreferences.EnableShowMatchingBrace
  fullName.vb: LanguagePreferences.EnableShowMatchingBrace
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.EnableShowMatchingBrace*
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.EnableShowMatchingBrace
  href: https://msdn.microsoft.com/en-us/library/bb141419(v=vs.140).aspx
  name: EnableShowMatchingBrace
  name.vb: EnableShowMatchingBrace
  fullName: LanguagePreferences.EnableShowMatchingBrace
  fullName.vb: LanguagePreferences.EnableShowMatchingBrace
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.ParameterInformation
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.ParameterInformation
  href: https://msdn.microsoft.com/en-us/library/bb141503(v=vs.140).aspx
  name: ParameterInformation
  name.vb: ParameterInformation
  fullName: LanguagePreferences.ParameterInformation
  fullName.vb: LanguagePreferences.ParameterInformation
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.ParameterInformation*
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.ParameterInformation
  href: https://msdn.microsoft.com/en-us/library/bb141503(v=vs.140).aspx
  name: ParameterInformation
  name.vb: ParameterInformation
  fullName: LanguagePreferences.ParameterInformation
  fullName.vb: LanguagePreferences.ParameterInformation
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.ShowNavigationBar
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.ShowNavigationBar
  href: https://msdn.microsoft.com/en-us/library/bb141505(v=vs.140).aspx
  name: ShowNavigationBar
  name.vb: ShowNavigationBar
  fullName: LanguagePreferences.ShowNavigationBar
  fullName.vb: LanguagePreferences.ShowNavigationBar
- uid: Microsoft.VisualStudio.Package.LanguagePreferences.ShowNavigationBar*
  commentId: P:Microsoft.VisualStudio.Package.LanguagePreferences.ShowNavigationBar
  href: https://msdn.microsoft.com/en-us/library/bb141505(v=vs.140).aspx
  name: ShowNavigationBar
  name.vb: ShowNavigationBar
  fullName: LanguagePreferences.ShowNavigationBar
  fullName.vb: LanguagePreferences.ShowNavigationBar
