### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.OfficeRibbon
  commentId: T:Microsoft.Office.Tools.Ribbon.OfficeRibbon
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.officeribbon(v=vs.140).aspx
  name: OfficeRibbon
  name.vb: OfficeRibbon
  fullName: Microsoft.Office.Tools.Ribbon.OfficeRibbon
  fullName.vb: Microsoft.Office.Tools.Ribbon.OfficeRibbon
- uid: Microsoft.Office.Tools.Ribbon.OfficeRibbon.Load
  commentId: E:Microsoft.Office.Tools.Ribbon.OfficeRibbon.Load
  href: https://msdn.microsoft.com/en-us/library/bb514667(v=vs.140).aspx
  name: Load
  name.vb: Load
  fullName: OfficeRibbon.Load
  fullName.vb: OfficeRibbon.Load
- uid: Microsoft.Office.Tools.Ribbon.OfficeRibbon.LoadImage
  commentId: E:Microsoft.Office.Tools.Ribbon.OfficeRibbon.LoadImage
  href: https://msdn.microsoft.com/en-us/library/bb532199(v=vs.140).aspx
  name: LoadImage
  name.vb: LoadImage
  fullName: OfficeRibbon.LoadImage
  fullName.vb: OfficeRibbon.LoadImage
