### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.DslDefinition
  commentId: N:Microsoft.VisualStudio.Modeling.DslDefinition
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.dsldefinition(v=vs.140).aspx
  name: Microsoft.VisualStudio.Modeling.DslDefinition
  name.vb: Microsoft.VisualStudio.Modeling.DslDefinition
  fullName: Microsoft.VisualStudio.Modeling.DslDefinition
  fullName.vb: Microsoft.VisualStudio.Modeling.DslDefinition
