### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ConcurrencyVisualizer.Instrumentation.MarkerSeries
  commentId: T:Microsoft.ConcurrencyVisualizer.Instrumentation.MarkerSeries
  href: https://msdn.microsoft.com/library/microsoft.concurrencyvisualizer.instrumentation.markerseries(v=vs.140).aspx
  name: MarkerSeries
  name.vb: MarkerSeries
  fullName: Microsoft.ConcurrencyVisualizer.Instrumentation.MarkerSeries
  fullName.vb: Microsoft.ConcurrencyVisualizer.Instrumentation.MarkerSeries
