### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Outlook.Factory
  commentId: T:Microsoft.Office.Tools.Outlook.Factory
  href: https://msdn.microsoft.com/library/microsoft.office.tools.outlook.factory(v=vs.140).aspx
  name: Factory
  name.vb: Factory
  fullName: Microsoft.Office.Tools.Outlook.Factory
  fullName.vb: Microsoft.Office.Tools.Outlook.Factory
- uid: Microsoft.Office.Tools.Outlook.Factory.CreateFormRegionInitializingEventArgs(System.Object,Microsoft.Office.Interop.Outlook.OlFormRegionMode,Microsoft.Office.Interop.Outlook.OlFormRegionSize,System.Boolean)
  commentId: M:Microsoft.Office.Tools.Outlook.Factory.CreateFormRegionInitializingEventArgs(System.Object,Microsoft.Office.Interop.Outlook.OlFormRegionMode,Microsoft.Office.Interop.Outlook.OlFormRegionSize,System.Boolean)
  href: https://msdn.microsoft.com/library/ee247691(v=vs.140).aspx
- uid: Microsoft.Office.Tools.Outlook.Factory.CreateFormRegionInitializingEventArgs*
  commentId: M:Microsoft.Office.Tools.Outlook.Factory.CreateFormRegionInitializingEventArgs(System.Object,Microsoft.Office.Interop.Outlook.OlFormRegionMode,Microsoft.Office.Interop.Outlook.OlFormRegionSize,System.Boolean)
  href: https://msdn.microsoft.com/library/ee247691(v=vs.140).aspx
  name: CreateFormRegionInitializingEventArgs
  name.vb: CreateFormRegionInitializingEventArgs
  fullName: Factory.CreateFormRegionInitializingEventArgs
  fullName.vb: Factory.CreateFormRegionInitializingEventArgs
- uid: Microsoft.Office.Tools.Outlook.Factory.CreateFormRegionManifest
  commentId: M:Microsoft.Office.Tools.Outlook.Factory.CreateFormRegionManifest
  href: https://msdn.microsoft.com/library/ee257743(v=vs.140).aspx
  name: CreateFormRegionManifest()
  name.vb: CreateFormRegionManifest()
  fullName: Factory.CreateFormRegionManifest()
  fullName.vb: Factory.CreateFormRegionManifest()
- uid: Microsoft.Office.Tools.Outlook.Factory.CreateFormRegionManifest*
  commentId: M:Microsoft.Office.Tools.Outlook.Factory.CreateFormRegionManifest
  href: https://msdn.microsoft.com/library/ee257743(v=vs.140).aspx
  name: CreateFormRegionManifest
  name.vb: CreateFormRegionManifest
  fullName: Factory.CreateFormRegionManifest
  fullName.vb: Factory.CreateFormRegionManifest
