### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Word.XMLNode
  commentId: T:Microsoft.Office.Tools.Word.XMLNode
  href: https://msdn.microsoft.com/library/microsoft.office.tools.word.xmlnode(v=vs.140).aspx
  name: XMLNode
  name.vb: XMLNode
  fullName: Microsoft.Office.Tools.Word.XMLNode
  fullName.vb: Microsoft.Office.Tools.Word.XMLNode
- uid: Microsoft.Office.Tools.Word.XMLNode.AfterInsert
  commentId: E:Microsoft.Office.Tools.Word.XMLNode.AfterInsert
  href: https://msdn.microsoft.com/library/b770tah5(v=vs.140).aspx
  name: AfterInsert
  name.vb: AfterInsert
  fullName: XMLNode.AfterInsert
  fullName.vb: XMLNode.AfterInsert
- uid: Microsoft.Office.Tools.Word.XMLNode.BeforeDelete
  commentId: E:Microsoft.Office.Tools.Word.XMLNode.BeforeDelete
  href: https://msdn.microsoft.com/library/h2e4841y(v=vs.140).aspx
  name: BeforeDelete
  name.vb: BeforeDelete
  fullName: XMLNode.BeforeDelete
  fullName.vb: XMLNode.BeforeDelete
- uid: Microsoft.Office.Tools.Word.XMLNode.BindingContextChanged
  commentId: E:Microsoft.Office.Tools.Word.XMLNode.BindingContextChanged
  href: https://msdn.microsoft.com/library/ee232566(v=vs.140).aspx
  name: BindingContextChanged
  name.vb: BindingContextChanged
  fullName: XMLNode.BindingContextChanged
  fullName.vb: XMLNode.BindingContextChanged
- uid: Microsoft.Office.Tools.Word.XMLNode.ContextEnter
  commentId: E:Microsoft.Office.Tools.Word.XMLNode.ContextEnter
  href: https://msdn.microsoft.com/library/172w58d6(v=vs.140).aspx
  name: ContextEnter
  name.vb: ContextEnter
  fullName: XMLNode.ContextEnter
  fullName.vb: XMLNode.ContextEnter
- uid: Microsoft.Office.Tools.Word.XMLNode.ContextLeave
  commentId: E:Microsoft.Office.Tools.Word.XMLNode.ContextLeave
  href: https://msdn.microsoft.com/library/zbw2w6h1(v=vs.140).aspx
  name: ContextLeave
  name.vb: ContextLeave
  fullName: XMLNode.ContextLeave
  fullName.vb: XMLNode.ContextLeave
- uid: Microsoft.Office.Tools.Word.XMLNode.Deselect
  commentId: E:Microsoft.Office.Tools.Word.XMLNode.Deselect
  href: https://msdn.microsoft.com/library/4y44z09x(v=vs.140).aspx
  name: Deselect
  name.vb: Deselect
  fullName: XMLNode.Deselect
  fullName.vb: XMLNode.Deselect
- uid: Microsoft.Office.Tools.Word.XMLNode.Select
  commentId: E:Microsoft.Office.Tools.Word.XMLNode.Select
  href: https://msdn.microsoft.com/library/zx12e67t(v=vs.140).aspx
  name: Select
  name.vb: Select
  fullName: XMLNode.Select
  fullName.vb: XMLNode.Select
- uid: Microsoft.Office.Tools.Word.XMLNode.ValidationError
  commentId: E:Microsoft.Office.Tools.Word.XMLNode.ValidationError
  href: https://msdn.microsoft.com/library/s0faf2yc(v=vs.140).aspx
  name: ValidationError
  name.vb: ValidationError
  fullName: XMLNode.ValidationError
  fullName.vb: XMLNode.ValidationError
