### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.TeamFoundation.WorkItemTracking.Client
  commentId: N:Microsoft.TeamFoundation.WorkItemTracking.Client
  href: https://msdn.microsoft.com/library/microsoft.teamfoundation.workitemtracking.client(v=vs.140).aspx
  name: Microsoft.TeamFoundation.WorkItemTracking.Client
  name.vb: Microsoft.TeamFoundation.WorkItemTracking.Client
  fullName: Microsoft.TeamFoundation.WorkItemTracking.Client
  fullName.vb: Microsoft.TeamFoundation.WorkItemTracking.Client
