### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.PowerPacks.Shape
  commentId: T:Microsoft.VisualBasic.PowerPacks.Shape
  href: https://msdn.microsoft.com/library/microsoft.visualbasic.powerpacks.shape(v=vs.140).aspx
  name: Shape
  name.vb: Shape
  fullName: Microsoft.VisualBasic.PowerPacks.Shape
  fullName.vb: Microsoft.VisualBasic.PowerPacks.Shape
- uid: Microsoft.VisualBasic.PowerPacks.Shape.BringToFront
  commentId: M:Microsoft.VisualBasic.PowerPacks.Shape.BringToFront
  href: https://msdn.microsoft.com/library/bb918283(v=vs.140).aspx
  name: BringToFront()
  name.vb: BringToFront()
  fullName: Shape.BringToFront()
  fullName.vb: Shape.BringToFront()
- uid: Microsoft.VisualBasic.PowerPacks.Shape.BringToFront*
  commentId: M:Microsoft.VisualBasic.PowerPacks.Shape.BringToFront
  href: https://msdn.microsoft.com/library/bb918283(v=vs.140).aspx
  name: BringToFront
  name.vb: BringToFront
  fullName: Shape.BringToFront
  fullName.vb: Shape.BringToFront
- uid: Microsoft.VisualBasic.PowerPacks.Shape.Click
  commentId: E:Microsoft.VisualBasic.PowerPacks.Shape.Click
  href: https://msdn.microsoft.com/library/bb918137(v=vs.140).aspx
  name: Click
  name.vb: Click
  fullName: Shape.Click
  fullName.vb: Shape.Click
- uid: Microsoft.VisualBasic.PowerPacks.Shape.OnDoubleClick(System.EventArgs)
  commentId: M:Microsoft.VisualBasic.PowerPacks.Shape.OnDoubleClick(System.EventArgs)
  href: https://msdn.microsoft.com/library/bb907193(v=vs.140).aspx
  name: OnDoubleClick(EventArgs)
  name.vb: OnDoubleClick(EventArgs)
  fullName: Shape.OnDoubleClick(EventArgs)
  fullName.vb: Shape.OnDoubleClick(EventArgs)
- uid: Microsoft.VisualBasic.PowerPacks.Shape.OnDoubleClick*
  commentId: M:Microsoft.VisualBasic.PowerPacks.Shape.OnDoubleClick(System.EventArgs)
  href: https://msdn.microsoft.com/library/bb907193(v=vs.140).aspx
  name: OnDoubleClick
  name.vb: OnDoubleClick
  fullName: Shape.OnDoubleClick
  fullName.vb: Shape.OnDoubleClick
- uid: Microsoft.VisualBasic.PowerPacks.Shape.SendToBack
  commentId: M:Microsoft.VisualBasic.PowerPacks.Shape.SendToBack
  href: https://msdn.microsoft.com/library/bb907123(v=vs.140).aspx
  name: SendToBack()
  name.vb: SendToBack()
  fullName: Shape.SendToBack()
  fullName.vb: Shape.SendToBack()
- uid: Microsoft.VisualBasic.PowerPacks.Shape.SendToBack*
  commentId: M:Microsoft.VisualBasic.PowerPacks.Shape.SendToBack
  href: https://msdn.microsoft.com/library/bb907123(v=vs.140).aspx
  name: SendToBack
  name.vb: SendToBack
  fullName: Shape.SendToBack
  fullName.vb: Shape.SendToBack
