### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonDropDown
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.ribbondropdown(v=vs.140).aspx
  name: RibbonDropDown
  name.vb: RibbonDropDown
  fullName: Microsoft.Office.Tools.Ribbon.RibbonDropDown
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonDropDown
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown.ButtonClick
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonDropDown.ButtonClick
  href: https://msdn.microsoft.com/en-us/library/bb532147(v=vs.140).aspx
  name: ButtonClick
  name.vb: ButtonClick
  fullName: RibbonDropDown.ButtonClick
  fullName.vb: RibbonDropDown.ButtonClick
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown.Buttons
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonDropDown.Buttons
  href: https://msdn.microsoft.com/en-us/library/bb546886(v=vs.140).aspx
  name: Buttons
  name.vb: Buttons
  fullName: RibbonDropDown.Buttons
  fullName.vb: RibbonDropDown.Buttons
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown.Buttons*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonDropDown.Buttons
  href: https://msdn.microsoft.com/en-us/library/bb546886(v=vs.140).aspx
  name: Buttons
  name.vb: Buttons
  fullName: RibbonDropDown.Buttons
  fullName.vb: RibbonDropDown.Buttons
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown.Items
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonDropDown.Items
  href: https://msdn.microsoft.com/en-us/library/bb514611(v=vs.140).aspx
  name: Items
  name.vb: Items
  fullName: RibbonDropDown.Items
  fullName.vb: RibbonDropDown.Items
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown.Items*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonDropDown.Items
  href: https://msdn.microsoft.com/en-us/library/bb514611(v=vs.140).aspx
  name: Items
  name.vb: Items
  fullName: RibbonDropDown.Items
  fullName.vb: RibbonDropDown.Items
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown.ItemsLoading
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonDropDown.ItemsLoading
  href: https://msdn.microsoft.com/en-us/library/bb546905(v=vs.140).aspx
  name: ItemsLoading
  name.vb: ItemsLoading
  fullName: RibbonDropDown.ItemsLoading
  fullName.vb: RibbonDropDown.ItemsLoading
- uid: Microsoft.Office.Tools.Ribbon.RibbonDropDown.SelectionChanged
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonDropDown.SelectionChanged
  href: https://msdn.microsoft.com/en-us/library/bb514613(v=vs.140).aspx
  name: SelectionChanged
  name.vb: SelectionChanged
  fullName: RibbonDropDown.SelectionChanged
  fullName.vb: RibbonDropDown.SelectionChanged
