### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ICompletionBroker
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ICompletionBroker
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.icompletionbroker(v=vs.140).aspx
  name: ICompletionBroker
  name.vb: ICompletionBroker
  fullName: Microsoft.VisualStudio.Language.Intellisense.ICompletionBroker
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ICompletionBroker
