### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonSplitButton
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonSplitButton
  href: https://msdn.microsoft.com/library/microsoft.office.tools.ribbon.ribbonsplitbutton(v=vs.140).aspx
  name: RibbonSplitButton
  name.vb: RibbonSplitButton
  fullName: Microsoft.Office.Tools.Ribbon.RibbonSplitButton
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonSplitButton
- uid: Microsoft.Office.Tools.Ribbon.RibbonSplitButton.Click
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonSplitButton.Click
  href: https://msdn.microsoft.com/library/bb546894(v=vs.140).aspx
  name: Click
  name.vb: Click
  fullName: RibbonSplitButton.Click
  fullName.vb: RibbonSplitButton.Click
