### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.TransactionCommittingRule
  commentId: T:Microsoft.VisualStudio.Modeling.TransactionCommittingRule
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.modeling.transactioncommittingrule(v=vs.140).aspx
  name: TransactionCommittingRule
  name.vb: TransactionCommittingRule
  fullName: Microsoft.VisualStudio.Modeling.TransactionCommittingRule
  fullName.vb: Microsoft.VisualStudio.Modeling.TransactionCommittingRule
