### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayerArtifactReference
  commentId: T:Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayerArtifactReference
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.architecturetools.extensibility.layer.ilayerartifactreference(v=vs.140).aspx
  name: ILayerArtifactReference
  name.vb: ILayerArtifactReference
  fullName: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayerArtifactReference
  fullName.vb: Microsoft.VisualStudio.ArchitectureTools.Extensibility.Layer.ILayerArtifactReference
