### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonMenu
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonMenu
  href: https://msdn.microsoft.com/library/microsoft.office.tools.ribbon.ribbonmenu(v=vs.140).aspx
  name: RibbonMenu
  name.vb: RibbonMenu
  fullName: Microsoft.Office.Tools.Ribbon.RibbonMenu
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonMenu
- uid: Microsoft.Office.Tools.Ribbon.RibbonMenu.Dynamic
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonMenu.Dynamic
  href: https://msdn.microsoft.com/library/bb514911(v=vs.140).aspx
  name: Dynamic
  name.vb: Dynamic
  fullName: RibbonMenu.Dynamic
  fullName.vb: RibbonMenu.Dynamic
- uid: Microsoft.Office.Tools.Ribbon.RibbonMenu.Dynamic*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonMenu.Dynamic
  href: https://msdn.microsoft.com/library/bb514911(v=vs.140).aspx
  name: Dynamic
  name.vb: Dynamic
  fullName: RibbonMenu.Dynamic
  fullName.vb: RibbonMenu.Dynamic
- uid: Microsoft.Office.Tools.Ribbon.RibbonMenu.ItemsLoading
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonMenu.ItemsLoading
  href: https://msdn.microsoft.com/library/bb514929(v=vs.140).aspx
  name: ItemsLoading
  name.vb: ItemsLoading
  fullName: RibbonMenu.ItemsLoading
  fullName.vb: RibbonMenu.ItemsLoading
