### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSourceProvider
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSourceProvider
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.language.intellisense.isuggestedactionssourceprovider(v=vs.140).aspx
  name: ISuggestedActionsSourceProvider
  name.vb: ISuggestedActionsSourceProvider
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSourceProvider
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSourceProvider
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSourceProvider.CreateSuggestedActionsSource(Microsoft.VisualStudio.Text.Editor.ITextView,Microsoft.VisualStudio.Text.ITextBuffer)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSourceProvider.CreateSuggestedActionsSource(Microsoft.VisualStudio.Text.Editor.ITextView,Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/library/dn762835(v=vs.140).aspx
  name: CreateSuggestedActionsSource(ITextView, ITextBuffer)
  name.vb: CreateSuggestedActionsSource(ITextView, ITextBuffer)
  fullName: ISuggestedActionsSourceProvider.CreateSuggestedActionsSource(ITextView, ITextBuffer)
  fullName.vb: ISuggestedActionsSourceProvider.CreateSuggestedActionsSource(ITextView, ITextBuffer)
- uid: Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSourceProvider.CreateSuggestedActionsSource*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSourceProvider.CreateSuggestedActionsSource(Microsoft.VisualStudio.Text.Editor.ITextView,Microsoft.VisualStudio.Text.ITextBuffer)
  href: https://msdn.microsoft.com/library/dn762835(v=vs.140).aspx
  name: CreateSuggestedActionsSource
  name.vb: CreateSuggestedActionsSource
  fullName: ISuggestedActionsSourceProvider.CreateSuggestedActionsSource
  fullName.vb: ISuggestedActionsSourceProvider.CreateSuggestedActionsSource
