### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSource
  commentId: T:Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSource
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.intellisense.isignaturehelpsource(v=vs.140).aspx
  name: ISignatureHelpSource
  name.vb: ISignatureHelpSource
  fullName: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSource
  fullName.vb: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSource
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSource.AugmentSignatureHelpSession(Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSession,System.Collections.Generic.IList{Microsoft.VisualStudio.Language.Intellisense.ISignature})
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSource.AugmentSignatureHelpSession(Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSession,System.Collections.Generic.IList{Microsoft.VisualStudio.Language.Intellisense.ISignature})
  href: https://msdn.microsoft.com/en-us/library/ee819037(v=vs.140).aspx
  name: AugmentSignatureHelpSession(ISignatureHelpSession, IList<ISignature>)
  name.vb: AugmentSignatureHelpSession(ISignatureHelpSession, IList(Of ISignature))
  fullName: ISignatureHelpSource.AugmentSignatureHelpSession(ISignatureHelpSession, IList<ISignature>)
  fullName.vb: ISignatureHelpSource.AugmentSignatureHelpSession(ISignatureHelpSession, IList(Of ISignature))
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSource.AugmentSignatureHelpSession*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSource.AugmentSignatureHelpSession(Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSession,System.Collections.Generic.IList{Microsoft.VisualStudio.Language.Intellisense.ISignature})
  href: https://msdn.microsoft.com/en-us/library/ee819037(v=vs.140).aspx
  name: AugmentSignatureHelpSession
  name.vb: AugmentSignatureHelpSession
  fullName: ISignatureHelpSource.AugmentSignatureHelpSession
  fullName.vb: ISignatureHelpSource.AugmentSignatureHelpSession
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSource.GetBestMatch(Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSession)
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSource.GetBestMatch(Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSession)
  href: https://msdn.microsoft.com/en-us/library/dd868817(v=vs.140).aspx
  name: GetBestMatch(ISignatureHelpSession)
  name.vb: GetBestMatch(ISignatureHelpSession)
  fullName: ISignatureHelpSource.GetBestMatch(ISignatureHelpSession)
  fullName.vb: ISignatureHelpSource.GetBestMatch(ISignatureHelpSession)
- uid: Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSource.GetBestMatch*
  commentId: M:Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSource.GetBestMatch(Microsoft.VisualStudio.Language.Intellisense.ISignatureHelpSession)
  href: https://msdn.microsoft.com/en-us/library/dd868817(v=vs.140).aspx
  name: GetBestMatch
  name.vb: GetBestMatch
  fullName: ISignatureHelpSource.GetBestMatch
  fullName.vb: ISignatureHelpSource.GetBestMatch
