### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonComboBox
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonComboBox
  href: https://msdn.microsoft.com/library/microsoft.office.tools.ribbon.ribboncombobox(v=vs.140).aspx
  name: RibbonComboBox
  name.vb: RibbonComboBox
  fullName: Microsoft.Office.Tools.Ribbon.RibbonComboBox
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonComboBox
- uid: Microsoft.Office.Tools.Ribbon.RibbonComboBox.Items
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonComboBox.Items
  href: https://msdn.microsoft.com/library/bb547159(v=vs.140).aspx
  name: Items
  name.vb: Items
  fullName: RibbonComboBox.Items
  fullName.vb: RibbonComboBox.Items
- uid: Microsoft.Office.Tools.Ribbon.RibbonComboBox.Items*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonComboBox.Items
  href: https://msdn.microsoft.com/library/bb547159(v=vs.140).aspx
  name: Items
  name.vb: Items
  fullName: RibbonComboBox.Items
  fullName.vb: RibbonComboBox.Items
- uid: Microsoft.Office.Tools.Ribbon.RibbonComboBox.ItemsLoading
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonComboBox.ItemsLoading
  href: https://msdn.microsoft.com/library/bb532232(v=vs.140).aspx
  name: ItemsLoading
  name.vb: ItemsLoading
  fullName: RibbonComboBox.ItemsLoading
  fullName.vb: RibbonComboBox.ItemsLoading
- uid: Microsoft.Office.Tools.Ribbon.RibbonComboBox.Text
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonComboBox.Text
  href: https://msdn.microsoft.com/library/bb514677(v=vs.140).aspx
  name: Text
  name.vb: Text
  fullName: RibbonComboBox.Text
  fullName.vb: RibbonComboBox.Text
- uid: Microsoft.Office.Tools.Ribbon.RibbonComboBox.Text*
  commentId: P:Microsoft.Office.Tools.Ribbon.RibbonComboBox.Text
  href: https://msdn.microsoft.com/library/bb514677(v=vs.140).aspx
  name: Text
  name.vb: Text
  fullName: RibbonComboBox.Text
  fullName.vb: RibbonComboBox.Text
- uid: Microsoft.Office.Tools.Ribbon.RibbonComboBox.TextChanged
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonComboBox.TextChanged
  href: https://msdn.microsoft.com/library/bb532116(v=vs.140).aspx
  name: TextChanged
  name.vb: TextChanged
  fullName: RibbonComboBox.TextChanged
  fullName.vb: RibbonComboBox.TextChanged
