### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Diagrams.PresentationElement
  commentId: T:Microsoft.VisualStudio.Modeling.Diagrams.PresentationElement
  href: https://msdn.microsoft.com/library/microsoft.visualstudio.modeling.diagrams.presentationelement(v=vs.140).aspx
  name: PresentationElement
  name.vb: PresentationElement
  fullName: Microsoft.VisualStudio.Modeling.Diagrams.PresentationElement
  fullName.vb: Microsoft.VisualStudio.Modeling.Diagrams.PresentationElement
