### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Extensibility
  commentId: N:Microsoft.VisualStudio.Modeling.Extensibility
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.extensibility(v=vs.140).aspx
  name: Microsoft.VisualStudio.Modeling.Extensibility
  name.vb: Microsoft.VisualStudio.Modeling.Extensibility
  fullName: Microsoft.VisualStudio.Modeling.Extensibility
  fullName.vb: Microsoft.VisualStudio.Modeling.Extensibility
