### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.OLE.Interop.IOleInPlaceActiveObject
  commentId: T:Microsoft.VisualStudio.OLE.Interop.IOleInPlaceActiveObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.ole.interop.ioleinplaceactiveobject(v=vs.140).aspx
  name: IOleInPlaceActiveObject
  name.vb: IOleInPlaceActiveObject
  fullName: Microsoft.VisualStudio.OLE.Interop.IOleInPlaceActiveObject
  fullName.vb: Microsoft.VisualStudio.OLE.Interop.IOleInPlaceActiveObject
