### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.ControlNameAlreadyExistsException
  commentId: T:Microsoft.Office.Tools.ControlNameAlreadyExistsException
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.controlnamealreadyexistsexception(v=vs.140).aspx
  name: ControlNameAlreadyExistsException
  name.vb: ControlNameAlreadyExistsException
  fullName: Microsoft.Office.Tools.ControlNameAlreadyExistsException
  fullName.vb: Microsoft.Office.Tools.ControlNameAlreadyExistsException
