### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonLoadImageEventHandler
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonLoadImageEventHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.office.tools.ribbon.ribbonloadimageeventhandler(v=vs.140).aspx
  name: RibbonLoadImageEventHandler
  name.vb: RibbonLoadImageEventHandler
  fullName: Microsoft.Office.Tools.Ribbon.RibbonLoadImageEventHandler
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonLoadImageEventHandler
