### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Language.StandardClassification.IStandardClassificationService
  commentId: T:Microsoft.VisualStudio.Language.StandardClassification.IStandardClassificationService
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.language.standardclassification.istandardclassificationservice(v=vs.140).aspx
  name: IStandardClassificationService
  name.vb: IStandardClassificationService
  fullName: Microsoft.VisualStudio.Language.StandardClassification.IStandardClassificationService
  fullName.vb: Microsoft.VisualStudio.Language.StandardClassification.IStandardClassificationService
