### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Office.Tools.Ribbon.RibbonToggleButton
  commentId: T:Microsoft.Office.Tools.Ribbon.RibbonToggleButton
  href: https://msdn.microsoft.com/library/microsoft.office.tools.ribbon.ribbontogglebutton(v=vs.140).aspx
  name: RibbonToggleButton
  name.vb: RibbonToggleButton
  fullName: Microsoft.Office.Tools.Ribbon.RibbonToggleButton
  fullName.vb: Microsoft.Office.Tools.Ribbon.RibbonToggleButton
- uid: Microsoft.Office.Tools.Ribbon.RibbonToggleButton.Click
  commentId: E:Microsoft.Office.Tools.Ribbon.RibbonToggleButton.Click
  href: https://msdn.microsoft.com/library/bb546807(v=vs.140).aspx
  name: Click
  name.vb: Click
  fullName: RibbonToggleButton.Click
  fullName.vb: RibbonToggleButton.Click
