### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualStudio.Modeling.Diagrams.Diagram
  commentId: T:Microsoft.VisualStudio.Modeling.Diagrams.Diagram
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.modeling.diagrams.diagram(v=vs.140).aspx
  name: Diagram
  name.vb: Diagram
  fullName: Microsoft.VisualStudio.Modeling.Diagrams.Diagram
  fullName.vb: Microsoft.VisualStudio.Modeling.Diagrams.Diagram
- uid: Microsoft.VisualStudio.Modeling.Diagrams.Diagram.CreateBitmap(System.Collections.ICollection,Microsoft.VisualStudio.Modeling.Diagrams.Diagram.CreateBitmapPreference)
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.Diagram.CreateBitmap(System.Collections.ICollection,Microsoft.VisualStudio.Modeling.Diagrams.Diagram.CreateBitmapPreference)
  href: https://msdn.microsoft.com/en-us/library/bb128042(v=vs.140).aspx
  name: CreateBitmap(ICollection, Diagram.CreateBitmapPreference)
  name.vb: CreateBitmap(ICollection, Diagram.CreateBitmapPreference)
  fullName: Diagram.CreateBitmap(ICollection, Diagram.CreateBitmapPreference)
  fullName.vb: Diagram.CreateBitmap(ICollection, Diagram.CreateBitmapPreference)
- uid: Microsoft.VisualStudio.Modeling.Diagrams.Diagram.CreateBitmap*
  commentId: M:Microsoft.VisualStudio.Modeling.Diagrams.Diagram.CreateBitmap(System.Collections.ICollection,Microsoft.VisualStudio.Modeling.Diagrams.Diagram.CreateBitmapPreference)
  href: https://msdn.microsoft.com/en-us/library/bb128042(v=vs.140).aspx
  name: CreateBitmap
  name.vb: CreateBitmap
  fullName: Diagram.CreateBitmap
  fullName.vb: Diagram.CreateBitmap
- uid: Microsoft.VisualStudio.Modeling.Diagrams.Diagram.ElementOperations
  commentId: P:Microsoft.VisualStudio.Modeling.Diagrams.Diagram.ElementOperations
  href: https://msdn.microsoft.com/en-us/library/bb136680(v=vs.140).aspx
  name: ElementOperations
  name.vb: ElementOperations
  fullName: Diagram.ElementOperations
  fullName.vb: Diagram.ElementOperations
- uid: Microsoft.VisualStudio.Modeling.Diagrams.Diagram.ElementOperations*
  commentId: P:Microsoft.VisualStudio.Modeling.Diagrams.Diagram.ElementOperations
  href: https://msdn.microsoft.com/en-us/library/bb136680(v=vs.140).aspx
  name: ElementOperations
  name.vb: ElementOperations
  fullName: Diagram.ElementOperations
  fullName.vb: Diagram.ElementOperations
- uid: Microsoft.VisualStudio.Modeling.Diagrams.Diagram.SelectionRules
  commentId: P:Microsoft.VisualStudio.Modeling.Diagrams.Diagram.SelectionRules
  href: https://msdn.microsoft.com/en-us/library/bb136731(v=vs.140).aspx
  name: SelectionRules
  name.vb: SelectionRules
  fullName: Diagram.SelectionRules
  fullName.vb: Diagram.SelectionRules
- uid: Microsoft.VisualStudio.Modeling.Diagrams.Diagram.SelectionRules*
  commentId: P:Microsoft.VisualStudio.Modeling.Diagrams.Diagram.SelectionRules
  href: https://msdn.microsoft.com/en-us/library/bb136731(v=vs.140).aspx
  name: SelectionRules
  name.vb: SelectionRules
  fullName: Diagram.SelectionRules
  fullName.vb: Diagram.SelectionRules
