<siteMap>
  <siteMapNode title="Home"
    description="Home">
    <siteMapNode title="Music"
      description="Music">
      <siteMapNode title="Classical"
        description="Classical"/>
      <siteMapNode title="Rock"
        description="Rock"/>
      <siteMapNode title="Jazz"
        description="Jazz"/>
    </siteMapNode>
    <siteMapNode title="Movies"
      description="Movies">
      <siteMapNode title="Action"
        description="Action"/>
      <siteMapNode title="Drama"
        description="Drama"/>
      <siteMapNode title="Musical"
        description="Musical"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>