<StackPanel Name="root2"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.XAMLAPPPage2"
  
>
  <StackPanel.Resources>

  </StackPanel.Resources>
  <ListBox SelectionChanged="OnDPSelectionChanged" SelectionMode="Single">
    <ListBoxItem>Control.Background</ListBoxItem>
    <ListBoxItem>Storyboard.TargetName</ListBoxItem>
    <ListBoxItem>FrameworkElement.DataContext</ListBoxItem>
    <ListBoxItem>FrameworkElement.Margin</ListBoxItem>
    
    <ListBoxItem>ToggleButton.IsChecked</ListBoxItem>
    <ListBoxItem>ToolBar.Orientation</ListBoxItem>
    <ListBoxItem>UIElement.Visibility</ListBoxItem>

  </ListBox>
  <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0">Metadata information</TextBlock>
    <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="1">Value for selected property</TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="0">Metadata class</TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="1" Name="MetadataClass"></TextBlock>
    <TextBlock Grid.Row="2" Grid.Column="0">Type of Property Value</TextBlock>
    <TextBlock Grid.Row="2" Grid.Column="1" Name="TypeofPropertyValue"></TextBlock>
    <TextBlock Grid.Row="3" Grid.Column="0">Default Property Value</TextBlock>
    <TextBlock Grid.Row="3" Grid.Column="1" Name="DefaultPropertyValue"></TextBlock>
    <TextBlock Grid.Row="4" Grid.Column="0">Has CoerceValue?</TextBlock>
    <TextBlock Grid.Row="4" Grid.Column="1" Name="HasCoerceValue"></TextBlock>
    <TextBlock Grid.Row="5" Grid.Column="0">Has PropertyChanged?</TextBlock>
    <TextBlock Grid.Row="5" Grid.Column="1" Name="HasPropertyChanged"></TextBlock>
    <TextBlock Grid.Row="6" Grid.Column="0">Read Only?</TextBlock>
    <TextBlock Grid.Row="6" Grid.Column="1" Name="ReadOnly"></TextBlock>
    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="LimeGreen">Framework Property Metadata</TextBlock>
    <TextBlock Grid.Row="8" Grid.Column="0">Affects Arrange?</TextBlock>
    <TextBlock Grid.Row="8" Grid.Column="1" Name="AffectsArrange">N/A</TextBlock>
    <TextBlock Grid.Row="9" Grid.Column="0">Affects Measure?</TextBlock>
    <TextBlock Grid.Row="9" Grid.Column="1" Name="AffectsMeasure">N/A</TextBlock>
    <TextBlock Grid.Row="10" Grid.Column="0">Affects Render?</TextBlock>
    <TextBlock Grid.Row="10" Grid.Column="1" Name="AffectsRender">N/A</TextBlock>

    <TextBlock Grid.Row="11" Grid.Column="0">Inherits?</TextBlock>
    <TextBlock Grid.Row="11" Grid.Column="1" Name="Inherits">N/A</TextBlock>
    

    <TextBlock Grid.Row="12" Grid.Column="0">IsDataBindingAllowed?</TextBlock>
    <TextBlock Grid.Row="12" Grid.Column="1" Name="IsDataBindingAllowed">N/A</TextBlock>
    <TextBlock Grid.Row="13" Grid.Column="0">Binds two-way by default?</TextBlock>
    <TextBlock Grid.Row="13" Grid.Column="1" Name="BindsTwoWayByDefault">N/A</TextBlock>    
    
  </Grid>
  </StackPanel>
