<WorkflowService mc:Ignorable="sap" ConfigurationName="FileService" sap:VirtualizedContainerService.HintSize="645,1591" Name="FileService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:maasb="clr-namespace:Microsoft.Activities.Azure.Storage.Blob;assembly=Microsoft.Activities.Azure" xmlns:maast="clr-namespace:Microsoft.Activities.Azure.Storage.Table;assembly=Microsoft.Activities.Azure" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:mws="clr-namespace:Microsoft.WindowsAzure.StorageClient;assembly=Microsoft.WindowsAzure.StorageClient" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:SharedLib;assembly=SharedLib" xmlns:s5="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:si="clr-namespace:System.IO;assembly=System.Core" xmlns:si1="clr-namespace:System.IO;assembly=System" xmlns:si2="clr-namespace:System.IO;assembly=System.ServiceModel" xmlns:si3="clr-namespace:System.IO;assembly=mscorlib" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="File Service : stores the file entity based on the file info provided" sap:VirtualizedContainerService.HintSize="615,1561" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Boolean" Default="False" Name="isSuccessful" />
      <p1:Variable x:TypeArguments="x:String" Name="errorMessage" />
      <p1:Variable x:TypeArguments="s4:FileInfo" Name="fileInfo" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="593,90" OperationName="StoreFileEntity" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p1:OutArgument x:TypeArguments="s4:FileInfo" x:Key="FileInfo">[fileInfo]</p1:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p1:TryCatch sap:VirtualizedContainerService.HintSize="593,1177">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:TryCatch.Try>
        <p1:Sequence DisplayName="Process and store the file entity" sap:VirtualizedContainerService.HintSize="575,990">
          <p1:Sequence.Variables>
            <p1:Variable x:TypeArguments="scg3:IEnumerable(s4:FileEntity)" Name="existingFileQueryResult" />
            <p1:Variable x:TypeArguments="s4:FileEntity" Name="existingFileEntity" />
          </p1:Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <maast:QueryEntities x:TypeArguments="s4:FileEntity" DisplayName="Query existing file with same name" sap:VirtualizedContainerService.HintSize="553,22" Result="[existingFileQueryResult]" TableName="[SharedLib.StorageHelper.FilesTableName]">
            <maast:QueryEntities.QueryOptions>
              <p1:InArgument x:TypeArguments="x:String" x:Key="$filter">[String.Format("Name eq '{0}'", fileInfo.Name)]</p1:InArgument>
            </maast:QueryEntities.QueryOptions>
          </maast:QueryEntities>
          <p1:If Condition="[existingFileQueryResult.Count() = 0]" DisplayName="Whether the same file name is not presented in the table" sap:VirtualizedContainerService.HintSize="553,706">
            <p1:If.Then>
              <p1:Sequence DisplayName="Create a new file entity" sap:VirtualizedContainerService.HintSize="264,600">
                <p1:Sequence.Variables>
                  <p1:Variable x:TypeArguments="s4:FileEntity" Name="newFileEntity" />
                </p1:Sequence.Variables>
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <p1:Assign DisplayName="Generate the entity from file info" sap:VirtualizedContainerService.HintSize="242,58">
                  <p1:Assign.To>
                    <p1:OutArgument x:TypeArguments="s4:FileEntity">[newFileEntity]</p1:OutArgument>
                  </p1:Assign.To>
                  <p1:Assign.Value>
                    <p1:InArgument x:TypeArguments="s4:FileEntity">[New FileEntity(fileInfo)]</p1:InArgument>
                  </p1:Assign.Value>
                </p1:Assign>
                <maast:InsertEntity x:TypeArguments="s4:FileEntity" DisplayName="Insert the new entity" Entity="[newFileEntity]" sap:VirtualizedContainerService.HintSize="242,22" TableName="[SharedLib.StorageHelper.FilesTableName]" />
              </p1:Sequence>
            </p1:If.Then>
            <p1:If.Else>
              <p1:Sequence DisplayName="Update the existing file entity" sap:VirtualizedContainerService.HintSize="264,600">
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <p1:Assign DisplayName="Assign the existing file entity" sap:VirtualizedContainerService.HintSize="242,58">
                  <p1:Assign.To>
                    <p1:OutArgument x:TypeArguments="s4:FileEntity">[existingFileEntity]</p1:OutArgument>
                  </p1:Assign.To>
                  <p1:Assign.Value>
                    <p1:InArgument x:TypeArguments="s4:FileEntity">[existingFileQueryResult.GetEnumerator().Current]</p1:InArgument>
                  </p1:Assign.Value>
                </p1:Assign>
                <maasb:DeleteBlob BlobAddress="[existingFileEntity.BlobAddress]" DisplayName="Delete the existing blob" sap:VirtualizedContainerService.HintSize="242,22" />
                <p1:Assign DisplayName="Assign new size" sap:VirtualizedContainerService.HintSize="242,58">
                  <p1:Assign.To>
                    <p1:OutArgument x:TypeArguments="x:Int64">[existingFileEntity.Size]</p1:OutArgument>
                  </p1:Assign.To>
                  <p1:Assign.Value>
                    <p1:InArgument x:TypeArguments="x:Int64">[fileInfo.Size]</p1:InArgument>
                  </p1:Assign.Value>
                </p1:Assign>
                <p1:Assign DisplayName="Assign new content type" sap:VirtualizedContainerService.HintSize="242,58">
                  <p1:Assign.To>
                    <p1:OutArgument x:TypeArguments="x:String">[existingFileEntity.ContentType]</p1:OutArgument>
                  </p1:Assign.To>
                  <p1:Assign.Value>
                    <p1:InArgument x:TypeArguments="x:String">[fileInfo.ContentType]</p1:InArgument>
                  </p1:Assign.Value>
                </p1:Assign>
                <p1:Assign DisplayName="Assign new blob address" sap:VirtualizedContainerService.HintSize="242,58">
                  <p1:Assign.To>
                    <p1:OutArgument x:TypeArguments="x:String">[existingFileEntity.BlobAddress]</p1:OutArgument>
                  </p1:Assign.To>
                  <p1:Assign.Value>
                    <p1:InArgument x:TypeArguments="x:String">[fileInfo.BlobAddress]</p1:InArgument>
                  </p1:Assign.Value>
                </p1:Assign>
                <maast:UpdateEntity x:TypeArguments="s4:FileEntity" DisplayName="Update the existing entity" Entity="[existingFileEntity]" sap:VirtualizedContainerService.HintSize="242,22" ReplaceOnUpdate="False" TableName="[SharedLib.StorageHelper.FilesTableName]" />
              </p1:Sequence>
            </p1:If.Else>
          </p1:If>
          <p1:Assign DisplayName="Mark as a successful operation" sap:VirtualizedContainerService.HintSize="553,58">
            <p1:Assign.To>
              <p1:OutArgument x:TypeArguments="x:Boolean">[isSuccessful]</p1:OutArgument>
            </p1:Assign.To>
            <p1:Assign.Value>
              <p1:InArgument x:TypeArguments="x:Boolean">True</p1:InArgument>
            </p1:Assign.Value>
          </p1:Assign>
        </p1:Sequence>
      </p1:TryCatch.Try>
      <p1:TryCatch.Catches>
        <p1:Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="579,21">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:ActivityAction x:TypeArguments="s:Exception">
            <p1:ActivityAction.Argument>
              <p1:DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </p1:ActivityAction.Argument>
            <p1:Assign DisplayName="Assign the error message" sap:VirtualizedContainerService.HintSize="573,75">
              <p1:Assign.To>
                <p1:OutArgument x:TypeArguments="x:String">[errorMessage]</p1:OutArgument>
              </p1:Assign.To>
              <p1:Assign.Value>
                <p1:InArgument x:TypeArguments="x:String">[exception.Message]</p1:InArgument>
              </p1:Assign.Value>
            </p1:Assign>
          </p1:ActivityAction>
        </p1:Catch>
      </p1:TryCatch.Catches>
    </p1:TryCatch>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="593,90">
      <SendParametersContent>
        <p1:InArgument x:TypeArguments="x:Boolean" x:Key="IsSuccessful">[isSuccessful]</p1:InArgument>
        <p1:InArgument x:TypeArguments="x:String" x:Key="ErrorMessage">[errorMessage]</p1:InArgument>
      </SendParametersContent>
    </SendReply>
  </p1:Sequence>
</WorkflowService>