<?xml version="1.0" encoding="utf-8" ?>
<!--<snippet1>-->

<siteMap>
    <siteMapNode url="Default.aspx" title="Root"  description="" roles="">
        <siteMapNode url="A.aspx" title="A"  description="" roles="">
            <siteMapNode url="1.aspx" title="1"  description="" roles="" />
            <siteMapNode url="2.aspx" title="2"  description="" roles="" />
        </siteMapNode>
        <siteMapNode url="B.aspx" title="B"  description="" roles="">
            <siteMapNode url="3.aspx" title="3"  description="" roles="" />
            <siteMapNode url="4.aspx" title="4"  description="" roles="" />
        </siteMapNode>
        <siteMapNode url="C.aspx" title="C"  description="" roles="">
            <siteMapNode url="5.aspx" title="5"  description="" roles="" />
            <siteMapNode url="6.aspx" title="6"  description="" roles="" />
        </siteMapNode>      
    </siteMapNode>
</siteMap>
<!--</snippet1>-->