<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
    <Identity Name="287d5b48-f893-48d4-b412-ce6901055239" Publisher="CN=thompet" Version="1.0.0.0" />
    <Properties>
        <DisplayName>MediaCapture</DisplayName>
        <PublisherDisplayName>thompet</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.2.1</OSMinVersion>
        <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MediaCapture.App">
            <VisualElements DisplayName="MediaCapture" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MediaCapture" ForegroundText="light" BackgroundColor="#464646">
                <DefaultTile ShowName="allLogos" />
                <SplashScreen Image="Assets\SplashScreen.png" />
            </VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <DeviceCapability Name="webcam" />
        <DeviceCapability Name="microphone" />
    </Capabilities>
    <!-- <snippet9> -->
    <!--<Extensions>
        <Extension Category="windows.activatableClass.inProcessServer">
            <InProcessServer>
                <Path>GrayscaleTransform.dll</Path>
                <ActivatableClass ActivatableClassId="GrayscaleTransform.GrayscaleEffect" ThreadingModel="both" />
            </InProcessServer>
        </Extension>
    </Extensions>-->
    <!-- </snippet9> -->
</Package>