<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" 
        xmlns="http://schemas.microsoft.com/ado/2006/04/edm"
        xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata">
        <EntityContainer Name="NorthwindEntities">
    <EntitySet Name="Customers" EntityType="NorthwindModel.Customers" />
    <EntitySet Name="Order_Details" EntityType="NorthwindModel.Order_Details" />
    <EntitySet Name="Orders" EntityType="NorthwindModel.Orders" />
    <EntitySet Name="Products" EntityType="NorthwindModel.Products" />
    <AssociationSet Name="FK_Orders_Customers" Association="NorthwindModel.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Orders" Association="NorthwindModel.FK_Order_Details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Products" Association="NorthwindModel.FK_Order_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
  </EntityContainer>
  <!--<snippetEdmFeedCustomers>-->
  <EntityType Name="Customers"
              m:FC_SourcePath="CustomerID"
              m:FC_TargetPath="SyndicationTitle"
              m:FC_ContentKind="text"
              m:FC_KeepInContent="false"
              >
     <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" Nullable="false"
             MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="ContactName" Type="String" MaxLength="30" 
              Unicode="true" FixedLength="false"
              m:FC_TargetPath="SyndicationAuthorName"
              m:FC_ContentKind="text"
              m:FC_KeepInContent="true"  
              />
    <Property Name="CompanyName" Type="String" Nullable="false"
              MaxLength="40" Unicode="true" FixedLength="false"
              m:FC_TargetPath="CompanyName"
              m:FC_NsPrefix="Northwind"
              m:FC_NsUri="http://schemas.examples.microsoft.com/dataservices"
              m:FC_KeepInContent="true"
              />
    <Property Name="ContactTitle" Type="String" MaxLength="30" 
              Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="60" 
              Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" 
              Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" 
              Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" 
              Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="15" 
              Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" 
              Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="24" 
              Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Orders" 
                        Relationship="NorthwindModel.FK_Orders_Customers" 
                        FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <!--</snippetEdmFeedCustomers>-->
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Order_Details" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="NorthwindModel.FK_Order_Details_Products" FromRole="Order_Details" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" />
    <Property Name="RequiredDate" Type="DateTime" />
    <Property Name="ShippedDate" Type="DateTime" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ShipCity" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Customers" Relationship="NorthwindModel.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Order_Details" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Orders" ToRole="Order_Details" />
  </EntityType>
  <!--<snippetEdmFeedProducts>-->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <!--<snippetEdmFeedAttributes>-->
    <Property Name="ProductName" Type="String" Nullable="false" 
              MaxLength="40" Unicode="true" FixedLength="false"
              m:FC_TargetPath="SyndicationAuthorName"
              m:FC_ContentKind="text"
              m:FC_KeepInContent="true"
              />
    <Property Name="UnitsInStock" Type="Int16"
              m:FC_TargetPath="UnitsInStock"
              m:FC_NsPrefix="Northwind"
              m:FC_NsUri="http://schemas.examples.microsoft.com/dataservices"
              m:FC_KeepInContent="true"
              />
    <!--<snippetEdmFeedMappedToAttributeSpecific>-->
    <Property Name="ReorderLevel" Type="Int16"
              m:FC_TargetPath="UnitsInStock/@ReorderLevel"
              m:FC_NsPrefix="Northwind"
              m:FC_NsUri="http://schemas.examples.microsoft.com/dataservices"
              m:FC_KeepInContent="false"
              />
    <!--</snippetEdmFeedMappedToAttributeSpecific>-->
    <!--</snippetEdmFeedAttributes>-->
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order_Details" Relationship="NorthwindModel.FK_Order_Details_Products" FromRole="Products" ToRole="Order_Details" />
  </EntityType>
  <!--</snippetEdmFeedProducts>-->
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="NorthwindModel.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="NorthwindModel.Orders" Multiplicity="*" />
  </Association>
  <Association Name="FK_Order_Details_Orders">
    <End Role="Orders" Type="NorthwindModel.Orders" Multiplicity="1" />
    <End Role="Order_Details" Type="NorthwindModel.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Products">
    <End Role="Products" Type="NorthwindModel.Products" Multiplicity="1" />
    <End Role="Order_Details" Type="NorthwindModel.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>