<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog" />
          <!-- Uncomment the below section to write to the Application Event Log -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information" />
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter" />
      <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
      <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
<!-- <snippetConnectionEmbedded> -->
	<connectionStrings>
		<add name="AdventureWorksEntities" connectionString="metadata=
			 res://AWSalesSample/Microsoft.Samples.Edm.AdventureWorks.csdl|
			 res://AWSalesSample/Microsoft.Samples.Edm.AdventureWorks.ssdl|
			 res://AWSalesSample/Microsoft.Samples.Edm.AdventureWorks.msl;
   			 provider=System.Data.SqlClient;provider connection string='Data Source=localhost;
			 Initial Catalog=AdventureWorks;Integrated Security=True;'"
			 providerName="System.Data.EntityClient" />
  </connectionStrings>
<!-- </snippetConnectionEmbedded>-->
</configuration>