<!-- Demonstrates the DoubleAnimationUsingKeyFrames class. 
     DoubleAnimationUsingKeyFramess with
     different interoplation settings are used to animate a set transforms
     applied to similar rectangles. -->
<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.KeyFrameAnimations.DoubleAnimationUsingKeyFramesExample"
  WindowTitle="DoubleAnimationUsingKeyFrames Example">

  <StackPanel Orientation="Vertical" HorizontalAlignment="Center">


    <Rectangle Fill="Blue" Width="50" Height="100">
      <Rectangle.RenderTransform>
        <TranslateTransform x:Name="MyAnimatedTranslateTransform" X="0" Y="0" />
      </Rectangle.RenderTransform>
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="MyAnimatedTranslateTransform"
                Storyboard.TargetProperty="X"
                Duration="0:0:15">
                <LinearDoubleKeyFrame Value="500" KeyTime="0:0:7" />
                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:10" />
                <LinearDoubleKeyFrame Value="350" KeyTime="0:0:15" />                          
              </DoubleAnimationUsingKeyFrames>           
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers> 
    </Rectangle>
  </StackPanel>
</Page>
