<!-- Demonstrates different interpolation methods. -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.KeyFrameAnimations.InterpolationMethodsExample"
  WindowTitle="Interpolation Methods"
  Background="White">

  <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
    

    <!-- <SnippetLinearInterpolationExample> -->
    <!-- This rectangle is animated using a key frame animation
         with linear interpolation. -->
    <Rectangle 
      Width="50"
      Height="50"
      Fill="Blue">  
      <Rectangle.RenderTransform>
        <TranslateTransform 
          x:Name="LinearAnimatedTranslateTransform" 
          X="0" Y="0" />
      </Rectangle.RenderTransform>
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.Loaded">
          <BeginStoryboard>
            <Storyboard>
            
              <!-- Animate the TranslateTransform's X property
                   from its base value (0) to 500, then 200,
                   then 350 over 15 seconds. -->
              <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="LinearAnimatedTranslateTransform"
                Storyboard.TargetProperty="X"
                Duration="0:0:15"
                RepeatBehavior="Forever">
                <LinearDoubleKeyFrame Value="500" KeyTime="0:0:7" />
                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:10" />
                <LinearDoubleKeyFrame Value="350" KeyTime="0:0:15" />                        
              </DoubleAnimationUsingKeyFrames>           
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers> 
    </Rectangle>
    <!-- </SnippetLinearInterpolationExample> -->


    <!-- <SnippetSplinedInterpolationExample> -->
    <!-- This rectangle is animated using a key frame animation
         with splined interpolation. -->
    <Rectangle 
      Width="50"
      Height="50"
      Fill="Purple">  
      <Rectangle.RenderTransform>
        <TranslateTransform 
          x:Name="SplineAnimatedTranslateTransform" 
          X="0" Y="0" />
      </Rectangle.RenderTransform>
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.Loaded">
          <BeginStoryboard>
            <Storyboard>

              <!-- Animate the TranslateTransform's X property
                   from its base value (0) to 500, then 200,
                   then 350 over 15 seconds. -->
              <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="SplineAnimatedTranslateTransform"
                Storyboard.TargetProperty="X"
                Duration="0:0:15"
                RepeatBehavior="Forever">                
                <!-- <SnippetSingleSplineKeyFrameExample> -->
                <SplineDoubleKeyFrame Value="500" KeyTime="0:0:7" KeySpline="0.0,1.0 1.0,0.0" />
                <!-- </SnippetSingleSplineKeyFrameExample> -->
                
                <SplineDoubleKeyFrame Value="200" KeyTime="0:0:10"  KeySpline="0.0,0.0 1.0,0.0" />

                <!-- <SnippetSingleSplineKeyFrameExampleInline3> -->
                <SplineDoubleKeyFrame Value="350" KeyTime="0:0:15"  KeySpline="0.25,0.5 0.75,1" />
                <!-- </SnippetSingleSplineKeyFrameExampleInline3> -->
              </DoubleAnimationUsingKeyFrames>           
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers> 
    </Rectangle>
    <!-- </SnippetSplinedInterpolationExample> -->
    

    <!-- <SnippetDiscreteInterpolationExample> -->
    <!-- This rectangle is animated using a key frame animation
         with discrete interpolation. -->
    <Rectangle 
      Width="50"
      Height="50"
      Fill="Red">  
      <Rectangle.RenderTransform>
        <TranslateTransform 
          x:Name="DiscreteAnimatedTranslateTransform" 
          X="0" Y="0" />
      </Rectangle.RenderTransform>
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.Loaded">
          <BeginStoryboard>
            <Storyboard>

              <!-- Animate the TranslateTransform's X property
                   from its base value (0) to 500, then 200,
                   then 350 over 15 seconds. -->
              <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="DiscreteAnimatedTranslateTransform"
                Storyboard.TargetProperty="X"
                Duration="0:0:15"
                RepeatBehavior="Forever">
                <DiscreteDoubleKeyFrame Value="500" KeyTime="0:0:7" />
                <DiscreteDoubleKeyFrame Value="200" KeyTime="0:0:10" />
                <DiscreteDoubleKeyFrame Value="350" KeyTime="0:0:15" />                       
              </DoubleAnimationUsingKeyFrames>           
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers> 
    </Rectangle>
    <!-- </SnippetDiscreteInterpolationExample> -->    
    
    <!-- <SnippetComboInterpolationExample> -->
    <!-- This rectangle is animated using a key frame animation
         with a combination of interpolation methods. -->
    <Rectangle 
      Width="50"
      Height="50"
      Fill="Orange">  
      <Rectangle.RenderTransform>
        <TranslateTransform 
          x:Name="ComboAnimatedTranslateTransform" 
          X="0" Y="0" />
      </Rectangle.RenderTransform>
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.Loaded">
          <BeginStoryboard>
            <Storyboard>

              <!-- Animate the TranslateTransform's X property
                   from its base value (0) to 500, then 200,
                   then 350 over 15 seconds. -->
              <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="ComboAnimatedTranslateTransform"
                Storyboard.TargetProperty="X"
                Duration="0:0:15"
                RepeatBehavior="Forever">
                <DiscreteDoubleKeyFrame Value="500" KeyTime="0:0:7" />
                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:10" />
                <SplineDoubleKeyFrame Value="350" KeyTime="0:0:15"  
                  KeySpline="0.25,0.5 0.75,1" />                      
              </DoubleAnimationUsingKeyFrames>           
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers> 
    </Rectangle>
    <!-- </SnippetComboInterpolationExample> -->
 
  </StackPanel>
</Page>
