<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="e03c9cb2-e986-489f-9d72-94fb9cbcffca"
            Publisher="CN=ronpet"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>MetroLocConsumerCS</DisplayName>
    <PublisherDisplayName>ronpet</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
    <Description>MetroLocConsumerCS</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="MetroLocConsumerCS.App">
        <VisualElements
            DisplayName="MetroLocConsumerCS"
            Logo="Logo.png"
            SmallLogo="SmallLogo.png"
            Description="MetroLocConsumerCS"
            ForegroundText="light"
            BackgroundColor="#222222">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>