<Window x:Class="TextBox_MiscCode.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    Title="TextBox_MiscCode" Loaded="WindowLoaded"
    >
  <StackPanel>

    <!--<Snippet_MoveCursorXAML>-->
    <TextBox
      Name="tbPositionCursor"
    >
      Here is some text in my text box...
    </TextBox>
    <!--</Snippet_MoveCursorXAML>-->

    <!--<Snippet_TextChangedXAML>-->
    <TextBox  TextChanged="textChangedEventHandler">
      Here is the initial text in my TextBox.  Each time the contents of this TextBox are changed, 
      the TextChanged event  fires and textChangedEventHandler is called.
    </TextBox>
    <!--</Snippet_TextChangedXAML>-->

    <!--<Snippet_MultilineTextBoxXAML>-->
    <TextBox
      Name="tbMultiLine"
      TextWrapping="Wrap"
      AcceptsReturn="True"
      VerticalScrollBarVisibility="Visible"
    >
      This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, 
      or when typed text reaches the edge of the text box, a new line is automatically inserted.
    </TextBox>
    <!--</Snippet_MultilineTextBoxXAML>-->

    <!--<Snippet_ReadOnlyTextBoxXAML>-->
    <TextBox 
      IsReadOnly="True"
    >
      The user may not modify the contents of this TextBox.
    </TextBox>
    <!--</Snippet_ReadOnlyTextBoxXAML>-->

    <!--<Snippet_TextBoxSelectTextXAML>-->
    <TextBox Name="tbSelectSomeText">
      Some text to select...
    </TextBox>

    <Button Click="OnClick">Retrieve Selection</Button>
    <!--</Snippet_TextBoxSelectTextXAML>-->

    <!--<Snippet_TextBoxFocusXAML>-->
    <TextBox Name="tbFocusMe">
      This is the text in my text box.
    </TextBox>
    <!--</Snippet_TextBoxFocusXAML>-->

    <!--<Snippet_TextBoxSetTextXAML>-->
    <TextBox Name="tbSettingText">
      Initial text contents of the TextBox.
    </TextBox>
    <!--</Snippet_TextBoxSetTextXAML>-->

    <TextBox Name="tbGetLines" AcceptsReturn="True" xml:space="preserve">This is line 1
This is line 2
This is line 3
This is line 4
This is line 5</TextBox>

  </StackPanel>

</Window>
