<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
<!--    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" /> -->
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
   </ItemGroup> 

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

</Project>
