<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RelyingParty.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><%: Page.Title %></title>
        <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    </head>
    <body>
        <form runat="server">
            <header>
                <div class="content-wrapper">
                    <div class="float-left">
                        <p class="site-title"><a runat="server" href="~/">Windows Identity Foundation .NET 4.5 Sample</a></p>
                    </div>
                    <div class="float-right">
                        <section id="login">
                            
                        </section>
                        <nav>
                            
                        </nav>
                    </div>
                </div>
            </header>
            <div id="body">
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <section class="content-wrapper main-content clear-fix">
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </section>
            </div>
            <footer>
                <div class="content-wrapper">
                    <div class="float-left">
                        
                    </div>
                    <div class="float-right">
                        
                    </div>
                </div>
            </footer>
        </form>
    </body>
</html>