<?xml version="1.0" encoding="Windows-1252"?>
<!-- To show this window, do this: Window w=new Window1; w.Show(); -->
<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ThreeDSizeSample.Window1" 
    Title="Size3D Sample"
    Height = "600"
    Width = "800">


    <!--Main Grid Panel-->
    <Grid Name="mainGridPanel" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="20" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="20" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
        <!-- Top Border -->
        <Rectangle Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            Fill="#99CCCCCC" />
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,0,10">
            <Bold>Size3D Sample</Bold>
        </TextBlock>

        <!--Begin: List of operations-->
        <Rectangle Grid.Row="2" Grid.Column="0"
            Fill="#99CCCCFF" RadiusX="10" RadiusY="10"/>

        <DockPanel Grid.Row="2" Grid.Column="0" >
            <TextBlock Margin ="10,20,0,0" DockPanel.Dock ="Top">
                <Bold>Size3D Operations</Bold>
            </TextBlock>

          <StackPanel>
                    <RadioButton Checked="PerformOperation" Name="rb1">Check if size1 and size2 are equal using the static Equals method</RadioButton>
                    <RadioButton Checked="PerformOperation" Name="rb2">Check if size1 and size2 are equal using the non-static Equals method</RadioButton>
                    <RadioButton Checked="PerformOperation" Name="rb3">Check if size1 and size2 are equal using the overloaded == operator</RadioButton>
                    <RadioButton Checked="PerformOperation" Name="rb4">Check if size1 and size2 are equal using the overloaded != operator</RadioButton>
                    <RadioButton Checked="PerformOperation" Name="rb5">Converts a string representation of a 3D size into a Size3D structure using the Parse method</RadioButton>
                    <RadioButton Checked="PerformOperation" Name="rb6">Cast Size3D1 into a Vector3D structure</RadioButton>
                    <RadioButton Checked="PerformOperation" Name="rb7">Cast Size3D1 into a Point3D structure</RadioButton>
                    <RadioButton Checked="PerformOperation" Name="rb8">Check if Size3D1 is empty</RadioButton>
                    <RadioButton Checked="PerformOperation" Name="rb9">Get an emtpy Size3D structure</RadioButton>
                    <RadioButton Checked="PerformOperation" Name="rb10">Get the ToString of Size3d1</RadioButton>
                    <RadioButton Checked="PerformOperation" Name="rb11">Get the hashcode of Size3d1</RadioButton>

          </StackPanel>

        </DockPanel>
        <!--End: List of operations-->

        <!-- Begin: The Variable and Result Tables -->
        <Rectangle Grid.Row="2" Grid.Column="2"
            Fill="#99CCCCCC" RadiusX="10" RadiusY="10"/>
        <DockPanel Grid.Row="2" Grid.Column="2" Margin ="0,10,0,30">

            <!-- Displays the variables used in the operations -->

            <Grid DockPanel.Dock="Top"  Margin="20,30,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">
                    <Bold>Variables</Bold>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">
                    <Bold>Size 1:</Bold>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="txtSize1">
                    <Bold></Bold>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">
                    <Bold>Size 2:</Bold>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="txtSize2">
                    <Bold></Bold>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">
                    <Bold>Vector 1:</Bold>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="txtVector1">
                    <Bold></Bold>
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">
                    <Bold>Point 2:</Bold>
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="txtPoint1">
                    <Bold></Bold>
                </TextBlock>
            </Grid>

            <!-- Displays the result information of the operations -->
            <Grid DockPanel.Dock="Top"
                  Margin="20,110,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">
                    <Bold>Results</Bold>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">
                    <Bold>Operation:</Bold>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="txtOperation">
                    <Bold></Bold>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">
                    <Bold>Syntax:</Bold>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="txtSyntax">
                    <Bold></Bold>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">
                    <Bold>Result:</Bold>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Name="txtResultValue">
                    <Bold></Bold>
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">
                    <Bold>Result Type:</Bold>
                </TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="txtResultType">
                    <Bold></Bold>
                </TextBlock>
            </Grid>

        </DockPanel>
        <!-- End: The Variable and Result Tables -->

    </Grid>
    <!--End Main Grid Panel-->


</Window>
