<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Class="ControlTemplateExamples.MainWindow"
        Title="ControlTemplate Examples"
        WindowState="Maximized">
  <Window.Resources>
    <XmlDataProvider x:Key="dataGridData"
                     XPath="Books">
      <x:XData>
        <Books xmlns="">
          <Book ISBN="0-7356-0562-9"
                InStock="True"
                Number="9">
            <Title>XML in Action</Title>
            <Summary>XML Web Technology</Summary>
          </Book>
          <Book ISBN="0-7356-1370-2"
                InStock="True"
                Number="8">
            <Title>Programming Microsoft Windows With C#</Title>
            <Summary>C# Programming using the .NET Framework</Summary>
          </Book>
          <Book ISBN="0-7356-1288-9"
                InStock="False"
                Number="0">
            <Title>Inside C#</Title>
            <Summary>C# Language Programming</Summary>
          </Book>
          <Book ISBN="0-7356-1377-X"
                InStock="True"
                Number="5">
            <Title>Introducing Microsoft .NET</Title>
            <Summary>Overview of .NET Technology</Summary>
          </Book>
          <Book ISBN="0-7356-1448-2"
                InStock="False"
                Number="0">
            <Title>Microsoft C# Language Specifications</Title>
            <Summary>The C# language definition</Summary>
          </Book>
        </Books>
      </x:XData>
    </XmlDataProvider>
  </Window.Resources>
  <Window.Background>
    <SolidColorBrush Color="{DynamicResource WindowColor}" />
  </Window.Background>
  <ScrollViewer>
    <WrapPanel>
      <!-- Button -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="Button">
        <Button Margin="8"
                IsDefault="True"
                Content="Default" />
        <Button Margin="8"
                Content="Normal" />
        <Button Margin="8"
                IsEnabled="False"
                Content="Disabled" />
      </HeaderedItemsControl>

      <!-- CheckBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="CheckBox">
        <CheckBox Margin="8"
                  Content="Normal" />
        <CheckBox Margin="8"
                  IsChecked="true"
                  Content="Checked" />
        <CheckBox Margin="8"
                  IsThreeState="true"
                  IsChecked="{x:Null}"
                  Content="Indeterminate" />
      </HeaderedItemsControl>

      <!-- RadioButton -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="RadioButton">
        <RadioButton Margin="8"
                     Content="Normal" />
        <RadioButton Margin="8"
                     IsChecked="true"
                     Content="Checked" />
        <RadioButton Margin="8"
                     IsEnabled="False"
                     Content="Normal" />
      </HeaderedItemsControl>

      <!-- TextBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="TextBox">
        <StackPanel>
          <TextBox HorizontalAlignment="Center"
                   Margin="8"
                   Text="Edit Me" />
          <TextBox HorizontalAlignment="Center"
                   Margin="8"
                   Text="Read only"
                   IsReadOnly="True" />
          <TextBox HorizontalAlignment="Center"
                   Margin="8"
                   Text="Disabled"
                   IsEnabled="False" />
          <PasswordBox HorizontalAlignment="Center"
                       Margin="8"
                       Password="Password"
                       PasswordChar="*" />
        </StackPanel>
      </HeaderedItemsControl>

      <!--DatePicker-->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Background="Red"
                            Header="DatePicker">

        <DatePicker Width="200"
                    Margin="0,5,0,10" />
        <DatePicker IsEnabled="False" />
      </HeaderedItemsControl>

      <!-- Calendar -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="Calendar">
        <Calendar />
      </HeaderedItemsControl>


      <!-- Slider -->
      <HeaderedItemsControl Style="{StaticResource HorizontalHIC}"
                            Header="Slider">
        <StackPanel>
          <Slider Margin="8"
                  Orientation="Horizontal" />
          <Slider Margin="8"
                  Orientation="Horizontal"
                  TickPlacement="TopLeft" />
          <Slider Margin="8"
                  Orientation="Horizontal"
                  TickPlacement="BottomRight" />
          <Slider Margin="8"
                  Orientation="Horizontal"
                  TickPlacement="Both"
                  TickFrequency="2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top">
          <Slider Margin="8"
                  Orientation="Vertical" />
          <Slider Margin="8"
                  Orientation="Vertical"
                  TickPlacement="TopLeft" />
          <Slider Margin="8"
                  Orientation="Vertical"
                  TickPlacement="BottomRight" />
          <Slider Margin="8" IsEnabled="False"
                  Orientation="Vertical"
                  TickPlacement="Both"
                  TickFrequency="2" />
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ToolBar -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ToolBar">
        <StackPanel>
          <ToolBarTray>
            <ToolBar Grid.Row="1">
              <Button Content="Button" />
              <CheckBox Content="CheckBox" />
              <TextBox Text="TextBox" />
              <TextBox Text="Disabled TextBox"
                       IsEnabled="False" />
              <ToggleButton Content="ToggleButton" />
              <RadioButton IsChecked="True"
                           Content="RadioButton 1" />
              <RadioButton IsChecked="True"
                           Content="RadioButton 1" />
              <Button Content="Button"
                      ToolBar.OverflowMode="Always" />
              <CheckBox Content="CheckBox"
                        ToolBar.OverflowMode="Always" />
              <TextBox Text="TextBox"
                       ToolBar.OverflowMode="Always" />
            </ToolBar>
          </ToolBarTray>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Menu -->
      <HeaderedItemsControl Style="{StaticResource HorizontalHIC}"
                            Header="Menu / ContextMenu">
        <Menu Margin="8"
              Width="400">
          <MenuItem Header="Top One">
            <MenuItem Header="Sub One"
                      InputGestureText="Ctrl+L" />
            <MenuItem Header="Sub Two (With an Icon)"
                      InputGestureText="Ctrl+A">
              <MenuItem.Icon>
                <Ellipse Width="16"
                         Height="16"
                         Fill="LightBlue" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Sub Three" />
            <Separator />
            <MenuItem Header="Sub Four">
              <MenuItem Header="Sub One" />
              <MenuItem Header="Sub Two" />
              <MenuItem Header="Sub Three" />
            </MenuItem>
            <MenuItem Header="Sub Five" />
          </MenuItem>
          <MenuItem Header="Top Two">
            <MenuItem Header="Sub One" />
            <MenuItem Header="Sub Two (Checkable)"
                      IsCheckable="True" />
            <MenuItem Header="Sub Three" />
            <Separator />
            <MenuItem Header="Sub Four">
              <MenuItem Header="Sub One" />
              <MenuItem Header="Sub Two" />
              <MenuItem Header="Sub Three" />
            </MenuItem>
            <MenuItem Header="Sub Five" />
          </MenuItem>
          <MenuItem Header="Top Three">
            <MenuItem Header="Sub One" />
            <MenuItem Header="Sub Two" />
            <MenuItem Header="Sub Three" />
            <Separator />
            <MenuItem Header="Sub Five" />
          </MenuItem>
          <MenuItem Header="Menu with Many Items"
                    x:Name="topFour" />
        </Menu>
      </HeaderedItemsControl>


      <!-- ComboBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ComboBox">
        <ComboBox Margin="8">
          <ComboBoxItem Content="First Normal Item" />
          <ComboBoxItem Content="Second Normal Item" />
          <ComboBoxItem Content="Third Normal Item" />
          <ComboBoxItem Content="Fourth Normal Item" />
          <ComboBoxItem Content="Fifth Normal Item" />
        </ComboBox>
        <ComboBox Margin="8"
                  IsEditable="True"
                  Text="Edit Me">
          <ComboBoxItem Content="First Normal Item" />
          <ComboBoxItem Content="Second Normal Item" />
          <ComboBoxItem Content="Third Normal Item" />
          <ComboBoxItem Content="Fourth Normal Item" />
          <ComboBoxItem Content="Fifth Normal Item" />
        </ComboBox>
        <ComboBox Margin="8"
                  IsEnabled="False">
          <ComboBoxItem IsSelected="True"
                        Content="First Normal Item" />
          <ComboBoxItem Content="Second Normal Item" />
          <ComboBoxItem Content="Third Normal Item" />
          <ComboBoxItem Content="Fourth Normal Item" />
          <ComboBoxItem Content="Fifth Normal Item" />
        </ComboBox>
      </HeaderedItemsControl>

      <!-- ListBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ListBox">
        <StackPanel Orientation="Horizontal">
          <ListBox Margin="8"
                   SelectionMode="Extended"
                   Height="100">
            <ListBoxItem Content="First Normal Item" />
            <ListBoxItem Content="Second Normal Item"
                         IsEnabled="False" />
            <ListBoxItem Content="Third Normal Item" />
            <ListBoxItem Content="Fourth Normal Item" />
            <ListBoxItem Content="Fifth Normal Item" />
            <ListBoxItem Content="Sixth Normal Item" />
            <ListBoxItem Content="Seventh Normal Item" />
            <ListBoxItem Content="Eighth Normal Item" />
          </ListBox>
          <ListBox Margin="8"
                   SelectionMode="Extended"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   Height="100"
                   IsEnabled="False">
            <ListBoxItem Content="First Normal Item" />
            <ListBoxItem Content="Second Normal Item" />
            <ListBoxItem Content="Third Normal Item" />
            <ListBoxItem Content="Fourth Normal Item" />
            <ListBoxItem Content="Fifth Normal Item" />
            <ListBoxItem Content="Sixth Normal Item" />
            <ListBoxItem Content="Seventh Normal Item" />
            <ListBoxItem Content="Eighth Normal Item" />
          </ListBox>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ListView -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ListView">
        <StackPanel>
          <ListView Margin="8"
                    Height="100"
                    Width="150">
            <ListView.View>
              <GridView AllowsColumnReorder="true">
                <GridViewColumn DisplayMemberBinding="{Binding}"
                                Header="Content"
                                Width="100" />
                <GridViewColumn DisplayMemberBinding="{Binding Length}"
                                Header="Length"
                                Width="100" />
              </GridView>
            </ListView.View>
            <ListViewItem Content="First Item" />
            <ListViewItem Content="Second Item" />
            <ListViewItem Content="Third Item" />
            <ListViewItem Content="Fourth Item" />
            <ListViewItem Content="Fifth Item" />
            <ListViewItem Content="Sixth Item" />
            <ListViewItem Content="Seventh Item" />
            <ListViewItem Content="Eighth Item" />
          </ListView>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- TreeView -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="TreeView">
        <StackPanel>
          <TreeView Width="150"
                    Height="150"
                    Margin="8">
            <TreeViewItem Header="Top One">
              <TreeViewItem Header="Sub One" />
              <TreeViewItem Header="Sub Two (Longer than Normal)" />
              <TreeViewItem Header="Sub Three" />
              <TreeViewItem Header="Sub Four">
                <TreeViewItem Header="Sub One" />
                <TreeViewItem Header="Sub Two" />
                <TreeViewItem Header="Sub Three" />
              </TreeViewItem>
              <TreeViewItem Header="Sub Five" />
            </TreeViewItem>
            <TreeViewItem Header="Top Two">
              <TreeViewItem Header="Sub One" />
              <TreeViewItem Header="Sub Two" />
              <TreeViewItem Header="Sub Three" />
              <TreeViewItem Header="Sub Four">
                <TreeViewItem Header="Sub One" />
                <TreeViewItem Header="Sub Two" />
                <TreeViewItem Header="Sub Three" />
              </TreeViewItem>
              <TreeViewItem Header="Sub Five" />
            </TreeViewItem>
            <TreeViewItem Header="Top Three">
              <TreeViewItem Header="Sub One" />
              <TreeViewItem Header="Sub Two" />
              <TreeViewItem Header="Sub Three" />
              <TreeViewItem Header="Sub Five" />
            </TreeViewItem>
          </TreeView>
        </StackPanel>
      </HeaderedItemsControl>

      <!--DataGrid-->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="DataGrid">
        <StackPanel>
          <DataGrid AutoGenerateColumns="False"
                    AlternationCount="2"
                    ItemsSource="{Binding Source={StaticResource dataGridData},
                  XPath=*}">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding XPath=Title}"
                                  Header="Name" />
              <DataGridTextColumn Binding="{Binding XPath=Summary}"
                                  Header="Description" />
              <DataGridCheckBoxColumn Binding="{Binding XPath=@InStock}"
                                      Header="InStock" />
              <DataGridTextColumn Binding="{Binding XPath=@Number}"
                                  Header="Count" />
            </DataGrid.Columns>
          </DataGrid>

          <DataGrid AutoGenerateColumns="False"
                    IsEnabled="False"
                    Margin="0,15,0,0"
                    ItemsSource="{Binding Source={StaticResource dataGridData},
                  XPath=*}">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding XPath=Title}"
                                  Header="Name" />
              <DataGridTextColumn Binding="{Binding XPath=Summary}"
                                  Header="Description" />
              <DataGridCheckBoxColumn Binding="{Binding XPath=@InStock}"
                                      Header="InStock" />
              <DataGridTextColumn Binding="{Binding XPath=@Number}"
                                  Header="Count" />
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- TabControl -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="TabControl">
        <StackPanel Orientation="Horizontal">
          <TabControl Margin="8"
                      Height="100"
                      Width="225">
            <TabItem Header="One"
                     Content="One" />
            <TabItem Header="Two"
                     Content="Two"
                     IsEnabled="False" />
            <TabItem Header="Three"
                     Content="Three" />
            <TabItem Header="Four"
                     Content="Four" />
          </TabControl>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Expander -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="Expander">
        <StackPanel Orientation="Horizontal">
          <Expander Width="200"
                    Margin="8"
                    Header="Expand down">
            <Border Height="100" />
          </Expander>
          <Expander Width="200" ExpandDirection="Left"
                    Margin="8"
                    Header="Expand left">
            <Border Height="100" />
          </Expander>
          <Expander Width="200" ExpandDirection="Right"
                    Margin="8"
                    Header="Expand right">
            <Border Height="100" />
          </Expander>
          <Expander Width="200" ExpandDirection="Up"
                    Margin="8"
                    Header="Expand up">
            <Border Height="100" />
          </Expander>
          <Expander Width="200"
                    Margin="8"
                    Header="Disabled"
                    IsEnabled="False">
            <Border Height="100" />
          </Expander>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- StatusBar -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="StatusBar">
        <StackPanel Width="220">
          <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem DockPanel.Dock="Right"
                           Content="Ln 181, Col 20" />
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem Content="80%" />
          </StatusBar>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ProgressBar -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ProgressBar">
        <StackPanel>
          <ProgressBar HorizontalAlignment="Center"
                       Margin="8"
                       Value="20" />
          <ProgressBar HorizontalAlignment="Center"
                       Margin="8"
                       Value="90" />
          <ProgressBar HorizontalAlignment="Center"
                       Margin="8"
                       IsIndeterminate="True" />
        </StackPanel>
      </HeaderedItemsControl>


      <!-- GroupBox -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="GroupBox">
        <StackPanel>
          <GroupBox Margin="8"
                    Header="This is the Header"
                    Width="200">
            <Border Height="100" />
          </GroupBox>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Frame -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="Frame">
        <StackPanel>
          <Frame Source="page1.xaml"
                 Width="200"
                 Height="200" />
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ScrollViewer -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ScrollViewer">
        <StackPanel>
          <ScrollViewer Width="200"
                        Height="200"
                        Style="{StaticResource LeftScrollViewer}">
            <Canvas Width="400"
                    Height="400">
              <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                  <GradientStop Color="#FFF"
                                Offset="0" />
                  <GradientStop Color="#FF7381F9"
                                Offset="1" />
                </LinearGradientBrush>
              </Canvas.Background>
            </Canvas>
          </ScrollViewer>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ToolTip -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ToolTip">
        <StackPanel>
          <Border Margin="8"
                  Width="150"
                  Height="50"
                  CornerRadius="2"
                  Background="#FFC5CBF9">
            <Border.ToolTip>This is a test tooltip! Woohoo!</Border.ToolTip>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FF888888"><Run Text="(Hover Over Me)" /></TextBlock>
          </Border>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- ContextMenu -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="ContextMenu">
        <StackPanel>
          <Border Margin="8"
                  Width="150"
                  Height="50"
                  CornerRadius="2"
                  Background="#FFC5CBF9">
            <Border.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Sub One"
                          InputGestureText="Ctrl+L" />
                <MenuItem Header="Sub Two (With an Icon)"
                          InputGestureText="Ctrl+A">
                  <MenuItem.Icon>
                    <Ellipse Width="16"
                             Height="16"
                             Fill="LightBlue" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sub Three" />
                <Separator />
                <MenuItem Header="Sub Four">
                  <MenuItem Header="Sub One" />
                  <MenuItem Header="Sub Two" />
                  <MenuItem Header="Sub Three" />
                </MenuItem>
                <MenuItem Header="Sub Five" />
              </ContextMenu>
            </Border.ContextMenu>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FF888888"><Run Text="(Right-Click Me)" /></TextBlock>
          </Border>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- Window -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="Window">
        <StackPanel>
          <Border Margin="8"
                  Width="150"
                  Height="50"
                  CornerRadius="2"
                  MouseLeftButtonDown="OpenWindow">
            <Border.Background>
              <SolidColorBrush Color="{DynamicResource ContentAreaColorLight}" />
            </Border.Background>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FF888888"><Run Text="(Click Me)" /></TextBlock>
          </Border>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- NavigationWindow -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="Navigation Window">
        <StackPanel>
          <Border Margin="8"
                  Width="150"
                  Height="50"
                  CornerRadius="2"
                  MouseLeftButtonDown="OpenNavWindow"
                  Background="#FFC5CBF9">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FF888888"><Run Text="(Click Me)" /></TextBlock>
          </Border>
        </StackPanel>
      </HeaderedItemsControl>

      <!-- DocumentViewer -->
      <HeaderedItemsControl Style="{StaticResource VerticalHIC}"
                            Header="DocumentViewer">
        <StackPanel>
          <DocumentViewer Width="275" />
        </StackPanel>
      </HeaderedItemsControl>

    </WrapPanel>
  </ScrollViewer>
</Window>
