<Type Name="FSharpEvent&lt;TDelegate,TArgs&gt;" FullName="Microsoft.FSharp.Control.FSharpEvent&lt;TDelegate,TArgs&gt;">
  <TypeSignature Language="C#" Value="public class FSharpEvent&lt;TDelegate,TArgs&gt; where TDelegate : Delegate" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi serializable beforefieldinit FSharpEvent`2&lt;(class System.Delegate) TDelegate, TArgs&gt; extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.FSharp.Control.FSharpEvent`2" />
  <AssemblyInfo>
    <AssemblyName>FSharp.Core</AssemblyName>
    <AssemblyVersion>2.3.98.1</AssemblyVersion>
    <AssemblyVersion>3.98.4.0</AssemblyVersion>
    <AssemblyVersion>3.100.4.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="TDelegate">
      <Constraints>
        <BaseTypeName>System.Delegate</BaseTypeName>
      </Constraints>
    </TypeParameter>
    <TypeParameter Name="TArgs" />
  </TypeParameters>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.FSharp.Core.CompilationMapping(Microsoft.FSharp.Core.SourceConstructFlags.ObjectType)</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>Microsoft.FSharp.Core.CompiledName("FSharpEvent`2")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <typeparam name="TDelegate">To be added.</typeparam>
    <typeparam name="TArgs">To be added.</typeparam>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public FSharpEvent ();" />
      <MemberSignature Language="ILAsm" Value=".method public specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.FSharp.Control.FSharpEvent`2.#ctor" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>FSharp.Core</AssemblyName>
        <AssemblyVersion>2.3.98.1</AssemblyVersion>
        <AssemblyVersion>3.98.4.0</AssemblyVersion>
        <AssemblyVersion>3.100.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Publish">
      <MemberSignature Language="C#" Value="public Microsoft.FSharp.Control.IEvent&lt;TDelegate,TArgs&gt; Publish { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Microsoft.FSharp.Control.IEvent`2&lt;!TDelegate, !TArgs&gt; Publish" />
      <MemberSignature Language="DocId" Value="P:Microsoft.FSharp.Control.FSharpEvent`2.Publish" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>FSharp.Core</AssemblyName>
        <AssemblyVersion>2.3.98.1</AssemblyVersion>
        <AssemblyVersion>3.98.4.0</AssemblyVersion>
        <AssemblyVersion>3.100.4.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.FSharp.Control.IEvent&lt;TDelegate,TArgs&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>To be added.</summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Trigger">
      <MemberSignature Language="C#" Value="public void Trigger (object sender, TArgs args);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig instance void Trigger(object sender, !TArgs args) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.FSharp.Control.FSharpEvent`2.Trigger(System.Object,`1)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>FSharp.Core</AssemblyName>
        <AssemblyVersion>2.3.98.1</AssemblyVersion>
        <AssemblyVersion>3.98.4.0</AssemblyVersion>
        <AssemblyVersion>3.100.4.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="sender" Type="System.Object" />
        <Parameter Name="args" Type="TArgs" />
      </Parameters>
      <Docs>
        <param name="sender">To be added.</param>
        <param name="args">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
