<Window x:Class="ContentControlNew.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ContentControlNew" 
        Title="ContentControlNew" Height="300" Width="300"
    >
  <!--<Snippet1>-->
  <Window.Resources>

    <!--Create two DataTemplate objects to be 
    selected by the DataTemplateSelector.-->
    <DataTemplate x:Key="numberTemplate">
      <Grid>
        <Rectangle Stroke="Black" />
        <TextBlock Margin="5" Text="{Binding}" FontSize="18"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="largeNumberTemplate">
      <Grid>
        <Ellipse Stroke="Green" StrokeThickness="4"/>
        <TextBlock Margin="10" Text="{Binding}" FontSize="24" 
                   Foreground="Red" FontWeight="Bold" />
      </Grid>
    </DataTemplate>

    <local:NumderDataTemplateSelector x:Key="numberTemplateSelector"/>

  </Window.Resources>
  <StackPanel>

    <!--Bind the content of the Label to the selected item 
    in the ComboBox.-->
    <Label  Foreground="Black"
            Content="{Binding ElementName=numberList, Path=SelectedItem.Content}"
            ContentTemplateSelector="{StaticResource numberTemplateSelector}">
    </Label>

    <ComboBox Name="numberList">
      <ComboBoxItem>1</ComboBoxItem>
      <ComboBoxItem>2</ComboBoxItem>
      <ComboBoxItem>3</ComboBoxItem>
      <ComboBoxItem>4</ComboBoxItem>
      <ComboBoxItem>5</ComboBoxItem>
      <ComboBoxItem>6</ComboBoxItem>
      <ComboBoxItem IsSelected="True">7</ComboBoxItem>
      <ComboBoxItem>8</ComboBoxItem>
      <ComboBoxItem>9</ComboBoxItem>
      <ComboBoxItem>10</ComboBoxItem>
    </ComboBox>

  </StackPanel>
  <!--</Snippet1>-->
</Window>
