<Project>
  <!-- Centralized build properties for Orleans 10.x snippet projects -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable SourceLink for git worktree compatibility -->
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <!-- Suppress warnings for unused code in snippets -->
    <NoWarn>$(NoWarn);CS0168;CS0219;CS8618</NoWarn>
  </PropertyGroup>
  
  <!-- Centralized package versions for Orleans 10.x -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Orleans.Sdk" Version="10.0.1" />
    <PackageReference Update="Microsoft.Orleans.Server" Version="10.0.1" />
    <PackageReference Update="Microsoft.Orleans.Client" Version="10.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>
</Project>
