File								Snippet #
-------------------------------------------------------------------------
MainFrm.h                                                          1
MainFrm.cpp                                                        2
OptionsPage.h                                                      3
OptionsPage.cpp                                                    4
OptionsPage.cpp                                                    5
MSOffice2007DemoView.cpp: CMFCFontInfo                             6
MainFrm.cpp: CMFCRibbonEdit                                        7
MainFrm.cpp: CMFCRibbonGalleryMenuButton                           8
MSOffice2007DemoView.cpp: CMFCRibbonMiniToolBar                    9
MainFrm.cpp: CMFCRibbonPanel                                       10
MainFrm.cpp: CMFCRibbonProgressBar                                 11
MainFrm.cpp: CDrawingManager::FillGradient                         12
OptionsPage.cpp: CMFCControlRendererInfo                           13
