<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.Animation.TimingBehaviors.SampleViewer"
  WindowTitle="Timing Behaviors" >
  <DockPanel Background="White">
    <TabControl Name="sampleSelector">
      <TabItem Header="RepeatBehavior Example">
        <Frame Source="RepeatBehaviorExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="AutoReverse Example">
        <Frame Source="AutoReverseExample.xaml" Background="White" /> 
      </TabItem>        
      <TabItem Header="BeginTime Example">
        <Frame Source="BeginTimeExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="FillBehavior Example">
        <Frame Source="FillBehaviorExample.xaml" Background="White" />
      </TabItem> 
      <TabItem Header="Duration Example">
        <Frame Source="DurationExample.xaml" Background="White" />
      </TabItem>   
      <TabItem Header="Speed Example">
        <Frame Source="SpeedExample.xaml" Background="White" />
      </TabItem>    
      <TabItem Header="Acceleration and Deceleration Example">
        <Frame Source="AccelDecelExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="Opacity Animation Example">
        <Frame Source="OpacityAnimationExample.xaml" Background="White" />
      </TabItem>      
      <TabItem Header="Styles Example">
        <Frame Source="StyleStoryboardsExample.xaml" Background="White" />
      </TabItem>  
      <TabItem Header="IsCumulative Example">
        <Frame Source="IsCumulativeExample.xaml" Background="White" />
      </TabItem>  
      <TabItem Header="IsAdditive Example">
        <Frame Source="IsAdditiveExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="Control Storyboard Example">
        <Frame Source="ControlStoryboardExample.xaml" Background="White" />
      </TabItem> 
      <TabItem Header="Clock State Example">
        <Frame Source="StateExample.xaml" Background="White" />
      </TabItem>  
      <TabItem Header="DesiredFrameRate Example">
        <Frame Source="DesiredFrameRateExample.xaml" Background="White" />
      </TabItem>      
      <TabItem Header="Timeline Completed Example">
        <Frame Source="TimelineCompletedExample.xaml" Background="White" />
      </TabItem> 
      <TabItem Header="AnimateThenSetPropertyExample" IsSelected="True">
        <Frame Source="AnimateThenSetPropertyExample.xaml" Background="White" />
      </TabItem>       
    </TabControl>
  </DockPanel>
</Page>
