<Window x:Class="InkCanvasBinding.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    Title="InkCanvasBinding - topic snippents" Height="300" Width="300"
    WindowState="Maximized"
    >
  <Canvas>

    <!--<Snippet3>-->
    <Canvas.Resources>
      <!--Define an array containing some DrawingAttributes.-->
      <x:Array x:Key="MyDrawingAttributes" x:Type="{x:Type DrawingAttributes}">
        <DrawingAttributes Color="Black" FitToCurve="true" Width="3" Height="3"/>
        <DrawingAttributes Color="Blue"  FitToCurve="false" Width="5" Height="5"/>
        <DrawingAttributes Color="Red"   FitToCurve="true" Width="7" Height="7"/>
      </x:Array>

      <!--Create a DataTemplate to display the DrawingAttributes shown above-->
      <DataTemplate DataType="{x:Type DrawingAttributes}" >
        <Border Width="80" Height="{Binding Path=Height}">
          <Border.Background >
            <SolidColorBrush Color="{Binding Path=Color}"/>
          </Border.Background>
        </Border>
      </DataTemplate>
    </Canvas.Resources>
    <!--</Snippet3>-->

    <!--<Snippet2>-->
    <InkCanvas Background="LightGray" 
               Canvas.Top="0" Canvas.Left="0" 
               Height="400" Width="200" Name="ic"/>
    
    <!-- Bind the Strokes of the second InkCavas to the first InkCanvas
         and mirror the strokes along the Y axis.-->
    <InkCanvas Background="LightBlue"  
               Canvas.Top="0" Canvas.Left="200" 
               Height="400" Width="200" 
               Strokes="{Binding ElementName=ic, Path=Strokes}">
      <InkCanvas.LayoutTransform>
        <ScaleTransform ScaleX="-1" ScaleY="1" />
      </InkCanvas.LayoutTransform>
    </InkCanvas>
    <!--</Snippet2>-->

    <!--<Snippet4>-->
    <!--Bind the InkCavas' DefaultDrawingAtributes to
        a Listbox, called lbDrawingAttributes.-->
    <InkCanvas Name="inkCanvas1" Background="LightGreen" 
               Canvas.Top="400" Canvas.Left="0" 
               Height="400" Width="400"
               DefaultDrawingAttributes="{Binding 
                    ElementName=lbDrawingAttributes, Path=SelectedItem}"
               >
    </InkCanvas>

    <!--Use the array, MyDrawingAttributes, to populate a ListBox-->
    <ListBox Name="lbDrawingAttributes" 
             Canvas.Top="400" Canvas.Left="450" 
             Height="100" Width="100"
             ItemsSource="{StaticResource MyDrawingAttributes}" />
    <!--</Snippet4>-->

    <!--Use the array, MyEditingModes, to populate a ListBox--><!--
    <ListBox Name="lbEditingMode" Canvas.Top="0" Canvas.Left="450" Height="100" Width="100"
        ItemsSource="{StaticResource MyEditingModes}" />-->


  </Canvas>
</Window>
