<!-- <Snippet20> -->
<!-- SolidColorBrushExample.xaml
     This example shows how to animate the Opacity and Color 
     properties of a SolidColorBrush.-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Microsoft.Samples.Animation.SharedResourcesExample" 
  WindowTitle="Shared Resource Animation Example">
  <Page.Resources>
    <SolidColorBrush x:Key="MySharedResourceBrush" 
      Color="#FF336699" />
    <SolidColorBrush x:Key="MyResourceBrush" x:Shared="False"
      Color="#FF336699" />
  </Page.Resources>
  <StackPanel>
    
    <!-- Animating a shared resource -->
    <Rectangle 
      Height="100" Width="100" Margin="25" 
      Fill="{StaticResource MySharedResourceBrush}"/>
  
    <!-- The animation applied to this rectangle
         changes the background color of both rectangles,
         because the brush being animated is a shared
         resource. -->
    <Rectangle 
      Height="100" Width="100" Margin="25" 
      Fill="{StaticResource MySharedResourceBrush}">
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.MouseEnter">
          <BeginStoryboard>
            <Storyboard TargetProperty="Fill.Color">
              <ColorAnimation To="AliceBlue" Duration="0:0:1"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers>
    </Rectangle>
    
    <!-- Animating a resource that isn't shared -->
    <Rectangle 
      Height="100" Width="100" Margin="25" 
      Fill="{StaticResource MyResourceBrush}"/>
  
    <!-- The animation applied to this rectangle
         only changes the background color of this rectangle,
         because the brush being animated is not a shared
         resource. -->
    <Rectangle 
      Height="100" Width="100" Margin="25" 
      Fill="{StaticResource MyResourceBrush}">
      <Rectangle.Triggers>
        <EventTrigger RoutedEvent="Rectangle.MouseEnter">
          <BeginStoryboard>
            <Storyboard TargetProperty="Fill.Color">
              <ColorAnimation To="AliceBlue" Duration="0:0:1"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Rectangle.Triggers>
    </Rectangle>    
      
      
  </StackPanel>
</Page>
<!-- </Snippet20> -->