



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LINQ (Language Integrated Query) &mdash; .NET Core Documentation 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
    <link rel="top" title=".NET Core Documentation 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> .NET Core Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">The .NET Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-samples/index.html">Tutorials &amp; Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developing using .NET Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../porting/index.html">Porting applications &amp; existing code to .NET Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging/index.html">Packaging .NET Core Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment/index.html">Deploying .NET Core applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nuget/index.html">.NET Package Manager (NuGet)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../languages/index.html">Programming languages on the .NET Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bcl/index.html">Base Class Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../async/async-index.html">Asynchronous Programming with .NET</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced topics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">.NET Core Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>LINQ (Language Integrated Query)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/concepts/linq.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <noscript><img alt="" width="1" height="1" src="https://c.microsoft.com/trans_pixel.aspx"/></noscript><div class="section" id="linq-language-integrated-query">
<h1>LINQ (Language Integrated Query)<a class="headerlink" href="#linq-language-integrated-query" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h2>
<p>LINQ provides language-level querying capabilities and a <a class="reference external" href="https://en.wikipedia.org/wiki/Higher-order_function">higher-order function</a> API to C# and VB as a way to write expressive, declarative code.</p>
<p>Language-level query syntax:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">var</span> <span class="n">linqExperts</span> <span class="p">=</span> <span class="k">from</span> <span class="n">p</span> <span class="k">in</span> <span class="n">programmers</span>
                  <span class="k">where</span> <span class="n">p</span><span class="p">.</span><span class="n">IsNewToLINQ</span>
                  <span class="k">select</span> <span class="k">new</span> <span class="nf">LINQExpert</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
</pre></div>
</div>
<p>Same example using the <code class="docutils literal"><span class="pre">IEnumerable&lt;T&gt;</span></code> API:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">var</span> <span class="n">linqExperts</span> <span class="p">=</span> <span class="n">programmers</span><span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">IsNewToLINQ</span><span class="p">)</span>
                             <span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">LINQExpert</span><span class="p">(</span><span class="n">p</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="linq-is-expressive">
<h2>LINQ is Expressive<a class="headerlink" href="#linq-is-expressive" title="Permalink to this headline">¶</a></h2>
<p>Imagine you have a list of pets, but want to convert it into a dictionary where you can access a pet directly by its <code class="docutils literal"><span class="pre">RFID</span></code> value.</p>
<p>Traditional imperative code:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">var</span> <span class="n">petLookup</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Pet</span><span class="p">&gt;();</span>

<span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">pet</span> <span class="k">in</span> <span class="n">pets</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">petLookup</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">pet</span><span class="p">.</span><span class="n">RFID</span><span class="p">,</span> <span class="n">pet</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The intention behind the code is not to create a new <code class="docutils literal"><span class="pre">Dictionary&lt;int,</span> <span class="pre">Pet&gt;</span></code> and add to it via a loop, it is to convert an existing list into a dictionary!  LINQ preserves the intention whereas the imperative code does not.</p>
<p>Equivalent LINQ expression:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">var</span> <span class="n">petLookup</span> <span class="p">=</span> <span class="n">pets</span><span class="p">.</span><span class="n">ToDictionary</span><span class="p">(</span><span class="n">pet</span> <span class="p">=&gt;</span> <span class="n">pet</span><span class="p">.</span><span class="n">RFID</span><span class="p">);</span>
</pre></div>
</div>
<p>The code using LINQ is valuable because it evens the playing field between intent and code when reasoning as a programmer.  Another bonus is code brevity.  Imagine reducing large portions of a codebase by 1/3 as done above.  Pretty sweet deal, right?</p>
</div>
<div class="section" id="linq-providers-simplify-data-access">
<h2>LINQ Providers Simplify Data Access<a class="headerlink" href="#linq-providers-simplify-data-access" title="Permalink to this headline">¶</a></h2>
<p>For a significant chunk of software out in the wild, everything revolves around dealing with data from some source (Databases, JSON, XML, etc).  Often this involves learning a new API for each data source, which can be annoying.  LINQ simplifies this by abstracting common elements of data access into a query syntax which looks the same no matter which data source you pick.</p>
<p>Consider the following: finding all XML elements with a specific attribute value.</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="nf">FindAllElementsWithAttribute</span><span class="p">(</span><span class="n">XElement</span> <span class="n">documentRoot</span><span class="p">,</span> <span class="kt">string</span> <span class="n">elementName</span><span class="p">,</span>
                                           <span class="kt">string</span> <span class="n">attributeName</span><span class="p">,</span> <span class="kt">string</span> <span class="k">value</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="k">from</span> <span class="n">el</span> <span class="k">in</span> <span class="n">documentRoot</span><span class="p">.</span><span class="n">Elements</span><span class="p">(</span><span class="n">elementName</span><span class="p">)</span>
           <span class="k">where</span> <span class="p">(</span><span class="kt">string</span><span class="p">)</span><span class="n">el</span><span class="p">.</span><span class="n">Element</span><span class="p">(</span><span class="n">attributeName</span><span class="p">)</span> <span class="p">==</span> <span class="k">value</span>
           <span class="k">select</span> <span class="n">el</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Writing code to manually traverse the XML document to perform this task would be far more challenging.</p>
<p>Interacting with XML isn&#8217;t the only thing you can do with LINQ Providers.  <a class="reference external" href="https://msdn.microsoft.com/en-us/library/bb386976(v=vs.110).aspx">Linq to SQL</a> is a fairly bare-bones Object-Relational Mapper (ORM) for an MSSQL Server Database.  The <a class="reference external" href="http://www.newtonsoft.com/json/help/html/LINQtoJSON.htm">JSON.NET</a> library provides efficient JSON Document traversal via LINQ.  Furthermore, if there isn&#8217;t a library which does what you need, you can also <a class="reference external" href="https://msdn.microsoft.com/en-us/library/vstudio/Bb546158(v=VS.110).aspx">write your own LINQ Provider</a>!</p>
</div>
<div class="section" id="why-use-the-query-syntax">
<h2>Why Use the Query Syntax?<a class="headerlink" href="#why-use-the-query-syntax" title="Permalink to this headline">¶</a></h2>
<p>This is a question which often comes up.  After all, this,</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">var</span> <span class="n">filteredItems</span> <span class="p">=</span> <span class="n">myItems</span><span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">item</span> <span class="p">=&gt;</span> <span class="n">item</span><span class="p">.</span><span class="n">Foo</span><span class="p">);</span>
</pre></div>
</div>
<p>is a lot more concise than this:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="kt">var</span> <span class="n">filteredItems</span> <span class="p">=</span> <span class="k">from</span> <span class="n">item</span> <span class="k">in</span> <span class="n">myItems</span>
                    <span class="k">where</span> <span class="n">item</span><span class="p">.</span><span class="n">Foo</span>
                    <span class="k">select</span> <span class="n">item</span><span class="p">;</span>
</pre></div>
</div>
<p>Isn&#8217;t the API syntax just a more concise way to do the query syntax?</p>
<p>No.  The query syntax allows for the use the <strong>let</strong> clause, which allows you to introduce and bind a variable within the scope of the expression, using it in subsequent pieces of the expression.  Reproducing the same code with only the API syntax can be done, but will most likely lead to code which is hard to read.</p>
<p>So this begs the question, <strong>should you just use the query syntax?</strong></p>
<p>The answer to this question is <strong>yes</strong> if...</p>
<ul class="simple">
<li>Your existing codebase already uses the query syntax</li>
<li>You need to scope variables within your queries due to complexity</li>
<li>You prefer the query syntax and it won&#8217;t distract from your codebase</li>
</ul>
<p>The answer to this question is <strong>no</strong> if...</p>
<ul class="simple">
<li>Your existing codebase already uses the API syntax</li>
<li>You have no need to scope variables within your queries</li>
<li>You prefer the API syntax and it won&#8217;t distract from your codebase</li>
</ul>
</div>
<div class="section" id="essential-samples">
<h2>Essential Samples<a class="headerlink" href="#essential-samples" title="Permalink to this headline">¶</a></h2>
<p>For a truly comprehensive list of LINQ samples, visit <a class="reference external" href="https://code.msdn.microsoft.com/101-LINQ-Samples-3fb9811b">101 LINQ Samples</a>.</p>
<p>The following is a quick demonstration of some of the essential pieces of LINQ.  This is in no way comprehensive, as LINQ provides significantly more functionality than what is showcased here.</p>
<ul class="simple">
<li>The bread and butter - <code class="docutils literal"><span class="pre">Where</span></code>, <code class="docutils literal"><span class="pre">Select</span></code>, and <code class="docutils literal"><span class="pre">Aggregate</span></code>:</li>
</ul>
<div class="highlight-c#"><div class="highlight"><pre><span class="c1">// Filtering a list</span>
<span class="kt">var</span> <span class="n">germanShepards</span> <span class="p">=</span> <span class="n">dogs</span><span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">dog</span> <span class="p">=&gt;</span> <span class="n">dog</span><span class="p">.</span><span class="n">Breed</span> <span class="p">==</span> <span class="n">DogBreed</span><span class="p">.</span><span class="n">GermanShepard</span><span class="p">);</span>

<span class="c1">// Using the query syntax</span>
<span class="kt">var</span> <span class="n">queryGermanShepards</span> <span class="p">=</span> <span class="k">from</span> <span class="n">dog</span> <span class="k">in</span> <span class="n">dogs</span>
                          <span class="k">where</span> <span class="n">dog</span><span class="p">.</span><span class="n">Breed</span> <span class="p">==</span> <span class="n">DogBreed</span><span class="p">.</span><span class="n">GermanShepard</span>
                          <span class="k">select</span> <span class="n">dog</span><span class="p">;</span>

<span class="c1">// Mapping a list from type A to type B</span>
<span class="kt">var</span> <span class="n">cats</span> <span class="p">=</span> <span class="n">dogs</span><span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">dog</span> <span class="p">=&gt;</span> <span class="n">dog</span><span class="p">.</span><span class="n">TurnIntoACat</span><span class="p">());</span>

<span class="c1">// Using the query syntax</span>
<span class="kt">var</span> <span class="n">queryCats</span> <span class="p">=</span> <span class="k">from</span> <span class="n">dog</span> <span class="k">in</span> <span class="n">dogs</span>
                <span class="k">select</span> <span class="n">dog</span><span class="p">.</span><span class="n">TurnIntoACat</span><span class="p">();</span>

<span class="c1">// Summing then lengths of a set of strings</span>
<span class="kt">int</span> <span class="n">seed</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">sumOfStrings</span> <span class="p">=</span> <span class="n">strings</span><span class="p">.</span><span class="n">Aggregate</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">s1</span><span class="p">.</span><span class="n">Length</span> <span class="p">+</span> <span class="n">s2</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li>Flattening a list of lists:</li>
</ul>
<div class="highlight-c#"><div class="highlight"><pre><span class="c1">// Transforms the list of kennels into a list of all their dogs.</span>
<span class="kt">var</span> <span class="n">allDogsFromKennels</span> <span class="p">=</span> <span class="n">kennels</span><span class="p">.</span><span class="n">SelectMany</span><span class="p">(</span><span class="n">kennel</span> <span class="p">=&gt;</span> <span class="n">kennel</span><span class="p">.</span><span class="n">Dogs</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li>Union between two sets (with custom comparator):</li>
</ul>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">DogHairLengthComparer</span> <span class="p">:</span> <span class="n">IEqualityComparer</span><span class="p">&lt;</span><span class="n">Dog</span><span class="p">&gt;</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">Dog</span> <span class="n">a</span><span class="p">,</span> <span class="n">Dog</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="p">==</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">a</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="p">((</span><span class="n">a</span> <span class="p">==</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">b</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">||</span>
                 <span class="p">(</span><span class="n">a</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">b</span> <span class="p">==</span> <span class="k">null</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">HairLengthType</span> <span class="p">==</span> <span class="n">b</span><span class="p">.</span><span class="n">HairLengthType</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">int</span> <span class="nf">GetHashCode</span><span class="p">(</span><span class="n">Dog</span> <span class="n">d</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// default hashcode is enough here, as these are simple objects.</span>
        <span class="k">return</span> <span class="n">b</span><span class="p">.</span><span class="n">GetHashCode</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="p">...</span>

<span class="c1">// Gets all the short-haired dogs between two different kennels</span>
<span class="kt">var</span> <span class="n">allShortHairedDogs</span> <span class="p">=</span> <span class="n">kennel1</span><span class="p">.</span><span class="n">Dogs</span><span class="p">.</span><span class="n">Union</span><span class="p">(</span><span class="n">kennel2</span><span class="p">.</span><span class="n">Dogs</span><span class="p">,</span> <span class="k">new</span> <span class="n">DogHairLengthComparer</span><span class="p">());</span>
</pre></div>
</div>
<ul class="simple">
<li>Intersection between two sets:</li>
</ul>
<div class="highlight-c#"><div class="highlight"><pre><span class="c1">// Gets the volunteers who spend share time with two humane societies.</span>
<span class="kt">var</span> <span class="n">volunteers</span> <span class="p">=</span> <span class="n">humaneSociety1</span><span class="p">.</span><span class="n">Volunteers</span><span class="p">.</span><span class="n">Intersect</span><span class="p">(</span><span class="n">humaneSociety2</span><span class="p">.</span><span class="n">Volunteers</span><span class="p">,</span>
                                                     <span class="k">new</span> <span class="nf">VolunteerTimeComparer</span><span class="p">());</span>
</pre></div>
</div>
<ul class="simple">
<li>Ordering:</li>
</ul>
<div class="highlight-c#"><div class="highlight"><pre><span class="c1">// Get driving directions, ordering by if it&#39;s toll-free before estimated driving time.</span>
<span class="kt">var</span> <span class="n">results</span> <span class="p">=</span> <span class="n">DirectionsProcessor</span><span class="p">.</span><span class="n">GetDirections</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
              <span class="p">.</span><span class="n">OrderBy</span><span class="p">(</span><span class="n">direction</span> <span class="p">=&gt;</span> <span class="n">direction</span><span class="p">.</span><span class="n">HasNoTolls</span><span class="p">)</span>
              <span class="p">.</span><span class="n">ThenBy</span><span class="p">(</span><span class="n">direction</span> <span class="p">=&gt;</span> <span class="n">direction</span><span class="p">.</span><span class="n">EstimatedTime</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li>Finally, a more advanced sample: determining if the values of the properties of two instances of the same type are equal (Borrowed and modified from <a class="reference external" href="http://stackoverflow.com/a/844855">this StackOverflow post</a>):</li>
</ul>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="n">PublicInstancePropertiesEqual</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="k">this</span> <span class="n">T</span> <span class="n">self</span><span class="p">,</span> <span class="n">T</span> <span class="n">to</span><span class="p">,</span> <span class="k">params</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">ignore</span><span class="p">)</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="k">class</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">to</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">type</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">ignoreList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">ignore</span><span class="p">);</span>

        <span class="c1">// Selects the properties which have unequal values into a sequence of those properties.</span>
        <span class="kt">var</span> <span class="n">unequalProperties</span> <span class="p">=</span> <span class="k">from</span> <span class="n">pi</span> <span class="k">in</span> <span class="n">type</span><span class="p">.</span><span class="n">GetProperties</span><span class="p">(</span><span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Instance</span><span class="p">)</span>
                                <span class="k">where</span> <span class="p">!</span><span class="n">ignoreList</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">pi</span><span class="p">.</span><span class="n">Name</span><span class="p">)</span>
                                <span class="n">let</span> <span class="n">selfValue</span> <span class="p">=</span> <span class="n">type</span><span class="p">.</span><span class="n">GetProperty</span><span class="p">(</span><span class="n">pi</span><span class="p">.</span><span class="n">Name</span><span class="p">).</span><span class="n">GetValue</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
                                <span class="n">let</span> <span class="n">toValue</span> <span class="p">=</span> <span class="n">type</span><span class="p">.</span><span class="n">GetProperty</span><span class="p">(</span><span class="n">pi</span><span class="p">.</span><span class="n">Name</span><span class="p">).</span><span class="n">GetValue</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
                                <span class="k">where</span> <span class="n">selfValue</span> <span class="p">!=</span> <span class="n">toValue</span> <span class="p">&amp;&amp;</span> <span class="p">(</span><span class="n">selfValue</span> <span class="p">==</span> <span class="k">null</span> <span class="p">||</span> <span class="p">!</span><span class="n">selfValue</span><span class="p">.</span><span class="n">Equals</span><span class="p">(</span><span class="n">toValue</span><span class="p">))</span>
                                <span class="k">select</span> <span class="k">new</span> <span class="p">{</span> <span class="n">Prop</span> <span class="p">=</span> <span class="n">pi</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">selfValue</span><span class="p">,</span> <span class="n">toValue</span> <span class="p">};</span>
        <span class="k">return</span> <span class="p">!</span><span class="n">unequalProperties</span><span class="p">.</span><span class="n">Any</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">self</span> <span class="p">==</span> <span class="n">to</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="plinq">
<h2>PLINQ<a class="headerlink" href="#plinq" title="Permalink to this headline">¶</a></h2>
<p>PLINQ, or Parallel LINQ, is a parallel execution engine for LINQ expressions.  In other words, a regular LINQ expressions can be trivially parallelized across any number of threads.  This is accomplished via a call to <code class="docutils literal"><span class="pre">AsParallel()</span></code> preceding the expression.</p>
<p>Consider the following:</p>
<div class="highlight-c#"><div class="highlight"><pre>public static string GetAllFacebookUserLikesMessage(IEnumerable&lt;FacebookUser&gt; facebookUsers)
{
    var seed = default(UInt64);

    Func&lt;UInt64, UInt64, UInt64&gt; threadAccumulator = (t1, t2) =&gt; t1 + t2;
    Func&lt;UInt64, UInt64, UInt64&gt; threadResultAccumulator = (t1, t2) =&gt; t1 + t2;
    Func&lt;Uint64, string&gt; resultSelector = total =&gt; $&quot;Facebook has {total} likes!&quot;;

    return facebookUsers.AsParallel()
                        .Aggregate(seed, threadAccumulator, threadResultAccumulator, resultSelector);
}
</pre></div>
</div>
<p>This code will partition <code class="docutils literal"><span class="pre">facebookUsers</span></code> across system threads as necessary, sum up the total likes on each thread in parallel, sum the results computed by each thread, and project that result into a nice string.</p>
<p>In diagram form:</p>
<img alt="../_images/PLINQ-diagram.png" class="align-center" src="../_images/PLINQ-diagram.png" />
<p>Parallelizable CPU-bound jobs which can be easily expressed via LINQ (in other words, are pure functions and have no side effects) are a great candidate for PLINQ.  For jobs which <em>do</em> have a side effect, consider using the <a class="reference external" href="https://msdn.microsoft.com/en-us/library/dd460717(v=vs.110).aspx">Task Parallel Library</a>.</p>
</div>
<div class="section" id="further-resources">
<h2>Further Resources:<a class="headerlink" href="#further-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://code.msdn.microsoft.com/101-LINQ-Samples-3fb9811b">101 LINQ Samples</a></li>
<li><a class="reference external" href="https://www.linqpad.net/">Linqpad</a>, a playground environment and Database querying engine for C#/F#/VB</li>
<li><a class="reference external" href="http://codeblog.jonskeet.uk/2011/02/23/reimplementing-linq-to-objects-part-45-conclusion-and-list-of-posts/">EduLinq</a>, an e-book for learning how LINQ-to-objects is implemented</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Microsoft.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>