<Canvas 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ToolBarSimple.Pane1"
>
  <Grid Background ="White" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Margin="10,10,3,3" Grid.Column="0" Grid.Row="0" FontSize="24">
      Tool Bars
    </TextBlock>
    <TextBlock Margin="10,10,3,3" Grid.Column="0" Grid.Row="1" FontSize="14" 
          Grid.ColumnSpan="2">
      The following tool bar examples demonstrate:
    </TextBlock>

    <DockPanel Margin="10,10,3,3" Grid.Column="0" Grid.Row="2">
      <!--<Snippet1>-->
      <ToolBarTray Background="White">
        <ToolBar Band="1" BandIndex="1">
          <Button>
            <Image Source="toolbargraphics\new.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\open.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\save.bmp" />
          </Button>
          <Separator/>
          <Button>
            <Image Source="toolbargraphics\cut.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\copy.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\paste.bmp" />
          </Button>
          <Separator/>
          <Button>
            <Image Source="toolbargraphics\print.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\preview.bmp" />
          </Button>
        </ToolBar>
      </ToolBarTray>
      <!--</Snippet1>-->
    </DockPanel>

    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="2" FontSize="12" 
        TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
      Tool bar with one
      band and one band index.
    </TextBlock>

    <DockPanel Margin="10,10,3,3" Grid.Column="0" Grid.Row="3">
      <!--<Snippet2>-->
      <ToolBarTray Background="White">
        <ToolBar Band="1" BandIndex="1">
          <Button>
            <Image Source="toolbargraphics\cut.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\copy.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\paste.bmp" />
          </Button>
        </ToolBar>
        <ToolBar Band="2" BandIndex="1">
          <Button>
            <Image Source="toolbargraphics\undo.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\redo.bmp" />
          </Button>
        </ToolBar>
        <ToolBar Band="2" BandIndex="2">
          <Button>
            <Image Source="toolbargraphics\paint.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\spell.bmp" />
          </Button>
          <Separator/>
          <Button>
            <Image Source="toolbargraphics\save.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\open.bmp" />
          </Button>
        </ToolBar>
      </ToolBarTray>
      <!--</Snippet2>-->
    </DockPanel>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="3" FontSize="12" 
         TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
      Tool bar with
      two bands. The second band has two band indexes.
    </TextBlock>

    <DockPanel Margin="10,10,3,3" Grid.Column="0" Grid.Row="4">
      <!--<SnippetToolBarTrayIsLocked>-->
      <ToolBarTray Background="White" IsLocked="True">
        <!--</SnippetToolBarTrayIsLocked>-->
        <ToolBar Band="1" BandIndex="1">
          <ComboBox Width="130">
            <ComboBoxItem FontFamily="Times New Roman" IsSelected="True">
              Times New Roman
            </ComboBoxItem>
            <ComboBoxItem FontFamily="Arial">Arial</ComboBoxItem>
            <ComboBoxItem FontFamily="Arial Rounded MT Bold">
              Arial Rounded MT Bold
            </ComboBoxItem>
          </ComboBox>

          <ComboBox Width="60">
            <ComboBoxItem FontWeight="Normal" IsSelected="True">Normal</ComboBoxItem>
            <ComboBoxItem FontWeight="Bold">Bold</ComboBoxItem>
            <ComboBoxItem FontWeight="Black">Black</ComboBoxItem>
          </ComboBox>

          <ComboBox Width="30">
            <ComboBoxItem IsSelected="True">8</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
          </ComboBox>
        </ToolBar>
      </ToolBarTray>
    </DockPanel>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="4" FontSize="12" 
          TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
      Tool bar with
      combo boxes as content.
    </TextBlock>

    <DockPanel Margin="10,10,3,3" Grid.Column="0" Grid.Row="5">
      <!--<Snippet4>-->
      <ToolBarTray Orientation="Vertical" 
                   Background="White" >
        <ToolBar Band="1" BandIndex="1">
          <Button>
            <Image Source="toolbargraphics\copy.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\paste.bmp" />
          </Button>
        </ToolBar>
        <ToolBar Band="2" BandIndex="1">
          <Button>
            <Image Source="toolbargraphics\undo.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\redo.bmp" />
          </Button>
        </ToolBar>
      </ToolBarTray>
      <!--</Snippet4>-->
    </DockPanel>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="5" FontSize="12" 
         TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
      Vertical tool
      bars.
    </TextBlock>

    <DockPanel Margin="10,10,3,3" Grid.Column="0" Grid.Row="6">
      <!--<Snippet3>-->
      <ToolBarTray Background="White">
        <ToolBar Band="1" BandIndex="1">
          <Button>
            <Image Source="toolbargraphics\cut.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\copy.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\paste.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\undo.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\redo.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\paint.bmp" />
          </Button>
          <Button>
            <Image Source="toolbargraphics\spell.bmp" />
          </Button>
          <Separator/>
          <Button ToolBar.OverflowMode="Always">
            <Image Source="toolbargraphics\save.bmp" />
          </Button>
          <Button ToolBar.OverflowMode="Always">
            <Image Source="toolbargraphics\open.bmp" />
          </Button>
          <Button ToolBar.OverflowMode="Always">
            <Image Source="toolbargraphics\print.bmp" />
          </Button>
          <Button ToolBar.OverflowMode="Always">
            <Image Source="toolbargraphics\preview.bmp" />
          </Button>
        </ToolBar>
      </ToolBarTray>
      <!--</Snippet3>-->
    </DockPanel>

  </Grid>

</Canvas>