<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.SampleViewer"
  WindowTitle="Animating Along a Path"
  xmlns:examples="clr-namespace:SDKSample">
  <DockPanel Background="White">
    <TabControl >

      <TabItem Header="Rotate Animation Using Path Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:RotateAnimationUsingPathExample />
          </Frame.Content>
        </Frame>
      </TabItem>
      <TabItem Header="Matrix Animation Using Path Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:MatrixAnimationUsingPathExample />
          </Frame.Content>
        </Frame>
      </TabItem>
      <TabItem Header="Matrix Animation Using Path Example (Offset Cumulative)">
        <Frame Background="White">
          <Frame.Content>
            <examples:MatrixAnimationUsingPathExampleOffsetCumulative />
          </Frame.Content>
        </Frame>
      </TabItem>
      <TabItem Header="Point Animation Using Path Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:PointAnimationUsingPathExample />
          </Frame.Content>
        </Frame>
      </TabItem>
      <TabItem Header="Double Animation Using Path Example">
        <Frame Background="White">
          <Frame.Content>
            <examples:DoubleAnimationUsingPathExample />
          </Frame.Content>
        </Frame>
      </TabItem>
      <TabItem Header="Matrix Animation (Does rotate with tangent)">
        <Frame Background="White">
          <Frame.Content>
            <examples:MatrixAnimationUsingPathDoesRotateWithTangentExample />
          </Frame.Content>
        </Frame>
      </TabItem>     
    </TabControl>
  </DockPanel>
</Page>
