<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TreeViewSelectedValue"
    >

  <FrameworkElement.Resources>

    <!--<SnippetXMLDataProvider>-->
    <XmlDataProvider x:Key="myEmployeeData" XPath="/EmployeeData">
      <x:XData>
        <EmployeeData xmlns="">
          <EmployeeInfo>
            <EmployeeName>Jesper Aabergy</EmployeeName>
            <EmployeeWorkDay>Monday</EmployeeWorkDay>
            <EmployeeWorkDay>Wednesday</EmployeeWorkDay>
            <EmployeeWorkDay>Friday</EmployeeWorkDay>
            <EmployeeStartTime>8:00am</EmployeeStartTime>
            <EmployeeNumber>12345</EmployeeNumber>
          </EmployeeInfo>
          <EmployeeInfo>
            <EmployeeName>Dominik Paiha</EmployeeName>
            <EmployeeWorkDay>Monday</EmployeeWorkDay>
            <EmployeeWorkDay>Tuesday</EmployeeWorkDay>
            <EmployeeStartTime>6:30am</EmployeeStartTime>
            <EmployeeNumber>98765</EmployeeNumber>
          </EmployeeInfo>
        </EmployeeData>
      </x:XData>
    </XmlDataProvider>
    <!--</SnippetXMLDataProvider>-->

    <!--<SnippetHierarchicalDataTemplate>-->
    <HierarchicalDataTemplate x:Key="SampleTemplate" DataType="EmployeeInfo" 
      ItemsSource ="{Binding XPath=EmployeeWorkDay}">
      <TextBlock Text="{Binding XPath=EmployeeName}" />
    </HierarchicalDataTemplate>
    <!--</SnippetHierarchicalDataTemplate>-->

  </FrameworkElement.Resources>

  <StackPanel>

    <TextBlock Foreground="Blue" Width="400" TextWrapping="Wrap"
              FontSize="14" HorizontalAlignment="Left">
      How SelectedValuePath property determines the SelectedValue
    </TextBlock>

    <TextBlock Foreground="Purple" Width="400" TextWrapping="Wrap"
               HorizontalAlignment="Left" Margin="20">
      The first-level nodes in this TreeView represent EmployeeInfo data
      items in an XMLDataProvider. The SelectedValuePath property of the
      TreeView is set to the EmployeeNumber data field that is not
      displayed. Because the SelectedValuePath determines the value of the 
      SelectedValue property, when you select a top-level node, the
      SelectedValue property is set to the value of the EmployeeNumber
      field and not the displayed EmployeeName field.
    </TextBlock>
    <!--<SnippetSelectedValuePath>-->
    <TreeView ItemsSource="{Binding Source={StaticResource myEmployeeData}, 
        ItemTemplate={StaticResource SampleTemplate},
        XPath=EmployeeInfo}" 
        Name="myTreeView" 
        SelectedValuePath="EmployeeNumber" 
        />

    <TextBlock Margin="10">SelectedValuePath: </TextBlock>
    <TextBlock Margin="10,0,0,0" 
               Text="{Binding ElementName=myTreeView, 
                              Path=SelectedValuePath}"
               Foreground="Blue"/>
    
    <TextBlock Margin="10">SelectedValue: </TextBlock>
    <TextBlock Margin="10,0,0,0" 
               Text="{Binding ElementName=myTreeView, 
                              Path=SelectedValue}"
               Foreground="Blue"/>

    <!--</SnippetSelectedValuePath>-->
  </StackPanel>     

</Page>

 

