<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ScrollViewer_Methods.Window1"
    Title="ScrollViewer Methods Sample"
    Loaded="onLoad">
  <DockPanel Background="Azure">
    <TextBlock DockPanel.Dock="Top" FontSize="20" FontWeight="Bold" Margin="10">ScrollViewer Content Scrolling Methods</TextBlock>
    <TextBlock DockPanel.Dock="Top" Margin="10">Use the buttons to the left to scroll the content of the TextBlock.</TextBlock> 
<!-- <Snippet1> -->
    <StackPanel DockPanel.Dock="Left" Width="150">
      <Button Margin="3,0,0,2" Background="White" Click="svLineUp">Adjust Line Up</Button>
      <Button Margin="3,0,0,2" Background="White" Click="svLineDown">Adjust Line Down</Button>
      <Button Margin="3,0,0,2" Background="White" Click="svLineRight">Adjust Line Right</Button>
      <Button Margin="3,0,0,2" Background="White" Click="svLineLeft">Adjust Line Left</Button>
      <Button Margin="3,0,0,2" Background="White" Click="svPageUp">Adjust Page Up</Button>
      <Button Margin="3,0,0,2" Background="White" Click="svPageDown">Adjust Page Down</Button>
      <Button Margin="3,0,0,2" Background="White" Click="svPageRight">Adjust Page Right</Button>
      <Button Margin="3,0,0,2" Background="White" Click="svPageLeft">Adjust Page Left</Button>
      <TextBlock Name="txt2" TextWrapping="Wrap"/>
    </StackPanel>
    
    <Border BorderBrush="Black" Background="White" BorderThickness="2" Height="520" Width="520" VerticalAlignment="Top">
      <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Name="sv1">
        <TextBlock TextWrapping="Wrap" Width="800" Height="1000" Name="txt1"/> 
      </ScrollViewer>
    </Border>
<!-- </Snippet1> -->
  </DockPanel>
</Window>
