<!-- Displays the different animation examples. -->
<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="keyframes_markup.SampleViewer"
    Title="Animation3D Gallery">

    
    <DockPanel>
    <TabControl Background="White">

      <TabItem Header="BackMaterial Animation Example">  
        <Frame Source="BackMaterialAnimationExample.xaml" />
      </TabItem>

      <TabItem Header="QuaternionAnimationUsingKeyFrames Example">  
        <Frame Source="QuaternionAnimationUsingKeyFramesExample.xaml" />
      </TabItem>

      <TabItem Header="QuaternionAnimation Example">  
        <Frame Source="QuaternionAnimationExample.xaml" />
      </TabItem>

      <TabItem Header="Animate Material Example">  
        <Frame Source="AnimateMaterialExample.xaml" />
      </TabItem>

      <TabItem Header="Translation3D Animation Example">  
        <Frame Source="Translation3DAnimationExample.xaml" />
      </TabItem>

      <TabItem Header="Rotation3DAnimation Using KeyFrames Example">  
        <Frame Source="Rotation3DAnimationUsingKeyFramesExample.xaml" />
      </TabItem>

      <TabItem Header="Rotation3DAnimation Example">  
        <Frame Source="Rotation3DAnimationExample.xaml" />
      </TabItem> 

      <TabItem Header="PointVector3DAnimation Example">  
        <Frame Source="PointVector3DAnimationExample.xaml" />
      </TabItem> 
      
      <TabItem Header="PointVector3DAnimation Using KeyFrames Example">  
        <Frame Source="PointVector3DAnimationUsingKeyFramesExample.xaml" />
      </TabItem> 

      <TabItem Header="Rotate 3D Object Using AxisAngleRotation Example">  
        <Frame Source="Rotat3DUsingAxisAngleRotation3DExample.xaml" />
      </TabItem>
    </TabControl>
   
    </DockPanel>
</Window>
