
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ScrollViewer>
    <StackPanel>

      <TextBox Width="200" Margin="10">
        360 degrees
        <TextBox.BitmapEffect>
          <EmbossBitmapEffect Relief="1" LightAngle="360" />
        </TextBox.BitmapEffect>
      </TextBox>
      <TextBox Width="200" Margin="10">
        0 degrees
        <TextBox.BitmapEffect>
          <EmbossBitmapEffect Relief="1" LightAngle="0" />
        </TextBox.BitmapEffect>
      </TextBox>
      <TextBox Width="200" Margin="10">
        60 degrees
        <TextBox.BitmapEffect>
          <EmbossBitmapEffect Relief="1" LightAngle="60" />
        </TextBox.BitmapEffect>
      </TextBox>
      <TextBox Width="200" Margin="10">
        100 degrees
        <TextBox.BitmapEffect>
          <EmbossBitmapEffect Relief="1" LightAngle="100" />
        </TextBox.BitmapEffect>
      </TextBox>
      <TextBox Width="200" Margin="10">
        140 degrees
        <TextBox.BitmapEffect>
          <EmbossBitmapEffect Relief="1" LightAngle="140" />
        </TextBox.BitmapEffect>
      </TextBox>
      <TextBox Width="200" Margin="10">
        180 degrees
        <TextBox.BitmapEffect>
          <EmbossBitmapEffect Relief="1" LightAngle="180" />
        </TextBox.BitmapEffect>
      </TextBox>
      <TextBox Width="200" Margin="10">
        220 degrees
        <TextBox.BitmapEffect>
          <EmbossBitmapEffect Relief="1" LightAngle="220" />
        </TextBox.BitmapEffect>
      </TextBox>
      <TextBox Width="200" Margin="10">
        260 degrees
        <TextBox.BitmapEffect>
          <EmbossBitmapEffect Relief="1" LightAngle="260" />
        </TextBox.BitmapEffect>
      </TextBox>
      <TextBox Width="200" Margin="10">
        300 degrees
        <TextBox.BitmapEffect>
          <EmbossBitmapEffect Relief="1" LightAngle="300" />
        </TextBox.BitmapEffect>
      </TextBox>
      <TextBox Width="200" Margin="10">
        340 degrees
        <TextBox.BitmapEffect>
          <EmbossBitmapEffect Relief="1" LightAngle="340" />
        </TextBox.BitmapEffect>
      </TextBox>

      <TextBlock>No Effect Applied</TextBlock>
        <Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" >
        </Image>
        <TextBlock>Relief="1" LightAngle="0"</TextBlock>
        <Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" >
          <Image.BitmapEffect>
            <EmbossBitmapEffect Relief="1" LightAngle="0" />
          </Image.BitmapEffect>
        </Image>
        <TextBlock>Relief="0.8" LightAngle="0"</TextBlock>
        <Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" >
          <Image.BitmapEffect>
            <EmbossBitmapEffect Relief="0.8" LightAngle="0" />
          </Image.BitmapEffect>
        </Image>
        <TextBlock>Relief="0.8" LightAngle="360"</TextBlock>
        <Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" >
          <Image.BitmapEffect>
            <EmbossBitmapEffect Relief="0.8" LightAngle="360" />
          </Image.BitmapEffect>
        </Image>
        <TextBlock>Relief="0.8" LightAngle="40"</TextBlock>
        <Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" >
          <Image.BitmapEffect>
            <EmbossBitmapEffect Relief="0.8" LightAngle="40" />
          </Image.BitmapEffect>
        </Image>
      <TextBlock>Relief="0.8" LightAngle="80"</TextBlock>
        <Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" >
          <Image.BitmapEffect>
            <EmbossBitmapEffect Relief="0.8" LightAngle="80" />
          </Image.BitmapEffect>
        </Image>
      <TextBlock>Relief="0.8" LightAngle="120"</TextBlock>
      <Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" >
        <Image.BitmapEffect>
          <EmbossBitmapEffect Relief="0.8" LightAngle="120" />
        </Image.BitmapEffect>
      </Image>
      <TextBlock>Relief="0.8" LightAngle="160"</TextBlock>
      <Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" >
        <Image.BitmapEffect>
          <EmbossBitmapEffect Relief="0.8" LightAngle="160" />
        </Image.BitmapEffect>
      </Image>
      <TextBlock>Relief="0.8" LightAngle="200"</TextBlock>
      <Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" >
        <Image.BitmapEffect>
          <EmbossBitmapEffect Relief="0.8" LightAngle="200" />
        </Image.BitmapEffect>
      </Image>
      <TextBlock>Relief="0.8" LightAngle="240"</TextBlock>
      <Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" >
        <Image.BitmapEffect>
          <EmbossBitmapEffect Relief="0.8" LightAngle="240" />
        </Image.BitmapEffect>
      </Image>
      <TextBlock>Relief="0.8" LightAngle="280"</TextBlock>
      <Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" >
        <Image.BitmapEffect>
          <EmbossBitmapEffect Relief="0.8" LightAngle="280" />
        </Image.BitmapEffect>
      </Image>
      <TextBlock>Relief="0.8" LightAngle="320"</TextBlock>
      <Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" >
        <Image.BitmapEffect>
          <EmbossBitmapEffect Relief="0.8" LightAngle="320" />
        </Image.BitmapEffect>
      </Image>

      
      </StackPanel>
  </ScrollViewer>


</Page>
