<!--<SnippetTemplate>-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyCustomControl">

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1" BorderBrush="Gray" Margin="2" 
                                Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <!--<SnippetTextBlock>-->
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                       Path=Value}"  Width="60" TextAlignment="Right" Padding="5"/>
                            <!--</SnippetTextBlock>-->
                        </Border>
                        <!--<SnippetCommandUsage>-->
                        <RepeatButton 
                            Command="{x:Static local:NumericUpDown.IncreaseCommand}"  
                            Grid.Column="1" Grid.Row="0">Up</RepeatButton>
                        <RepeatButton 
                            Command="{x:Static local:NumericUpDown.DecreaseCommand}"  
                            Grid.Column="1" Grid.Row="1">Down</RepeatButton>
                        <!--</SnippetCommandUsage>-->
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
<!--</SnippetTemplate>-->