<!-- <SnippetDrawingGroupExampleWholePage>-->
<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="PresentationOptions"
  Background="White">
  <StackPanel Margin="20">

    <Border BorderBrush="Gray" 
      BorderThickness="1" 
      HorizontalAlignment="Left">
      <Image Stretch="None" HorizontalAlignment="Left">
        <Image.Source>
          <DrawingImage PresentationOptions:Freeze="True">
            <DrawingImage.Drawing>

              <!-- <SnippetGraphicsMMSimpleDrawingGroupExample> -->
              <DrawingGroup>

                <GeometryDrawing Brush="#66B5F314">
                  <GeometryDrawing.Geometry>
                    <EllipseGeometry Center="50,50" RadiusX="50"  RadiusY="50"/>
                  </GeometryDrawing.Geometry>
                  <GeometryDrawing.Pen>
                    <Pen Brush="Black" Thickness="4" />
                  </GeometryDrawing.Pen>
                </GeometryDrawing>
                <ImageDrawing ImageSource="sampleImages\kiwi.png" Rect="50,50,100,100"/>
                <GeometryDrawing Brush="#66B5F314">
                  <GeometryDrawing.Geometry>
                    <EllipseGeometry Center="150,150" RadiusX="50"  RadiusY="50"/>
                  </GeometryDrawing.Geometry>
                  <GeometryDrawing.Pen>
                    <Pen Brush="Black" Thickness="4" />
                  </GeometryDrawing.Pen>
                </GeometryDrawing>
              </DrawingGroup>
              <!-- </SnippetGraphicsMMSimpleDrawingGroupExample> -->

            </DrawingImage.Drawing>
          </DrawingImage>
        </Image.Source>
      </Image>
    </Border>

    <Border BorderBrush="Gray" 
      BorderThickness="1" 
      HorizontalAlignment="Left" Margin="10">
      <Image Stretch="None">
        <Image.Source>
          <DrawingImage PresentationOptions:Freeze="True">
            <DrawingImage.Drawing>

              <!-- <SnippetGraphicsMMMultipleDrawingGroupsExample> -->
              <DrawingGroup>

                <DrawingGroup>
                  <GeometryDrawing Brush="#66B5F314">
                    <GeometryDrawing.Geometry>
                      <EllipseGeometry Center="50,50" RadiusX="50"  RadiusY="50"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                      <Pen Brush="Black" Thickness="4" />
                    </GeometryDrawing.Pen>
                  </GeometryDrawing>
                  <DrawingGroup.BitmapEffect>
                    <BlurBitmapEffect Radius="5" />
                  </DrawingGroup.BitmapEffect>
                </DrawingGroup>

                <DrawingGroup>
                  <ImageDrawing ImageSource="sampleImages\kiwi.png" Rect="50,50,100,100"/>
                  <DrawingGroup.BitmapEffect>
                    <BevelBitmapEffect  />
                  </DrawingGroup.BitmapEffect>
                  <DrawingGroup.OpacityMask>
                    <RadialGradientBrush>
                      <GradientStop Offset="0.55" Color="#00000000" />
                      <GradientStop Offset="0.65" Color="#FF000000" />
                      <GradientStop Offset="0.75" Color="#00000000" />
                      <GradientStop Offset="0.80" Color="#FF000000" />
                      <GradientStop Offset="0.90" Color="#00000000" />
                      <GradientStop Offset="1.0" Color="#FF000000" />
                    </RadialGradientBrush>
                  </DrawingGroup.OpacityMask>
                </DrawingGroup>

                <GeometryDrawing Brush="#66B5F314">
                  <GeometryDrawing.Geometry>
                    <EllipseGeometry Center="150,150" RadiusX="50"  RadiusY="50"/>
                  </GeometryDrawing.Geometry>
                  <GeometryDrawing.Pen>
                    <Pen Brush="Black" Thickness="4" />
                  </GeometryDrawing.Pen>
                </GeometryDrawing>

              </DrawingGroup>
              <!-- </SnippetGraphicsMMMultipleDrawingGroupsExample> -->

            </DrawingImage.Drawing>
          </DrawingImage>
        </Image.Source>
      </Image>
    </Border>

  </StackPanel>

</Page>
<!-- </SnippetDrawingGroupExampleWholePage>-->