<!-- <SnippetGlyphRunDrawingExampleWholePage>-->
<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="PresentationOptions"
  Margin="20" Background="White">

  <Border BorderBrush="Gray" BorderThickness="1" 
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Margin="10">
    <Image Stretch="None" HorizontalAlignment="Left">
      <Image.Source>
        <DrawingImage PresentationOptions:Freeze="True">
          <DrawingImage.Drawing>

            <!-- <SnippetGlyphRunDrawingExampleInline> -->
            <GlyphRunDrawing ForegroundBrush="Black">
              <GlyphRunDrawing.GlyphRun>
                <GlyphRun 
                  CaretStops="{x:Null}" 
                  ClusterMap="{x:Null}" 
                  IsSideways="False" 
                  GlyphOffsets="{x:Null}" 
                  GlyphIndices="43 72 79 79 82 3 58 82 85 79 71" 
                  BaselineOrigin="0,12.29"  
                  FontRenderingEmSize="13.333333333333334" 
                  DeviceFontName="{x:Null}" 
                  AdvanceWidths="9.62666666666667 7.41333333333333 2.96 2.96 7.41333333333333 3.70666666666667 12.5866666666667 7.41333333333333 4.44 2.96 7.41333333333333" 
                  BidiLevel="0">
                  <GlyphRun.GlyphTypeface>
                    <GlyphTypeface FontUri="C:\WINDOWS\Fonts\TIMES.TTF" />
                  </GlyphRun.GlyphTypeface>
                </GlyphRun>
              </GlyphRunDrawing.GlyphRun>
            </GlyphRunDrawing>
            <!-- </SnippetGlyphRunDrawingExampleInline> -->
            
          </DrawingImage.Drawing>
        </DrawingImage>
      </Image.Source>
    </Image>
  </Border>


</Page>
<!-- </SnippetGlyphRunDrawingExampleWholePage>-->
