<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.SampleViewer"
  WindowTitle="Drawing Misc Snippets">
  <DockPanel Background="White">
    <TabControl TabStripPlacement="Left">
      <TabItem Header="Pen MiterLimit Example">
        <Frame Source="PenMiterLimitExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="DashStyle Example">
        <Frame Source="DashStyleExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="ImageDrawing Example">
        <Frame Source="ImageDrawingExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="DrawingImage Example">
        <Frame Source="DrawingImageExample.xaml" Background="White" />
      </TabItem>
      <TabItem Header="Pen Start and End LineCap Example">
        <Frame Source="PenStartEndLineCapExample.xaml" Background="White" />
      </TabItem>

      <TabItem Header="DrawingGroup Examples">
        <TabControl>
          <TabItem Header="DrawingGroup Example">
            <Frame Source="DrawingGroupExample.xaml" Background="White" />
          </TabItem>
          <TabItem Header="Opacity Example">
            <Frame Source="OpacityExample.xaml" Background="White" />
          </TabItem>
          <TabItem Header="Opacity Mask Example">
            <Frame Source="OpacityMaskExample.xaml" Background="White" />
          </TabItem>
          <TabItem Header="TransformExample">
            <Frame Source="TransformExample.xaml" Background="White" />
          </TabItem>
          <TabItem Header="Clip Example">
            <Frame Source="ClipExample.xaml" Background="White" />
          </TabItem>
          <TabItem Header="Drawing Group Operation Order ">
            <Frame Source="DrawingGroupOrderingExample.xaml" Background="White" />
          </TabItem>
          <TabItem Header="Drawing Group GuidelineSet">
            <Frame Source="DrawingGroupGuidelineSetExample.xaml" Background="White" />
          </TabItem>

          <TabItem Header="BitmapEffectExample Example">
            <Frame Source="BitmapEffectExample.xaml" Background="White" />
          </TabItem>
        </TabControl>
      </TabItem>


      <TabItem Header="GeometryDrawing Example">
        <Frame Source="GeometryDrawingExample.xaml" Background="White" />
      </TabItem>

      <TabItem Header="GlyphRun Example" IsSelected="True">
        <Frame Source="GlyphRunExample.xaml" Background="White" />
      </TabItem>

      <TabItem Header="DrawingBrush Example" IsSelected="True">
        <Frame Source="DrawingBrushExample.xaml" Background="White" />
      </TabItem>

      <TabItem Header="ImageDrawingWithDrawingBrush Example" IsSelected="True">
        <Frame Source="ImageDrawingWithDrawingBrushExample.xaml" Background="White" />
      </TabItem>

    </TabControl>



  </DockPanel>
</Page>
