c:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-and-templates-intro\csharp\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-and-templates-intro\csharp\App.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-and-templates-intro\csharp\WindowExplicitStyle.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-and-templates-intro\csharp\MainWindow.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-and-templates-intro\csharp\Window1.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-and-templates-intro\csharp\Window2.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-and-templates-intro\csharp\Window3.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-and-templates-intro\csharp\Window4.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-and-templates-intro\csharp\Window5.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-and-templates-intro\csharp\Window6.xaml;;
Fc:\Code\Work\dotnet\dotnet-docs\samples\snippets\desktop-guide\wpf\styles-and-templates-intro\csharp\WindowSingleResource.xaml;;

