<Type Name="LowPriority" FullName="Microsoft.FSharp.Linq.QueryRunExtensions.LowPriority">
  <TypeSignature Language="C#" Value="public static class LowPriority" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract sealed LowPriority extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.FSharp.Linq.QueryRunExtensions.LowPriority" />
  <AssemblyInfo>
    <AssemblyName>FSharp.Core</AssemblyName>
    <AssemblyVersion>2.3.98.1</AssemblyVersion>
    <AssemblyVersion>3.98.4.0</AssemblyVersion>
    <AssemblyVersion>3.100.4.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>Microsoft.FSharp.Core.AutoOpen</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>Microsoft.FSharp.Core.CompilationMapping(Microsoft.FSharp.Core.SourceConstructFlags.Module)</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="RunQueryAsValue&lt;T&gt;">
      <MemberSignature Language="C#" Value="public static T RunQueryAsValue&lt;T&gt; (Microsoft.FSharp.Linq.QueryBuilder this, Microsoft.FSharp.Quotations.FSharpExpr&lt;T&gt; q);" />
      <MemberSignature Language="ILAsm" Value=".method public static !!T RunQueryAsValue&lt;T&gt;(class Microsoft.FSharp.Linq.QueryBuilder this, class Microsoft.FSharp.Quotations.FSharpExpr`1&lt;!!T&gt; q) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.FSharp.Linq.QueryRunExtensions.LowPriority.RunQueryAsValue``1(Microsoft.FSharp.Linq.QueryBuilder,Microsoft.FSharp.Quotations.FSharpExpr{``0})" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>FSharp.Core</AssemblyName>
        <AssemblyVersion>2.3.98.1</AssemblyVersion>
        <AssemblyVersion>3.98.4.0</AssemblyVersion>
        <AssemblyVersion>3.100.4.0</AssemblyVersion>
      </AssemblyInfo>
      <Attributes>
        <Attribute>
          <AttributeName>Microsoft.FSharp.Core.CompilationArgumentCounts(Mono.Cecil.CustomAttributeArgument[])</AttributeName>
        </Attribute>
        <Attribute>
          <AttributeName>Microsoft.FSharp.Core.CompilationSourceName("Run")</AttributeName>
        </Attribute>
      </Attributes>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <TypeParameters>
        <TypeParameter Name="T" />
      </TypeParameters>
      <Parameters>
        <Parameter Name="this" Type="Microsoft.FSharp.Linq.QueryBuilder" />
        <Parameter Name="q" Type="Microsoft.FSharp.Quotations.FSharpExpr&lt;T&gt;" />
      </Parameters>
      <Docs>
        <typeparam name="T">To be added.</typeparam>
        <param name="this">To be added.</param>
        <param name="q">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
