<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="d067a045-235d-41ce-a6f2-eae5447ee31f"
            Publisher="CN=ronpet"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>MetroConsumer</DisplayName>
    <PublisherDisplayName>ronpet</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>MetroConsumer</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="MetroConsumer.App">
        <VisualElements
            DisplayName="MetroConsumer"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="MetroConsumer"
            ForegroundText="light"
            BackgroundColor="#222222">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>