File								Snippet #
-------------------------------------------------------------------------
MainFrm.h: CMFCMenuBar                                             1
MainFrm.cpp: CMFCMenuBar::CreateEx                                 2
MainFrm.cpp: CMFCMenuBar                                           3
MainFrm.cpp: CMFCToolBarsCustomizeDialog                           4
LinkButton.cpp: CMFCToolBarComboBoxEdit                            5
MainFrm.h: CMFCToolBar                                             6
MainFrm.cpp: CMFCToolBar                                           7
MainFrm.cpp: CMFCToolBar                                           8
MainFrm.cpp: CMFCToolBar                                           9
MainFrm.cpp: CMFCToolBar                                           10