### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualBasic.MyServices.Internal
  commentId: N:Microsoft.VisualBasic.MyServices.Internal
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualbasic.myservices.internal(v=vs.110).aspx
  name: Microsoft.VisualBasic.MyServices.Internal
  name.vb: Microsoft.VisualBasic.MyServices.Internal
  fullName: Microsoft.VisualBasic.MyServices.Internal
  fullName.vb: Microsoft.VisualBasic.MyServices.Internal
