### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper
  commentId: N:Microsoft.Build.Tasks.Deployment.Bootstrapper
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper(v=vs.110).aspx
  name: Microsoft.Build.Tasks.Deployment.Bootstrapper
  name.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper
  fullName: Microsoft.Build.Tasks.Deployment.Bootstrapper
  fullName.vb: Microsoft.Build.Tasks.Deployment.Bootstrapper
