### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  commentId: N:Microsoft.Build.Tasks.Deployment.ManifestUtilities
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities(v=vs.110).aspx
  name: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  name.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  fullName.vb: Microsoft.Build.Tasks.Deployment.ManifestUtilities
