### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Common.CommandTrees.ExpressionBuilder.Spatial
  commentId: N:System.Data.Common.CommandTrees.ExpressionBuilder.Spatial
  href: https://msdn.microsoft.com/en-us/library/system.data.common.commandtrees.expressionbuilder.spatial(v=vs.110).aspx
  name: System.Data.Common.CommandTrees.ExpressionBuilder.Spatial
  name.vb: System.Data.Common.CommandTrees.ExpressionBuilder.Spatial
  fullName: System.Data.Common.CommandTrees.ExpressionBuilder.Spatial
  fullName.vb: System.Data.Common.CommandTrees.ExpressionBuilder.Spatial
