### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activities.Presentation.Factories
  commentId: N:System.ServiceModel.Activities.Presentation.Factories
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activities.presentation.factories(v=vs.110).aspx
  name: System.ServiceModel.Activities.Presentation.Factories
  name.vb: System.ServiceModel.Activities.Presentation.Factories
  fullName: System.ServiceModel.Activities.Presentation.Factories
  fullName.vb: System.ServiceModel.Activities.Presentation.Factories
