### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Controls.Ribbon.Primitives
  commentId: N:System.Windows.Controls.Ribbon.Primitives
  href: https://msdn.microsoft.com/en-us/library/system.windows.controls.ribbon.primitives(v=vs.110).aspx
  name: System.Windows.Controls.Ribbon.Primitives
  name.vb: System.Windows.Controls.Ribbon.Primitives
  fullName: System.Windows.Controls.Ribbon.Primitives
  fullName.vb: System.Windows.Controls.Ribbon.Primitives
