### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.EnterpriseServices.CompensatingResourceManager
  commentId: N:System.EnterpriseServices.CompensatingResourceManager
  href: https://msdn.microsoft.com/en-us/library/system.enterpriseservices.compensatingresourcemanager(v=vs.110).aspx
  name: System.EnterpriseServices.CompensatingResourceManager
  name.vb: System.EnterpriseServices.CompensatingResourceManager
  fullName: System.EnterpriseServices.CompensatingResourceManager
  fullName.vb: System.EnterpriseServices.CompensatingResourceManager
