### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Linq.SqlClient.Implementation
  commentId: N:System.Data.Linq.SqlClient.Implementation
  href: https://msdn.microsoft.com/en-us/library/system.data.linq.sqlclient.implementation(v=vs.110).aspx
  name: System.Data.Linq.SqlClient.Implementation
  name.vb: System.Data.Linq.SqlClient.Implementation
  fullName: System.Data.Linq.SqlClient.Implementation
  fullName.vb: System.Data.Linq.SqlClient.Implementation
