### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.Composition.ReflectionModel
  commentId: N:System.ComponentModel.Composition.ReflectionModel
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.composition.reflectionmodel(v=vs.110).aspx
  name: System.ComponentModel.Composition.ReflectionModel
  name.vb: System.ComponentModel.Composition.ReflectionModel
  fullName: System.ComponentModel.Composition.ReflectionModel
  fullName.vb: System.ComponentModel.Composition.ReflectionModel
