### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.Composition.Primitives
  commentId: N:System.ComponentModel.Composition.Primitives
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.composition.primitives(v=vs.110).aspx
  name: System.ComponentModel.Composition.Primitives
  name.vb: System.ComponentModel.Composition.Primitives
  fullName: System.ComponentModel.Composition.Primitives
  fullName.vb: System.ComponentModel.Composition.Primitives
