### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activities.Activation
  commentId: N:System.ServiceModel.Activities.Activation
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activities.activation(v=vs.110).aspx
  name: System.ServiceModel.Activities.Activation
  name.vb: System.ServiceModel.Activities.Activation
  fullName: System.ServiceModel.Activities.Activation
  fullName.vb: System.ServiceModel.Activities.Activation
