### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Forms.PropertyGridInternal
  commentId: N:System.Windows.Forms.PropertyGridInternal
  href: https://msdn.microsoft.com/en-us/library/system.windows.forms.propertygridinternal(v=vs.110).aspx
  name: System.Windows.Forms.PropertyGridInternal
  name.vb: System.Windows.Forms.PropertyGridInternal
  fullName: System.Windows.Forms.PropertyGridInternal
  fullName.vb: System.Windows.Forms.PropertyGridInternal
