### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.WebControls.WebParts
  commentId: N:System.Web.UI.Design.WebControls.WebParts
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.webcontrols.webparts(v=vs.110).aspx
  name: System.Web.UI.Design.WebControls.WebParts
  name.vb: System.Web.UI.Design.WebControls.WebParts
  fullName: System.Web.UI.Design.WebControls.WebParts
  fullName.vb: System.Web.UI.Design.WebControls.WebParts
