### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.Composition.Hosting
  commentId: N:System.ComponentModel.Composition.Hosting
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.composition.hosting(v=vs.110).aspx
  name: System.ComponentModel.Composition.Hosting
  name.vb: System.ComponentModel.Composition.Hosting
  fullName: System.ComponentModel.Composition.Hosting
  fullName.vb: System.ComponentModel.Composition.Hosting
