### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Presentation.Converters
  commentId: N:System.Activities.Presentation.Converters
  href: https://msdn.microsoft.com/en-us/library/system.activities.presentation.converters(v=vs.110).aspx
  name: System.Activities.Presentation.Converters
  name.vb: System.Activities.Presentation.Converters
  fullName: System.Activities.Presentation.Converters
  fullName.vb: System.Activities.Presentation.Converters
