### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Serialization.Formatters.Binary
  commentId: N:System.Runtime.Serialization.Formatters.Binary
  href: https://msdn.microsoft.com/en-us/library/system.runtime.serialization.formatters.binary(v=vs.110).aspx
  name: System.Runtime.Serialization.Formatters.Binary
  name.vb: System.Runtime.Serialization.Formatters.Binary
  fullName: System.Runtime.Serialization.Formatters.Binary
  fullName.vb: System.Runtime.Serialization.Formatters.Binary
