### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Presentation.PropertyEditing
  commentId: N:System.Activities.Presentation.PropertyEditing
  href: https://msdn.microsoft.com/library/system.activities.presentation.propertyediting(v=vs.110).aspx
  name: System.Activities.Presentation.PropertyEditing
  name.vb: System.Activities.Presentation.PropertyEditing
  fullName: System.Activities.Presentation.PropertyEditing
  fullName.vb: System.Activities.Presentation.PropertyEditing
