### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.DirectoryServices.AccountManagement
  commentId: N:System.DirectoryServices.AccountManagement
  href: https://msdn.microsoft.com/en-us/library/system.directoryservices.accountmanagement(v=vs.110).aspx
  name: System.DirectoryServices.AccountManagement
  name.vb: System.DirectoryServices.AccountManagement
  fullName: System.DirectoryServices.AccountManagement
  fullName.vb: System.DirectoryServices.AccountManagement
