### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Security.Authentication.ExtendedProtection
  commentId: N:System.Security.Authentication.ExtendedProtection
  href: https://msdn.microsoft.com/en-us/library/system.security.authentication.extendedprotection(v=vs.110).aspx
  name: System.Security.Authentication.ExtendedProtection
  name.vb: System.Security.Authentication.ExtendedProtection
  fullName: System.Security.Authentication.ExtendedProtection
  fullName.vb: System.Security.Authentication.ExtendedProtection
