### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activities.Description
  commentId: N:System.ServiceModel.Activities.Description
  href: https://msdn.microsoft.com/library/system.servicemodel.activities.description(v=vs.110).aspx
  name: System.ServiceModel.Activities.Description
  name.vb: System.ServiceModel.Activities.Description
  fullName: System.ServiceModel.Activities.Description
  fullName.vb: System.ServiceModel.Activities.Description
