### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Presentation.Validation
  commentId: N:System.Activities.Presentation.Validation
  href: https://msdn.microsoft.com/en-us/library/system.activities.presentation.validation(v=vs.110).aspx
  name: System.Activities.Presentation.Validation
  name.vb: System.Activities.Presentation.Validation
  fullName: System.Activities.Presentation.Validation
  fullName.vb: System.Activities.Presentation.Validation
