### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.MobileControls.Adapters.XhtmlAdapters
  commentId: N:System.Web.UI.MobileControls.Adapters.XhtmlAdapters
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.mobilecontrols.adapters.xhtmladapters(v=vs.110).aspx
  name: System.Web.UI.MobileControls.Adapters.XhtmlAdapters
  name.vb: System.Web.UI.MobileControls.Adapters.XhtmlAdapters
  fullName: System.Web.UI.MobileControls.Adapters.XhtmlAdapters
  fullName.vb: System.Web.UI.MobileControls.Adapters.XhtmlAdapters
