### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Presentation.View.OutlineView
  commentId: N:System.Activities.Presentation.View.OutlineView
  href: https://msdn.microsoft.com/en-us/library/system.activities.presentation.view.outlineview(v=vs.110).aspx
  name: System.Activities.Presentation.View.OutlineView
  name.vb: System.Activities.Presentation.View.OutlineView
  fullName: System.Activities.Presentation.View.OutlineView
  fullName.vb: System.Activities.Presentation.View.OutlineView
