### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activities.Configuration
  commentId: N:System.ServiceModel.Activities.Configuration
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activities.configuration(v=vs.110).aspx
  name: System.ServiceModel.Activities.Configuration
  name.vb: System.ServiceModel.Activities.Configuration
  fullName: System.ServiceModel.Activities.Configuration
  fullName.vb: System.ServiceModel.Activities.Configuration
