### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Discovery.Configuration
  commentId: N:System.ServiceModel.Discovery.Configuration
  href: https://msdn.microsoft.com/library/system.servicemodel.discovery.configuration(v=vs.110).aspx
  name: System.ServiceModel.Discovery.Configuration
  name.vb: System.ServiceModel.Discovery.Configuration
  fullName: System.ServiceModel.Discovery.Configuration
  fullName.vb: System.ServiceModel.Discovery.Configuration
