### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.Themes
  commentId: N:System.Activities.Core.Presentation.Themes
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.themes(v=vs.110).aspx
  name: System.Activities.Core.Presentation.Themes
  name.vb: System.Activities.Core.Presentation.Themes
  fullName: System.Activities.Core.Presentation.Themes
  fullName.vb: System.Activities.Core.Presentation.Themes
