### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.Design.Serialization
  commentId: N:System.ComponentModel.Design.Serialization
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.design.serialization(v=vs.110).aspx
  name: System.ComponentModel.Design.Serialization
  name.vb: System.ComponentModel.Design.Serialization
  fullName: System.ComponentModel.Design.Serialization
  fullName.vb: System.ComponentModel.Design.Serialization
