### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Common.CommandTrees.ExpressionBuilder
  commentId: N:System.Data.Common.CommandTrees.ExpressionBuilder
  href: https://msdn.microsoft.com/en-us/library/system.data.common.commandtrees.expressionbuilder(v=vs.110).aspx
  name: System.Data.Common.CommandTrees.ExpressionBuilder
  name.vb: System.Data.Common.CommandTrees.ExpressionBuilder
  fullName: System.Data.Common.CommandTrees.ExpressionBuilder
  fullName.vb: System.Data.Common.CommandTrees.ExpressionBuilder
