### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Presentation.Expressions
  commentId: N:System.Activities.Presentation.Expressions
  href: https://msdn.microsoft.com/library/system.activities.presentation.expressions(v=vs.110).aspx
  name: System.Activities.Presentation.Expressions
  name.vb: System.Activities.Presentation.Expressions
  fullName: System.Activities.Presentation.Expressions
  fullName.vb: System.Activities.Presentation.Expressions
