### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Serialization.Configuration
  commentId: N:System.Runtime.Serialization.Configuration
  href: https://msdn.microsoft.com/en-us/library/system.runtime.serialization.configuration(v=vs.110).aspx
  name: System.Runtime.Serialization.Configuration
  name.vb: System.Runtime.Serialization.Configuration
  fullName: System.Runtime.Serialization.Configuration
  fullName.vb: System.Runtime.Serialization.Configuration
