### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.PluralizationServices
  commentId: N:System.Data.Entity.Design.PluralizationServices
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.pluralizationservices(v=vs.110).aspx
  name: System.Data.Entity.Design.PluralizationServices
  name.vb: System.Data.Entity.Design.PluralizationServices
  fullName: System.Data.Entity.Design.PluralizationServices
  fullName.vb: System.Data.Entity.Design.PluralizationServices
