### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.Composition.Registration
  commentId: N:System.ComponentModel.Composition.Registration
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.composition.registration(v=vs.110).aspx
  name: System.ComponentModel.Composition.Registration
  name.vb: System.ComponentModel.Composition.Registration
  fullName: System.ComponentModel.Composition.Registration
  fullName.vb: System.ComponentModel.Composition.Registration
