### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activities.Presentation
  commentId: N:System.ServiceModel.Activities.Presentation
  href: https://msdn.microsoft.com/library/system.servicemodel.activities.presentation(v=vs.110).aspx
  name: System.ServiceModel.Activities.Presentation
  name.vb: System.ServiceModel.Activities.Presentation
  fullName: System.ServiceModel.Activities.Presentation
  fullName.vb: System.ServiceModel.Activities.Presentation
