### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Runtime.Remoting.Metadata.W3cXsd2001
  commentId: N:System.Runtime.Remoting.Metadata.W3cXsd2001
  href: https://msdn.microsoft.com/library/system.runtime.remoting.metadata.w3cxsd2001(v=vs.110).aspx
  name: System.Runtime.Remoting.Metadata.W3cXsd2001
  name.vb: System.Runtime.Remoting.Metadata.W3cXsd2001
  fullName: System.Runtime.Remoting.Metadata.W3cXsd2001
  fullName.vb: System.Runtime.Remoting.Metadata.W3cXsd2001
