### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Forms.ComponentModel.Com2Interop
  commentId: N:System.Windows.Forms.ComponentModel.Com2Interop
  href: https://msdn.microsoft.com/en-us/library/system.windows.forms.componentmodel.com2interop(v=vs.110).aspx
  name: System.Windows.Forms.ComponentModel.Com2Interop
  name.vb: System.Windows.Forms.ComponentModel.Com2Interop
  fullName: System.Windows.Forms.ComponentModel.Com2Interop
  fullName.vb: System.Windows.Forms.ComponentModel.Com2Interop
