### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Forms.DataVisualization.Charting
  commentId: N:System.Windows.Forms.DataVisualization.Charting
  href: https://msdn.microsoft.com/en-us/library/system.windows.forms.datavisualization.charting(v=vs.110).aspx
  name: System.Windows.Forms.DataVisualization.Charting
  name.vb: System.Windows.Forms.DataVisualization.Charting
  fullName: System.Windows.Forms.DataVisualization.Charting
  fullName.vb: System.Windows.Forms.DataVisualization.Charting
