### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.MobileControls.Converters
  commentId: N:System.Web.UI.Design.MobileControls.Converters
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.mobilecontrols.converters(v=vs.110).aspx
  name: System.Web.UI.Design.MobileControls.Converters
  name.vb: System.Web.UI.Design.MobileControls.Converters
  fullName: System.Web.UI.Design.MobileControls.Converters
  fullName.vb: System.Web.UI.Design.MobileControls.Converters
