### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Documents.DocumentStructures
  commentId: N:System.Windows.Documents.DocumentStructures
  href: https://msdn.microsoft.com/en-us/library/system.windows.documents.documentstructures(v=vs.110).aspx
  name: System.Windows.Documents.DocumentStructures
  name.vb: System.Windows.Documents.DocumentStructures
  fullName: System.Windows.Documents.DocumentStructures
  fullName.vb: System.Windows.Documents.DocumentStructures
