### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.Factories
  commentId: N:System.Activities.Core.Presentation.Factories
  href: https://msdn.microsoft.com/library/system.activities.core.presentation.factories(v=vs.110).aspx
  name: System.Activities.Core.Presentation.Factories
  name.vb: System.Activities.Core.Presentation.Factories
  fullName: System.Activities.Core.Presentation.Factories
  fullName.vb: System.Activities.Core.Presentation.Factories
