### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Workflow.ComponentModel.Serialization
  commentId: N:System.Workflow.ComponentModel.Serialization
  href: https://msdn.microsoft.com/en-us/library/system.workflow.componentmodel.serialization(v=vs.110).aspx
  name: System.Workflow.ComponentModel.Serialization
  name.vb: System.Workflow.ComponentModel.Serialization
  fullName: System.Workflow.ComponentModel.Serialization
  fullName.vb: System.Workflow.ComponentModel.Serialization
