<?xml version="1.0" encoding="utf-8"?>
<TestSpec xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://indigo/Management/TestSpec">
   <ConfigurationInfo>
      <TestDriver />
      <Shares>
         <Share CopyRecursive="true">..\IndigoSamplesBin\Quickstarts\GettingStarted\CS</Share>
      </Shares>
      <Locations>
         <LocationConfiguration>
            <ID>Client</ID>
            <Type>Client</Type>
         </LocationConfiguration>
         <LocationConfiguration>
            <ID>Server</ID>
            <Type>Server</Type>
         </LocationConfiguration>
      </Locations>
   </ConfigurationInfo>
   <DefaultClassLocation>
      <Assembly>Microsoft.Xws.Test.Suite.Util.ExeRunner</Assembly>
      <Namespace>Microsoft.Xws.Test.Suite.Util.ExeRunner</Namespace>
   </DefaultClassLocation>
   <Locations>
      <Location>
         <ID>Client</ID>
         <Description>The client location.</Description>
      </Location>
      <Location>
         <ID>Server</ID>
         <Description>The server location.</Description>
      </Location>
   </Locations>
   <Sets>
      <Set>
         <ID>DefaultSet</ID>
         <Variations>
            <Variation>
               <ID>ExeRunnerSample</ID>
               <Description>Runs the specified executables and compares the output against the baseline logfile.</Description>
               <Locations>
                  <Location>
                     <ID>Server</ID>
                     <Code>
                        <Class>ExeRunnerLocation</Class>
                     </Code>
                     <Parameters>
                        <Parameter>
                           <Key>Param.ExeId</Key>
                           <Value>Id.service</Value>
                        </Parameter>
                        <Parameter>
                           <Key>Param.ExeName</Key>
                           <Value>WebhostRunner.exe</Value>
                        </Parameter>
                        <Parameter>
                           <Key>Param.Arguments</Key>
                           <Type>string[]</Type>
                           <Value>/vdir:GettingStarted</Value>
                           <Value>/assembly:service.dll</Value>
                           <Value>/svc:service.svc</Value>
                           <Value>/config:Web.config</Value>
                        </Parameter>
                        <Parameter>
                           <Key>Param.ReadyLine</Key>
                           <Value>The webhosted application is ready. Press enter to exit ..</Value>
                        </Parameter>
                        <Parameter>
                           <Key>Param.EndAfter</Key>
                           <Value>Id.client</Value>
                        </Parameter>
                        <Parameter>
                           <Key>Param.EndCommand</Key>
                           <Value>\n</Value>
                        </Parameter>
                        <Parameter>
                           <Key>Param.BaselineLogfile</Key>
                           <Value>service.bsl</Value>
                        </Parameter>
                     </Parameters>
                     <Results>
                        <Result>Pass</Result>
                     </Results>
                  </Location>
                  <Location>
                     <ID>Client</ID>
                     <Code>
                        <Class>ExeRunnerLocation</Class>
                     </Code>
                     <Parameters>
                        <Parameter>
                           <Key>Param.ExeId</Key>
                           <Value>Id.client</Value>
                        </Parameter>
                        <Parameter>
                           <Key>Param.ExeName</Key>
                           <Value>client.exe</Value>
                        </Parameter>
                        <Parameter>
                           <Key>Param.Arguments</Key>
                           <Type>string[]</Type>
                           <Value>http://{{ParamLookup:TefLocation_Server}}/GettingStarted/service.svc</Value>
                        </Parameter>
                        <Parameter>
                           <Key>Param.StartAfter</Key>
                           <Value>Id.service</Value>
                        </Parameter>
                        <Parameter>
                           <Key>Param.EndCommand</Key>
                           <Value>\n</Value>
                        </Parameter>
                        <Parameter>
                           <Key>Param.BaselineLogfile</Key>
                           <Value>client.bsl</Value>
                        </Parameter>
                     </Parameters>
                     <Results>
                        <Result>Pass</Result>
                     </Results>
                  </Location>
               </Locations>
            </Variation>
         </Variations>
      </Set>
   </Sets>
</TestSpec>
