<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="BrushesIntroduction.SampleViewer"
  xmlns:examples="clr-namespace:BrushesIntroduction" 
  WindowTitle="Timing Behaviors" >
  <DockPanel Background="White">
    <TabControl>
      <TabItem Header="Tile Brushes">
        <TabControl>
          <TabItem Header="TileMode Example">
            <Frame Background="White">
              <Frame.Content>
                <examples:TileModeExample />
              </Frame.Content>
            </Frame>
          </TabItem>
        </TabControl>
      </TabItem>
      <TabItem Header="Brush Properties">
        <TabControl>
          <TabItem Header="Brush Transform Example">
            <Frame Background="White">
              <Frame.Content>
                <examples:BrushTransformExample />
              </Frame.Content>
            </Frame>
          </TabItem>
        </TabControl>
      </TabItem>
      <TabItem Header="Gradient Brushes">
        <TabControl>
          <TabItem Header="GradientStop Animation Example">
            <Frame Background="White">
              <Frame.Content>
                <examples:GradientStopAnimationExample />
              </Frame.Content>
            </Frame>
          </TabItem>
          <TabItem Header="RadialGradientBrush Snippet">
            <Frame Background="White">
              <Frame.Content>
                <examples:RadialGradientBrushSnippet />
              </Frame.Content>
            </Frame>
          </TabItem>
        </TabControl>
    
      </TabItem>
  
      <TabItem Header="BrushTypes Example">
            <Frame Background="White">
              <Frame.Content>
                <examples:BrushTypesExample />
              </Frame.Content>
            </Frame>
          </TabItem>

    </TabControl>
  </DockPanel>
</Page>
