<Window x:Class="TreeViewSnips.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TreeViewSnips"
    Loaded="InitializeTreeView"
    >

  <Window.Resources>
    <XmlDataProvider x:Key="myEmployeeData" XPath="/EmployeeData">
      <x:XData>
        <EmployeeData xmlns="">
          <EmployeeInfo>
            <EmployeeInfoData>Employee1</EmployeeInfoData>
            <Item Type="FirstName">Jesper</Item>
            <Item Type="LastName">Aaberg</Item>
            <EmployeeNumber>12345</EmployeeNumber>
          </EmployeeInfo>
        </EmployeeData>
      </x:XData>
    </XmlDataProvider>
    <HierarchicalDataTemplate DataType="EmployeeInfo" 
          ItemsSource ="{Binding XPath=Item}">
      <TextBlock Text="{Binding XPath=EmployeeInfoData}" />
    </HierarchicalDataTemplate>
  </Window.Resources>
  <StackPanel>
    <TreeView Name="myTreeView">
      <TreeView>
        <TreeViewItem Header="Employee1" IsSelected="True">
          <TreeViewItem Header="Jesper"/>
          <TreeViewItem Header="Aaberg"/>
          <TreeViewItem Header="12345"/>
        </TreeViewItem>
        <TreeViewItem Header="Employee2">
          <TreeViewItem Header="Dominik"/>
          <TreeViewItem Header="Paiha"/>
          <TreeViewItem Header="98765"/>
        </TreeViewItem>
      </TreeView>
    </TreeView>
    <TreeView SelectedItemChanged="SelectionChanged">
      <TreeViewItem Header="Employee1" IsSelected="True">
        <TreeViewItem Header="Jesper"/>
        <TreeViewItem Header="Aaberg"/>
        <TreeViewItem Header="12345"/>
      </TreeViewItem>
      <TreeViewItem Header="Employee2">
        <TreeViewItem Header="Dominik"/>
        <TreeViewItem Header="Paiha"/>
        <TreeViewItem Header="98765"/>
      </TreeViewItem>
    </TreeView>
    <TreeView Name="myTreeViewEvent" >
      <TreeViewItem Header="Employee1" IsSelected="True">
        <TreeViewItem Header="Jesper Aaberg"/>
        <TreeViewItem Header="Employee Number">
          <TreeViewItem Header="12345"/>
        </TreeViewItem>
        <TreeViewItem Header="Work Days">
          <TreeViewItem Header="Monday"/>
          <TreeViewItem Header="Tuesday"/>
          <TreeViewItem Header="Thursday"/>
        </TreeViewItem>
      </TreeViewItem>
      <TreeViewItem Header="Employee2">
        <TreeViewItem Header="Dominik Paiha"/>
        <TreeViewItem Header="Employee Number">
          <TreeViewItem Header="98765"/>
        </TreeViewItem>
        <TreeViewItem Header="Work Days">
          <TreeViewItem Header="Tuesday"/>
          <TreeViewItem Header="Wednesday"/>
          <TreeViewItem Header="Friday"/>
        </TreeViewItem>
      </TreeViewItem>
    </TreeView>
    <!--For TreeViewItem Snippets-->
    <TreeView>
      <TreeViewItem Header="Employee1"
                    Name="Employee1Data" 
                    IsExpanded="True" 
                    Collapsed="OnCollapsed" 
                    Expanded="OnExpanded">
        <TreeViewItem Header="Work Days" 
                      Name="EmployeeWorkDays"
                      IsSelected="True">
          <TreeViewItem Header="Tuesday" />
          <TreeViewItem Header="Friday"/>
        </TreeViewItem>
      </TreeViewItem>
      <TreeViewItem Header="Employee2" 
                    Name="Employee2Data">
        <TreeViewItem Header="Work Days" 
                      Name="emp2WorkDays" 
                      Selected="GetSchedule"
                      Unselected="SetSchedule">
          <TreeViewItem Header="Monday" />
          <TreeViewItem Header="Wednesday"/>
        </TreeViewItem>
      </TreeViewItem>
    </TreeView>

    <TreeView Name="EmployeeDataTree" 
              ItemsSource="{Binding Source={StaticResource myEmployeeData}, 
                            XPath=EmployeeInfo}"  
              SelectedValuePath="EmployeeNumber"/>

    <TextBlock Text="{Binding ElementName=EmployeeDataTree, Path=SelectedItem}"/>

    <TextBlock Text="{Binding ElementName=EmployeeDataTree, Path=SelectedValue}"/>

    <TreeView>
      <TreeViewItem>
        <TreeViewItem.Header>
          <DockPanel>
            <CheckBox/>
            <TextBlock>
              TreeViewItem Text
            </TextBlock>
          </DockPanel>
        </TreeViewItem.Header>
      </TreeViewItem>
    </TreeView>

  </StackPanel>
</Window>
