<Window Background="cornsilk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Window1"
>
    
<Grid>
<Grid.ColumnDefinitions>
<ColumnDefinition/>
<ColumnDefinition/>
</Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
<RowDefinition/>
</Grid.RowDefinitions>
<TextBlock Margin="10,10,0,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
      TextWrapping="WrapWithOverflow" FontSize="20">Retrieve the Content of a List Box 
      Item By Using Its Index
</TextBlock>
<TextBlock Margin="10,0,3,5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
      TextWrapping="WrapWithOverflow" FontSize="12">This example gets the list box item 
      at a specified index. The list box and its items are displayed below. Do not click 
      items in the list box but choose an index number from the menu. When the item at the 
      specified index is retrieved a message is printed below.
</TextBlock>
<Menu Margin="10,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" 
      Grid.Row="2">
    <MenuItem Header="Choose an Index Number">
          <MenuItem Header="0" Click="GetIndex0"/>
          <MenuItem Header="1" Click="GetIndex1"/>
          <MenuItem Header="2" Click="GetIndex2"/>
          <MenuItem Header="3" Click="GetIndex3"/>
   </MenuItem>
</Menu>

<ListBox Margin="10,0,0,5" Name="lb" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2">
    <ListBoxItem>Item 0</ListBoxItem>
    <ListBoxItem>Item 1</ListBoxItem>
    <ListBoxItem>Item 2</ListBoxItem>
    <ListBoxItem>Item 3</ListBoxItem>
</ListBox>

<Button Margin="10,0,0,5" Height="50" Grid.Column="0" Grid.Row="3" Name="Item"></Button>
</Grid>
</Window>
        