<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="LabelSimple.Pane1"
>

  <Grid ShowGridLines ="false" Background ="White" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0" Grid.Row="0" 
               Margin="10,10,3,3" FontSize="24">
      Labels
    </TextBlock>

    <TextBlock Grid.Column="0" Grid.Row="1" 
               Margin="10,10,3,3" FontSize="14" Grid.ColumnSpan="2">
      The following label examples demonstrate:
    </TextBlock>

    <DockPanel Margin="30,10,3,3" Grid.Column="0" Grid.Row="2">
      <!--<Snippet1>-->
      <TextBox Name="tb" Width="50"/>
      <Label Target="{Binding ElementName=tb}">_File</Label>
      <!--</Snippet1>-->
    </DockPanel>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="2" FontSize="12" 
         VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Binding a label to a text box target.
    </TextBlock>

    <DockPanel Margin="30,10,3,3" Grid.Column="0" Grid.Row="3">
      <!--<Snippet5>-->
      <Label Width="200" HorizontalAlignment="Left">
        <TextBlock TextWrapping="WrapWithOverflow">
          A long piece of text that requires text wrapping
          goes here.
        </TextBlock>
      </Label>
      <!--</Snippet5>-->
    </DockPanel>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="3" FontSize="12" 
         VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Using the an element that
      supports text wrapping inside a label.
    </TextBlock>

    <DockPanel Margin="30,10,3,3" Grid.Column="0" Grid.Row="4">
      <!--<Snippet4>-->
      <TextBox Name="textBox1" Width="50" Height="20"/>
      <Label Width="200" HorizontalAlignment="Left"
             Target="{Binding ElementName=textBox1}">
        <AccessText TextWrapping="WrapWithOverflow">
          _Another long piece of text that requires text wrapping
          goes here.
        </AccessText>
      </Label>
      <!--</Snippet4>-->
    </DockPanel>
    <TextBlock Margin="10,10,3,3" Grid.Column="1" Grid.Row="4" FontSize="12" 
         VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
      Using the AccessText element
      to create a label that has an access key and supports text wrapping.
    </TextBlock>

    <TextBlock Margin="10,10,3,3" FontSize="14"
               Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
      NOTE: Press the ALT key to activate the access keys in the examples.
    </TextBlock>
  </Grid>
</StackPanel>
