<Window x:Class="BlockSnippets.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BlockSnippets" Loaded="WindowLoaded"
    >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="0"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Border Grid.Row="0">
        <FlowDocumentReader>
          <FlowDocument Name="flowDoc2">
            
          </FlowDocument>
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="1">
        <FlowDocumentReader>
          <!-- <Snippet_Block_BordersXAML> -->
          <FlowDocument>
            <Paragraph Name="par"
              BorderBrush="Blue"
              BorderThickness="0.25in"
            >
              <Run>
                Child elements in this Block element (Paragraph) will be surrounded by a blue border.
              </Run>
              <LineBreak/><LineBreak/>
              <Run>
                This border will be one quarter inch thick in all directions.
              </Run>
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_Block_BordersXAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="2">
        <FlowDocumentReader>
          <!-- <Snippet_Block_MarginPaddingXAML> -->
          <FlowDocument Background="LightSlateGray" ColumnWidth="2000">
            <Section Background="DarkMagenta" Margin="0" Padding="0">
              <Paragraph Background="White">
                <Run>Default paragraph.</Run>
              </Paragraph>
              <Paragraph Background="White">
                <Run>Default paragraph.</Run>
              </Paragraph>
              <Paragraph Background="LightBlue" Margin="50">
                <Run>This paragraph has a magin of 50 pixels set, but no padding.</Run>
              </Paragraph>
              <Paragraph Background="LightCoral" Padding="50">
                <Run>This paragraph has padding of 50 pixels set, but no margin.</Run>
              </Paragraph>
              <Paragraph Background="LightGreen" Margin="50" Padding="50">
                <Run>This paragraph has both padding and margin set to 50 pixels.</Run>
              </Paragraph>
              <Paragraph Background="White">
                <Run>Default paragraph.</Run>
              </Paragraph>
              <Paragraph Background="White">
                <Run>Default paragraph.</Run>
              </Paragraph>
            </Section>
          </FlowDocument>
          <!-- </Snippet_Block_MarginPaddingXAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="3">
        <FlowDocumentReader>
          <!-- <Snippet_Block_FlowDirectionXAML> -->
          <FlowDocument>
            <Paragraph FlowDirection="LeftToRight">
              This paragraph will flow from left to right.
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_Block_FlowDirectionXAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="4">
        <FlowDocumentReader>
          <!-- <Snippet_Block_LineHeightXAML> -->
          <FlowDocument>
            <Paragraph 
              TextAlignment="Left" 
              Background="AliceBlue"
              FontSize="24"
              LineHeight="48"
            >
              One<LineBreak/>
              two two<LineBreak/>
              Three Three Three<LineBreak/>
              four four four four<LineBreak/>
              Five Five Five Five Five
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_Block_LineHeightXAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="5">
        <FlowDocumentReader>
          <!-- <Snippet_Block_TextAlignmentXAML> -->
          <FlowDocument>
            <Paragraph Background="GhostWhite" TextAlignment="Center">
              One<LineBreak/>
              two two<LineBreak/>
              Three Three Three<LineBreak/>
              four four four four<LineBreak/>
              Five Five Five Five Five<LineBreak/>
              six six six six six six<LineBreak/>
              Seven Seven Seven Seven Seven Seven Seven<LineBreak/>
              eight eight eight eight eight eight eight eight
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_Block_TextAlignmentXAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="6">
        <FlowDocumentReader>
          <!-- <Snippet_Block_HyphenateXAML> -->
          <FlowDocument
            TextAlignment="Justify" 
            IsOptimalParagraphEnabled="True"
            Background="LightGray"
            PageWidth="400" PageHeight="480"
          >
            <Paragraph IsHyphenationEnabled="True">
              <Hyperlink NavigateUri="http://www.xbox.com/en-US/games/p/perfectdarkzero/default.htm">
                Perfect Dark Zero
              </Hyperlink>
            </Paragraph>
            <Paragraph IsHyphenationEnabled="True">
              Joanna Dark returns in the Xbox 360 exclusive <Bold>
                <Italic>Perfect Dark Zero</Italic>
              </Bold>, the
              prequel to the internationally award-winning and multi-million selling first-person shooter
              <Italic>Perfect Dark</Italic> from famed game developer Rare.
            </Paragraph>
            <Paragraph IsHyphenationEnabled="True">
              A secret war has begun between shadowy corporations bent on world domination. Joanna Dark and her father
              Jack are caught up in the fight for the future of the planet. A routine bounty hunting mission rips open
              a global conspiracy that will change Joanna's destiny—forever.
            </Paragraph>
            <Paragraph IsHyphenationEnabled="True">
              Guide Joanna Dark on her journey to become the perfect agent. Featuring a compelling and captivating story,
              <Italic>Perfect Dark Zero</Italic> plunges you into a world of corporate espionage and conspiracy. The title
              merges the excitement and intrigue of its predecessor with revolutionary game design, cutting-edge online play,
              and amazing graphics to deliver an experience that defines next-generation gaming and entertainment...
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_Block_HyphenateXAML> -->
        </FlowDocumentReader>
      </Border>

      <Border Grid.Row="7">
        <FlowDocumentReader>
          <!-- <Snippet_ParagraphSpacingXAML> -->
          <FlowDocument>
            <FlowDocument.Resources>
              <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
              <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0"/>
              </Style>
            </FlowDocument.Resources>

            <Paragraph>
              Spacing between paragraphs is caused by margins set on the paragraphs.  Two adjacent margins
              will "collapse" to the larger of the two margin widths, rather than doubling up.
            </Paragraph>

            <Paragraph>
              To eliminate extra spacing between two paragraphs, just set the paragraph margins to 0.
            </Paragraph>
          </FlowDocument>
          <!-- </Snippet_ParagraphSpacingXAML> -->
        </FlowDocumentReader>
      </Border>

    </Grid>
  </Window>
  