<Page  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="SDKSample.SampleViewer"
  xmlns:Examples="clr-namespace:SDKSample" >
  <DockPanel Background="White">
    <TabControl Name="sampleSelector">
      <TabItem Header="CroppedBitmap Example">
        <Frame Name="MyCroppedBitmapExampleFrame" Background="White" />
      </TabItem> 
      <TabItem Header="ChainedBitmapSources Example">
        <Frame Name="MyChainedBitmapSourcesExampleFrame" Background="White" />
      </TabItem>   
      <TabItem Header="FormatConvertedBitmap Example">
        <Frame Name="MyFormatConvertedBitmapExampleFrame" Background="White" />
      </TabItem> 
      <TabItem Header="FormatConvertedBitmap2 Example">
        <Frame Name="MyFormatConvertedBitmapExample2Frame" Background="White" />
      </TabItem>
      <TabItem Header="TransformedBitmap Example">
        <Frame Name="MyTransformedBitmapExampleFrame" Background="White" />
      </TabItem> 
      <TabItem Header="PixelFormats Example">
        <Frame Name="MyPixelFormatsExampleFrame" Background="White" />
      </TabItem> 
      <TabItem Header="ColorConvertedBitmap Example">
        <Frame Name="MyColorConvertedBitmapExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="RenderTargetBitmap Example">
        <Frame Name="MyRenderTargetBitmapExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="RenderTargetBitmap_Encode Example">
        <Frame Name="MyRenderTargetBitmapEncodeExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="BitmapSource Example">
        <Frame Name="MyBitmapSourceExampleFrame" Background="White" />
      </TabItem>
      <TabItem Header="BitmapDecoder Example">
        <Frame Name="MyBitmapDecoderExampleFrame" Background="White" />
      </TabItem>
    </TabControl>
  </DockPanel>
</Page>
